<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Thu Nov 25 20:31:43 KST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
DefaultDaumOAuth
</TITLE>

<META NAME="date" CONTENT="2010-11-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DefaultDaumOAuth";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DefaultDaumOAuth.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?net/daum/dna/oauth/basic/DefaultDaumOAuth.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DefaultDaumOAuth.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.daum.dna.oauth.basic</FONT>
<BR>
Class DefaultDaumOAuth</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by ">oauth.signpost.AbstractOAuthConsumer
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by ">oauth.signpost.basic.DefaultOAuthConsumer
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>net.daum.dna.oauth.basic.DefaultDaumOAuth</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, <A HREF="../../../../../net/daum/dna/oauth/DaumOAuth.html" title="interface in net.daum.dna.oauth">DaumOAuth</A>, oauth.signpost.OAuthConsumer</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>DefaultDaumOAuth</B><DT>extends oauth.signpost.basic.DefaultOAuthConsumer<DT>implements <A HREF="../../../../../net/daum/dna/oauth/DaumOAuth.html" title="interface in net.daum.dna.oauth">DaumOAuth</A></DL>
</PRE>

<P>
The Class DefaultDaumOAuth.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../serialized-form.html#net.daum.dna.oauth.basic.DefaultDaumOAuth">Serialized Form</A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../net/daum/dna/oauth/basic/DefaultDaumOAuth.html#DefaultDaumOAuth(net.daum.dna.oauth.vo.DaumConsumer)">DefaultDaumOAuth</A></B>(<A HREF="../../../../../net/daum/dna/oauth/vo/DaumConsumer.html" title="class in net.daum.dna.oauth.vo">DaumConsumer</A>&nbsp;consumer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates a new default daum oauth.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../net/daum/dna/oauth/basic/DefaultDaumOAuth.html#DefaultDaumOAuth(net.daum.dna.oauth.vo.DaumConsumer, net.daum.dna.oauth.vo.DaumToken)">DefaultDaumOAuth</A></B>(<A HREF="../../../../../net/daum/dna/oauth/vo/DaumConsumer.html" title="class in net.daum.dna.oauth.vo">DaumConsumer</A>&nbsp;consumer,
                 <A HREF="../../../../../net/daum/dna/oauth/vo/DaumToken.html" title="class in net.daum.dna.oauth.vo">DaumToken</A>&nbsp;token)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates a new default daum oauth.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../net/daum/dna/oauth/basic/DefaultDaumOAuth.html#DefaultDaumOAuth(java.lang.String, java.lang.String)">DefaultDaumOAuth</A></B>(java.lang.String&nbsp;consumerKey,
                 java.lang.String&nbsp;consumerSecret)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates a new default daum oauth.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../net/daum/dna/oauth/basic/DefaultDaumOAuth.html#DefaultDaumOAuth(java.lang.String, java.lang.String, java.lang.String)">DefaultDaumOAuth</A></B>(java.lang.String&nbsp;consumerKey,
                 java.lang.String&nbsp;consumerSecret,
                 java.lang.String&nbsp;callback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates a new default daum oauth.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/daum/dna/oauth/vo/DaumToken.html" title="class in net.daum.dna.oauth.vo">DaumToken</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/daum/dna/oauth/basic/DefaultDaumOAuth.html#getAccessToken(java.lang.String)">getAccessToken</A></B>(java.lang.String&nbsp;verifier)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the access token.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/daum/dna/oauth/basic/DefaultDaumOAuth.html#getAuthorizeURL()">getAuthorizeURL</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the authorize url.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/daum/dna/oauth/basic/DefaultDaumOAuth.html#getAuthorizeURL(java.lang.String)">getAuthorizeURL</A></B>(java.lang.String&nbsp;callback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the authorize url.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/daum/dna/oauth/basic/DefaultDaumOAuth.html#setAccessToken(net.daum.dna.oauth.vo.DaumToken)">setAccessToken</A></B>(<A HREF="../../../../../net/daum/dna/oauth/vo/DaumToken.html" title="class in net.daum.dna.oauth.vo">DaumToken</A>&nbsp;token)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the access token.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/daum/dna/oauth/basic/DefaultDaumOAuth.html#setAccessToken(java.lang.String, java.lang.String)">setAccessToken</A></B>(java.lang.String&nbsp;token,
               java.lang.String&nbsp;tokenSecret)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the access token.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_oauth.signpost.AbstractOAuthConsumer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class oauth.signpost.AbstractOAuthConsumer</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getConsumerKey, getConsumerSecret, getRequestParameters, getToken, getTokenSecret, setAdditionalParameters, setMessageSigner, setSendEmptyTokens, setSigningStrategy, setTokenWithSecret, sign, sign, sign</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_oauth.signpost.OAuthConsumer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface oauth.signpost.OAuthConsumer</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getConsumerKey, getConsumerSecret, getRequestParameters, getToken, getTokenSecret, setAdditionalParameters, setMessageSigner, setSendEmptyTokens, setSigningStrategy, setTokenWithSecret, sign, sign, sign</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DefaultDaumOAuth(net.daum.dna.oauth.vo.DaumConsumer)"><!-- --></A><H3>
DefaultDaumOAuth</H3>
<PRE>
public <B>DefaultDaumOAuth</B>(<A HREF="../../../../../net/daum/dna/oauth/vo/DaumConsumer.html" title="class in net.daum.dna.oauth.vo">DaumConsumer</A>&nbsp;consumer)
                 throws java.lang.Exception</PRE>
<DL>
<DD>Instantiates a new default daum oauth.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>consumer</CODE> - the consumer
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - the exception</DL>
</DL>
<HR>

<A NAME="DefaultDaumOAuth(java.lang.String, java.lang.String)"><!-- --></A><H3>
DefaultDaumOAuth</H3>
<PRE>
public <B>DefaultDaumOAuth</B>(java.lang.String&nbsp;consumerKey,
                        java.lang.String&nbsp;consumerSecret)
                 throws java.lang.Exception</PRE>
<DL>
<DD>Instantiates a new default daum oauth.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>consumerKey</CODE> - the consumer key<DD><CODE>consumerSecret</CODE> - the consumer secret
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DL>
<HR>

<A NAME="DefaultDaumOAuth(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
DefaultDaumOAuth</H3>
<PRE>
public <B>DefaultDaumOAuth</B>(java.lang.String&nbsp;consumerKey,
                        java.lang.String&nbsp;consumerSecret,
                        java.lang.String&nbsp;callback)
                 throws java.lang.Exception</PRE>
<DL>
<DD>Instantiates a new default daum oauth.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>consumerKey</CODE> - the consumer key<DD><CODE>consumerSecret</CODE> - the consumer secret<DD><CODE>callback</CODE> - the callback
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DL>
<HR>

<A NAME="DefaultDaumOAuth(net.daum.dna.oauth.vo.DaumConsumer, net.daum.dna.oauth.vo.DaumToken)"><!-- --></A><H3>
DefaultDaumOAuth</H3>
<PRE>
public <B>DefaultDaumOAuth</B>(<A HREF="../../../../../net/daum/dna/oauth/vo/DaumConsumer.html" title="class in net.daum.dna.oauth.vo">DaumConsumer</A>&nbsp;consumer,
                        <A HREF="../../../../../net/daum/dna/oauth/vo/DaumToken.html" title="class in net.daum.dna.oauth.vo">DaumToken</A>&nbsp;token)
                 throws java.lang.Exception</PRE>
<DL>
<DD>Instantiates a new default daum oauth.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>consumer</CODE> - the consumer<DD><CODE>token</CODE> - the token
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getAuthorizeURL()"><!-- --></A><H3>
getAuthorizeURL</H3>
<PRE>
public java.lang.String <B>getAuthorizeURL</B>()
                                 throws java.lang.Exception</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../net/daum/dna/oauth/DaumOAuth.html#getAuthorizeURL()">DaumOAuth</A></CODE></B></DD>
<DD>Gets the authorize url.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/daum/dna/oauth/DaumOAuth.html#getAuthorizeURL()">getAuthorizeURL</A></CODE> in interface <CODE><A HREF="../../../../../net/daum/dna/oauth/DaumOAuth.html" title="interface in net.daum.dna.oauth">DaumOAuth</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the authorize url
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getAuthorizeURL(java.lang.String)"><!-- --></A><H3>
getAuthorizeURL</H3>
<PRE>
public java.lang.String <B>getAuthorizeURL</B>(java.lang.String&nbsp;callback)
                                 throws java.lang.Exception</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../net/daum/dna/oauth/DaumOAuth.html#getAuthorizeURL(java.lang.String)">DaumOAuth</A></CODE></B></DD>
<DD>Gets the authorize url.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/daum/dna/oauth/DaumOAuth.html#getAuthorizeURL(java.lang.String)">getAuthorizeURL</A></CODE> in interface <CODE><A HREF="../../../../../net/daum/dna/oauth/DaumOAuth.html" title="interface in net.daum.dna.oauth">DaumOAuth</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>callback</CODE> - the callback
<DT><B>Returns:</B><DD>the authorize url
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getAccessToken(java.lang.String)"><!-- --></A><H3>
getAccessToken</H3>
<PRE>
public <A HREF="../../../../../net/daum/dna/oauth/vo/DaumToken.html" title="class in net.daum.dna.oauth.vo">DaumToken</A> <B>getAccessToken</B>(java.lang.String&nbsp;verifier)
                         throws java.lang.Exception</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../net/daum/dna/oauth/DaumOAuth.html#getAccessToken(java.lang.String)">DaumOAuth</A></CODE></B></DD>
<DD>Gets the access token.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/daum/dna/oauth/DaumOAuth.html#getAccessToken(java.lang.String)">getAccessToken</A></CODE> in interface <CODE><A HREF="../../../../../net/daum/dna/oauth/DaumOAuth.html" title="interface in net.daum.dna.oauth">DaumOAuth</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>verifier</CODE> - the verifier
<DT><B>Returns:</B><DD>the access token
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setAccessToken(java.lang.String, java.lang.String)"><!-- --></A><H3>
setAccessToken</H3>
<PRE>
public void <B>setAccessToken</B>(java.lang.String&nbsp;token,
                           java.lang.String&nbsp;tokenSecret)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../net/daum/dna/oauth/DaumOAuth.html#setAccessToken(java.lang.String, java.lang.String)">DaumOAuth</A></CODE></B></DD>
<DD>Sets the access token.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/daum/dna/oauth/DaumOAuth.html#setAccessToken(java.lang.String, java.lang.String)">setAccessToken</A></CODE> in interface <CODE><A HREF="../../../../../net/daum/dna/oauth/DaumOAuth.html" title="interface in net.daum.dna.oauth">DaumOAuth</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>token</CODE> - the token<DD><CODE>tokenSecret</CODE> - the token secret</DL>
</DD>
</DL>
<HR>

<A NAME="setAccessToken(net.daum.dna.oauth.vo.DaumToken)"><!-- --></A><H3>
setAccessToken</H3>
<PRE>
public void <B>setAccessToken</B>(<A HREF="../../../../../net/daum/dna/oauth/vo/DaumToken.html" title="class in net.daum.dna.oauth.vo">DaumToken</A>&nbsp;token)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../net/daum/dna/oauth/DaumOAuth.html#setAccessToken(net.daum.dna.oauth.vo.DaumToken)">DaumOAuth</A></CODE></B></DD>
<DD>Sets the access token.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/daum/dna/oauth/DaumOAuth.html#setAccessToken(net.daum.dna.oauth.vo.DaumToken)">setAccessToken</A></CODE> in interface <CODE><A HREF="../../../../../net/daum/dna/oauth/DaumOAuth.html" title="interface in net.daum.dna.oauth">DaumOAuth</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>token</CODE> - the new access token</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DefaultDaumOAuth.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?net/daum/dna/oauth/basic/DefaultDaumOAuth.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DefaultDaumOAuth.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
