<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Thu Nov 25 20:31:44 KST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
YozmDAO
</TITLE>

<META NAME="date" CONTENT="2010-11-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="YozmDAO";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/YozmDAO.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../net/daum/dna/api/dao/CafeDAO.html" title="class in net.daum.dna.api.dao"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?net/daum/dna/api/dao/YozmDAO.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="YozmDAO.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.daum.dna.api.dao</FONT>
<BR>
Class YozmDAO</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>net.daum.dna.api.dao.YozmDAO</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>YozmDAO</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
The Class YozmDAO.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../net/daum/dna/api/dao/YozmDAO.html#YozmDAO(net.daum.dna.oauth.DaumOAuth)">YozmDAO</A></B>(<A HREF="../../../../../net/daum/dna/oauth/DaumOAuth.html" title="interface in net.daum.dna.oauth">DaumOAuth</A>&nbsp;oauth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates a new yozm dao.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/daum/dna/api/vo/yozm/YozmArticles.html" title="class in net.daum.dna.api.vo.yozm">YozmArticles</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/daum/dna/api/dao/YozmDAO.html#articlesList(java.lang.String)">articlesList</A></B>(java.lang.String&nbsp;queryString)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ArticlesList DAO.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/daum/dna/api/dao/YozmDAO.html#articlesListAsJSON(java.lang.String)">articlesListAsJSON</A></B>(java.lang.String&nbsp;queryString)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ArticlesList DAO.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/daum/dna/api/dao/YozmDAO.html#articlesListAsXML(java.lang.String)">articlesListAsXML</A></B>(java.lang.String&nbsp;queryString)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ArticlesList DAO.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/daum/dna/api/vo/yozm/YozmUserJoined.html" title="class in net.daum.dna.api.vo.yozm">YozmUserJoined</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/daum/dna/api/dao/YozmDAO.html#checkUserJoin(java.lang.String)">checkUserJoin</A></B>(java.lang.String&nbsp;queryString)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CheckUserJoin DAO.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/daum/dna/api/dao/YozmDAO.html#checkUserJoinAsJSON(java.lang.String)">checkUserJoinAsJSON</A></B>(java.lang.String&nbsp;queryString)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CheckUserJoin DAO.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/daum/dna/api/dao/YozmDAO.html#checkUserJoinAsXML(java.lang.String)">checkUserJoinAsXML</A></B>(java.lang.String&nbsp;queryString)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CheckUserJoin DAO.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/daum/dna/oauth/DaumOAuth.html" title="interface in net.daum.dna.oauth">DaumOAuth</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/daum/dna/api/dao/YozmDAO.html#getOauth()">getOauth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the oauth.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../net/daum/dna/api/vo/yozm/YozmUserArticles.html" title="class in net.daum.dna.api.vo.yozm">YozmUserArticles</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/daum/dna/api/dao/YozmDAO.html#getUserArticles(java.lang.String)">getUserArticles</A></B>(java.lang.String&nbsp;queryString)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GetUserArticles DAO.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/daum/dna/api/dao/YozmDAO.html#getUserArticlesAsJSON(java.lang.String)">getUserArticlesAsJSON</A></B>(java.lang.String&nbsp;queryString)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GetUserArticles DAO.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/daum/dna/api/dao/YozmDAO.html#getUserArticlesAsXML(java.lang.String)">getUserArticlesAsXML</A></B>(java.lang.String&nbsp;queryString)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GetUserArticles DAO.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/daum/dna/api/vo/yozm/YozmUserInfo.html" title="class in net.daum.dna.api.vo.yozm">YozmUserInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/daum/dna/api/dao/YozmDAO.html#getUserInfo(java.lang.String)">getUserInfo</A></B>(java.lang.String&nbsp;queryString)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GetUserInfo DAO.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/daum/dna/api/dao/YozmDAO.html#getUserInfoAsJSON(java.lang.String)">getUserInfoAsJSON</A></B>(java.lang.String&nbsp;queryString)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GetUserInfo DAO.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/daum/dna/api/dao/YozmDAO.html#getUserInfoAsXML(java.lang.String)">getUserInfoAsXML</A></B>(java.lang.String&nbsp;queryString)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GetUserInfo DAO.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/daum/dna/api/vo/yozm/YozmUserJoin.html" title="class in net.daum.dna.api.vo.yozm">YozmUserJoin</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/daum/dna/api/dao/YozmDAO.html#JoinYozm(java.lang.String)">JoinYozm</A></B>(java.lang.String&nbsp;queryString)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;JoinYozm DAO.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/daum/dna/api/dao/YozmDAO.html#JoinYozmAsJSON(java.lang.String)">JoinYozmAsJSON</A></B>(java.lang.String&nbsp;queryString)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;JoinYozm DAO.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/daum/dna/api/dao/YozmDAO.html#JoinYozmAsXML(java.lang.String)">JoinYozmAsXML</A></B>(java.lang.String&nbsp;queryString)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;JoinYozm DAO.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/daum/dna/api/vo/yozm/YozmArticles.html" title="class in net.daum.dna.api.vo.yozm">YozmArticles</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/daum/dna/api/dao/YozmDAO.html#searchArticles(java.lang.String)">searchArticles</A></B>(java.lang.String&nbsp;queryString)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SearchArticles DAO.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/daum/dna/api/dao/YozmDAO.html#searchArticlesAsJSON(java.lang.String)">searchArticlesAsJSON</A></B>(java.lang.String&nbsp;queryString)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SearchArticles DAO.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/daum/dna/api/dao/YozmDAO.html#searchArticlesAsXML(java.lang.String)">searchArticlesAsXML</A></B>(java.lang.String&nbsp;queryString)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SearchArticles DAO.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/daum/dna/api/dao/YozmDAO.html#setOauth(net.daum.dna.oauth.DaumOAuth)">setOauth</A></B>(<A HREF="../../../../../net/daum/dna/oauth/DaumOAuth.html" title="interface in net.daum.dna.oauth">DaumOAuth</A>&nbsp;oauth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the oauth.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/daum/dna/api/vo/yozm/YozmWriteRes.html" title="class in net.daum.dna.api.vo.yozm">YozmWriteRes</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/daum/dna/api/dao/YozmDAO.html#writeArticle(java.lang.String)">writeArticle</A></B>(java.lang.String&nbsp;queryString)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;WriteArticle DAO.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/daum/dna/api/dao/YozmDAO.html#writeArticleAsJSON(java.lang.String)">writeArticleAsJSON</A></B>(java.lang.String&nbsp;queryString)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;WriteArticle DAO.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/daum/dna/api/dao/YozmDAO.html#writeArticleAsXML(java.lang.String)">writeArticleAsXML</A></B>(java.lang.String&nbsp;queryString)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;WriteArticle DAO.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="YozmDAO(net.daum.dna.oauth.DaumOAuth)"><!-- --></A><H3>
YozmDAO</H3>
<PRE>
public <B>YozmDAO</B>(<A HREF="../../../../../net/daum/dna/oauth/DaumOAuth.html" title="interface in net.daum.dna.oauth">DaumOAuth</A>&nbsp;oauth)</PRE>
<DL>
<DD>Instantiates a new yozm dao.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>oauth</CODE> - the oauth</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getOauth()"><!-- --></A><H3>
getOauth</H3>
<PRE>
public <A HREF="../../../../../net/daum/dna/oauth/DaumOAuth.html" title="interface in net.daum.dna.oauth">DaumOAuth</A> <B>getOauth</B>()</PRE>
<DL>
<DD>Gets the oauth.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the oauth</DL>
</DD>
</DL>
<HR>

<A NAME="setOauth(net.daum.dna.oauth.DaumOAuth)"><!-- --></A><H3>
setOauth</H3>
<PRE>
public void <B>setOauth</B>(<A HREF="../../../../../net/daum/dna/oauth/DaumOAuth.html" title="interface in net.daum.dna.oauth">DaumOAuth</A>&nbsp;oauth)</PRE>
<DL>
<DD>Sets the oauth.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>oauth</CODE> - the new oauth</DL>
</DD>
</DL>
<HR>

<A NAME="checkUserJoin(java.lang.String)"><!-- --></A><H3>
checkUserJoin</H3>
<PRE>
public <A HREF="../../../../../net/daum/dna/api/vo/yozm/YozmUserJoined.html" title="class in net.daum.dna.api.vo.yozm">YozmUserJoined</A> <B>checkUserJoin</B>(java.lang.String&nbsp;queryString)</PRE>
<DL>
<DD>CheckUserJoin DAO.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>queryString</CODE> - the query string
<DT><B>Returns:</B><DD>the yozm join info</DL>
</DD>
</DL>
<HR>

<A NAME="checkUserJoinAsXML(java.lang.String)"><!-- --></A><H3>
checkUserJoinAsXML</H3>
<PRE>
public java.lang.String <B>checkUserJoinAsXML</B>(java.lang.String&nbsp;queryString)</PRE>
<DL>
<DD>CheckUserJoin DAO.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>queryString</CODE> - the query string
<DT><B>Returns:</B><DD>the string</DL>
</DD>
</DL>
<HR>

<A NAME="checkUserJoinAsJSON(java.lang.String)"><!-- --></A><H3>
checkUserJoinAsJSON</H3>
<PRE>
public java.lang.String <B>checkUserJoinAsJSON</B>(java.lang.String&nbsp;queryString)</PRE>
<DL>
<DD>CheckUserJoin DAO.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>queryString</CODE> - the query string
<DT><B>Returns:</B><DD>the string</DL>
</DD>
</DL>
<HR>

<A NAME="JoinYozm(java.lang.String)"><!-- --></A><H3>
JoinYozm</H3>
<PRE>
public <A HREF="../../../../../net/daum/dna/api/vo/yozm/YozmUserJoin.html" title="class in net.daum.dna.api.vo.yozm">YozmUserJoin</A> <B>JoinYozm</B>(java.lang.String&nbsp;queryString)</PRE>
<DL>
<DD>JoinYozm DAO.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>queryString</CODE> - the query string
<DT><B>Returns:</B><DD>the yozm join</DL>
</DD>
</DL>
<HR>

<A NAME="JoinYozmAsXML(java.lang.String)"><!-- --></A><H3>
JoinYozmAsXML</H3>
<PRE>
public java.lang.String <B>JoinYozmAsXML</B>(java.lang.String&nbsp;queryString)</PRE>
<DL>
<DD>JoinYozm DAO.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>queryString</CODE> - the query string
<DT><B>Returns:</B><DD>the string</DL>
</DD>
</DL>
<HR>

<A NAME="JoinYozmAsJSON(java.lang.String)"><!-- --></A><H3>
JoinYozmAsJSON</H3>
<PRE>
public java.lang.String <B>JoinYozmAsJSON</B>(java.lang.String&nbsp;queryString)</PRE>
<DL>
<DD>JoinYozm DAO.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>queryString</CODE> - the query string
<DT><B>Returns:</B><DD>the string</DL>
</DD>
</DL>
<HR>

<A NAME="searchArticles(java.lang.String)"><!-- --></A><H3>
searchArticles</H3>
<PRE>
public <A HREF="../../../../../net/daum/dna/api/vo/yozm/YozmArticles.html" title="class in net.daum.dna.api.vo.yozm">YozmArticles</A> <B>searchArticles</B>(java.lang.String&nbsp;queryString)</PRE>
<DL>
<DD>SearchArticles DAO.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>queryString</CODE> - the query string
<DT><B>Returns:</B><DD>the yozm articles list</DL>
</DD>
</DL>
<HR>

<A NAME="searchArticlesAsXML(java.lang.String)"><!-- --></A><H3>
searchArticlesAsXML</H3>
<PRE>
public java.lang.String <B>searchArticlesAsXML</B>(java.lang.String&nbsp;queryString)</PRE>
<DL>
<DD>SearchArticles DAO.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>queryString</CODE> - the query string
<DT><B>Returns:</B><DD>the string</DL>
</DD>
</DL>
<HR>

<A NAME="searchArticlesAsJSON(java.lang.String)"><!-- --></A><H3>
searchArticlesAsJSON</H3>
<PRE>
public java.lang.String <B>searchArticlesAsJSON</B>(java.lang.String&nbsp;queryString)</PRE>
<DL>
<DD>SearchArticles DAO.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>queryString</CODE> - the query string
<DT><B>Returns:</B><DD>the string</DL>
</DD>
</DL>
<HR>

<A NAME="writeArticle(java.lang.String)"><!-- --></A><H3>
writeArticle</H3>
<PRE>
public <A HREF="../../../../../net/daum/dna/api/vo/yozm/YozmWriteRes.html" title="class in net.daum.dna.api.vo.yozm">YozmWriteRes</A> <B>writeArticle</B>(java.lang.String&nbsp;queryString)</PRE>
<DL>
<DD>WriteArticle DAO.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>queryString</CODE> - the query string
<DT><B>Returns:</B><DD>the yozm write res</DL>
</DD>
</DL>
<HR>

<A NAME="writeArticleAsXML(java.lang.String)"><!-- --></A><H3>
writeArticleAsXML</H3>
<PRE>
public java.lang.String <B>writeArticleAsXML</B>(java.lang.String&nbsp;queryString)</PRE>
<DL>
<DD>WriteArticle DAO.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>queryString</CODE> - the query string
<DT><B>Returns:</B><DD>the string</DL>
</DD>
</DL>
<HR>

<A NAME="writeArticleAsJSON(java.lang.String)"><!-- --></A><H3>
writeArticleAsJSON</H3>
<PRE>
public java.lang.String <B>writeArticleAsJSON</B>(java.lang.String&nbsp;queryString)</PRE>
<DL>
<DD>WriteArticle DAO.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>queryString</CODE> - the query string
<DT><B>Returns:</B><DD>the string</DL>
</DD>
</DL>
<HR>

<A NAME="articlesList(java.lang.String)"><!-- --></A><H3>
articlesList</H3>
<PRE>
public <A HREF="../../../../../net/daum/dna/api/vo/yozm/YozmArticles.html" title="class in net.daum.dna.api.vo.yozm">YozmArticles</A> <B>articlesList</B>(java.lang.String&nbsp;queryString)</PRE>
<DL>
<DD>ArticlesList DAO.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>queryString</CODE> - the query string
<DT><B>Returns:</B><DD>the yozm articles list</DL>
</DD>
</DL>
<HR>

<A NAME="articlesListAsXML(java.lang.String)"><!-- --></A><H3>
articlesListAsXML</H3>
<PRE>
public java.lang.String <B>articlesListAsXML</B>(java.lang.String&nbsp;queryString)</PRE>
<DL>
<DD>ArticlesList DAO.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>queryString</CODE> - the query string
<DT><B>Returns:</B><DD>the string</DL>
</DD>
</DL>
<HR>

<A NAME="articlesListAsJSON(java.lang.String)"><!-- --></A><H3>
articlesListAsJSON</H3>
<PRE>
public java.lang.String <B>articlesListAsJSON</B>(java.lang.String&nbsp;queryString)</PRE>
<DL>
<DD>ArticlesList DAO.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>queryString</CODE> - the query string
<DT><B>Returns:</B><DD>the string</DL>
</DD>
</DL>
<HR>

<A NAME="getUserInfo(java.lang.String)"><!-- --></A><H3>
getUserInfo</H3>
<PRE>
public <A HREF="../../../../../net/daum/dna/api/vo/yozm/YozmUserInfo.html" title="class in net.daum.dna.api.vo.yozm">YozmUserInfo</A> <B>getUserInfo</B>(java.lang.String&nbsp;queryString)</PRE>
<DL>
<DD>GetUserInfo DAO.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>queryString</CODE> - the query string
<DT><B>Returns:</B><DD>the user info</DL>
</DD>
</DL>
<HR>

<A NAME="getUserInfoAsXML(java.lang.String)"><!-- --></A><H3>
getUserInfoAsXML</H3>
<PRE>
public java.lang.String <B>getUserInfoAsXML</B>(java.lang.String&nbsp;queryString)</PRE>
<DL>
<DD>GetUserInfo DAO.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>queryString</CODE> - the query string
<DT><B>Returns:</B><DD>the user info as xml</DL>
</DD>
</DL>
<HR>

<A NAME="getUserInfoAsJSON(java.lang.String)"><!-- --></A><H3>
getUserInfoAsJSON</H3>
<PRE>
public java.lang.String <B>getUserInfoAsJSON</B>(java.lang.String&nbsp;queryString)</PRE>
<DL>
<DD>GetUserInfo DAO.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>queryString</CODE> - the query string
<DT><B>Returns:</B><DD>the user info as json</DL>
</DD>
</DL>
<HR>

<A NAME="getUserArticles(java.lang.String)"><!-- --></A><H3>
getUserArticles</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../../net/daum/dna/api/vo/yozm/YozmUserArticles.html" title="class in net.daum.dna.api.vo.yozm">YozmUserArticles</A>&gt; <B>getUserArticles</B>(java.lang.String&nbsp;queryString)</PRE>
<DL>
<DD>GetUserArticles DAO.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>queryString</CODE> - the query string
<DT><B>Returns:</B><DD>the user articles</DL>
</DD>
</DL>
<HR>

<A NAME="getUserArticlesAsXML(java.lang.String)"><!-- --></A><H3>
getUserArticlesAsXML</H3>
<PRE>
public java.lang.String <B>getUserArticlesAsXML</B>(java.lang.String&nbsp;queryString)</PRE>
<DL>
<DD>GetUserArticles DAO.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>queryString</CODE> - the query string
<DT><B>Returns:</B><DD>the user articles as xml</DL>
</DD>
</DL>
<HR>

<A NAME="getUserArticlesAsJSON(java.lang.String)"><!-- --></A><H3>
getUserArticlesAsJSON</H3>
<PRE>
public java.lang.String <B>getUserArticlesAsJSON</B>(java.lang.String&nbsp;queryString)</PRE>
<DL>
<DD>GetUserArticles DAO.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>queryString</CODE> - the query string
<DT><B>Returns:</B><DD>the user articles as json</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/YozmDAO.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../net/daum/dna/api/dao/CafeDAO.html" title="class in net.daum.dna.api.dao"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?net/daum/dna/api/dao/YozmDAO.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="YozmDAO.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
