<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Thu Nov 25 20:31:45 KST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Uses of Class net.daum.dna.api.vo.yozm.YozmArticle
</TITLE>

<META NAME="date" CONTENT="2010-11-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class net.daum.dna.api.vo.yozm.YozmArticle";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../net/daum/dna/api/vo/yozm/YozmArticle.html" title="class in net.daum.dna.api.vo.yozm"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?net/daum/dna/api/vo/yozm/\class-useYozmArticle.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="YozmArticle.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>net.daum.dna.api.vo.yozm.YozmArticle</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../../net/daum/dna/api/vo/yozm/YozmArticle.html" title="class in net.daum.dna.api.vo.yozm">YozmArticle</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#net.daum.dna.api.vo.yozm"><B>net.daum.dna.api.vo.yozm</B></A></TD>
<TD>'요즘'의 출력변수(Response Element)들과 관련되어있는  클래스들을 제공합니다.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="net.daum.dna.api.vo.yozm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../net/daum/dna/api/vo/yozm/YozmArticle.html" title="class in net.daum.dna.api.vo.yozm">YozmArticle</A> in <A HREF="../../../../../../../net/daum/dna/api/vo/yozm/package-summary.html">net.daum.dna.api.vo.yozm</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../net/daum/dna/api/vo/yozm/package-summary.html">net.daum.dna.api.vo.yozm</A> that return <A HREF="../../../../../../../net/daum/dna/api/vo/yozm/YozmArticle.html" title="class in net.daum.dna.api.vo.yozm">YozmArticle</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../net/daum/dna/api/vo/yozm/YozmArticle.html" title="class in net.daum.dna.api.vo.yozm">YozmArticle</A></CODE></FONT></TD>
<TD><CODE><B>YozmUserArticles.</B><B><A HREF="../../../../../../../net/daum/dna/api/vo/yozm/YozmUserArticles.html#getOriginalArticle()">getOriginalArticle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the original article.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../net/daum/dna/api/vo/yozm/YozmArticle.html" title="class in net.daum.dna.api.vo.yozm">YozmArticle</A></CODE></FONT></TD>
<TD><CODE><B>YozmArticleSet.</B><B><A HREF="../../../../../../../net/daum/dna/api/vo/yozm/YozmArticleSet.html#getOriginalArticle()">getOriginalArticle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the original article.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../net/daum/dna/api/vo/yozm/YozmArticle.html" title="class in net.daum.dna.api.vo.yozm">YozmArticle</A></CODE></FONT></TD>
<TD><CODE><B>YozmWriteRes.</B><B><A HREF="../../../../../../../net/daum/dna/api/vo/yozm/YozmWriteRes.html#getParentArticle()">getParentArticle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;parent article 객체를 가져온다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../net/daum/dna/api/vo/yozm/YozmArticle.html" title="class in net.daum.dna.api.vo.yozm">YozmArticle</A></CODE></FONT></TD>
<TD><CODE><B>YozmUserArticles.</B><B><A HREF="../../../../../../../net/daum/dna/api/vo/yozm/YozmUserArticles.html#getParentArticle()">getParentArticle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the parent article.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../net/daum/dna/api/vo/yozm/YozmArticle.html" title="class in net.daum.dna.api.vo.yozm">YozmArticle</A></CODE></FONT></TD>
<TD><CODE><B>YozmArticleSet.</B><B><A HREF="../../../../../../../net/daum/dna/api/vo/yozm/YozmArticleSet.html#getParentArticle()">getParentArticle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the parent article.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../net/daum/dna/api/vo/yozm/YozmArticle.html" title="class in net.daum.dna.api.vo.yozm">YozmArticle</A></CODE></FONT></TD>
<TD><CODE><B>YozmWriteRes.</B><B><A HREF="../../../../../../../net/daum/dna/api/vo/yozm/YozmWriteRes.html#getWriteArticle()">getWriteArticle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;write article 객체를 가져온다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../net/daum/dna/api/vo/yozm/YozmArticle.html" title="class in net.daum.dna.api.vo.yozm">YozmArticle</A></CODE></FONT></TD>
<TD><CODE><B>YozmUserArticles.</B><B><A HREF="../../../../../../../net/daum/dna/api/vo/yozm/YozmUserArticles.html#getWriteArticle()">getWriteArticle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the write article.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../net/daum/dna/api/vo/yozm/YozmArticle.html" title="class in net.daum.dna.api.vo.yozm">YozmArticle</A></CODE></FONT></TD>
<TD><CODE><B>YozmArticleSet.</B><B><A HREF="../../../../../../../net/daum/dna/api/vo/yozm/YozmArticleSet.html#getWriteArticle()">getWriteArticle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the write article.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../net/daum/dna/api/vo/yozm/package-summary.html">net.daum.dna.api.vo.yozm</A> with parameters of type <A HREF="../../../../../../../net/daum/dna/api/vo/yozm/YozmArticle.html" title="class in net.daum.dna.api.vo.yozm">YozmArticle</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>YozmUserArticles.</B><B><A HREF="../../../../../../../net/daum/dna/api/vo/yozm/YozmUserArticles.html#setOriginalArticle(net.daum.dna.api.vo.yozm.YozmArticle)">setOriginalArticle</A></B>(<A HREF="../../../../../../../net/daum/dna/api/vo/yozm/YozmArticle.html" title="class in net.daum.dna.api.vo.yozm">YozmArticle</A>&nbsp;originalArticle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the original article.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>YozmArticleSet.</B><B><A HREF="../../../../../../../net/daum/dna/api/vo/yozm/YozmArticleSet.html#setOriginalArticle(net.daum.dna.api.vo.yozm.YozmArticle)">setOriginalArticle</A></B>(<A HREF="../../../../../../../net/daum/dna/api/vo/yozm/YozmArticle.html" title="class in net.daum.dna.api.vo.yozm">YozmArticle</A>&nbsp;originalArticle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the original article.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>YozmWriteRes.</B><B><A HREF="../../../../../../../net/daum/dna/api/vo/yozm/YozmWriteRes.html#setParentArticle(net.daum.dna.api.vo.yozm.YozmArticle)">setParentArticle</A></B>(<A HREF="../../../../../../../net/daum/dna/api/vo/yozm/YozmArticle.html" title="class in net.daum.dna.api.vo.yozm">YozmArticle</A>&nbsp;parentArticle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;parent article 객체를 입력한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>YozmUserArticles.</B><B><A HREF="../../../../../../../net/daum/dna/api/vo/yozm/YozmUserArticles.html#setParentArticle(net.daum.dna.api.vo.yozm.YozmArticle)">setParentArticle</A></B>(<A HREF="../../../../../../../net/daum/dna/api/vo/yozm/YozmArticle.html" title="class in net.daum.dna.api.vo.yozm">YozmArticle</A>&nbsp;parentArticle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the parent article.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>YozmArticleSet.</B><B><A HREF="../../../../../../../net/daum/dna/api/vo/yozm/YozmArticleSet.html#setParentArticle(net.daum.dna.api.vo.yozm.YozmArticle)">setParentArticle</A></B>(<A HREF="../../../../../../../net/daum/dna/api/vo/yozm/YozmArticle.html" title="class in net.daum.dna.api.vo.yozm">YozmArticle</A>&nbsp;parentArticle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the parent article.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>YozmWriteRes.</B><B><A HREF="../../../../../../../net/daum/dna/api/vo/yozm/YozmWriteRes.html#setWriteArticle(net.daum.dna.api.vo.yozm.YozmArticle)">setWriteArticle</A></B>(<A HREF="../../../../../../../net/daum/dna/api/vo/yozm/YozmArticle.html" title="class in net.daum.dna.api.vo.yozm">YozmArticle</A>&nbsp;writeArticle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;write article 객체를 입력한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>YozmUserArticles.</B><B><A HREF="../../../../../../../net/daum/dna/api/vo/yozm/YozmUserArticles.html#setWriteArticle(net.daum.dna.api.vo.yozm.YozmArticle)">setWriteArticle</A></B>(<A HREF="../../../../../../../net/daum/dna/api/vo/yozm/YozmArticle.html" title="class in net.daum.dna.api.vo.yozm">YozmArticle</A>&nbsp;writeArticle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the write article.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>YozmArticleSet.</B><B><A HREF="../../../../../../../net/daum/dna/api/vo/yozm/YozmArticleSet.html#setWriteArticle(net.daum.dna.api.vo.yozm.YozmArticle)">setWriteArticle</A></B>(<A HREF="../../../../../../../net/daum/dna/api/vo/yozm/YozmArticle.html" title="class in net.daum.dna.api.vo.yozm">YozmArticle</A>&nbsp;writeArticle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the write article.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../../net/daum/dna/api/vo/yozm/package-summary.html">net.daum.dna.api.vo.yozm</A> with parameters of type <A HREF="../../../../../../../net/daum/dna/api/vo/yozm/YozmArticle.html" title="class in net.daum.dna.api.vo.yozm">YozmArticle</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../net/daum/dna/api/vo/yozm/YozmArticleSet.html#YozmArticleSet(net.daum.dna.api.vo.yozm.YozmArticle, net.daum.dna.api.vo.yozm.YozmArticle, net.daum.dna.api.vo.yozm.YozmArticle)">YozmArticleSet</A></B>(<A HREF="../../../../../../../net/daum/dna/api/vo/yozm/YozmArticle.html" title="class in net.daum.dna.api.vo.yozm">YozmArticle</A>&nbsp;writeArticle,
               <A HREF="../../../../../../../net/daum/dna/api/vo/yozm/YozmArticle.html" title="class in net.daum.dna.api.vo.yozm">YozmArticle</A>&nbsp;parentArticle,
               <A HREF="../../../../../../../net/daum/dna/api/vo/yozm/YozmArticle.html" title="class in net.daum.dna.api.vo.yozm">YozmArticle</A>&nbsp;originalArticle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates a new yozm articles.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../net/daum/dna/api/vo/yozm/YozmUserArticles.html#YozmUserArticles(net.daum.dna.api.vo.yozm.YozmArticle, net.daum.dna.api.vo.yozm.YozmArticle, net.daum.dna.api.vo.yozm.YozmArticle, net.daum.dna.api.vo.yozm.YozmUserInfo, net.daum.dna.api.vo.yozm.YozmUserInfo, net.daum.dna.api.vo.yozm.YozmUserInfo, boolean)">YozmUserArticles</A></B>(<A HREF="../../../../../../../net/daum/dna/api/vo/yozm/YozmArticle.html" title="class in net.daum.dna.api.vo.yozm">YozmArticle</A>&nbsp;writeArticle,
                 <A HREF="../../../../../../../net/daum/dna/api/vo/yozm/YozmArticle.html" title="class in net.daum.dna.api.vo.yozm">YozmArticle</A>&nbsp;parentArticle,
                 <A HREF="../../../../../../../net/daum/dna/api/vo/yozm/YozmArticle.html" title="class in net.daum.dna.api.vo.yozm">YozmArticle</A>&nbsp;originalArticle,
                 <A HREF="../../../../../../../net/daum/dna/api/vo/yozm/YozmUserInfo.html" title="class in net.daum.dna.api.vo.yozm">YozmUserInfo</A>&nbsp;articleUserInfo,
                 <A HREF="../../../../../../../net/daum/dna/api/vo/yozm/YozmUserInfo.html" title="class in net.daum.dna.api.vo.yozm">YozmUserInfo</A>&nbsp;parentUserInfo,
                 <A HREF="../../../../../../../net/daum/dna/api/vo/yozm/YozmUserInfo.html" title="class in net.daum.dna.api.vo.yozm">YozmUserInfo</A>&nbsp;originalUserInfo,
                 boolean&nbsp;hasMore)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates a new yozm user articles.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../net/daum/dna/api/vo/yozm/YozmWriteRes.html#YozmWriteRes(net.daum.dna.api.vo.yozm.YozmArticle, net.daum.dna.api.vo.yozm.YozmArticle)">YozmWriteRes</A></B>(<A HREF="../../../../../../../net/daum/dna/api/vo/yozm/YozmArticle.html" title="class in net.daum.dna.api.vo.yozm">YozmArticle</A>&nbsp;parentArticle,
             <A HREF="../../../../../../../net/daum/dna/api/vo/yozm/YozmArticle.html" title="class in net.daum.dna.api.vo.yozm">YozmArticle</A>&nbsp;writeArticle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Class 인스턴스화.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../net/daum/dna/api/vo/yozm/YozmArticle.html" title="class in net.daum.dna.api.vo.yozm"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?net/daum/dna/api/vo/yozm/\class-useYozmArticle.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="YozmArticle.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
