<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Thu Nov 25 20:31:45 KST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
net.daum.dna.api.vo.yozm
</TITLE>

<META NAME="date" CONTENT="2010-11-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../net/daum/dna/api/vo/yozm/package-summary.html" target="classFrame">net.daum.dna.api.vo.yozm</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="YozmArticle.html" title="class in net.daum.dna.api.vo.yozm" target="classFrame">YozmArticle</A>
<BR>
<A HREF="YozmArticles.html" title="class in net.daum.dna.api.vo.yozm" target="classFrame">YozmArticles</A>
<BR>
<A HREF="YozmArticleSet.html" title="class in net.daum.dna.api.vo.yozm" target="classFrame">YozmArticleSet</A>
<BR>
<A HREF="YozmUserArticles.html" title="class in net.daum.dna.api.vo.yozm" target="classFrame">YozmUserArticles</A>
<BR>
<A HREF="YozmUserInfo.html" title="class in net.daum.dna.api.vo.yozm" target="classFrame">YozmUserInfo</A>
<BR>
<A HREF="YozmUserJoin.html" title="class in net.daum.dna.api.vo.yozm" target="classFrame">YozmUserJoin</A>
<BR>
<A HREF="YozmUserJoined.html" title="class in net.daum.dna.api.vo.yozm" target="classFrame">YozmUserJoined</A>
<BR>
<A HREF="YozmWriteRes.html" title="class in net.daum.dna.api.vo.yozm" target="classFrame">YozmWriteRes</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
