<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Thu Nov 25 20:31:44 KST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
YozmUserArticles
</TITLE>

<META NAME="date" CONTENT="2010-11-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="YozmUserArticles";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/YozmUserArticles.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../net/daum/dna/api/vo/yozm/YozmArticleSet.html" title="class in net.daum.dna.api.vo.yozm"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../net/daum/dna/api/vo/yozm/YozmUserInfo.html" title="class in net.daum.dna.api.vo.yozm"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?net/daum/dna/api/vo/yozm/YozmUserArticles.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="YozmUserArticles.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.daum.dna.api.vo.yozm</FONT>
<BR>
Class YozmUserArticles</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>net.daum.dna.api.vo.yozm.YozmUserArticles</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>YozmUserArticles</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
The Class YozmUserArticles.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../net/daum/dna/api/vo/yozm/YozmUserArticles.html#YozmUserArticles()">YozmUserArticles</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates a new yozm user articles.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../net/daum/dna/api/vo/yozm/YozmUserArticles.html#YozmUserArticles(net.daum.dna.api.vo.yozm.YozmArticle, net.daum.dna.api.vo.yozm.YozmArticle, net.daum.dna.api.vo.yozm.YozmArticle, net.daum.dna.api.vo.yozm.YozmUserInfo, net.daum.dna.api.vo.yozm.YozmUserInfo, net.daum.dna.api.vo.yozm.YozmUserInfo, boolean)">YozmUserArticles</A></B>(<A HREF="../../../../../../net/daum/dna/api/vo/yozm/YozmArticle.html" title="class in net.daum.dna.api.vo.yozm">YozmArticle</A>&nbsp;writeArticle,
                 <A HREF="../../../../../../net/daum/dna/api/vo/yozm/YozmArticle.html" title="class in net.daum.dna.api.vo.yozm">YozmArticle</A>&nbsp;parentArticle,
                 <A HREF="../../../../../../net/daum/dna/api/vo/yozm/YozmArticle.html" title="class in net.daum.dna.api.vo.yozm">YozmArticle</A>&nbsp;originalArticle,
                 <A HREF="../../../../../../net/daum/dna/api/vo/yozm/YozmUserInfo.html" title="class in net.daum.dna.api.vo.yozm">YozmUserInfo</A>&nbsp;articleUserInfo,
                 <A HREF="../../../../../../net/daum/dna/api/vo/yozm/YozmUserInfo.html" title="class in net.daum.dna.api.vo.yozm">YozmUserInfo</A>&nbsp;parentUserInfo,
                 <A HREF="../../../../../../net/daum/dna/api/vo/yozm/YozmUserInfo.html" title="class in net.daum.dna.api.vo.yozm">YozmUserInfo</A>&nbsp;originalUserInfo,
                 boolean&nbsp;hasMore)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates a new yozm user articles.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../net/daum/dna/api/vo/yozm/YozmUserInfo.html" title="class in net.daum.dna.api.vo.yozm">YozmUserInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/daum/dna/api/vo/yozm/YozmUserArticles.html#getArticleUserInfo()">getArticleUserInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the article user info.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../net/daum/dna/api/vo/yozm/YozmArticle.html" title="class in net.daum.dna.api.vo.yozm">YozmArticle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/daum/dna/api/vo/yozm/YozmUserArticles.html#getOriginalArticle()">getOriginalArticle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the original article.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../net/daum/dna/api/vo/yozm/YozmUserInfo.html" title="class in net.daum.dna.api.vo.yozm">YozmUserInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/daum/dna/api/vo/yozm/YozmUserArticles.html#getOriginalUserInfo()">getOriginalUserInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the original user info.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../net/daum/dna/api/vo/yozm/YozmArticle.html" title="class in net.daum.dna.api.vo.yozm">YozmArticle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/daum/dna/api/vo/yozm/YozmUserArticles.html#getParentArticle()">getParentArticle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the parent article.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../net/daum/dna/api/vo/yozm/YozmUserInfo.html" title="class in net.daum.dna.api.vo.yozm">YozmUserInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/daum/dna/api/vo/yozm/YozmUserArticles.html#getParentUserInfo()">getParentUserInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the parent user info.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../net/daum/dna/api/vo/yozm/YozmArticle.html" title="class in net.daum.dna.api.vo.yozm">YozmArticle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/daum/dna/api/vo/yozm/YozmUserArticles.html#getWriteArticle()">getWriteArticle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the write article.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/daum/dna/api/vo/yozm/YozmUserArticles.html#isHasMore()">isHasMore</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if is checks for more.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/daum/dna/api/vo/yozm/YozmUserArticles.html#setArticleUserInfo(net.daum.dna.api.vo.yozm.YozmUserInfo)">setArticleUserInfo</A></B>(<A HREF="../../../../../../net/daum/dna/api/vo/yozm/YozmUserInfo.html" title="class in net.daum.dna.api.vo.yozm">YozmUserInfo</A>&nbsp;articleUserInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the article user info.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/daum/dna/api/vo/yozm/YozmUserArticles.html#setHasMore(boolean)">setHasMore</A></B>(boolean&nbsp;hasMore)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the checks for more.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/daum/dna/api/vo/yozm/YozmUserArticles.html#setOriginalArticle(net.daum.dna.api.vo.yozm.YozmArticle)">setOriginalArticle</A></B>(<A HREF="../../../../../../net/daum/dna/api/vo/yozm/YozmArticle.html" title="class in net.daum.dna.api.vo.yozm">YozmArticle</A>&nbsp;originalArticle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the original article.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/daum/dna/api/vo/yozm/YozmUserArticles.html#setOriginalUserInfo(net.daum.dna.api.vo.yozm.YozmUserInfo)">setOriginalUserInfo</A></B>(<A HREF="../../../../../../net/daum/dna/api/vo/yozm/YozmUserInfo.html" title="class in net.daum.dna.api.vo.yozm">YozmUserInfo</A>&nbsp;originalUserInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the original user info.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/daum/dna/api/vo/yozm/YozmUserArticles.html#setParentArticle(net.daum.dna.api.vo.yozm.YozmArticle)">setParentArticle</A></B>(<A HREF="../../../../../../net/daum/dna/api/vo/yozm/YozmArticle.html" title="class in net.daum.dna.api.vo.yozm">YozmArticle</A>&nbsp;parentArticle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the parent article.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/daum/dna/api/vo/yozm/YozmUserArticles.html#setParentUserInfo(net.daum.dna.api.vo.yozm.YozmUserInfo)">setParentUserInfo</A></B>(<A HREF="../../../../../../net/daum/dna/api/vo/yozm/YozmUserInfo.html" title="class in net.daum.dna.api.vo.yozm">YozmUserInfo</A>&nbsp;parentUserInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the parent user info.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/daum/dna/api/vo/yozm/YozmUserArticles.html#setWriteArticle(net.daum.dna.api.vo.yozm.YozmArticle)">setWriteArticle</A></B>(<A HREF="../../../../../../net/daum/dna/api/vo/yozm/YozmArticle.html" title="class in net.daum.dna.api.vo.yozm">YozmArticle</A>&nbsp;writeArticle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the write article.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/daum/dna/api/vo/yozm/YozmUserArticles.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="YozmUserArticles()"><!-- --></A><H3>
YozmUserArticles</H3>
<PRE>
public <B>YozmUserArticles</B>()</PRE>
<DL>
<DD>Instantiates a new yozm user articles.
<P>
</DL>
<HR>

<A NAME="YozmUserArticles(net.daum.dna.api.vo.yozm.YozmArticle, net.daum.dna.api.vo.yozm.YozmArticle, net.daum.dna.api.vo.yozm.YozmArticle, net.daum.dna.api.vo.yozm.YozmUserInfo, net.daum.dna.api.vo.yozm.YozmUserInfo, net.daum.dna.api.vo.yozm.YozmUserInfo, boolean)"><!-- --></A><H3>
YozmUserArticles</H3>
<PRE>
public <B>YozmUserArticles</B>(<A HREF="../../../../../../net/daum/dna/api/vo/yozm/YozmArticle.html" title="class in net.daum.dna.api.vo.yozm">YozmArticle</A>&nbsp;writeArticle,
                        <A HREF="../../../../../../net/daum/dna/api/vo/yozm/YozmArticle.html" title="class in net.daum.dna.api.vo.yozm">YozmArticle</A>&nbsp;parentArticle,
                        <A HREF="../../../../../../net/daum/dna/api/vo/yozm/YozmArticle.html" title="class in net.daum.dna.api.vo.yozm">YozmArticle</A>&nbsp;originalArticle,
                        <A HREF="../../../../../../net/daum/dna/api/vo/yozm/YozmUserInfo.html" title="class in net.daum.dna.api.vo.yozm">YozmUserInfo</A>&nbsp;articleUserInfo,
                        <A HREF="../../../../../../net/daum/dna/api/vo/yozm/YozmUserInfo.html" title="class in net.daum.dna.api.vo.yozm">YozmUserInfo</A>&nbsp;parentUserInfo,
                        <A HREF="../../../../../../net/daum/dna/api/vo/yozm/YozmUserInfo.html" title="class in net.daum.dna.api.vo.yozm">YozmUserInfo</A>&nbsp;originalUserInfo,
                        boolean&nbsp;hasMore)</PRE>
<DL>
<DD>Instantiates a new yozm user articles.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>writeArticle</CODE> - the write article<DD><CODE>parentArticle</CODE> - the parent article<DD><CODE>originalArticle</CODE> - the original article<DD><CODE>articleUserInfo</CODE> - the article user info<DD><CODE>parentUserInfo</CODE> - the parent user info<DD><CODE>originalUserInfo</CODE> - the original user info<DD><CODE>hasMore</CODE> - the has more</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="isHasMore()"><!-- --></A><H3>
isHasMore</H3>
<PRE>
public boolean <B>isHasMore</B>()</PRE>
<DL>
<DD>Checks if is checks for more.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true, if is checks for more</DL>
</DD>
</DL>
<HR>

<A NAME="setHasMore(boolean)"><!-- --></A><H3>
setHasMore</H3>
<PRE>
public void <B>setHasMore</B>(boolean&nbsp;hasMore)</PRE>
<DL>
<DD>Sets the checks for more.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>hasMore</CODE> - the new checks for more</DL>
</DD>
</DL>
<HR>

<A NAME="getWriteArticle()"><!-- --></A><H3>
getWriteArticle</H3>
<PRE>
public <A HREF="../../../../../../net/daum/dna/api/vo/yozm/YozmArticle.html" title="class in net.daum.dna.api.vo.yozm">YozmArticle</A> <B>getWriteArticle</B>()</PRE>
<DL>
<DD>Gets the write article.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the write article</DL>
</DD>
</DL>
<HR>

<A NAME="setWriteArticle(net.daum.dna.api.vo.yozm.YozmArticle)"><!-- --></A><H3>
setWriteArticle</H3>
<PRE>
public void <B>setWriteArticle</B>(<A HREF="../../../../../../net/daum/dna/api/vo/yozm/YozmArticle.html" title="class in net.daum.dna.api.vo.yozm">YozmArticle</A>&nbsp;writeArticle)</PRE>
<DL>
<DD>Sets the write article.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>writeArticle</CODE> - the new write article</DL>
</DD>
</DL>
<HR>

<A NAME="getParentArticle()"><!-- --></A><H3>
getParentArticle</H3>
<PRE>
public <A HREF="../../../../../../net/daum/dna/api/vo/yozm/YozmArticle.html" title="class in net.daum.dna.api.vo.yozm">YozmArticle</A> <B>getParentArticle</B>()</PRE>
<DL>
<DD>Gets the parent article.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the parent article</DL>
</DD>
</DL>
<HR>

<A NAME="setParentArticle(net.daum.dna.api.vo.yozm.YozmArticle)"><!-- --></A><H3>
setParentArticle</H3>
<PRE>
public void <B>setParentArticle</B>(<A HREF="../../../../../../net/daum/dna/api/vo/yozm/YozmArticle.html" title="class in net.daum.dna.api.vo.yozm">YozmArticle</A>&nbsp;parentArticle)</PRE>
<DL>
<DD>Sets the parent article.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parentArticle</CODE> - the new parent article</DL>
</DD>
</DL>
<HR>

<A NAME="getOriginalArticle()"><!-- --></A><H3>
getOriginalArticle</H3>
<PRE>
public <A HREF="../../../../../../net/daum/dna/api/vo/yozm/YozmArticle.html" title="class in net.daum.dna.api.vo.yozm">YozmArticle</A> <B>getOriginalArticle</B>()</PRE>
<DL>
<DD>Gets the original article.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the original article</DL>
</DD>
</DL>
<HR>

<A NAME="setOriginalArticle(net.daum.dna.api.vo.yozm.YozmArticle)"><!-- --></A><H3>
setOriginalArticle</H3>
<PRE>
public void <B>setOriginalArticle</B>(<A HREF="../../../../../../net/daum/dna/api/vo/yozm/YozmArticle.html" title="class in net.daum.dna.api.vo.yozm">YozmArticle</A>&nbsp;originalArticle)</PRE>
<DL>
<DD>Sets the original article.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>originalArticle</CODE> - the new original article</DL>
</DD>
</DL>
<HR>

<A NAME="getArticleUserInfo()"><!-- --></A><H3>
getArticleUserInfo</H3>
<PRE>
public <A HREF="../../../../../../net/daum/dna/api/vo/yozm/YozmUserInfo.html" title="class in net.daum.dna.api.vo.yozm">YozmUserInfo</A> <B>getArticleUserInfo</B>()</PRE>
<DL>
<DD>Gets the article user info.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the article user info</DL>
</DD>
</DL>
<HR>

<A NAME="setArticleUserInfo(net.daum.dna.api.vo.yozm.YozmUserInfo)"><!-- --></A><H3>
setArticleUserInfo</H3>
<PRE>
public void <B>setArticleUserInfo</B>(<A HREF="../../../../../../net/daum/dna/api/vo/yozm/YozmUserInfo.html" title="class in net.daum.dna.api.vo.yozm">YozmUserInfo</A>&nbsp;articleUserInfo)</PRE>
<DL>
<DD>Sets the article user info.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>articleUserInfo</CODE> - the new article user info</DL>
</DD>
</DL>
<HR>

<A NAME="getParentUserInfo()"><!-- --></A><H3>
getParentUserInfo</H3>
<PRE>
public <A HREF="../../../../../../net/daum/dna/api/vo/yozm/YozmUserInfo.html" title="class in net.daum.dna.api.vo.yozm">YozmUserInfo</A> <B>getParentUserInfo</B>()</PRE>
<DL>
<DD>Gets the parent user info.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the parent user info</DL>
</DD>
</DL>
<HR>

<A NAME="setParentUserInfo(net.daum.dna.api.vo.yozm.YozmUserInfo)"><!-- --></A><H3>
setParentUserInfo</H3>
<PRE>
public void <B>setParentUserInfo</B>(<A HREF="../../../../../../net/daum/dna/api/vo/yozm/YozmUserInfo.html" title="class in net.daum.dna.api.vo.yozm">YozmUserInfo</A>&nbsp;parentUserInfo)</PRE>
<DL>
<DD>Sets the parent user info.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parentUserInfo</CODE> - the new parent user info</DL>
</DD>
</DL>
<HR>

<A NAME="getOriginalUserInfo()"><!-- --></A><H3>
getOriginalUserInfo</H3>
<PRE>
public <A HREF="../../../../../../net/daum/dna/api/vo/yozm/YozmUserInfo.html" title="class in net.daum.dna.api.vo.yozm">YozmUserInfo</A> <B>getOriginalUserInfo</B>()</PRE>
<DL>
<DD>Gets the original user info.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the original user info</DL>
</DD>
</DL>
<HR>

<A NAME="setOriginalUserInfo(net.daum.dna.api.vo.yozm.YozmUserInfo)"><!-- --></A><H3>
setOriginalUserInfo</H3>
<PRE>
public void <B>setOriginalUserInfo</B>(<A HREF="../../../../../../net/daum/dna/api/vo/yozm/YozmUserInfo.html" title="class in net.daum.dna.api.vo.yozm">YozmUserInfo</A>&nbsp;originalUserInfo)</PRE>
<DL>
<DD>Sets the original user info.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>originalUserInfo</CODE> - the new original user info</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/YozmUserArticles.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../net/daum/dna/api/vo/yozm/YozmArticleSet.html" title="class in net.daum.dna.api.vo.yozm"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../net/daum/dna/api/vo/yozm/YozmUserInfo.html" title="class in net.daum.dna.api.vo.yozm"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?net/daum/dna/api/vo/yozm/YozmUserArticles.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="YozmUserArticles.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
