<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Thu Nov 25 20:31:44 KST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
YozmUserInfo
</TITLE>

<META NAME="date" CONTENT="2010-11-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="YozmUserInfo";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/YozmUserInfo.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../net/daum/dna/api/vo/yozm/YozmUserArticles.html" title="class in net.daum.dna.api.vo.yozm"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../net/daum/dna/api/vo/yozm/YozmUserJoin.html" title="class in net.daum.dna.api.vo.yozm"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?net/daum/dna/api/vo/yozm/YozmUserInfo.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="YozmUserInfo.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.daum.dna.api.vo.yozm</FONT>
<BR>
Class YozmUserInfo</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>net.daum.dna.api.vo.yozm.YozmUserInfo</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>YozmUserInfo</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
사용자 정보를 담고 있는 Class.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>DAUM</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../net/daum/dna/api/vo/yozm/YozmUserInfo.html#YozmUserInfo()">YozmUserInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Class 인스턴스화.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../net/daum/dna/api/vo/yozm/YozmUserInfo.html#YozmUserInfo(java.lang.String, boolean, boolean, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, int, int, int, java.lang.String, java.lang.String, boolean, boolean, boolean, int, java.lang.String)">YozmUserInfo</A></B>(java.lang.String&nbsp;sexCode,
             boolean&nbsp;isOpenYozm,
             boolean&nbsp;isOpenProfile,
             java.lang.String&nbsp;birthday,
             java.lang.String&nbsp;likes,
             java.lang.String&nbsp;disLikes,
             java.lang.String&nbsp;doWellThings,
             java.lang.String&nbsp;likePlaces,
             java.lang.String&nbsp;introduce,
             java.lang.String&nbsp;jobType,
             java.lang.String&nbsp;jobName,
             java.lang.String&nbsp;profileBigImgURL,
             java.lang.String&nbsp;profileImgURL,
             java.lang.String&nbsp;uRLName,
             java.lang.String&nbsp;nickName,
             int&nbsp;followingCnt,
             int&nbsp;followerCnt,
             int&nbsp;age,
             java.lang.String&nbsp;bloodtype,
             java.lang.String&nbsp;blogURL,
             boolean&nbsp;isFollow,
             boolean&nbsp;isFollower,
             boolean&nbsp;isBothFollow,
             int&nbsp;messageCnt,
             java.lang.String&nbsp;sex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Class 인스턴스화.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/daum/dna/api/vo/yozm/YozmUserInfo.html#getAge()">getAge</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;age 변수를 가져온다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/daum/dna/api/vo/yozm/YozmUserInfo.html#getBirthday()">getBirthday</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;birthday 변수를 가져온다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/daum/dna/api/vo/yozm/YozmUserInfo.html#getBlogURL()">getBlogURL</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;blog url 변수를 가져온다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/daum/dna/api/vo/yozm/YozmUserInfo.html#getBloodtype()">getBloodtype</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;bloodtype 변수를 가져온다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/daum/dna/api/vo/yozm/YozmUserInfo.html#getDisLikes()">getDisLikes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;dis likes 변수를 가져온다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/daum/dna/api/vo/yozm/YozmUserInfo.html#getDoWellThings()">getDoWellThings</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;do well things 변수를 가져온다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/daum/dna/api/vo/yozm/YozmUserInfo.html#getFollowerCnt()">getFollowerCnt</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;follower cnt 변수를 가져온다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/daum/dna/api/vo/yozm/YozmUserInfo.html#getFollowingCnt()">getFollowingCnt</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;following cnt 변수를 가져온다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/daum/dna/api/vo/yozm/YozmUserInfo.html#getIntroduce()">getIntroduce</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;introduce 변수를 가져온다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/daum/dna/api/vo/yozm/YozmUserInfo.html#getJobName()">getJobName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;job name 변수를 가져온다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/daum/dna/api/vo/yozm/YozmUserInfo.html#getJobType()">getJobType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;job type 변수를 가져온다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/daum/dna/api/vo/yozm/YozmUserInfo.html#getLikePlaces()">getLikePlaces</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;like places 변수를 가져온다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/daum/dna/api/vo/yozm/YozmUserInfo.html#getLikes()">getLikes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;likes 변수를 가져온다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/daum/dna/api/vo/yozm/YozmUserInfo.html#getMessageCnt()">getMessageCnt</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;message cnt 변수를 가져온다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/daum/dna/api/vo/yozm/YozmUserInfo.html#getNickName()">getNickName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;nick name 변수를 가져온다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/daum/dna/api/vo/yozm/YozmUserInfo.html#getProfileBigImgURL()">getProfileBigImgURL</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;profile big img url 변수를 가져온다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/daum/dna/api/vo/yozm/YozmUserInfo.html#getProfileImgURL()">getProfileImgURL</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;profile img url 변수를 가져온다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/daum/dna/api/vo/yozm/YozmUserInfo.html#getSex()">getSex</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sex 변수를 가져온다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/daum/dna/api/vo/yozm/YozmUserInfo.html#getSexCode()">getSexCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sex code 변수를 가져온다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/daum/dna/api/vo/yozm/YozmUserInfo.html#getURLName()">getURLName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;uRL name 변수를 가져온다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/daum/dna/api/vo/yozm/YozmUserInfo.html#isBothFollow()">isBothFollow</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;both follow 여부를 가져온다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/daum/dna/api/vo/yozm/YozmUserInfo.html#isFollow()">isFollow</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;follow 여부를 가져온다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/daum/dna/api/vo/yozm/YozmUserInfo.html#isFollower()">isFollower</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;follower 여부를 가져온다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/daum/dna/api/vo/yozm/YozmUserInfo.html#isOpenProfile()">isOpenProfile</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;profile Open 여부를 판단한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/daum/dna/api/vo/yozm/YozmUserInfo.html#isOpenYozm()">isOpenYozm</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Yozm 사용 여부를 판단한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/daum/dna/api/vo/yozm/YozmUserInfo.html#setAge(int)">setAge</A></B>(int&nbsp;age)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;age 변수를 입력한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/daum/dna/api/vo/yozm/YozmUserInfo.html#setBirthday(java.lang.String)">setBirthday</A></B>(java.lang.String&nbsp;birthday)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;birthday 변수를 입력한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/daum/dna/api/vo/yozm/YozmUserInfo.html#setBlogURL(java.lang.String)">setBlogURL</A></B>(java.lang.String&nbsp;blogURL)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;blog url 변수를 입력한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/daum/dna/api/vo/yozm/YozmUserInfo.html#setBloodtype(java.lang.String)">setBloodtype</A></B>(java.lang.String&nbsp;bloodtype)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;bloodtype 변수를 입력한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/daum/dna/api/vo/yozm/YozmUserInfo.html#setBothFollow(boolean)">setBothFollow</A></B>(boolean&nbsp;isBothFollow)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;both follow 여부를 입력한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/daum/dna/api/vo/yozm/YozmUserInfo.html#setDisLikes(java.lang.String)">setDisLikes</A></B>(java.lang.String&nbsp;disLikes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;dis likes 변수를 입력한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/daum/dna/api/vo/yozm/YozmUserInfo.html#setDoWellThings(java.lang.String)">setDoWellThings</A></B>(java.lang.String&nbsp;doWellThings)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;do well things 변수를 입력한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/daum/dna/api/vo/yozm/YozmUserInfo.html#setFollow(boolean)">setFollow</A></B>(boolean&nbsp;isFollow)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;follow 여부를 입력한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/daum/dna/api/vo/yozm/YozmUserInfo.html#setFollower(boolean)">setFollower</A></B>(boolean&nbsp;isFollower)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;follower 여부를 입력한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/daum/dna/api/vo/yozm/YozmUserInfo.html#setFollowerCnt(int)">setFollowerCnt</A></B>(int&nbsp;followerCnt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;follower cnt 변수를 입력한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/daum/dna/api/vo/yozm/YozmUserInfo.html#setFollowingCnt(int)">setFollowingCnt</A></B>(int&nbsp;followingCnt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;following cnt 변수를 입력한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/daum/dna/api/vo/yozm/YozmUserInfo.html#setIntroduce(java.lang.String)">setIntroduce</A></B>(java.lang.String&nbsp;introduce)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;introduce 변수를 입력한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/daum/dna/api/vo/yozm/YozmUserInfo.html#setJobName(java.lang.String)">setJobName</A></B>(java.lang.String&nbsp;jobName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;job name 변수를 입력한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/daum/dna/api/vo/yozm/YozmUserInfo.html#setJobType(java.lang.String)">setJobType</A></B>(java.lang.String&nbsp;jobType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;job type 변수를 입력한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/daum/dna/api/vo/yozm/YozmUserInfo.html#setLikePlaces(java.lang.String)">setLikePlaces</A></B>(java.lang.String&nbsp;likePlaces)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;like places 변수를 입력한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/daum/dna/api/vo/yozm/YozmUserInfo.html#setLikes(java.lang.String)">setLikes</A></B>(java.lang.String&nbsp;likes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;likes 변수를 입력한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/daum/dna/api/vo/yozm/YozmUserInfo.html#setMessageCnt(int)">setMessageCnt</A></B>(int&nbsp;messageCnt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;message cnt 변수를 입력한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/daum/dna/api/vo/yozm/YozmUserInfo.html#setNickName(java.lang.String)">setNickName</A></B>(java.lang.String&nbsp;nickName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;nick name 변수를 입력한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/daum/dna/api/vo/yozm/YozmUserInfo.html#setOpenProfile(boolean)">setOpenProfile</A></B>(boolean&nbsp;isOpenProfile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;profile Open 여부를 입력한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/daum/dna/api/vo/yozm/YozmUserInfo.html#setOpenYozm(boolean)">setOpenYozm</A></B>(boolean&nbsp;isOpenYozm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Yozm 사용 여부를 입력한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/daum/dna/api/vo/yozm/YozmUserInfo.html#setProfileBigImgURL(java.lang.String)">setProfileBigImgURL</A></B>(java.lang.String&nbsp;profileBigImgURL)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;profile big img url 변수를 입력한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/daum/dna/api/vo/yozm/YozmUserInfo.html#setProfileImgURL(java.lang.String)">setProfileImgURL</A></B>(java.lang.String&nbsp;profileImgURL)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;profile img url 변수를 입력한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/daum/dna/api/vo/yozm/YozmUserInfo.html#setSex(java.lang.String)">setSex</A></B>(java.lang.String&nbsp;sex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sex 변수를 입력한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/daum/dna/api/vo/yozm/YozmUserInfo.html#setSexCode(java.lang.String)">setSexCode</A></B>(java.lang.String&nbsp;sexCode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sex code 변수를 입력한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/daum/dna/api/vo/yozm/YozmUserInfo.html#setURLName(java.lang.String)">setURLName</A></B>(java.lang.String&nbsp;uRLName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;uRL name 변수를 입력한다.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="YozmUserInfo()"><!-- --></A><H3>
YozmUserInfo</H3>
<PRE>
public <B>YozmUserInfo</B>()</PRE>
<DL>
<DD>Class 인스턴스화.
<P>
</DL>
<HR>

<A NAME="YozmUserInfo(java.lang.String, boolean, boolean, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, int, int, int, java.lang.String, java.lang.String, boolean, boolean, boolean, int, java.lang.String)"><!-- --></A><H3>
YozmUserInfo</H3>
<PRE>
public <B>YozmUserInfo</B>(java.lang.String&nbsp;sexCode,
                    boolean&nbsp;isOpenYozm,
                    boolean&nbsp;isOpenProfile,
                    java.lang.String&nbsp;birthday,
                    java.lang.String&nbsp;likes,
                    java.lang.String&nbsp;disLikes,
                    java.lang.String&nbsp;doWellThings,
                    java.lang.String&nbsp;likePlaces,
                    java.lang.String&nbsp;introduce,
                    java.lang.String&nbsp;jobType,
                    java.lang.String&nbsp;jobName,
                    java.lang.String&nbsp;profileBigImgURL,
                    java.lang.String&nbsp;profileImgURL,
                    java.lang.String&nbsp;uRLName,
                    java.lang.String&nbsp;nickName,
                    int&nbsp;followingCnt,
                    int&nbsp;followerCnt,
                    int&nbsp;age,
                    java.lang.String&nbsp;bloodtype,
                    java.lang.String&nbsp;blogURL,
                    boolean&nbsp;isFollow,
                    boolean&nbsp;isFollower,
                    boolean&nbsp;isBothFollow,
                    int&nbsp;messageCnt,
                    java.lang.String&nbsp;sex)</PRE>
<DL>
<DD>Class 인스턴스화.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>sexCode</CODE> - the sex code<DD><CODE>isOpenYozm</CODE> - the is open yozm<DD><CODE>isOpenProfile</CODE> - the is open profile<DD><CODE>birthday</CODE> - the birthday<DD><CODE>likes</CODE> - the likes<DD><CODE>disLikes</CODE> - the dis likes<DD><CODE>doWellThings</CODE> - the do well things<DD><CODE>likePlaces</CODE> - the like places<DD><CODE>introduce</CODE> - the introduce<DD><CODE>jobType</CODE> - the job type<DD><CODE>jobName</CODE> - the job name<DD><CODE>profileBigImgURL</CODE> - the profile big img url<DD><CODE>profileImgURL</CODE> - the profile img url<DD><CODE>uRLName</CODE> - the u rl name<DD><CODE>nickName</CODE> - the nick name<DD><CODE>followingCnt</CODE> - the following cnt<DD><CODE>followerCnt</CODE> - the follower cnt<DD><CODE>age</CODE> - the age<DD><CODE>bloodtype</CODE> - the bloodtype<DD><CODE>blogURL</CODE> - the blog url<DD><CODE>isFollow</CODE> - the is follow<DD><CODE>isFollower</CODE> - the is follower<DD><CODE>isBothFollow</CODE> - the is both follow<DD><CODE>messageCnt</CODE> - the message cnt<DD><CODE>sex</CODE> - the sex</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getLikes()"><!-- --></A><H3>
getLikes</H3>
<PRE>
public java.lang.String <B>getLikes</B>()</PRE>
<DL>
<DD>likes 변수를 가져온다.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the likes</DL>
</DD>
</DL>
<HR>

<A NAME="setLikes(java.lang.String)"><!-- --></A><H3>
setLikes</H3>
<PRE>
public void <B>setLikes</B>(java.lang.String&nbsp;likes)</PRE>
<DL>
<DD>likes 변수를 입력한다.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>likes</CODE> - the new likes</DL>
</DD>
</DL>
<HR>

<A NAME="getDisLikes()"><!-- --></A><H3>
getDisLikes</H3>
<PRE>
public java.lang.String <B>getDisLikes</B>()</PRE>
<DL>
<DD>dis likes 변수를 가져온다.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the dis likes</DL>
</DD>
</DL>
<HR>

<A NAME="setDisLikes(java.lang.String)"><!-- --></A><H3>
setDisLikes</H3>
<PRE>
public void <B>setDisLikes</B>(java.lang.String&nbsp;disLikes)</PRE>
<DL>
<DD>dis likes 변수를 입력한다.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>disLikes</CODE> - the new dis likes</DL>
</DD>
</DL>
<HR>

<A NAME="getDoWellThings()"><!-- --></A><H3>
getDoWellThings</H3>
<PRE>
public java.lang.String <B>getDoWellThings</B>()</PRE>
<DL>
<DD>do well things 변수를 가져온다.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the do well things</DL>
</DD>
</DL>
<HR>

<A NAME="setDoWellThings(java.lang.String)"><!-- --></A><H3>
setDoWellThings</H3>
<PRE>
public void <B>setDoWellThings</B>(java.lang.String&nbsp;doWellThings)</PRE>
<DL>
<DD>do well things 변수를 입력한다.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>doWellThings</CODE> - the new do well things</DL>
</DD>
</DL>
<HR>

<A NAME="getLikePlaces()"><!-- --></A><H3>
getLikePlaces</H3>
<PRE>
public java.lang.String <B>getLikePlaces</B>()</PRE>
<DL>
<DD>like places 변수를 가져온다.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the like places</DL>
</DD>
</DL>
<HR>

<A NAME="setLikePlaces(java.lang.String)"><!-- --></A><H3>
setLikePlaces</H3>
<PRE>
public void <B>setLikePlaces</B>(java.lang.String&nbsp;likePlaces)</PRE>
<DL>
<DD>like places 변수를 입력한다.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>likePlaces</CODE> - the new like places</DL>
</DD>
</DL>
<HR>

<A NAME="getIntroduce()"><!-- --></A><H3>
getIntroduce</H3>
<PRE>
public java.lang.String <B>getIntroduce</B>()</PRE>
<DL>
<DD>introduce 변수를 가져온다.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the introduce</DL>
</DD>
</DL>
<HR>

<A NAME="setIntroduce(java.lang.String)"><!-- --></A><H3>
setIntroduce</H3>
<PRE>
public void <B>setIntroduce</B>(java.lang.String&nbsp;introduce)</PRE>
<DL>
<DD>introduce 변수를 입력한다.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>introduce</CODE> - the new introduce</DL>
</DD>
</DL>
<HR>

<A NAME="getJobType()"><!-- --></A><H3>
getJobType</H3>
<PRE>
public java.lang.String <B>getJobType</B>()</PRE>
<DL>
<DD>job type 변수를 가져온다.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the job type</DL>
</DD>
</DL>
<HR>

<A NAME="setJobType(java.lang.String)"><!-- --></A><H3>
setJobType</H3>
<PRE>
public void <B>setJobType</B>(java.lang.String&nbsp;jobType)</PRE>
<DL>
<DD>job type 변수를 입력한다.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>jobType</CODE> - the new job type</DL>
</DD>
</DL>
<HR>

<A NAME="getJobName()"><!-- --></A><H3>
getJobName</H3>
<PRE>
public java.lang.String <B>getJobName</B>()</PRE>
<DL>
<DD>job name 변수를 가져온다.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the job name</DL>
</DD>
</DL>
<HR>

<A NAME="setJobName(java.lang.String)"><!-- --></A><H3>
setJobName</H3>
<PRE>
public void <B>setJobName</B>(java.lang.String&nbsp;jobName)</PRE>
<DL>
<DD>job name 변수를 입력한다.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>jobName</CODE> - the new job name</DL>
</DD>
</DL>
<HR>

<A NAME="getProfileBigImgURL()"><!-- --></A><H3>
getProfileBigImgURL</H3>
<PRE>
public java.lang.String <B>getProfileBigImgURL</B>()</PRE>
<DL>
<DD>profile big img url 변수를 가져온다.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the profile big img url</DL>
</DD>
</DL>
<HR>

<A NAME="setProfileBigImgURL(java.lang.String)"><!-- --></A><H3>
setProfileBigImgURL</H3>
<PRE>
public void <B>setProfileBigImgURL</B>(java.lang.String&nbsp;profileBigImgURL)</PRE>
<DL>
<DD>profile big img url 변수를 입력한다.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>profileBigImgURL</CODE> - the new profile big img url</DL>
</DD>
</DL>
<HR>

<A NAME="getProfileImgURL()"><!-- --></A><H3>
getProfileImgURL</H3>
<PRE>
public java.lang.String <B>getProfileImgURL</B>()</PRE>
<DL>
<DD>profile img url 변수를 가져온다.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the profile img url</DL>
</DD>
</DL>
<HR>

<A NAME="setProfileImgURL(java.lang.String)"><!-- --></A><H3>
setProfileImgURL</H3>
<PRE>
public void <B>setProfileImgURL</B>(java.lang.String&nbsp;profileImgURL)</PRE>
<DL>
<DD>profile img url 변수를 입력한다.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>profileImgURL</CODE> - the new profile img url</DL>
</DD>
</DL>
<HR>

<A NAME="getURLName()"><!-- --></A><H3>
getURLName</H3>
<PRE>
public java.lang.String <B>getURLName</B>()</PRE>
<DL>
<DD>uRL name 변수를 가져온다.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the uRL name</DL>
</DD>
</DL>
<HR>

<A NAME="setURLName(java.lang.String)"><!-- --></A><H3>
setURLName</H3>
<PRE>
public void <B>setURLName</B>(java.lang.String&nbsp;uRLName)</PRE>
<DL>
<DD>uRL name 변수를 입력한다.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uRLName</CODE> - the new uRL name</DL>
</DD>
</DL>
<HR>

<A NAME="getNickName()"><!-- --></A><H3>
getNickName</H3>
<PRE>
public java.lang.String <B>getNickName</B>()</PRE>
<DL>
<DD>nick name 변수를 가져온다.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the nick name</DL>
</DD>
</DL>
<HR>

<A NAME="setNickName(java.lang.String)"><!-- --></A><H3>
setNickName</H3>
<PRE>
public void <B>setNickName</B>(java.lang.String&nbsp;nickName)</PRE>
<DL>
<DD>nick name 변수를 입력한다.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nickName</CODE> - the new nick name</DL>
</DD>
</DL>
<HR>

<A NAME="getFollowingCnt()"><!-- --></A><H3>
getFollowingCnt</H3>
<PRE>
public int <B>getFollowingCnt</B>()</PRE>
<DL>
<DD>following cnt 변수를 가져온다.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the following cnt</DL>
</DD>
</DL>
<HR>

<A NAME="setFollowingCnt(int)"><!-- --></A><H3>
setFollowingCnt</H3>
<PRE>
public void <B>setFollowingCnt</B>(int&nbsp;followingCnt)</PRE>
<DL>
<DD>following cnt 변수를 입력한다.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>followingCnt</CODE> - the new following cnt</DL>
</DD>
</DL>
<HR>

<A NAME="getFollowerCnt()"><!-- --></A><H3>
getFollowerCnt</H3>
<PRE>
public int <B>getFollowerCnt</B>()</PRE>
<DL>
<DD>follower cnt 변수를 가져온다.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the follower cnt</DL>
</DD>
</DL>
<HR>

<A NAME="setFollowerCnt(int)"><!-- --></A><H3>
setFollowerCnt</H3>
<PRE>
public void <B>setFollowerCnt</B>(int&nbsp;followerCnt)</PRE>
<DL>
<DD>follower cnt 변수를 입력한다.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>followerCnt</CODE> - the new follower cnt</DL>
</DD>
</DL>
<HR>

<A NAME="getAge()"><!-- --></A><H3>
getAge</H3>
<PRE>
public int <B>getAge</B>()</PRE>
<DL>
<DD>age 변수를 가져온다.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the age</DL>
</DD>
</DL>
<HR>

<A NAME="setAge(int)"><!-- --></A><H3>
setAge</H3>
<PRE>
public void <B>setAge</B>(int&nbsp;age)</PRE>
<DL>
<DD>age 변수를 입력한다.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>age</CODE> - the new age</DL>
</DD>
</DL>
<HR>

<A NAME="getBloodtype()"><!-- --></A><H3>
getBloodtype</H3>
<PRE>
public java.lang.String <B>getBloodtype</B>()</PRE>
<DL>
<DD>bloodtype 변수를 가져온다.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the bloodtype</DL>
</DD>
</DL>
<HR>

<A NAME="setBloodtype(java.lang.String)"><!-- --></A><H3>
setBloodtype</H3>
<PRE>
public void <B>setBloodtype</B>(java.lang.String&nbsp;bloodtype)</PRE>
<DL>
<DD>bloodtype 변수를 입력한다.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bloodtype</CODE> - the new bloodtype</DL>
</DD>
</DL>
<HR>

<A NAME="getBlogURL()"><!-- --></A><H3>
getBlogURL</H3>
<PRE>
public java.lang.String <B>getBlogURL</B>()</PRE>
<DL>
<DD>blog url 변수를 가져온다.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the blog url</DL>
</DD>
</DL>
<HR>

<A NAME="setBlogURL(java.lang.String)"><!-- --></A><H3>
setBlogURL</H3>
<PRE>
public void <B>setBlogURL</B>(java.lang.String&nbsp;blogURL)</PRE>
<DL>
<DD>blog url 변수를 입력한다.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>blogURL</CODE> - the new blog url</DL>
</DD>
</DL>
<HR>

<A NAME="isFollow()"><!-- --></A><H3>
isFollow</H3>
<PRE>
public boolean <B>isFollow</B>()</PRE>
<DL>
<DD>follow 여부를 가져온다.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true, if is follow</DL>
</DD>
</DL>
<HR>

<A NAME="setFollow(boolean)"><!-- --></A><H3>
setFollow</H3>
<PRE>
public void <B>setFollow</B>(boolean&nbsp;isFollow)</PRE>
<DL>
<DD>follow 여부를 입력한다.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>isFollow</CODE> - the new follow</DL>
</DD>
</DL>
<HR>

<A NAME="isFollower()"><!-- --></A><H3>
isFollower</H3>
<PRE>
public boolean <B>isFollower</B>()</PRE>
<DL>
<DD>follower 여부를 가져온다.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true, if is follower</DL>
</DD>
</DL>
<HR>

<A NAME="setFollower(boolean)"><!-- --></A><H3>
setFollower</H3>
<PRE>
public void <B>setFollower</B>(boolean&nbsp;isFollower)</PRE>
<DL>
<DD>follower 여부를 입력한다.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>isFollower</CODE> - the new follower</DL>
</DD>
</DL>
<HR>

<A NAME="isBothFollow()"><!-- --></A><H3>
isBothFollow</H3>
<PRE>
public boolean <B>isBothFollow</B>()</PRE>
<DL>
<DD>both follow 여부를 가져온다.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true, if is both follow</DL>
</DD>
</DL>
<HR>

<A NAME="setBothFollow(boolean)"><!-- --></A><H3>
setBothFollow</H3>
<PRE>
public void <B>setBothFollow</B>(boolean&nbsp;isBothFollow)</PRE>
<DL>
<DD>both follow 여부를 입력한다.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>isBothFollow</CODE> - the new both follow</DL>
</DD>
</DL>
<HR>

<A NAME="getMessageCnt()"><!-- --></A><H3>
getMessageCnt</H3>
<PRE>
public int <B>getMessageCnt</B>()</PRE>
<DL>
<DD>message cnt 변수를 가져온다.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the message cnt</DL>
</DD>
</DL>
<HR>

<A NAME="setMessageCnt(int)"><!-- --></A><H3>
setMessageCnt</H3>
<PRE>
public void <B>setMessageCnt</B>(int&nbsp;messageCnt)</PRE>
<DL>
<DD>message cnt 변수를 입력한다.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>messageCnt</CODE> - the new message cnt</DL>
</DD>
</DL>
<HR>

<A NAME="getSex()"><!-- --></A><H3>
getSex</H3>
<PRE>
public java.lang.String <B>getSex</B>()</PRE>
<DL>
<DD>sex 변수를 가져온다.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the sex</DL>
</DD>
</DL>
<HR>

<A NAME="setSex(java.lang.String)"><!-- --></A><H3>
setSex</H3>
<PRE>
public void <B>setSex</B>(java.lang.String&nbsp;sex)</PRE>
<DL>
<DD>sex 변수를 입력한다.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sex</CODE> - the new sex</DL>
</DD>
</DL>
<HR>

<A NAME="getSexCode()"><!-- --></A><H3>
getSexCode</H3>
<PRE>
public java.lang.String <B>getSexCode</B>()</PRE>
<DL>
<DD>sex code 변수를 가져온다.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the sex code</DL>
</DD>
</DL>
<HR>

<A NAME="setSexCode(java.lang.String)"><!-- --></A><H3>
setSexCode</H3>
<PRE>
public void <B>setSexCode</B>(java.lang.String&nbsp;sexCode)</PRE>
<DL>
<DD>sex code 변수를 입력한다.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sexCode</CODE> - the new sex code</DL>
</DD>
</DL>
<HR>

<A NAME="isOpenYozm()"><!-- --></A><H3>
isOpenYozm</H3>
<PRE>
public boolean <B>isOpenYozm</B>()</PRE>
<DL>
<DD>Yozm 사용 여부를 판단한다.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true, if is open yozm</DL>
</DD>
</DL>
<HR>

<A NAME="setOpenYozm(boolean)"><!-- --></A><H3>
setOpenYozm</H3>
<PRE>
public void <B>setOpenYozm</B>(boolean&nbsp;isOpenYozm)</PRE>
<DL>
<DD>Yozm 사용 여부를 입력한다.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>isOpenYozm</CODE> - the new open yozm</DL>
</DD>
</DL>
<HR>

<A NAME="isOpenProfile()"><!-- --></A><H3>
isOpenProfile</H3>
<PRE>
public boolean <B>isOpenProfile</B>()</PRE>
<DL>
<DD>profile Open 여부를 판단한다.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true, if is open profile</DL>
</DD>
</DL>
<HR>

<A NAME="setOpenProfile(boolean)"><!-- --></A><H3>
setOpenProfile</H3>
<PRE>
public void <B>setOpenProfile</B>(boolean&nbsp;isOpenProfile)</PRE>
<DL>
<DD>profile Open 여부를 입력한다.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>isOpenProfile</CODE> - the new open profile</DL>
</DD>
</DL>
<HR>

<A NAME="getBirthday()"><!-- --></A><H3>
getBirthday</H3>
<PRE>
public java.lang.String <B>getBirthday</B>()</PRE>
<DL>
<DD>birthday 변수를 가져온다.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the birthday</DL>
</DD>
</DL>
<HR>

<A NAME="setBirthday(java.lang.String)"><!-- --></A><H3>
setBirthday</H3>
<PRE>
public void <B>setBirthday</B>(java.lang.String&nbsp;birthday)</PRE>
<DL>
<DD>birthday 변수를 입력한다.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>birthday</CODE> - the new birthday</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/YozmUserInfo.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../net/daum/dna/api/vo/yozm/YozmUserArticles.html" title="class in net.daum.dna.api.vo.yozm"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../net/daum/dna/api/vo/yozm/YozmUserJoin.html" title="class in net.daum.dna.api.vo.yozm"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?net/daum/dna/api/vo/yozm/YozmUserInfo.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="YozmUserInfo.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
