<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Thu Nov 25 20:31:44 KST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
YozmArticle
</TITLE>

<META NAME="date" CONTENT="2010-11-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="YozmArticle";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/YozmArticle.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../net/daum/dna/api/vo/yozm/YozmArticles.html" title="class in net.daum.dna.api.vo.yozm"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?net/daum/dna/api/vo/yozm/YozmArticle.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="YozmArticle.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.daum.dna.api.vo.yozm</FONT>
<BR>
Class YozmArticle</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>net.daum.dna.api.vo.yozm.YozmArticle</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>YozmArticle</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
일반 글 또는 반응글을 작성할 때 각 글의 정보를 담는 Class.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>DAUM</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../net/daum/dna/api/vo/yozm/YozmArticle.html#YozmArticle()">YozmArticle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Class 인스턴스화.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../net/daum/dna/api/vo/yozm/YozmArticle.html#YozmArticle(int, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, int, int, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">YozmArticle</A></B>(int&nbsp;msgId,
            java.lang.String&nbsp;type,
            java.lang.String&nbsp;text,
            java.lang.String&nbsp;plainText,
            java.lang.String&nbsp;htmlText,
            java.lang.String&nbsp;sourceName,
            int&nbsp;replyCnt,
            int&nbsp;quoteCnt,
            java.lang.String&nbsp;favorited,
            java.lang.String&nbsp;permanentURL,
            java.lang.String&nbsp;pubDate,
            java.lang.String&nbsp;userURLName,
            java.lang.String&nbsp;userNickName,
            java.lang.String&nbsp;userProfileImgURL,
            java.lang.String&nbsp;attachmentType,
            java.lang.String&nbsp;attachmentKey,
            java.lang.String&nbsp;attachmentName,
            java.lang.String&nbsp;attachmentThumbnailURL,
            java.lang.String&nbsp;attachmentImageURL)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Class 인스턴스화.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/daum/dna/api/vo/yozm/YozmArticle.html#getAttachmentImageURL()">getAttachmentImageURL</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;attachment image url 변수를 가져온다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/daum/dna/api/vo/yozm/YozmArticle.html#getAttachmentKey()">getAttachmentKey</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;attachment key 변수를 가져온다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/daum/dna/api/vo/yozm/YozmArticle.html#getAttachmentName()">getAttachmentName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;attachment name 변수를 가져온다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/daum/dna/api/vo/yozm/YozmArticle.html#getAttachmentThumbnailURL()">getAttachmentThumbnailURL</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;attachment thumbnail url 변수를 가져온다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/daum/dna/api/vo/yozm/YozmArticle.html#getAttachmentType()">getAttachmentType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;attachment type 변수를 가져온다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/daum/dna/api/vo/yozm/YozmArticle.html#getFavorited()">getFavorited</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;favorited 변수를 가져온다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/daum/dna/api/vo/yozm/YozmArticle.html#getHtmlText()">getHtmlText</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;html text 변수를 가져온다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/daum/dna/api/vo/yozm/YozmArticle.html#getMsgId()">getMsgId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;msg id 변수를 가져온다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/daum/dna/api/vo/yozm/YozmArticle.html#getPermanentURL()">getPermanentURL</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;permanent url 변수를 가져온다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/daum/dna/api/vo/yozm/YozmArticle.html#getPlainText()">getPlainText</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;plain text 변수를 가져온다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/daum/dna/api/vo/yozm/YozmArticle.html#getPubDate()">getPubDate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;pub date 변수를 가져온다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/daum/dna/api/vo/yozm/YozmArticle.html#getQuoteCnt()">getQuoteCnt</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;quote cnt 변수를 가져온다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/daum/dna/api/vo/yozm/YozmArticle.html#getReplyCnt()">getReplyCnt</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;reply cnt 변수를 가져온다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/daum/dna/api/vo/yozm/YozmArticle.html#getSourceName()">getSourceName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;source name 변수를 가져온다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/daum/dna/api/vo/yozm/YozmArticle.html#getText()">getText</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text 변수를 가져온다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/daum/dna/api/vo/yozm/YozmArticle.html#getType()">getType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;type 변수를 가져온다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/daum/dna/api/vo/yozm/YozmArticle.html#getUserNickName()">getUserNickName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;user nick name 변수를 가져온다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/daum/dna/api/vo/yozm/YozmArticle.html#getUserProfileImgURL()">getUserProfileImgURL</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;user profile img url 변수를 가져온다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/daum/dna/api/vo/yozm/YozmArticle.html#getUserURLName()">getUserURLName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;user url name 변수를 가져온다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/daum/dna/api/vo/yozm/YozmArticle.html#setAttachmentImageURL(java.lang.String)">setAttachmentImageURL</A></B>(java.lang.String&nbsp;attachmentImageURL)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;attachment image url 변수를 입력한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/daum/dna/api/vo/yozm/YozmArticle.html#setAttachmentKey(java.lang.String)">setAttachmentKey</A></B>(java.lang.String&nbsp;attachmentKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;attachment key 변수를 입력한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/daum/dna/api/vo/yozm/YozmArticle.html#setAttachmentName(java.lang.String)">setAttachmentName</A></B>(java.lang.String&nbsp;attachmentName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;attachment name 변수를 입력한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/daum/dna/api/vo/yozm/YozmArticle.html#setAttachmentThumbnailURL(java.lang.String)">setAttachmentThumbnailURL</A></B>(java.lang.String&nbsp;attachmentThumbnailURL)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;attachment thumbnail url 변수를 입력한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/daum/dna/api/vo/yozm/YozmArticle.html#setAttachmentType(java.lang.String)">setAttachmentType</A></B>(java.lang.String&nbsp;attachmentType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;attachment type 변수를 입력한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/daum/dna/api/vo/yozm/YozmArticle.html#setFavorited(java.lang.String)">setFavorited</A></B>(java.lang.String&nbsp;favorited)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;favorited 변수를 입력한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/daum/dna/api/vo/yozm/YozmArticle.html#setHtmlText(java.lang.String)">setHtmlText</A></B>(java.lang.String&nbsp;htmlText)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;html text 변수를 입력한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/daum/dna/api/vo/yozm/YozmArticle.html#setMsgId(int)">setMsgId</A></B>(int&nbsp;msgId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;msg id 변수를 입력한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/daum/dna/api/vo/yozm/YozmArticle.html#setPermanentURL(java.lang.String)">setPermanentURL</A></B>(java.lang.String&nbsp;permanentURL)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;permanent url 변수를 입력한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/daum/dna/api/vo/yozm/YozmArticle.html#setPlainText(java.lang.String)">setPlainText</A></B>(java.lang.String&nbsp;plainText)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;plain text 변수를 입력한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/daum/dna/api/vo/yozm/YozmArticle.html#setPubDate(java.lang.String)">setPubDate</A></B>(java.lang.String&nbsp;pubDate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;pub date 변수를 입력한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/daum/dna/api/vo/yozm/YozmArticle.html#setQuoteCnt(int)">setQuoteCnt</A></B>(int&nbsp;quoteCnt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;quote cnt 변수를 입력한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/daum/dna/api/vo/yozm/YozmArticle.html#setReplyCnt(int)">setReplyCnt</A></B>(int&nbsp;replyCnt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;reply cnt 변수를 입력한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/daum/dna/api/vo/yozm/YozmArticle.html#setSourceName(java.lang.String)">setSourceName</A></B>(java.lang.String&nbsp;sourceName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;source name 변수를 입력한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/daum/dna/api/vo/yozm/YozmArticle.html#setText(java.lang.String)">setText</A></B>(java.lang.String&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text 변수를 입력한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/daum/dna/api/vo/yozm/YozmArticle.html#setType(java.lang.String)">setType</A></B>(java.lang.String&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;type 변수를 입력한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/daum/dna/api/vo/yozm/YozmArticle.html#setUserNickName(java.lang.String)">setUserNickName</A></B>(java.lang.String&nbsp;userNickName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;user nick name 변수를 입력한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/daum/dna/api/vo/yozm/YozmArticle.html#setUserProfileImgURL(java.lang.String)">setUserProfileImgURL</A></B>(java.lang.String&nbsp;userProfileImgURL)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;user profile img url 변수를 입력한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/daum/dna/api/vo/yozm/YozmArticle.html#setUserURLName(java.lang.String)">setUserURLName</A></B>(java.lang.String&nbsp;userURLName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;user url name 변수를 입력한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/daum/dna/api/vo/yozm/YozmArticle.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="YozmArticle()"><!-- --></A><H3>
YozmArticle</H3>
<PRE>
public <B>YozmArticle</B>()</PRE>
<DL>
<DD>Class 인스턴스화.
<P>
</DL>
<HR>

<A NAME="YozmArticle(int, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, int, int, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
YozmArticle</H3>
<PRE>
public <B>YozmArticle</B>(int&nbsp;msgId,
                   java.lang.String&nbsp;type,
                   java.lang.String&nbsp;text,
                   java.lang.String&nbsp;plainText,
                   java.lang.String&nbsp;htmlText,
                   java.lang.String&nbsp;sourceName,
                   int&nbsp;replyCnt,
                   int&nbsp;quoteCnt,
                   java.lang.String&nbsp;favorited,
                   java.lang.String&nbsp;permanentURL,
                   java.lang.String&nbsp;pubDate,
                   java.lang.String&nbsp;userURLName,
                   java.lang.String&nbsp;userNickName,
                   java.lang.String&nbsp;userProfileImgURL,
                   java.lang.String&nbsp;attachmentType,
                   java.lang.String&nbsp;attachmentKey,
                   java.lang.String&nbsp;attachmentName,
                   java.lang.String&nbsp;attachmentThumbnailURL,
                   java.lang.String&nbsp;attachmentImageURL)</PRE>
<DL>
<DD>Class 인스턴스화.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>msgId</CODE> - the msg id<DD><CODE>type</CODE> - the type<DD><CODE>text</CODE> - the text<DD><CODE>plainText</CODE> - the plain text<DD><CODE>htmlText</CODE> - the html text<DD><CODE>sourceName</CODE> - the source name<DD><CODE>replyCnt</CODE> - the reply cnt<DD><CODE>quoteCnt</CODE> - the quote cnt<DD><CODE>favorited</CODE> - the favorited<DD><CODE>permanentURL</CODE> - the permanent url<DD><CODE>pubDate</CODE> - the pub date<DD><CODE>userURLName</CODE> - the user url name<DD><CODE>userNickName</CODE> - the user nick name<DD><CODE>userProfileImgURL</CODE> - the user profile img url<DD><CODE>attachmentType</CODE> - the attachment type<DD><CODE>attachmentKey</CODE> - the attachment key<DD><CODE>attachmentName</CODE> - the attachment name<DD><CODE>attachmentThumbnailURL</CODE> - the attachment thumbnail url<DD><CODE>attachmentImageURL</CODE> - the attachment image url</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getMsgId()"><!-- --></A><H3>
getMsgId</H3>
<PRE>
public int <B>getMsgId</B>()</PRE>
<DL>
<DD>msg id 변수를 가져온다.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the msg id</DL>
</DD>
</DL>
<HR>

<A NAME="setMsgId(int)"><!-- --></A><H3>
setMsgId</H3>
<PRE>
public void <B>setMsgId</B>(int&nbsp;msgId)</PRE>
<DL>
<DD>msg id 변수를 입력한다.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>msgId</CODE> - the new msg id</DL>
</DD>
</DL>
<HR>

<A NAME="getType()"><!-- --></A><H3>
getType</H3>
<PRE>
public java.lang.String <B>getType</B>()</PRE>
<DL>
<DD>type 변수를 가져온다.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the type</DL>
</DD>
</DL>
<HR>

<A NAME="setType(java.lang.String)"><!-- --></A><H3>
setType</H3>
<PRE>
public void <B>setType</B>(java.lang.String&nbsp;type)</PRE>
<DL>
<DD>type 변수를 입력한다.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - the new type</DL>
</DD>
</DL>
<HR>

<A NAME="getText()"><!-- --></A><H3>
getText</H3>
<PRE>
public java.lang.String <B>getText</B>()</PRE>
<DL>
<DD>text 변수를 가져온다.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the text</DL>
</DD>
</DL>
<HR>

<A NAME="setText(java.lang.String)"><!-- --></A><H3>
setText</H3>
<PRE>
public void <B>setText</B>(java.lang.String&nbsp;text)</PRE>
<DL>
<DD>text 변수를 입력한다.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - the new text</DL>
</DD>
</DL>
<HR>

<A NAME="getPlainText()"><!-- --></A><H3>
getPlainText</H3>
<PRE>
public java.lang.String <B>getPlainText</B>()</PRE>
<DL>
<DD>plain text 변수를 가져온다.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the plain text</DL>
</DD>
</DL>
<HR>

<A NAME="setPlainText(java.lang.String)"><!-- --></A><H3>
setPlainText</H3>
<PRE>
public void <B>setPlainText</B>(java.lang.String&nbsp;plainText)</PRE>
<DL>
<DD>plain text 변수를 입력한다.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>plainText</CODE> - the new plain text</DL>
</DD>
</DL>
<HR>

<A NAME="getHtmlText()"><!-- --></A><H3>
getHtmlText</H3>
<PRE>
public java.lang.String <B>getHtmlText</B>()</PRE>
<DL>
<DD>html text 변수를 가져온다.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the html text</DL>
</DD>
</DL>
<HR>

<A NAME="setHtmlText(java.lang.String)"><!-- --></A><H3>
setHtmlText</H3>
<PRE>
public void <B>setHtmlText</B>(java.lang.String&nbsp;htmlText)</PRE>
<DL>
<DD>html text 변수를 입력한다.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>htmlText</CODE> - the new html text</DL>
</DD>
</DL>
<HR>

<A NAME="getSourceName()"><!-- --></A><H3>
getSourceName</H3>
<PRE>
public java.lang.String <B>getSourceName</B>()</PRE>
<DL>
<DD>source name 변수를 가져온다.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the source name</DL>
</DD>
</DL>
<HR>

<A NAME="setSourceName(java.lang.String)"><!-- --></A><H3>
setSourceName</H3>
<PRE>
public void <B>setSourceName</B>(java.lang.String&nbsp;sourceName)</PRE>
<DL>
<DD>source name 변수를 입력한다.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sourceName</CODE> - the new source name</DL>
</DD>
</DL>
<HR>

<A NAME="getReplyCnt()"><!-- --></A><H3>
getReplyCnt</H3>
<PRE>
public int <B>getReplyCnt</B>()</PRE>
<DL>
<DD>reply cnt 변수를 가져온다.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the reply cnt</DL>
</DD>
</DL>
<HR>

<A NAME="setReplyCnt(int)"><!-- --></A><H3>
setReplyCnt</H3>
<PRE>
public void <B>setReplyCnt</B>(int&nbsp;replyCnt)</PRE>
<DL>
<DD>reply cnt 변수를 입력한다.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>replyCnt</CODE> - the new reply cnt</DL>
</DD>
</DL>
<HR>

<A NAME="getQuoteCnt()"><!-- --></A><H3>
getQuoteCnt</H3>
<PRE>
public int <B>getQuoteCnt</B>()</PRE>
<DL>
<DD>quote cnt 변수를 가져온다.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the quote cnt</DL>
</DD>
</DL>
<HR>

<A NAME="setQuoteCnt(int)"><!-- --></A><H3>
setQuoteCnt</H3>
<PRE>
public void <B>setQuoteCnt</B>(int&nbsp;quoteCnt)</PRE>
<DL>
<DD>quote cnt 변수를 입력한다.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>quoteCnt</CODE> - the new quote cnt</DL>
</DD>
</DL>
<HR>

<A NAME="getFavorited()"><!-- --></A><H3>
getFavorited</H3>
<PRE>
public java.lang.String <B>getFavorited</B>()</PRE>
<DL>
<DD>favorited 변수를 가져온다.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the favorited</DL>
</DD>
</DL>
<HR>

<A NAME="setFavorited(java.lang.String)"><!-- --></A><H3>
setFavorited</H3>
<PRE>
public void <B>setFavorited</B>(java.lang.String&nbsp;favorited)</PRE>
<DL>
<DD>favorited 변수를 입력한다.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>favorited</CODE> - the new favorited</DL>
</DD>
</DL>
<HR>

<A NAME="getPermanentURL()"><!-- --></A><H3>
getPermanentURL</H3>
<PRE>
public java.lang.String <B>getPermanentURL</B>()</PRE>
<DL>
<DD>permanent url 변수를 가져온다.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the permanent url</DL>
</DD>
</DL>
<HR>

<A NAME="setPermanentURL(java.lang.String)"><!-- --></A><H3>
setPermanentURL</H3>
<PRE>
public void <B>setPermanentURL</B>(java.lang.String&nbsp;permanentURL)</PRE>
<DL>
<DD>permanent url 변수를 입력한다.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>permanentURL</CODE> - the new permanent url</DL>
</DD>
</DL>
<HR>

<A NAME="getPubDate()"><!-- --></A><H3>
getPubDate</H3>
<PRE>
public java.lang.String <B>getPubDate</B>()</PRE>
<DL>
<DD>pub date 변수를 가져온다.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the pub date</DL>
</DD>
</DL>
<HR>

<A NAME="setPubDate(java.lang.String)"><!-- --></A><H3>
setPubDate</H3>
<PRE>
public void <B>setPubDate</B>(java.lang.String&nbsp;pubDate)</PRE>
<DL>
<DD>pub date 변수를 입력한다.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pubDate</CODE> - the new pub date</DL>
</DD>
</DL>
<HR>

<A NAME="getUserURLName()"><!-- --></A><H3>
getUserURLName</H3>
<PRE>
public java.lang.String <B>getUserURLName</B>()</PRE>
<DL>
<DD>user url name 변수를 가져온다.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the user url name</DL>
</DD>
</DL>
<HR>

<A NAME="setUserURLName(java.lang.String)"><!-- --></A><H3>
setUserURLName</H3>
<PRE>
public void <B>setUserURLName</B>(java.lang.String&nbsp;userURLName)</PRE>
<DL>
<DD>user url name 변수를 입력한다.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userURLName</CODE> - the new user url name</DL>
</DD>
</DL>
<HR>

<A NAME="getUserNickName()"><!-- --></A><H3>
getUserNickName</H3>
<PRE>
public java.lang.String <B>getUserNickName</B>()</PRE>
<DL>
<DD>user nick name 변수를 가져온다.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the user nick name</DL>
</DD>
</DL>
<HR>

<A NAME="setUserNickName(java.lang.String)"><!-- --></A><H3>
setUserNickName</H3>
<PRE>
public void <B>setUserNickName</B>(java.lang.String&nbsp;userNickName)</PRE>
<DL>
<DD>user nick name 변수를 입력한다.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userNickName</CODE> - the new user nick name</DL>
</DD>
</DL>
<HR>

<A NAME="getUserProfileImgURL()"><!-- --></A><H3>
getUserProfileImgURL</H3>
<PRE>
public java.lang.String <B>getUserProfileImgURL</B>()</PRE>
<DL>
<DD>user profile img url 변수를 가져온다.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the user profile img url</DL>
</DD>
</DL>
<HR>

<A NAME="setUserProfileImgURL(java.lang.String)"><!-- --></A><H3>
setUserProfileImgURL</H3>
<PRE>
public void <B>setUserProfileImgURL</B>(java.lang.String&nbsp;userProfileImgURL)</PRE>
<DL>
<DD>user profile img url 변수를 입력한다.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userProfileImgURL</CODE> - the new user profile img url</DL>
</DD>
</DL>
<HR>

<A NAME="getAttachmentType()"><!-- --></A><H3>
getAttachmentType</H3>
<PRE>
public java.lang.String <B>getAttachmentType</B>()</PRE>
<DL>
<DD>attachment type 변수를 가져온다.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the attachment type</DL>
</DD>
</DL>
<HR>

<A NAME="getAttachmentKey()"><!-- --></A><H3>
getAttachmentKey</H3>
<PRE>
public java.lang.String <B>getAttachmentKey</B>()</PRE>
<DL>
<DD>attachment key 변수를 가져온다.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the attachment key</DL>
</DD>
</DL>
<HR>

<A NAME="setAttachmentKey(java.lang.String)"><!-- --></A><H3>
setAttachmentKey</H3>
<PRE>
public void <B>setAttachmentKey</B>(java.lang.String&nbsp;attachmentKey)</PRE>
<DL>
<DD>attachment key 변수를 입력한다.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attachmentKey</CODE> - the new attachment key</DL>
</DD>
</DL>
<HR>

<A NAME="getAttachmentName()"><!-- --></A><H3>
getAttachmentName</H3>
<PRE>
public java.lang.String <B>getAttachmentName</B>()</PRE>
<DL>
<DD>attachment name 변수를 가져온다.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the attachment name</DL>
</DD>
</DL>
<HR>

<A NAME="setAttachmentName(java.lang.String)"><!-- --></A><H3>
setAttachmentName</H3>
<PRE>
public void <B>setAttachmentName</B>(java.lang.String&nbsp;attachmentName)</PRE>
<DL>
<DD>attachment name 변수를 입력한다.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attachmentName</CODE> - the new attachment name</DL>
</DD>
</DL>
<HR>

<A NAME="setAttachmentType(java.lang.String)"><!-- --></A><H3>
setAttachmentType</H3>
<PRE>
public void <B>setAttachmentType</B>(java.lang.String&nbsp;attachmentType)</PRE>
<DL>
<DD>attachment type 변수를 입력한다.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attachmentType</CODE> - the new attachment type</DL>
</DD>
</DL>
<HR>

<A NAME="getAttachmentThumbnailURL()"><!-- --></A><H3>
getAttachmentThumbnailURL</H3>
<PRE>
public java.lang.String <B>getAttachmentThumbnailURL</B>()</PRE>
<DL>
<DD>attachment thumbnail url 변수를 가져온다.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the attachment thumbnail url</DL>
</DD>
</DL>
<HR>

<A NAME="setAttachmentThumbnailURL(java.lang.String)"><!-- --></A><H3>
setAttachmentThumbnailURL</H3>
<PRE>
public void <B>setAttachmentThumbnailURL</B>(java.lang.String&nbsp;attachmentThumbnailURL)</PRE>
<DL>
<DD>attachment thumbnail url 변수를 입력한다.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attachmentThumbnailURL</CODE> - the new attachment thumbnail url</DL>
</DD>
</DL>
<HR>

<A NAME="getAttachmentImageURL()"><!-- --></A><H3>
getAttachmentImageURL</H3>
<PRE>
public java.lang.String <B>getAttachmentImageURL</B>()</PRE>
<DL>
<DD>attachment image url 변수를 가져온다.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the attachment image url</DL>
</DD>
</DL>
<HR>

<A NAME="setAttachmentImageURL(java.lang.String)"><!-- --></A><H3>
setAttachmentImageURL</H3>
<PRE>
public void <B>setAttachmentImageURL</B>(java.lang.String&nbsp;attachmentImageURL)</PRE>
<DL>
<DD>attachment image url 변수를 입력한다.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attachmentImageURL</CODE> - the new attachment image url</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/YozmArticle.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../net/daum/dna/api/vo/yozm/YozmArticles.html" title="class in net.daum.dna.api.vo.yozm"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?net/daum/dna/api/vo/yozm/YozmArticle.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="YozmArticle.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
