<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Thu Nov 25 20:31:46 KST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Y-Index
</TITLE>

<META NAME="date" CONTENT="2010-11-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Y-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-14.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-16.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-15.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-15.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">G</A> <A HREF="index-6.html">I</A> <A HREF="index-7.html">J</A> <A HREF="index-8.html">M</A> <A HREF="index-9.html">N</A> <A HREF="index-10.html">O</A> <A HREF="index-11.html">P</A> <A HREF="index-12.html">S</A> <A HREF="index-13.html">T</A> <A HREF="index-14.html">W</A> <A HREF="index-15.html">Y</A> <A HREF="index-16.html">_</A> <HR>
<A NAME="_Y_"><!-- --></A><H2>
<B>Y</B></H2>
<DL>
<DT><A HREF="../net/daum/dna/api/YozmAPI.html" title="interface in net.daum.dna.api"><B>YozmAPI</B></A> - Interface in <A HREF="../net/daum/dna/api/package-summary.html">net.daum.dna.api</A><DD>The Interface YozmAPI. writeArticle method option 종류 : - message : 보낼 Message
 - url_shorten : Message 에 포함된 URL 을 줄일 수 있다. - img_url : 첨부할 이미지의 URL -
 parent_msg_id : 반응글로 작성시 원본글의 Message ID
 
 getUserInfo method option 종류 : - url_name : 인기 리스트를 보고 싶은 사용자의 ID (Oauth 인증
 실패시 url_name 으로 수행) - nick_name : 인기 리스트를 보고 싶은 사용자의 별명 ( url_name 으로 수행 실패시
 nick_name 으로 수행).<DT><A HREF="../net/daum/dna/api/vo/yozm/YozmArticle.html" title="class in net.daum.dna.api.vo.yozm"><B>YozmArticle</B></A> - Class in <A HREF="../net/daum/dna/api/vo/yozm/package-summary.html">net.daum.dna.api.vo.yozm</A><DD>일반 글 또는 반응글을 작성할 때 각 글의 정보를 담는 Class.<DT><A HREF="../net/daum/dna/api/vo/yozm/YozmArticle.html#YozmArticle()"><B>YozmArticle()</B></A> - 
Constructor for class net.daum.dna.api.vo.yozm.<A HREF="../net/daum/dna/api/vo/yozm/YozmArticle.html" title="class in net.daum.dna.api.vo.yozm">YozmArticle</A>
<DD>Class 인스턴스화.
<DT><A HREF="../net/daum/dna/api/vo/yozm/YozmArticle.html#YozmArticle(int, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, int, int, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><B>YozmArticle(int, String, String, String, String, String, int, int, String, String, String, String, String, String, String, String, String, String, String)</B></A> - 
Constructor for class net.daum.dna.api.vo.yozm.<A HREF="../net/daum/dna/api/vo/yozm/YozmArticle.html" title="class in net.daum.dna.api.vo.yozm">YozmArticle</A>
<DD>Class 인스턴스화.
<DT><A HREF="../net/daum/dna/api/vo/yozm/YozmArticles.html" title="class in net.daum.dna.api.vo.yozm"><B>YozmArticles</B></A> - Class in <A HREF="../net/daum/dna/api/vo/yozm/package-summary.html">net.daum.dna.api.vo.yozm</A><DD>The Class YozmArticlesList.<DT><A HREF="../net/daum/dna/api/vo/yozm/YozmArticles.html#YozmArticles()"><B>YozmArticles()</B></A> - 
Constructor for class net.daum.dna.api.vo.yozm.<A HREF="../net/daum/dna/api/vo/yozm/YozmArticles.html" title="class in net.daum.dna.api.vo.yozm">YozmArticles</A>
<DD>&nbsp;
<DT><A HREF="../net/daum/dna/api/vo/yozm/YozmArticleSet.html" title="class in net.daum.dna.api.vo.yozm"><B>YozmArticleSet</B></A> - Class in <A HREF="../net/daum/dna/api/vo/yozm/package-summary.html">net.daum.dna.api.vo.yozm</A><DD>The Class YozmArticles.<DT><A HREF="../net/daum/dna/api/vo/yozm/YozmArticleSet.html#YozmArticleSet()"><B>YozmArticleSet()</B></A> - 
Constructor for class net.daum.dna.api.vo.yozm.<A HREF="../net/daum/dna/api/vo/yozm/YozmArticleSet.html" title="class in net.daum.dna.api.vo.yozm">YozmArticleSet</A>
<DD>Instantiates a new yozm articles.
<DT><A HREF="../net/daum/dna/api/vo/yozm/YozmArticleSet.html#YozmArticleSet(net.daum.dna.api.vo.yozm.YozmArticle, net.daum.dna.api.vo.yozm.YozmArticle, net.daum.dna.api.vo.yozm.YozmArticle)"><B>YozmArticleSet(YozmArticle, YozmArticle, YozmArticle)</B></A> - 
Constructor for class net.daum.dna.api.vo.yozm.<A HREF="../net/daum/dna/api/vo/yozm/YozmArticleSet.html" title="class in net.daum.dna.api.vo.yozm">YozmArticleSet</A>
<DD>Instantiates a new yozm articles.
<DT><A HREF="../net/daum/dna/api/dao/YozmDAO.html" title="class in net.daum.dna.api.dao"><B>YozmDAO</B></A> - Class in <A HREF="../net/daum/dna/api/dao/package-summary.html">net.daum.dna.api.dao</A><DD>The Class YozmDAO.<DT><A HREF="../net/daum/dna/api/dao/YozmDAO.html#YozmDAO(net.daum.dna.oauth.DaumOAuth)"><B>YozmDAO(DaumOAuth)</B></A> - 
Constructor for class net.daum.dna.api.dao.<A HREF="../net/daum/dna/api/dao/YozmDAO.html" title="class in net.daum.dna.api.dao">YozmDAO</A>
<DD>Instantiates a new yozm dao.
<DT><A HREF="../net/daum/dna/api/service/YozmService.html" title="class in net.daum.dna.api.service"><B>YozmService</B></A> - Class in <A HREF="../net/daum/dna/api/service/package-summary.html">net.daum.dna.api.service</A><DD>The Class YozmService.<DT><A HREF="../net/daum/dna/api/service/YozmService.html#YozmService(net.daum.dna.oauth.DaumOAuth)"><B>YozmService(DaumOAuth)</B></A> - 
Constructor for class net.daum.dna.api.service.<A HREF="../net/daum/dna/api/service/YozmService.html" title="class in net.daum.dna.api.service">YozmService</A>
<DD>Instantiates a new yozm service.
<DT><A HREF="../net/daum/dna/api/vo/yozm/YozmUserArticles.html" title="class in net.daum.dna.api.vo.yozm"><B>YozmUserArticles</B></A> - Class in <A HREF="../net/daum/dna/api/vo/yozm/package-summary.html">net.daum.dna.api.vo.yozm</A><DD>The Class YozmUserArticles.<DT><A HREF="../net/daum/dna/api/vo/yozm/YozmUserArticles.html#YozmUserArticles()"><B>YozmUserArticles()</B></A> - 
Constructor for class net.daum.dna.api.vo.yozm.<A HREF="../net/daum/dna/api/vo/yozm/YozmUserArticles.html" title="class in net.daum.dna.api.vo.yozm">YozmUserArticles</A>
<DD>Instantiates a new yozm user articles.
<DT><A HREF="../net/daum/dna/api/vo/yozm/YozmUserArticles.html#YozmUserArticles(net.daum.dna.api.vo.yozm.YozmArticle, net.daum.dna.api.vo.yozm.YozmArticle, net.daum.dna.api.vo.yozm.YozmArticle, net.daum.dna.api.vo.yozm.YozmUserInfo, net.daum.dna.api.vo.yozm.YozmUserInfo, net.daum.dna.api.vo.yozm.YozmUserInfo, boolean)"><B>YozmUserArticles(YozmArticle, YozmArticle, YozmArticle, YozmUserInfo, YozmUserInfo, YozmUserInfo, boolean)</B></A> - 
Constructor for class net.daum.dna.api.vo.yozm.<A HREF="../net/daum/dna/api/vo/yozm/YozmUserArticles.html" title="class in net.daum.dna.api.vo.yozm">YozmUserArticles</A>
<DD>Instantiates a new yozm user articles.
<DT><A HREF="../net/daum/dna/api/vo/yozm/YozmUserInfo.html" title="class in net.daum.dna.api.vo.yozm"><B>YozmUserInfo</B></A> - Class in <A HREF="../net/daum/dna/api/vo/yozm/package-summary.html">net.daum.dna.api.vo.yozm</A><DD>사용자 정보를 담고 있는 Class.<DT><A HREF="../net/daum/dna/api/vo/yozm/YozmUserInfo.html#YozmUserInfo()"><B>YozmUserInfo()</B></A> - 
Constructor for class net.daum.dna.api.vo.yozm.<A HREF="../net/daum/dna/api/vo/yozm/YozmUserInfo.html" title="class in net.daum.dna.api.vo.yozm">YozmUserInfo</A>
<DD>Class 인스턴스화.
<DT><A HREF="../net/daum/dna/api/vo/yozm/YozmUserInfo.html#YozmUserInfo(java.lang.String, boolean, boolean, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, int, int, int, java.lang.String, java.lang.String, boolean, boolean, boolean, int, java.lang.String)"><B>YozmUserInfo(String, boolean, boolean, String, String, String, String, String, String, String, String, String, String, String, String, int, int, int, String, String, boolean, boolean, boolean, int, String)</B></A> - 
Constructor for class net.daum.dna.api.vo.yozm.<A HREF="../net/daum/dna/api/vo/yozm/YozmUserInfo.html" title="class in net.daum.dna.api.vo.yozm">YozmUserInfo</A>
<DD>Class 인스턴스화.
<DT><A HREF="../net/daum/dna/api/vo/yozm/YozmUserJoin.html" title="class in net.daum.dna.api.vo.yozm"><B>YozmUserJoin</B></A> - Class in <A HREF="../net/daum/dna/api/vo/yozm/package-summary.html">net.daum.dna.api.vo.yozm</A><DD>The Class YozmJoin.<DT><A HREF="../net/daum/dna/api/vo/yozm/YozmUserJoin.html#YozmUserJoin()"><B>YozmUserJoin()</B></A> - 
Constructor for class net.daum.dna.api.vo.yozm.<A HREF="../net/daum/dna/api/vo/yozm/YozmUserJoin.html" title="class in net.daum.dna.api.vo.yozm">YozmUserJoin</A>
<DD>&nbsp;
<DT><A HREF="../net/daum/dna/api/vo/yozm/YozmUserJoined.html" title="class in net.daum.dna.api.vo.yozm"><B>YozmUserJoined</B></A> - Class in <A HREF="../net/daum/dna/api/vo/yozm/package-summary.html">net.daum.dna.api.vo.yozm</A><DD>The Class YozmJoinInfo.<DT><A HREF="../net/daum/dna/api/vo/yozm/YozmUserJoined.html#YozmUserJoined()"><B>YozmUserJoined()</B></A> - 
Constructor for class net.daum.dna.api.vo.yozm.<A HREF="../net/daum/dna/api/vo/yozm/YozmUserJoined.html" title="class in net.daum.dna.api.vo.yozm">YozmUserJoined</A>
<DD>&nbsp;
<DT><A HREF="../net/daum/dna/api/vo/yozm/YozmWriteRes.html" title="class in net.daum.dna.api.vo.yozm"><B>YozmWriteRes</B></A> - Class in <A HREF="../net/daum/dna/api/vo/yozm/package-summary.html">net.daum.dna.api.vo.yozm</A><DD>일반 글 또는 반응글을 작성시 정보를 담는 Class.<DT><A HREF="../net/daum/dna/api/vo/yozm/YozmWriteRes.html#YozmWriteRes()"><B>YozmWriteRes()</B></A> - 
Constructor for class net.daum.dna.api.vo.yozm.<A HREF="../net/daum/dna/api/vo/yozm/YozmWriteRes.html" title="class in net.daum.dna.api.vo.yozm">YozmWriteRes</A>
<DD>Class 인스턴스화.
<DT><A HREF="../net/daum/dna/api/vo/yozm/YozmWriteRes.html#YozmWriteRes(net.daum.dna.api.vo.yozm.YozmArticle, net.daum.dna.api.vo.yozm.YozmArticle)"><B>YozmWriteRes(YozmArticle, YozmArticle)</B></A> - 
Constructor for class net.daum.dna.api.vo.yozm.<A HREF="../net/daum/dna/api/vo/yozm/YozmWriteRes.html" title="class in net.daum.dna.api.vo.yozm">YozmWriteRes</A>
<DD>Class 인스턴스화.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-14.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-16.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-15.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-15.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">G</A> <A HREF="index-6.html">I</A> <A HREF="index-7.html">J</A> <A HREF="index-8.html">M</A> <A HREF="index-9.html">N</A> <A HREF="index-10.html">O</A> <A HREF="index-11.html">P</A> <A HREF="index-12.html">S</A> <A HREF="index-13.html">T</A> <A HREF="index-14.html">W</A> <A HREF="index-15.html">Y</A> <A HREF="index-16.html">_</A> <HR>

</BODY>
</HTML>
