<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Thu Nov 25 20:31:45 KST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
C-Index
</TITLE>

<META NAME="date" CONTENT="2010-11-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">G</A> <A HREF="index-6.html">I</A> <A HREF="index-7.html">J</A> <A HREF="index-8.html">M</A> <A HREF="index-9.html">N</A> <A HREF="index-10.html">O</A> <A HREF="index-11.html">P</A> <A HREF="index-12.html">S</A> <A HREF="index-13.html">T</A> <A HREF="index-14.html">W</A> <A HREF="index-15.html">Y</A> <A HREF="index-16.html">_</A> <HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="../net/daum/dna/api/vo/cafe/CafeActivityRes.html" title="class in net.daum.dna.api.vo.cafe"><B>CafeActivityRes</B></A> - Class in <A HREF="../net/daum/dna/api/vo/cafe/package-summary.html">net.daum.dna.api.vo.cafe</A><DD>The Class ActivityRes.<DT><A HREF="../net/daum/dna/api/vo/cafe/CafeActivityRes.html#CafeActivityRes()"><B>CafeActivityRes()</B></A> - 
Constructor for class net.daum.dna.api.vo.cafe.<A HREF="../net/daum/dna/api/vo/cafe/CafeActivityRes.html" title="class in net.daum.dna.api.vo.cafe">CafeActivityRes</A>
<DD>Class 인스턴스화
<DT><A HREF="../net/daum/dna/api/vo/cafe/CafeActivityRes.html#CafeActivityRes(java.lang.String, java.lang.String, java.lang.String, java.lang.String, int, java.lang.String)"><B>CafeActivityRes(String, String, String, String, int, String)</B></A> - 
Constructor for class net.daum.dna.api.vo.cafe.<A HREF="../net/daum/dna/api/vo/cafe/CafeActivityRes.html" title="class in net.daum.dna.api.vo.cafe">CafeActivityRes</A>
<DD>Class 인스턴스화
<DT><A HREF="../net/daum/dna/api/vo/cafe/CafeAlarmRes.html" title="class in net.daum.dna.api.vo.cafe"><B>CafeAlarmRes</B></A> - Class in <A HREF="../net/daum/dna/api/vo/cafe/package-summary.html">net.daum.dna.api.vo.cafe</A><DD>Cafe 의 내글에 반응 Class 와 등업정보 Class 를 포함한다.<DT><A HREF="../net/daum/dna/api/vo/cafe/CafeAlarmRes.html#CafeAlarmRes()"><B>CafeAlarmRes()</B></A> - 
Constructor for class net.daum.dna.api.vo.cafe.<A HREF="../net/daum/dna/api/vo/cafe/CafeAlarmRes.html" title="class in net.daum.dna.api.vo.cafe">CafeAlarmRes</A>
<DD>Class 인스턴스화
<DT><A HREF="../net/daum/dna/api/vo/cafe/CafeAlarmRes.html#CafeAlarmRes(java.util.List, java.util.List)"><B>CafeAlarmRes(List&lt;CafeActivityRes&gt;, List&lt;CafeLevelInfo&gt;)</B></A> - 
Constructor for class net.daum.dna.api.vo.cafe.<A HREF="../net/daum/dna/api/vo/cafe/CafeAlarmRes.html" title="class in net.daum.dna.api.vo.cafe">CafeAlarmRes</A>
<DD>Class 인스턴스화
<DT><A HREF="../net/daum/dna/api/CafeAPI.html" title="interface in net.daum.dna.api"><B>CafeAPI</B></A> - Interface in <A HREF="../net/daum/dna/api/package-summary.html">net.daum.dna.api</A><DD>The Interface CafeAPI.<DT><A HREF="../net/daum/dna/api/vo/cafe/CafeArticle.html" title="class in net.daum.dna.api.vo.cafe"><B>CafeArticle</B></A> - Class in <A HREF="../net/daum/dna/api/vo/cafe/package-summary.html">net.daum.dna.api.vo.cafe</A><DD>Cafe 의 게시판 내의 게시글의 정보를 담고 있는 Class.<DT><A HREF="../net/daum/dna/api/vo/cafe/CafeArticle.html#CafeArticle()"><B>CafeArticle()</B></A> - 
Constructor for class net.daum.dna.api.vo.cafe.<A HREF="../net/daum/dna/api/vo/cafe/CafeArticle.html" title="class in net.daum.dna.api.vo.cafe">CafeArticle</A>
<DD>Class 인스턴스화
<DT><A HREF="../net/daum/dna/api/vo/cafe/CafeArticle.html#CafeArticle(java.lang.String, java.lang.String, int, java.lang.String, int, java.lang.String, int, boolean)"><B>CafeArticle(String, String, int, String, int, String, int, boolean)</B></A> - 
Constructor for class net.daum.dna.api.vo.cafe.<A HREF="../net/daum/dna/api/vo/cafe/CafeArticle.html" title="class in net.daum.dna.api.vo.cafe">CafeArticle</A>
<DD>Class 인스턴스화
<DT><A HREF="../net/daum/dna/api/vo/cafe/CafeBoard.html" title="class in net.daum.dna.api.vo.cafe"><B>CafeBoard</B></A> - Class in <A HREF="../net/daum/dna/api/vo/cafe/package-summary.html">net.daum.dna.api.vo.cafe</A><DD>각 게시판의 정보를 가지고 있는 Class.<DT><A HREF="../net/daum/dna/api/vo/cafe/CafeBoard.html#CafeBoard()"><B>CafeBoard()</B></A> - 
Constructor for class net.daum.dna.api.vo.cafe.<A HREF="../net/daum/dna/api/vo/cafe/CafeBoard.html" title="class in net.daum.dna.api.vo.cafe">CafeBoard</A>
<DD>Class 인스턴스화
<DT><A HREF="../net/daum/dna/api/vo/cafe/CafeBoard.html#CafeBoard(java.lang.String, java.lang.String, boolean, java.lang.String, boolean, boolean)"><B>CafeBoard(String, String, boolean, String, boolean, boolean)</B></A> - 
Constructor for class net.daum.dna.api.vo.cafe.<A HREF="../net/daum/dna/api/vo/cafe/CafeBoard.html" title="class in net.daum.dna.api.vo.cafe">CafeBoard</A>
<DD>Class 인스턴스화
<DT><A HREF="../net/daum/dna/api/vo/cafe/CafeBoardArticle.html" title="class in net.daum.dna.api.vo.cafe"><B>CafeBoardArticle</B></A> - Class in <A HREF="../net/daum/dna/api/vo/cafe/package-summary.html">net.daum.dna.api.vo.cafe</A><DD>Cafe 의 게시판 내의 게시글의 정보를 담고 있는 Class.<DT><A HREF="../net/daum/dna/api/vo/cafe/CafeBoardArticle.html#CafeBoardArticle()"><B>CafeBoardArticle()</B></A> - 
Constructor for class net.daum.dna.api.vo.cafe.<A HREF="../net/daum/dna/api/vo/cafe/CafeBoardArticle.html" title="class in net.daum.dna.api.vo.cafe">CafeBoardArticle</A>
<DD>Class 인스턴스화
<DT><A HREF="../net/daum/dna/api/vo/cafe/CafeBoardArticle.html#CafeBoardArticle(java.lang.String, java.lang.String, int, java.lang.String, int, java.lang.String, int, boolean)"><B>CafeBoardArticle(String, String, int, String, int, String, int, boolean)</B></A> - 
Constructor for class net.daum.dna.api.vo.cafe.<A HREF="../net/daum/dna/api/vo/cafe/CafeBoardArticle.html" title="class in net.daum.dna.api.vo.cafe">CafeBoardArticle</A>
<DD>Class 인스턴스화
<DT><A HREF="../net/daum/dna/api/vo/cafe/CafeBoardArticles.html" title="class in net.daum.dna.api.vo.cafe"><B>CafeBoardArticles</B></A> - Class in <A HREF="../net/daum/dna/api/vo/cafe/package-summary.html">net.daum.dna.api.vo.cafe</A><DD>Cafe 특정 게시판의 게시글의 List 를 제공 한다.<DT><A HREF="../net/daum/dna/api/vo/cafe/CafeBoardArticles.html#CafeBoardArticles()"><B>CafeBoardArticles()</B></A> - 
Constructor for class net.daum.dna.api.vo.cafe.<A HREF="../net/daum/dna/api/vo/cafe/CafeBoardArticles.html" title="class in net.daum.dna.api.vo.cafe">CafeBoardArticles</A>
<DD>Class 인스턴스화
<DT><A HREF="../net/daum/dna/api/vo/cafe/CafeBoardArticles.html#CafeBoardArticles(int, int)"><B>CafeBoardArticles(int, int)</B></A> - 
Constructor for class net.daum.dna.api.vo.cafe.<A HREF="../net/daum/dna/api/vo/cafe/CafeBoardArticles.html" title="class in net.daum.dna.api.vo.cafe">CafeBoardArticles</A>
<DD>Class 인스턴스화
<DT><A HREF="../net/daum/dna/api/dao/CafeDAO.html" title="class in net.daum.dna.api.dao"><B>CafeDAO</B></A> - Class in <A HREF="../net/daum/dna/api/dao/package-summary.html">net.daum.dna.api.dao</A><DD>The Class CafeDAO.<DT><A HREF="../net/daum/dna/api/dao/CafeDAO.html#CafeDAO(net.daum.dna.oauth.DaumOAuth)"><B>CafeDAO(DaumOAuth)</B></A> - 
Constructor for class net.daum.dna.api.dao.<A HREF="../net/daum/dna/api/dao/CafeDAO.html" title="class in net.daum.dna.api.dao">CafeDAO</A>
<DD>Instantiates a new cafe dao.
<DT><A HREF="../net/daum/dna/api/vo/cafe/CafeFavor.html" title="class in net.daum.dna.api.vo.cafe"><B>CafeFavor</B></A> - Class in <A HREF="../net/daum/dna/api/vo/cafe/package-summary.html">net.daum.dna.api.vo.cafe</A><DD>사용자가 자주 가는 Cafe 목록을 담는 Class.<DT><A HREF="../net/daum/dna/api/vo/cafe/CafeFavor.html#CafeFavor()"><B>CafeFavor()</B></A> - 
Constructor for class net.daum.dna.api.vo.cafe.<A HREF="../net/daum/dna/api/vo/cafe/CafeFavor.html" title="class in net.daum.dna.api.vo.cafe">CafeFavor</A>
<DD>Class 인스턴스화
<DT><A HREF="../net/daum/dna/api/vo/cafe/CafeFavor.html#CafeFavor(java.lang.String, java.lang.String, boolean)"><B>CafeFavor(String, String, boolean)</B></A> - 
Constructor for class net.daum.dna.api.vo.cafe.<A HREF="../net/daum/dna/api/vo/cafe/CafeFavor.html" title="class in net.daum.dna.api.vo.cafe">CafeFavor</A>
<DD>Class 인스턴스화
<DT><A HREF="../net/daum/dna/api/vo/cafe/CafeLevelInfo.html" title="class in net.daum.dna.api.vo.cafe"><B>CafeLevelInfo</B></A> - Class in <A HREF="../net/daum/dna/api/vo/cafe/package-summary.html">net.daum.dna.api.vo.cafe</A><DD>카페 내의 알림 정보에서 사용자의 등업 정보를 담는 Class.<DT><A HREF="../net/daum/dna/api/vo/cafe/CafeLevelInfo.html#CafeLevelInfo()"><B>CafeLevelInfo()</B></A> - 
Constructor for class net.daum.dna.api.vo.cafe.<A HREF="../net/daum/dna/api/vo/cafe/CafeLevelInfo.html" title="class in net.daum.dna.api.vo.cafe">CafeLevelInfo</A>
<DD>Class 인스턴스화
<DT><A HREF="../net/daum/dna/api/vo/cafe/CafeLevelInfo.html#CafeLevelInfo(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><B>CafeLevelInfo(String, String, String, String)</B></A> - 
Constructor for class net.daum.dna.api.vo.cafe.<A HREF="../net/daum/dna/api/vo/cafe/CafeLevelInfo.html" title="class in net.daum.dna.api.vo.cafe">CafeLevelInfo</A>
<DD>Class 인스턴스화
<DT><A HREF="../net/daum/dna/api/vo/cafe/CafeRecentArticle.html" title="class in net.daum.dna.api.vo.cafe"><B>CafeRecentArticle</B></A> - Class in <A HREF="../net/daum/dna/api/vo/cafe/package-summary.html">net.daum.dna.api.vo.cafe</A><DD>해당 Cafe 의 최신글 각각의 정보를 담는 Class.<DT><A HREF="../net/daum/dna/api/vo/cafe/CafeRecentArticle.html#CafeRecentArticle()"><B>CafeRecentArticle()</B></A> - 
Constructor for class net.daum.dna.api.vo.cafe.<A HREF="../net/daum/dna/api/vo/cafe/CafeRecentArticle.html" title="class in net.daum.dna.api.vo.cafe">CafeRecentArticle</A>
<DD>Class 인스턴스화
<DT><A HREF="../net/daum/dna/api/vo/cafe/CafeRecentArticle.html#CafeRecentArticle(java.lang.String, java.lang.String, java.lang.String, int, java.lang.String, int, java.lang.String, int, boolean)"><B>CafeRecentArticle(String, String, String, int, String, int, String, int, boolean)</B></A> - 
Constructor for class net.daum.dna.api.vo.cafe.<A HREF="../net/daum/dna/api/vo/cafe/CafeRecentArticle.html" title="class in net.daum.dna.api.vo.cafe">CafeRecentArticle</A>
<DD>Class 인스턴스화
<DT><A HREF="../net/daum/dna/api/vo/cafe/CafeRecentArticles.html" title="class in net.daum.dna.api.vo.cafe"><B>CafeRecentArticles</B></A> - Class in <A HREF="../net/daum/dna/api/vo/cafe/package-summary.html">net.daum.dna.api.vo.cafe</A><DD>Cafe의 최신 글 List 를 담는 Class.<DT><A HREF="../net/daum/dna/api/vo/cafe/CafeRecentArticles.html#CafeRecentArticles()"><B>CafeRecentArticles()</B></A> - 
Constructor for class net.daum.dna.api.vo.cafe.<A HREF="../net/daum/dna/api/vo/cafe/CafeRecentArticles.html" title="class in net.daum.dna.api.vo.cafe">CafeRecentArticles</A>
<DD>Class 인스턴스화
<DT><A HREF="../net/daum/dna/api/vo/cafe/CafeRecentArticles.html#CafeRecentArticles(int, java.util.List)"><B>CafeRecentArticles(int, List&lt;CafeRecentArticle&gt;)</B></A> - 
Constructor for class net.daum.dna.api.vo.cafe.<A HREF="../net/daum/dna/api/vo/cafe/CafeRecentArticles.html" title="class in net.daum.dna.api.vo.cafe">CafeRecentArticles</A>
<DD>Class 인스턴스화
<DT><A HREF="../net/daum/dna/api/service/CafeService.html" title="class in net.daum.dna.api.service"><B>CafeService</B></A> - Class in <A HREF="../net/daum/dna/api/service/package-summary.html">net.daum.dna.api.service</A><DD>The Class CafeService.<DT><A HREF="../net/daum/dna/api/service/CafeService.html#CafeService(net.daum.dna.oauth.DaumOAuth)"><B>CafeService(DaumOAuth)</B></A> - 
Constructor for class net.daum.dna.api.service.<A HREF="../net/daum/dna/api/service/CafeService.html" title="class in net.daum.dna.api.service">CafeService</A>
<DD>Instantiates a new cafe service.
<DT><A HREF="../net/daum/dna/api/vo/cafe/CafeWriteRes.html" title="class in net.daum.dna.api.vo.cafe"><B>CafeWriteRes</B></A> - Class in <A HREF="../net/daum/dna/api/vo/cafe/package-summary.html">net.daum.dna.api.vo.cafe</A><DD>한줄 메모장에 게시글을 작성했을 때 정보를 담는 Class.<DT><A HREF="../net/daum/dna/api/vo/cafe/CafeWriteRes.html#CafeWriteRes()"><B>CafeWriteRes()</B></A> - 
Constructor for class net.daum.dna.api.vo.cafe.<A HREF="../net/daum/dna/api/vo/cafe/CafeWriteRes.html" title="class in net.daum.dna.api.vo.cafe">CafeWriteRes</A>
<DD>Class 인스턴스화
<DT><A HREF="../net/daum/dna/api/vo/cafe/CafeWriteRes.html#CafeWriteRes(java.lang.String, int, java.lang.String, int, java.lang.String, int, boolean, java.lang.String)"><B>CafeWriteRes(String, int, String, int, String, int, boolean, String)</B></A> - 
Constructor for class net.daum.dna.api.vo.cafe.<A HREF="../net/daum/dna/api/vo/cafe/CafeWriteRes.html" title="class in net.daum.dna.api.vo.cafe">CafeWriteRes</A>
<DD>Class 인스턴스화
<DT><A HREF="../net/daum/dna/util/APIUtils.html#changeToString(java.io.InputStream)"><B>changeToString(InputStream)</B></A> - 
Method in class net.daum.dna.util.<A HREF="../net/daum/dna/util/APIUtils.html" title="class in net.daum.dna.util">APIUtils</A>
<DD>입력받은 InputStream을 string으로 변환시켜 줍니다.
<DT><A HREF="../net/daum/dna/api/basic/DefaultYozmAPI.html#checkUserJoin()"><B>checkUserJoin()</B></A> - 
Method in class net.daum.dna.api.basic.<A HREF="../net/daum/dna/api/basic/DefaultYozmAPI.html" title="class in net.daum.dna.api.basic">DefaultYozmAPI</A>
<DD>&nbsp;
<DT><A HREF="../net/daum/dna/api/dao/YozmDAO.html#checkUserJoin(java.lang.String)"><B>checkUserJoin(String)</B></A> - 
Method in class net.daum.dna.api.dao.<A HREF="../net/daum/dna/api/dao/YozmDAO.html" title="class in net.daum.dna.api.dao">YozmDAO</A>
<DD>CheckUserJoin DAO.
<DT><A HREF="../net/daum/dna/api/service/YozmService.html#checkUserJoin()"><B>checkUserJoin()</B></A> - 
Method in class net.daum.dna.api.service.<A HREF="../net/daum/dna/api/service/YozmService.html" title="class in net.daum.dna.api.service">YozmService</A>
<DD>checkUserJoin 함수 QueryStringBuilder.
<DT><A HREF="../net/daum/dna/api/YozmAPI.html#checkUserJoin()"><B>checkUserJoin()</B></A> - 
Method in interface net.daum.dna.api.<A HREF="../net/daum/dna/api/YozmAPI.html" title="interface in net.daum.dna.api">YozmAPI</A>
<DD>현재 oauth 인증된 사용자의 Yozm 가입 여부를 return 한다
 오류 발생시 NULL 반환.
<DT><A HREF="../net/daum/dna/api/basic/DefaultYozmAPI.html#checkUserJoinAsJSON()"><B>checkUserJoinAsJSON()</B></A> - 
Method in class net.daum.dna.api.basic.<A HREF="../net/daum/dna/api/basic/DefaultYozmAPI.html" title="class in net.daum.dna.api.basic">DefaultYozmAPI</A>
<DD>&nbsp;
<DT><A HREF="../net/daum/dna/api/dao/YozmDAO.html#checkUserJoinAsJSON(java.lang.String)"><B>checkUserJoinAsJSON(String)</B></A> - 
Method in class net.daum.dna.api.dao.<A HREF="../net/daum/dna/api/dao/YozmDAO.html" title="class in net.daum.dna.api.dao">YozmDAO</A>
<DD>CheckUserJoin DAO.
<DT><A HREF="../net/daum/dna/api/service/YozmService.html#checkUserJoinAsJSON()"><B>checkUserJoinAsJSON()</B></A> - 
Method in class net.daum.dna.api.service.<A HREF="../net/daum/dna/api/service/YozmService.html" title="class in net.daum.dna.api.service">YozmService</A>
<DD>checkUserJoin 함수 QueryStringBuilder.
<DT><A HREF="../net/daum/dna/api/YozmAPI.html#checkUserJoinAsJSON()"><B>checkUserJoinAsJSON()</B></A> - 
Method in interface net.daum.dna.api.<A HREF="../net/daum/dna/api/YozmAPI.html" title="interface in net.daum.dna.api">YozmAPI</A>
<DD>현재 oauth 인증된 사용자의 Yozm 가입 여부를 return 한다
<DT><A HREF="../net/daum/dna/api/basic/DefaultYozmAPI.html#checkUserJoinAsXML()"><B>checkUserJoinAsXML()</B></A> - 
Method in class net.daum.dna.api.basic.<A HREF="../net/daum/dna/api/basic/DefaultYozmAPI.html" title="class in net.daum.dna.api.basic">DefaultYozmAPI</A>
<DD>&nbsp;
<DT><A HREF="../net/daum/dna/api/dao/YozmDAO.html#checkUserJoinAsXML(java.lang.String)"><B>checkUserJoinAsXML(String)</B></A> - 
Method in class net.daum.dna.api.dao.<A HREF="../net/daum/dna/api/dao/YozmDAO.html" title="class in net.daum.dna.api.dao">YozmDAO</A>
<DD>CheckUserJoin DAO.
<DT><A HREF="../net/daum/dna/api/service/YozmService.html#checkUserJoinAsXML()"><B>checkUserJoinAsXML()</B></A> - 
Method in class net.daum.dna.api.service.<A HREF="../net/daum/dna/api/service/YozmService.html" title="class in net.daum.dna.api.service">YozmService</A>
<DD>checkUserJoin 함수 QueryStringBuilder.
<DT><A HREF="../net/daum/dna/api/YozmAPI.html#checkUserJoinAsXML()"><B>checkUserJoinAsXML()</B></A> - 
Method in interface net.daum.dna.api.<A HREF="../net/daum/dna/api/YozmAPI.html" title="interface in net.daum.dna.api">YozmAPI</A>
<DD>현재 oauth 인증된 사용자의 Yozm 가입 여부를 return 한다
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">G</A> <A HREF="index-6.html">I</A> <A HREF="index-7.html">J</A> <A HREF="index-8.html">M</A> <A HREF="index-9.html">N</A> <A HREF="index-10.html">O</A> <A HREF="index-11.html">P</A> <A HREF="index-12.html">S</A> <A HREF="index-13.html">T</A> <A HREF="index-14.html">W</A> <A HREF="index-15.html">Y</A> <A HREF="index-16.html">_</A> <HR>

</BODY>
</HTML>
