<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Thu Nov 25 20:31:45 KST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
J-Index
</TITLE>

<META NAME="date" CONTENT="2010-11-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="J-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">G</A> <A HREF="index-6.html">I</A> <A HREF="index-7.html">J</A> <A HREF="index-8.html">M</A> <A HREF="index-9.html">N</A> <A HREF="index-10.html">O</A> <A HREF="index-11.html">P</A> <A HREF="index-12.html">S</A> <A HREF="index-13.html">T</A> <A HREF="index-14.html">W</A> <A HREF="index-15.html">Y</A> <A HREF="index-16.html">_</A> <HR>
<A NAME="_J_"><!-- --></A><H2>
<B>J</B></H2>
<DL>
<DT><A HREF="../net/daum/dna/api/basic/DefaultYozmAPI.html#joinYozm(java.lang.String)"><B>joinYozm(String)</B></A> - 
Method in class net.daum.dna.api.basic.<A HREF="../net/daum/dna/api/basic/DefaultYozmAPI.html" title="class in net.daum.dna.api.basic">DefaultYozmAPI</A>
<DD>&nbsp;
<DT><A HREF="../net/daum/dna/api/basic/DefaultYozmAPI.html#joinYozm(java.lang.String, net.daum.dna.params.Params)"><B>joinYozm(String, Params)</B></A> - 
Method in class net.daum.dna.api.basic.<A HREF="../net/daum/dna/api/basic/DefaultYozmAPI.html" title="class in net.daum.dna.api.basic">DefaultYozmAPI</A>
<DD>&nbsp;
<DT><A HREF="../net/daum/dna/api/dao/YozmDAO.html#JoinYozm(java.lang.String)"><B>JoinYozm(String)</B></A> - 
Method in class net.daum.dna.api.dao.<A HREF="../net/daum/dna/api/dao/YozmDAO.html" title="class in net.daum.dna.api.dao">YozmDAO</A>
<DD>JoinYozm DAO.
<DT><A HREF="../net/daum/dna/api/service/YozmService.html#JoinYozm(net.daum.dna.params.Params)"><B>JoinYozm(Params)</B></A> - 
Method in class net.daum.dna.api.service.<A HREF="../net/daum/dna/api/service/YozmService.html" title="class in net.daum.dna.api.service">YozmService</A>
<DD>JoinYozm 함수 QueryStringBuilder.
<DT><A HREF="../net/daum/dna/api/service/YozmService.html#JoinYozm(net.daum.dna.params.Params, net.daum.dna.params.Params)"><B>JoinYozm(Params, Params)</B></A> - 
Method in class net.daum.dna.api.service.<A HREF="../net/daum/dna/api/service/YozmService.html" title="class in net.daum.dna.api.service">YozmService</A>
<DD>JoinYozm 함수 QueryStringBuilder.
<DT><A HREF="../net/daum/dna/api/YozmAPI.html#joinYozm(java.lang.String)"><B>joinYozm(String)</B></A> - 
Method in interface net.daum.dna.api.<A HREF="../net/daum/dna/api/YozmAPI.html" title="interface in net.daum.dna.api">YozmAPI</A>
<DD>Yozm 에 가입하는 기능을 제공한다.
<DT><A HREF="../net/daum/dna/api/YozmAPI.html#joinYozm(java.lang.String, net.daum.dna.params.Params)"><B>joinYozm(String, Params)</B></A> - 
Method in interface net.daum.dna.api.<A HREF="../net/daum/dna/api/YozmAPI.html" title="interface in net.daum.dna.api">YozmAPI</A>
<DD>Yozm 에 가입하는 기능을 제공한다.
<DT><A HREF="../net/daum/dna/api/basic/DefaultYozmAPI.html#joinYozmAsJSON(java.lang.String)"><B>joinYozmAsJSON(String)</B></A> - 
Method in class net.daum.dna.api.basic.<A HREF="../net/daum/dna/api/basic/DefaultYozmAPI.html" title="class in net.daum.dna.api.basic">DefaultYozmAPI</A>
<DD>&nbsp;
<DT><A HREF="../net/daum/dna/api/basic/DefaultYozmAPI.html#joinYozmAsJSON(java.lang.String, net.daum.dna.params.Params)"><B>joinYozmAsJSON(String, Params)</B></A> - 
Method in class net.daum.dna.api.basic.<A HREF="../net/daum/dna/api/basic/DefaultYozmAPI.html" title="class in net.daum.dna.api.basic">DefaultYozmAPI</A>
<DD>&nbsp;
<DT><A HREF="../net/daum/dna/api/dao/YozmDAO.html#JoinYozmAsJSON(java.lang.String)"><B>JoinYozmAsJSON(String)</B></A> - 
Method in class net.daum.dna.api.dao.<A HREF="../net/daum/dna/api/dao/YozmDAO.html" title="class in net.daum.dna.api.dao">YozmDAO</A>
<DD>JoinYozm DAO.
<DT><A HREF="../net/daum/dna/api/service/YozmService.html#JoinYozmAsJSON(net.daum.dna.params.Params)"><B>JoinYozmAsJSON(Params)</B></A> - 
Method in class net.daum.dna.api.service.<A HREF="../net/daum/dna/api/service/YozmService.html" title="class in net.daum.dna.api.service">YozmService</A>
<DD>JoinYozm 함수 QueryStringBuilder.
<DT><A HREF="../net/daum/dna/api/service/YozmService.html#JoinYozmAsJSON(net.daum.dna.params.Params, net.daum.dna.params.Params)"><B>JoinYozmAsJSON(Params, Params)</B></A> - 
Method in class net.daum.dna.api.service.<A HREF="../net/daum/dna/api/service/YozmService.html" title="class in net.daum.dna.api.service">YozmService</A>
<DD>JoinYozm 함수 QueryStringBuilder.
<DT><A HREF="../net/daum/dna/api/YozmAPI.html#joinYozmAsJSON(java.lang.String)"><B>joinYozmAsJSON(String)</B></A> - 
Method in interface net.daum.dna.api.<A HREF="../net/daum/dna/api/YozmAPI.html" title="interface in net.daum.dna.api">YozmAPI</A>
<DD>Yozm 에 가입하는 기능을 제공한다.
<DT><A HREF="../net/daum/dna/api/YozmAPI.html#joinYozmAsJSON(java.lang.String, net.daum.dna.params.Params)"><B>joinYozmAsJSON(String, Params)</B></A> - 
Method in interface net.daum.dna.api.<A HREF="../net/daum/dna/api/YozmAPI.html" title="interface in net.daum.dna.api">YozmAPI</A>
<DD>Yozm 에 가입하는 기능을 제공한다.
<DT><A HREF="../net/daum/dna/api/basic/DefaultYozmAPI.html#joinYozmAsXML(java.lang.String)"><B>joinYozmAsXML(String)</B></A> - 
Method in class net.daum.dna.api.basic.<A HREF="../net/daum/dna/api/basic/DefaultYozmAPI.html" title="class in net.daum.dna.api.basic">DefaultYozmAPI</A>
<DD>&nbsp;
<DT><A HREF="../net/daum/dna/api/basic/DefaultYozmAPI.html#joinYozmAsXML(java.lang.String, net.daum.dna.params.Params)"><B>joinYozmAsXML(String, Params)</B></A> - 
Method in class net.daum.dna.api.basic.<A HREF="../net/daum/dna/api/basic/DefaultYozmAPI.html" title="class in net.daum.dna.api.basic">DefaultYozmAPI</A>
<DD>&nbsp;
<DT><A HREF="../net/daum/dna/api/dao/YozmDAO.html#JoinYozmAsXML(java.lang.String)"><B>JoinYozmAsXML(String)</B></A> - 
Method in class net.daum.dna.api.dao.<A HREF="../net/daum/dna/api/dao/YozmDAO.html" title="class in net.daum.dna.api.dao">YozmDAO</A>
<DD>JoinYozm DAO.
<DT><A HREF="../net/daum/dna/api/service/YozmService.html#JoinYozmAsXML(net.daum.dna.params.Params)"><B>JoinYozmAsXML(Params)</B></A> - 
Method in class net.daum.dna.api.service.<A HREF="../net/daum/dna/api/service/YozmService.html" title="class in net.daum.dna.api.service">YozmService</A>
<DD>JoinYozm 함수 QueryStringBuilder.
<DT><A HREF="../net/daum/dna/api/service/YozmService.html#JoinYozmAsXML(net.daum.dna.params.Params, net.daum.dna.params.Params)"><B>JoinYozmAsXML(Params, Params)</B></A> - 
Method in class net.daum.dna.api.service.<A HREF="../net/daum/dna/api/service/YozmService.html" title="class in net.daum.dna.api.service">YozmService</A>
<DD>JoinYozm 함수 QueryStringBuilder.
<DT><A HREF="../net/daum/dna/api/YozmAPI.html#joinYozmAsXML(java.lang.String)"><B>joinYozmAsXML(String)</B></A> - 
Method in interface net.daum.dna.api.<A HREF="../net/daum/dna/api/YozmAPI.html" title="interface in net.daum.dna.api">YozmAPI</A>
<DD>Yozm 에 가입하는 기능을 제공한다.
<DT><A HREF="../net/daum/dna/api/YozmAPI.html#joinYozmAsXML(java.lang.String, net.daum.dna.params.Params)"><B>joinYozmAsXML(String, Params)</B></A> - 
Method in interface net.daum.dna.api.<A HREF="../net/daum/dna/api/YozmAPI.html" title="interface in net.daum.dna.api">YozmAPI</A>
<DD>Yozm 에 가입하는 기능을 제공한다.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">G</A> <A HREF="index-6.html">I</A> <A HREF="index-7.html">J</A> <A HREF="index-8.html">M</A> <A HREF="index-9.html">N</A> <A HREF="index-10.html">O</A> <A HREF="index-11.html">P</A> <A HREF="index-12.html">S</A> <A HREF="index-13.html">T</A> <A HREF="index-14.html">W</A> <A HREF="index-15.html">Y</A> <A HREF="index-16.html">_</A> <HR>

</BODY>
</HTML>
