<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Thu Nov 25 20:31:46 KST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
W-Index
</TITLE>

<META NAME="date" CONTENT="2010-11-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="W-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-13.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-15.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-14.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-14.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">G</A> <A HREF="index-6.html">I</A> <A HREF="index-7.html">J</A> <A HREF="index-8.html">M</A> <A HREF="index-9.html">N</A> <A HREF="index-10.html">O</A> <A HREF="index-11.html">P</A> <A HREF="index-12.html">S</A> <A HREF="index-13.html">T</A> <A HREF="index-14.html">W</A> <A HREF="index-15.html">Y</A> <A HREF="index-16.html">_</A> <HR>
<A NAME="_W_"><!-- --></A><H2>
<B>W</B></H2>
<DL>
<DT><A HREF="../net/daum/dna/api/basic/DefaultBlogAPI.html#writeArticle(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><B>writeArticle(String, String, String, String)</B></A> - 
Method in class net.daum.dna.api.basic.<A HREF="../net/daum/dna/api/basic/DefaultBlogAPI.html" title="class in net.daum.dna.api.basic">DefaultBlogAPI</A>
<DD>블로그에 글을 작성합니다.
<DT><A HREF="../net/daum/dna/api/basic/DefaultBlogAPI.html#writeArticle(java.lang.String, java.lang.String, java.lang.String, java.lang.String, net.daum.dna.params.Params)"><B>writeArticle(String, String, String, String, Params)</B></A> - 
Method in class net.daum.dna.api.basic.<A HREF="../net/daum/dna/api/basic/DefaultBlogAPI.html" title="class in net.daum.dna.api.basic">DefaultBlogAPI</A>
<DD>블로그에 글을 작성합니다.
<DT><A HREF="../net/daum/dna/api/basic/DefaultCafeAPI.html#writeArticle(java.lang.String, java.lang.String)"><B>writeArticle(String, String)</B></A> - 
Method in class net.daum.dna.api.basic.<A HREF="../net/daum/dna/api/basic/DefaultCafeAPI.html" title="class in net.daum.dna.api.basic">DefaultCafeAPI</A>
<DD>&nbsp;
<DT><A HREF="../net/daum/dna/api/basic/DefaultCafeAPI.html#writeArticle(java.lang.String, java.lang.String, net.daum.dna.params.Params)"><B>writeArticle(String, String, Params)</B></A> - 
Method in class net.daum.dna.api.basic.<A HREF="../net/daum/dna/api/basic/DefaultCafeAPI.html" title="class in net.daum.dna.api.basic">DefaultCafeAPI</A>
<DD>&nbsp;
<DT><A HREF="../net/daum/dna/api/basic/DefaultYozmAPI.html#writeArticle(java.lang.String)"><B>writeArticle(String)</B></A> - 
Method in class net.daum.dna.api.basic.<A HREF="../net/daum/dna/api/basic/DefaultYozmAPI.html" title="class in net.daum.dna.api.basic">DefaultYozmAPI</A>
<DD>&nbsp;
<DT><A HREF="../net/daum/dna/api/basic/DefaultYozmAPI.html#writeArticle(java.lang.String, net.daum.dna.params.Params)"><B>writeArticle(String, Params)</B></A> - 
Method in class net.daum.dna.api.basic.<A HREF="../net/daum/dna/api/basic/DefaultYozmAPI.html" title="class in net.daum.dna.api.basic">DefaultYozmAPI</A>
<DD>&nbsp;
<DT><A HREF="../net/daum/dna/api/BlogAPI.html#writeArticle(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><B>writeArticle(String, String, String, String)</B></A> - 
Method in interface net.daum.dna.api.<A HREF="../net/daum/dna/api/BlogAPI.html" title="interface in net.daum.dna.api">BlogAPI</A>
<DD>블로그에 글을 작성합니다.
<DT><A HREF="../net/daum/dna/api/BlogAPI.html#writeArticle(java.lang.String, java.lang.String, java.lang.String, java.lang.String, net.daum.dna.params.Params)"><B>writeArticle(String, String, String, String, Params)</B></A> - 
Method in interface net.daum.dna.api.<A HREF="../net/daum/dna/api/BlogAPI.html" title="interface in net.daum.dna.api">BlogAPI</A>
<DD>블로그에 글을 작성합니다.
<DT><A HREF="../net/daum/dna/api/CafeAPI.html#writeArticle(java.lang.String, java.lang.String)"><B>writeArticle(String, String)</B></A> - 
Method in interface net.daum.dna.api.<A HREF="../net/daum/dna/api/CafeAPI.html" title="interface in net.daum.dna.api">CafeAPI</A>
<DD>카페에 게시글을 작성 한다.
<DT><A HREF="../net/daum/dna/api/CafeAPI.html#writeArticle(java.lang.String, java.lang.String, net.daum.dna.params.Params)"><B>writeArticle(String, String, Params)</B></A> - 
Method in interface net.daum.dna.api.<A HREF="../net/daum/dna/api/CafeAPI.html" title="interface in net.daum.dna.api">CafeAPI</A>
<DD>카페에 게시글을 작성 한다.
<DT><A HREF="../net/daum/dna/api/dao/BlogDAO.html#writeArticle(java.lang.String)"><B>writeArticle(String)</B></A> - 
Method in class net.daum.dna.api.dao.<A HREF="../net/daum/dna/api/dao/BlogDAO.html" title="class in net.daum.dna.api.dao">BlogDAO</A>
<DD>블로그에 글을 작성합니다.
<DT><A HREF="../net/daum/dna/api/dao/CafeDAO.html#writeArticle(java.lang.String)"><B>writeArticle(String)</B></A> - 
Method in class net.daum.dna.api.dao.<A HREF="../net/daum/dna/api/dao/CafeDAO.html" title="class in net.daum.dna.api.dao">CafeDAO</A>
<DD>WriteArticle DAO.
<DT><A HREF="../net/daum/dna/api/dao/YozmDAO.html#writeArticle(java.lang.String)"><B>writeArticle(String)</B></A> - 
Method in class net.daum.dna.api.dao.<A HREF="../net/daum/dna/api/dao/YozmDAO.html" title="class in net.daum.dna.api.dao">YozmDAO</A>
<DD>WriteArticle DAO.
<DT><A HREF="../net/daum/dna/api/service/BlogService.html#writeArticle(net.daum.dna.params.Params)"><B>writeArticle(Params)</B></A> - 
Method in class net.daum.dna.api.service.<A HREF="../net/daum/dna/api/service/BlogService.html" title="class in net.daum.dna.api.service">BlogService</A>
<DD>블로그에 글을 작성합니다.
<DT><A HREF="../net/daum/dna/api/service/BlogService.html#writeArticle(net.daum.dna.params.Params, net.daum.dna.params.Params)"><B>writeArticle(Params, Params)</B></A> - 
Method in class net.daum.dna.api.service.<A HREF="../net/daum/dna/api/service/BlogService.html" title="class in net.daum.dna.api.service">BlogService</A>
<DD>블로그에 글을 작성합니다.
<DT><A HREF="../net/daum/dna/api/service/CafeService.html#writeArticle(net.daum.dna.params.Params)"><B>writeArticle(Params)</B></A> - 
Method in class net.daum.dna.api.service.<A HREF="../net/daum/dna/api/service/CafeService.html" title="class in net.daum.dna.api.service">CafeService</A>
<DD>WriteArticle 함수 QueryStringBuilder.
<DT><A HREF="../net/daum/dna/api/service/CafeService.html#writeArticle(net.daum.dna.params.Params, net.daum.dna.params.Params)"><B>writeArticle(Params, Params)</B></A> - 
Method in class net.daum.dna.api.service.<A HREF="../net/daum/dna/api/service/CafeService.html" title="class in net.daum.dna.api.service">CafeService</A>
<DD>WriteArticle 함수 QueryStringBuilder.
<DT><A HREF="../net/daum/dna/api/service/YozmService.html#writeArticle(net.daum.dna.params.Params)"><B>writeArticle(Params)</B></A> - 
Method in class net.daum.dna.api.service.<A HREF="../net/daum/dna/api/service/YozmService.html" title="class in net.daum.dna.api.service">YozmService</A>
<DD>WriteArticle 함수 QueryStringBuilder.
<DT><A HREF="../net/daum/dna/api/service/YozmService.html#writeArticle(net.daum.dna.params.Params, net.daum.dna.params.Params)"><B>writeArticle(Params, Params)</B></A> - 
Method in class net.daum.dna.api.service.<A HREF="../net/daum/dna/api/service/YozmService.html" title="class in net.daum.dna.api.service">YozmService</A>
<DD>WriteArticle 함수 QueryStringBuilder.
<DT><A HREF="../net/daum/dna/api/YozmAPI.html#writeArticle(java.lang.String)"><B>writeArticle(String)</B></A> - 
Method in interface net.daum.dna.api.<A HREF="../net/daum/dna/api/YozmAPI.html" title="interface in net.daum.dna.api">YozmAPI</A>
<DD>Yozm 에 자신의 글을 등록 한다.
<DT><A HREF="../net/daum/dna/api/YozmAPI.html#writeArticle(java.lang.String, net.daum.dna.params.Params)"><B>writeArticle(String, Params)</B></A> - 
Method in interface net.daum.dna.api.<A HREF="../net/daum/dna/api/YozmAPI.html" title="interface in net.daum.dna.api">YozmAPI</A>
<DD>Yozm 에 자신의 글을 등록 한다.
<DT><A HREF="../net/daum/dna/api/basic/DefaultBlogAPI.html#writeArticleAsJSON(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><B>writeArticleAsJSON(String, String, String, String)</B></A> - 
Method in class net.daum.dna.api.basic.<A HREF="../net/daum/dna/api/basic/DefaultBlogAPI.html" title="class in net.daum.dna.api.basic">DefaultBlogAPI</A>
<DD>블로그에 글을 쓰고 작성결과를  json String 형태로 제공합니다.
<DT><A HREF="../net/daum/dna/api/basic/DefaultBlogAPI.html#writeArticleAsJSON(java.lang.String, java.lang.String, java.lang.String, java.lang.String, net.daum.dna.params.Params)"><B>writeArticleAsJSON(String, String, String, String, Params)</B></A> - 
Method in class net.daum.dna.api.basic.<A HREF="../net/daum/dna/api/basic/DefaultBlogAPI.html" title="class in net.daum.dna.api.basic">DefaultBlogAPI</A>
<DD>블로그에 글을 쓰고 작성결과를  json String 형태로 제공합니다.
<DT><A HREF="../net/daum/dna/api/basic/DefaultCafeAPI.html#writeArticleAsJSON(java.lang.String, java.lang.String)"><B>writeArticleAsJSON(String, String)</B></A> - 
Method in class net.daum.dna.api.basic.<A HREF="../net/daum/dna/api/basic/DefaultCafeAPI.html" title="class in net.daum.dna.api.basic">DefaultCafeAPI</A>
<DD>&nbsp;
<DT><A HREF="../net/daum/dna/api/basic/DefaultCafeAPI.html#writeArticleAsJSON(java.lang.String, java.lang.String, net.daum.dna.params.Params)"><B>writeArticleAsJSON(String, String, Params)</B></A> - 
Method in class net.daum.dna.api.basic.<A HREF="../net/daum/dna/api/basic/DefaultCafeAPI.html" title="class in net.daum.dna.api.basic">DefaultCafeAPI</A>
<DD>&nbsp;
<DT><A HREF="../net/daum/dna/api/basic/DefaultYozmAPI.html#writeArticleAsJSON(java.lang.String)"><B>writeArticleAsJSON(String)</B></A> - 
Method in class net.daum.dna.api.basic.<A HREF="../net/daum/dna/api/basic/DefaultYozmAPI.html" title="class in net.daum.dna.api.basic">DefaultYozmAPI</A>
<DD>&nbsp;
<DT><A HREF="../net/daum/dna/api/basic/DefaultYozmAPI.html#writeArticleAsJSON(java.lang.String, net.daum.dna.params.Params)"><B>writeArticleAsJSON(String, Params)</B></A> - 
Method in class net.daum.dna.api.basic.<A HREF="../net/daum/dna/api/basic/DefaultYozmAPI.html" title="class in net.daum.dna.api.basic">DefaultYozmAPI</A>
<DD>&nbsp;
<DT><A HREF="../net/daum/dna/api/BlogAPI.html#writeArticleAsJSON(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><B>writeArticleAsJSON(String, String, String, String)</B></A> - 
Method in interface net.daum.dna.api.<A HREF="../net/daum/dna/api/BlogAPI.html" title="interface in net.daum.dna.api">BlogAPI</A>
<DD>블로그에 글을 쓰고 작성결과를  json String 형태로 제공합니다.
<DT><A HREF="../net/daum/dna/api/BlogAPI.html#writeArticleAsJSON(java.lang.String, java.lang.String, java.lang.String, java.lang.String, net.daum.dna.params.Params)"><B>writeArticleAsJSON(String, String, String, String, Params)</B></A> - 
Method in interface net.daum.dna.api.<A HREF="../net/daum/dna/api/BlogAPI.html" title="interface in net.daum.dna.api">BlogAPI</A>
<DD>블로그에 글을 쓰고 작성결과를  json String 형태로 제공합니다.
<DT><A HREF="../net/daum/dna/api/CafeAPI.html#writeArticleAsJSON(java.lang.String, java.lang.String)"><B>writeArticleAsJSON(String, String)</B></A> - 
Method in interface net.daum.dna.api.<A HREF="../net/daum/dna/api/CafeAPI.html" title="interface in net.daum.dna.api">CafeAPI</A>
<DD>카페에 게시글을 작성 한다.
<DT><A HREF="../net/daum/dna/api/CafeAPI.html#writeArticleAsJSON(java.lang.String, java.lang.String, net.daum.dna.params.Params)"><B>writeArticleAsJSON(String, String, Params)</B></A> - 
Method in interface net.daum.dna.api.<A HREF="../net/daum/dna/api/CafeAPI.html" title="interface in net.daum.dna.api">CafeAPI</A>
<DD>카페에 게시글을 작성 한다.
<DT><A HREF="../net/daum/dna/api/dao/BlogDAO.html#writeArticleAsJSON(java.lang.String)"><B>writeArticleAsJSON(String)</B></A> - 
Method in class net.daum.dna.api.dao.<A HREF="../net/daum/dna/api/dao/BlogDAO.html" title="class in net.daum.dna.api.dao">BlogDAO</A>
<DD>블로그에 글을 쓰고 작성결과를  json String 형태로 제공합니다.
<DT><A HREF="../net/daum/dna/api/dao/CafeDAO.html#writeArticleAsJSON(java.lang.String)"><B>writeArticleAsJSON(String)</B></A> - 
Method in class net.daum.dna.api.dao.<A HREF="../net/daum/dna/api/dao/CafeDAO.html" title="class in net.daum.dna.api.dao">CafeDAO</A>
<DD>WriteArticle DAO.
<DT><A HREF="../net/daum/dna/api/dao/YozmDAO.html#writeArticleAsJSON(java.lang.String)"><B>writeArticleAsJSON(String)</B></A> - 
Method in class net.daum.dna.api.dao.<A HREF="../net/daum/dna/api/dao/YozmDAO.html" title="class in net.daum.dna.api.dao">YozmDAO</A>
<DD>WriteArticle DAO.
<DT><A HREF="../net/daum/dna/api/service/BlogService.html#writeArticleAsJSON(net.daum.dna.params.Params)"><B>writeArticleAsJSON(Params)</B></A> - 
Method in class net.daum.dna.api.service.<A HREF="../net/daum/dna/api/service/BlogService.html" title="class in net.daum.dna.api.service">BlogService</A>
<DD>블로그에 글을 쓰고 작성결과를  json String 형태로 제공합니다.
<DT><A HREF="../net/daum/dna/api/service/BlogService.html#writeArticleAsJSON(net.daum.dna.params.Params, net.daum.dna.params.Params)"><B>writeArticleAsJSON(Params, Params)</B></A> - 
Method in class net.daum.dna.api.service.<A HREF="../net/daum/dna/api/service/BlogService.html" title="class in net.daum.dna.api.service">BlogService</A>
<DD>블로그에 글을 쓰고 작성결과를  json String 형태로 제공합니다.
<DT><A HREF="../net/daum/dna/api/service/CafeService.html#writeArticleAsJSON(net.daum.dna.params.Params)"><B>writeArticleAsJSON(Params)</B></A> - 
Method in class net.daum.dna.api.service.<A HREF="../net/daum/dna/api/service/CafeService.html" title="class in net.daum.dna.api.service">CafeService</A>
<DD>WriteArticle 함수 QueryStringBuilder.
<DT><A HREF="../net/daum/dna/api/service/CafeService.html#writeArticleAsJSON(net.daum.dna.params.Params, net.daum.dna.params.Params)"><B>writeArticleAsJSON(Params, Params)</B></A> - 
Method in class net.daum.dna.api.service.<A HREF="../net/daum/dna/api/service/CafeService.html" title="class in net.daum.dna.api.service">CafeService</A>
<DD>WriteArticle 함수 QueryStringBuilder.
<DT><A HREF="../net/daum/dna/api/service/YozmService.html#writeArticleAsJSON(net.daum.dna.params.Params)"><B>writeArticleAsJSON(Params)</B></A> - 
Method in class net.daum.dna.api.service.<A HREF="../net/daum/dna/api/service/YozmService.html" title="class in net.daum.dna.api.service">YozmService</A>
<DD>WriteArticle 함수 QueryStringBuilder.
<DT><A HREF="../net/daum/dna/api/service/YozmService.html#writeArticleAsJSON(net.daum.dna.params.Params, net.daum.dna.params.Params)"><B>writeArticleAsJSON(Params, Params)</B></A> - 
Method in class net.daum.dna.api.service.<A HREF="../net/daum/dna/api/service/YozmService.html" title="class in net.daum.dna.api.service">YozmService</A>
<DD>WriteArticle 함수 QueryStringBuilder.
<DT><A HREF="../net/daum/dna/api/YozmAPI.html#writeArticleAsJSON(java.lang.String)"><B>writeArticleAsJSON(String)</B></A> - 
Method in interface net.daum.dna.api.<A HREF="../net/daum/dna/api/YozmAPI.html" title="interface in net.daum.dna.api">YozmAPI</A>
<DD>Yozm 에 자신의 글을 등록 한다.
<DT><A HREF="../net/daum/dna/api/YozmAPI.html#writeArticleAsJSON(java.lang.String, net.daum.dna.params.Params)"><B>writeArticleAsJSON(String, Params)</B></A> - 
Method in interface net.daum.dna.api.<A HREF="../net/daum/dna/api/YozmAPI.html" title="interface in net.daum.dna.api">YozmAPI</A>
<DD>Yozm 에 자신의 글을 등록 한다.
<DT><A HREF="../net/daum/dna/api/basic/DefaultBlogAPI.html#writeArticleAsXML(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><B>writeArticleAsXML(String, String, String, String)</B></A> - 
Method in class net.daum.dna.api.basic.<A HREF="../net/daum/dna/api/basic/DefaultBlogAPI.html" title="class in net.daum.dna.api.basic">DefaultBlogAPI</A>
<DD>블로그에 글을 쓰고 작성결과를  xml String 형태로 제공합니다.
<DT><A HREF="../net/daum/dna/api/basic/DefaultBlogAPI.html#writeArticleAsXML(java.lang.String, java.lang.String, java.lang.String, java.lang.String, net.daum.dna.params.Params)"><B>writeArticleAsXML(String, String, String, String, Params)</B></A> - 
Method in class net.daum.dna.api.basic.<A HREF="../net/daum/dna/api/basic/DefaultBlogAPI.html" title="class in net.daum.dna.api.basic">DefaultBlogAPI</A>
<DD>블로그에 글을 쓰고 작성결과를  xml String 형태로 제공합니다.
<DT><A HREF="../net/daum/dna/api/basic/DefaultCafeAPI.html#writeArticleAsXML(java.lang.String, java.lang.String)"><B>writeArticleAsXML(String, String)</B></A> - 
Method in class net.daum.dna.api.basic.<A HREF="../net/daum/dna/api/basic/DefaultCafeAPI.html" title="class in net.daum.dna.api.basic">DefaultCafeAPI</A>
<DD>&nbsp;
<DT><A HREF="../net/daum/dna/api/basic/DefaultCafeAPI.html#writeArticleAsXML(java.lang.String, java.lang.String, net.daum.dna.params.Params)"><B>writeArticleAsXML(String, String, Params)</B></A> - 
Method in class net.daum.dna.api.basic.<A HREF="../net/daum/dna/api/basic/DefaultCafeAPI.html" title="class in net.daum.dna.api.basic">DefaultCafeAPI</A>
<DD>&nbsp;
<DT><A HREF="../net/daum/dna/api/basic/DefaultYozmAPI.html#writeArticleAsXML(java.lang.String)"><B>writeArticleAsXML(String)</B></A> - 
Method in class net.daum.dna.api.basic.<A HREF="../net/daum/dna/api/basic/DefaultYozmAPI.html" title="class in net.daum.dna.api.basic">DefaultYozmAPI</A>
<DD>&nbsp;
<DT><A HREF="../net/daum/dna/api/basic/DefaultYozmAPI.html#writeArticleAsXML(java.lang.String, net.daum.dna.params.Params)"><B>writeArticleAsXML(String, Params)</B></A> - 
Method in class net.daum.dna.api.basic.<A HREF="../net/daum/dna/api/basic/DefaultYozmAPI.html" title="class in net.daum.dna.api.basic">DefaultYozmAPI</A>
<DD>&nbsp;
<DT><A HREF="../net/daum/dna/api/BlogAPI.html#writeArticleAsXML(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><B>writeArticleAsXML(String, String, String, String)</B></A> - 
Method in interface net.daum.dna.api.<A HREF="../net/daum/dna/api/BlogAPI.html" title="interface in net.daum.dna.api">BlogAPI</A>
<DD>블로그에 글을 쓰고 작성결과를  xml String 형태로 제공합니다.
<DT><A HREF="../net/daum/dna/api/BlogAPI.html#writeArticleAsXML(java.lang.String, java.lang.String, java.lang.String, java.lang.String, net.daum.dna.params.Params)"><B>writeArticleAsXML(String, String, String, String, Params)</B></A> - 
Method in interface net.daum.dna.api.<A HREF="../net/daum/dna/api/BlogAPI.html" title="interface in net.daum.dna.api">BlogAPI</A>
<DD>블로그에 글을 쓰고 작성결과를  xml String 형태로 제공합니다.
<DT><A HREF="../net/daum/dna/api/CafeAPI.html#writeArticleAsXML(java.lang.String, java.lang.String)"><B>writeArticleAsXML(String, String)</B></A> - 
Method in interface net.daum.dna.api.<A HREF="../net/daum/dna/api/CafeAPI.html" title="interface in net.daum.dna.api">CafeAPI</A>
<DD>카페에 게시글을 작성 한다.
<DT><A HREF="../net/daum/dna/api/CafeAPI.html#writeArticleAsXML(java.lang.String, java.lang.String, net.daum.dna.params.Params)"><B>writeArticleAsXML(String, String, Params)</B></A> - 
Method in interface net.daum.dna.api.<A HREF="../net/daum/dna/api/CafeAPI.html" title="interface in net.daum.dna.api">CafeAPI</A>
<DD>카페에 게시글을 작성 한다.
<DT><A HREF="../net/daum/dna/api/dao/BlogDAO.html#writeArticleAsXML(java.lang.String)"><B>writeArticleAsXML(String)</B></A> - 
Method in class net.daum.dna.api.dao.<A HREF="../net/daum/dna/api/dao/BlogDAO.html" title="class in net.daum.dna.api.dao">BlogDAO</A>
<DD>블로그에 글을 쓰고 작성결과를  xml String 형태로 제공합니다.
<DT><A HREF="../net/daum/dna/api/dao/CafeDAO.html#writeArticleAsXML(java.lang.String)"><B>writeArticleAsXML(String)</B></A> - 
Method in class net.daum.dna.api.dao.<A HREF="../net/daum/dna/api/dao/CafeDAO.html" title="class in net.daum.dna.api.dao">CafeDAO</A>
<DD>WriteArticle DAO.
<DT><A HREF="../net/daum/dna/api/dao/YozmDAO.html#writeArticleAsXML(java.lang.String)"><B>writeArticleAsXML(String)</B></A> - 
Method in class net.daum.dna.api.dao.<A HREF="../net/daum/dna/api/dao/YozmDAO.html" title="class in net.daum.dna.api.dao">YozmDAO</A>
<DD>WriteArticle DAO.
<DT><A HREF="../net/daum/dna/api/service/BlogService.html#writeArticleAsXML(net.daum.dna.params.Params)"><B>writeArticleAsXML(Params)</B></A> - 
Method in class net.daum.dna.api.service.<A HREF="../net/daum/dna/api/service/BlogService.html" title="class in net.daum.dna.api.service">BlogService</A>
<DD>블로그에 글을 쓰고 작성결과를  xml String 형태로 제공합니다.
<DT><A HREF="../net/daum/dna/api/service/BlogService.html#writeArticleAsXML(net.daum.dna.params.Params, net.daum.dna.params.Params)"><B>writeArticleAsXML(Params, Params)</B></A> - 
Method in class net.daum.dna.api.service.<A HREF="../net/daum/dna/api/service/BlogService.html" title="class in net.daum.dna.api.service">BlogService</A>
<DD>블로그에 글을 쓰고 작성결과를  xml String 형태로 제공합니다.
<DT><A HREF="../net/daum/dna/api/service/CafeService.html#writeArticleAsXML(net.daum.dna.params.Params)"><B>writeArticleAsXML(Params)</B></A> - 
Method in class net.daum.dna.api.service.<A HREF="../net/daum/dna/api/service/CafeService.html" title="class in net.daum.dna.api.service">CafeService</A>
<DD>WriteArticle 함수 QueryStringBuilder.
<DT><A HREF="../net/daum/dna/api/service/CafeService.html#writeArticleAsXML(net.daum.dna.params.Params, net.daum.dna.params.Params)"><B>writeArticleAsXML(Params, Params)</B></A> - 
Method in class net.daum.dna.api.service.<A HREF="../net/daum/dna/api/service/CafeService.html" title="class in net.daum.dna.api.service">CafeService</A>
<DD>WriteArticle 함수 QueryStringBuilder.
<DT><A HREF="../net/daum/dna/api/service/YozmService.html#writeArticleAsXML(net.daum.dna.params.Params)"><B>writeArticleAsXML(Params)</B></A> - 
Method in class net.daum.dna.api.service.<A HREF="../net/daum/dna/api/service/YozmService.html" title="class in net.daum.dna.api.service">YozmService</A>
<DD>WriteArticle 함수 QueryStringBuilder.
<DT><A HREF="../net/daum/dna/api/service/YozmService.html#writeArticleAsXML(net.daum.dna.params.Params, net.daum.dna.params.Params)"><B>writeArticleAsXML(Params, Params)</B></A> - 
Method in class net.daum.dna.api.service.<A HREF="../net/daum/dna/api/service/YozmService.html" title="class in net.daum.dna.api.service">YozmService</A>
<DD>WriteArticle 함수 QueryStringBuilder.
<DT><A HREF="../net/daum/dna/api/YozmAPI.html#writeArticleAsXML(java.lang.String)"><B>writeArticleAsXML(String)</B></A> - 
Method in interface net.daum.dna.api.<A HREF="../net/daum/dna/api/YozmAPI.html" title="interface in net.daum.dna.api">YozmAPI</A>
<DD>Yozm 에 자신의 글을 등록 한다.
<DT><A HREF="../net/daum/dna/api/YozmAPI.html#writeArticleAsXML(java.lang.String, net.daum.dna.params.Params)"><B>writeArticleAsXML(String, Params)</B></A> - 
Method in interface net.daum.dna.api.<A HREF="../net/daum/dna/api/YozmAPI.html" title="interface in net.daum.dna.api">YozmAPI</A>
<DD>Yozm 에 자신의 글을 등록 한다.
<DT><A HREF="../net/daum/dna/api/basic/DefaultBlogAPI.html#writeComment(java.lang.String, java.lang.String, java.lang.String, boolean)"><B>writeComment(String, String, String, boolean)</B></A> - 
Method in class net.daum.dna.api.basic.<A HREF="../net/daum/dna/api/basic/DefaultBlogAPI.html" title="class in net.daum.dna.api.basic">DefaultBlogAPI</A>
<DD>글에 코멘트 작성하고 그 결과를 객체형태로 반환합니다.
<DT><A HREF="../net/daum/dna/api/BlogAPI.html#writeComment(java.lang.String, java.lang.String, java.lang.String, boolean)"><B>writeComment(String, String, String, boolean)</B></A> - 
Method in interface net.daum.dna.api.<A HREF="../net/daum/dna/api/BlogAPI.html" title="interface in net.daum.dna.api">BlogAPI</A>
<DD>글에 코멘트 작성하고 그 결과를 객체형태로 반환합니다.
<DT><A HREF="../net/daum/dna/api/dao/BlogDAO.html#writeComment(java.lang.String)"><B>writeComment(String)</B></A> - 
Method in class net.daum.dna.api.dao.<A HREF="../net/daum/dna/api/dao/BlogDAO.html" title="class in net.daum.dna.api.dao">BlogDAO</A>
<DD>글에 코멘트 작성하고 그 결과를 객체형태로 반환합니다.
<DT><A HREF="../net/daum/dna/api/service/BlogService.html#writeComment(net.daum.dna.params.Params)"><B>writeComment(Params)</B></A> - 
Method in class net.daum.dna.api.service.<A HREF="../net/daum/dna/api/service/BlogService.html" title="class in net.daum.dna.api.service">BlogService</A>
<DD>글에 코멘트 작성하고 그 결과를 객체형태로 반환합니다.
<DT><A HREF="../net/daum/dna/api/basic/DefaultBlogAPI.html#writeCommentAsJSON(java.lang.String, java.lang.String, java.lang.String, boolean)"><B>writeCommentAsJSON(String, String, String, boolean)</B></A> - 
Method in class net.daum.dna.api.basic.<A HREF="../net/daum/dna/api/basic/DefaultBlogAPI.html" title="class in net.daum.dna.api.basic">DefaultBlogAPI</A>
<DD>글에 코멘트 작성하고 그 결과를 json String 형태로 반환합니다.
<DT><A HREF="../net/daum/dna/api/BlogAPI.html#writeCommentAsJSON(java.lang.String, java.lang.String, java.lang.String, boolean)"><B>writeCommentAsJSON(String, String, String, boolean)</B></A> - 
Method in interface net.daum.dna.api.<A HREF="../net/daum/dna/api/BlogAPI.html" title="interface in net.daum.dna.api">BlogAPI</A>
<DD>글에 코멘트 작성하고 그 결과를 json String 형태로 반환합니다.
<DT><A HREF="../net/daum/dna/api/dao/BlogDAO.html#writeCommentAsJSON(java.lang.String)"><B>writeCommentAsJSON(String)</B></A> - 
Method in class net.daum.dna.api.dao.<A HREF="../net/daum/dna/api/dao/BlogDAO.html" title="class in net.daum.dna.api.dao">BlogDAO</A>
<DD>글에 코멘트 작성하고 그 결과를 json String 형태로 반환합니다.
<DT><A HREF="../net/daum/dna/api/service/BlogService.html#writeCommentAsJSON(net.daum.dna.params.Params)"><B>writeCommentAsJSON(Params)</B></A> - 
Method in class net.daum.dna.api.service.<A HREF="../net/daum/dna/api/service/BlogService.html" title="class in net.daum.dna.api.service">BlogService</A>
<DD>글에 코멘트 작성하고 그 결과를 json String 형태로 반환합니다..
<DT><A HREF="../net/daum/dna/api/basic/DefaultBlogAPI.html#writeCommentAsXML(java.lang.String, java.lang.String, java.lang.String, boolean)"><B>writeCommentAsXML(String, String, String, boolean)</B></A> - 
Method in class net.daum.dna.api.basic.<A HREF="../net/daum/dna/api/basic/DefaultBlogAPI.html" title="class in net.daum.dna.api.basic">DefaultBlogAPI</A>
<DD>글에 코멘트를 작성하고 그 결과를 xmlString 형테로 반환합니다.
<DT><A HREF="../net/daum/dna/api/BlogAPI.html#writeCommentAsXML(java.lang.String, java.lang.String, java.lang.String, boolean)"><B>writeCommentAsXML(String, String, String, boolean)</B></A> - 
Method in interface net.daum.dna.api.<A HREF="../net/daum/dna/api/BlogAPI.html" title="interface in net.daum.dna.api">BlogAPI</A>
<DD>글에 코멘트를 작성하고 그 결과를 xmlString 형테로 반환합니다.
<DT><A HREF="../net/daum/dna/api/dao/BlogDAO.html#writeCommentAsXML(java.lang.String)"><B>writeCommentAsXML(String)</B></A> - 
Method in class net.daum.dna.api.dao.<A HREF="../net/daum/dna/api/dao/BlogDAO.html" title="class in net.daum.dna.api.dao">BlogDAO</A>
<DD>글에 코멘트를 작성하고 그 결과를 xmlString 형테로 반환합니다.
<DT><A HREF="../net/daum/dna/api/service/BlogService.html#writeCommentAsXML(net.daum.dna.params.Params)"><B>writeCommentAsXML(Params)</B></A> - 
Method in class net.daum.dna.api.service.<A HREF="../net/daum/dna/api/service/BlogService.html" title="class in net.daum.dna.api.service">BlogService</A>
<DD>글에 코멘트를 작성하고 그 결과를 xmlString 형테로 반환합니다.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-13.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-15.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-14.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-14.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">G</A> <A HREF="index-6.html">I</A> <A HREF="index-7.html">J</A> <A HREF="index-8.html">M</A> <A HREF="index-9.html">N</A> <A HREF="index-10.html">O</A> <A HREF="index-11.html">P</A> <A HREF="index-12.html">S</A> <A HREF="index-13.html">T</A> <A HREF="index-14.html">W</A> <A HREF="index-15.html">Y</A> <A HREF="index-16.html">_</A> <HR>

</BODY>
</HTML>
