<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Thu Nov 25 20:31:46 KST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
S-Index
</TITLE>

<META NAME="date" CONTENT="2010-11-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-11.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-13.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-12.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-12.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">G</A> <A HREF="index-6.html">I</A> <A HREF="index-7.html">J</A> <A HREF="index-8.html">M</A> <A HREF="index-9.html">N</A> <A HREF="index-10.html">O</A> <A HREF="index-11.html">P</A> <A HREF="index-12.html">S</A> <A HREF="index-13.html">T</A> <A HREF="index-14.html">W</A> <A HREF="index-15.html">Y</A> <A HREF="index-16.html">_</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../net/daum/dna/api/basic/DefaultYozmAPI.html#searchArticles(java.lang.String)"><B>searchArticles(String)</B></A> - 
Method in class net.daum.dna.api.basic.<A HREF="../net/daum/dna/api/basic/DefaultYozmAPI.html" title="class in net.daum.dna.api.basic">DefaultYozmAPI</A>
<DD>&nbsp;
<DT><A HREF="../net/daum/dna/api/basic/DefaultYozmAPI.html#searchArticles(java.lang.String, net.daum.dna.params.Params)"><B>searchArticles(String, Params)</B></A> - 
Method in class net.daum.dna.api.basic.<A HREF="../net/daum/dna/api/basic/DefaultYozmAPI.html" title="class in net.daum.dna.api.basic">DefaultYozmAPI</A>
<DD>&nbsp;
<DT><A HREF="../net/daum/dna/api/dao/YozmDAO.html#searchArticles(java.lang.String)"><B>searchArticles(String)</B></A> - 
Method in class net.daum.dna.api.dao.<A HREF="../net/daum/dna/api/dao/YozmDAO.html" title="class in net.daum.dna.api.dao">YozmDAO</A>
<DD>SearchArticles DAO.
<DT><A HREF="../net/daum/dna/api/service/YozmService.html#searchArticles(net.daum.dna.params.Params)"><B>searchArticles(Params)</B></A> - 
Method in class net.daum.dna.api.service.<A HREF="../net/daum/dna/api/service/YozmService.html" title="class in net.daum.dna.api.service">YozmService</A>
<DD>SearchArticles 함수 QueryStringBuilder.
<DT><A HREF="../net/daum/dna/api/service/YozmService.html#searchArticles(net.daum.dna.params.Params, net.daum.dna.params.Params)"><B>searchArticles(Params, Params)</B></A> - 
Method in class net.daum.dna.api.service.<A HREF="../net/daum/dna/api/service/YozmService.html" title="class in net.daum.dna.api.service">YozmService</A>
<DD>SearchArticles 함수 QueryStringBuilder.
<DT><A HREF="../net/daum/dna/api/YozmAPI.html#searchArticles(java.lang.String)"><B>searchArticles(String)</B></A> - 
Method in interface net.daum.dna.api.<A HREF="../net/daum/dna/api/YozmAPI.html" title="interface in net.daum.dna.api">YozmAPI</A>
<DD>글을 검색하는 기능
 오류 발생시 null 반환.
<DT><A HREF="../net/daum/dna/api/YozmAPI.html#searchArticles(java.lang.String, net.daum.dna.params.Params)"><B>searchArticles(String, Params)</B></A> - 
Method in interface net.daum.dna.api.<A HREF="../net/daum/dna/api/YozmAPI.html" title="interface in net.daum.dna.api">YozmAPI</A>
<DD>글을 검색하는 기능
<DT><A HREF="../net/daum/dna/api/basic/DefaultYozmAPI.html#searchArticlesAsJSON(java.lang.String)"><B>searchArticlesAsJSON(String)</B></A> - 
Method in class net.daum.dna.api.basic.<A HREF="../net/daum/dna/api/basic/DefaultYozmAPI.html" title="class in net.daum.dna.api.basic">DefaultYozmAPI</A>
<DD>&nbsp;
<DT><A HREF="../net/daum/dna/api/basic/DefaultYozmAPI.html#searchArticlesAsJSON(java.lang.String, net.daum.dna.params.Params)"><B>searchArticlesAsJSON(String, Params)</B></A> - 
Method in class net.daum.dna.api.basic.<A HREF="../net/daum/dna/api/basic/DefaultYozmAPI.html" title="class in net.daum.dna.api.basic">DefaultYozmAPI</A>
<DD>&nbsp;
<DT><A HREF="../net/daum/dna/api/dao/YozmDAO.html#searchArticlesAsJSON(java.lang.String)"><B>searchArticlesAsJSON(String)</B></A> - 
Method in class net.daum.dna.api.dao.<A HREF="../net/daum/dna/api/dao/YozmDAO.html" title="class in net.daum.dna.api.dao">YozmDAO</A>
<DD>SearchArticles DAO.
<DT><A HREF="../net/daum/dna/api/service/YozmService.html#searchArticlesAsJSON(net.daum.dna.params.Params)"><B>searchArticlesAsJSON(Params)</B></A> - 
Method in class net.daum.dna.api.service.<A HREF="../net/daum/dna/api/service/YozmService.html" title="class in net.daum.dna.api.service">YozmService</A>
<DD>SearchArticles 함수 QueryStringBuilder.
<DT><A HREF="../net/daum/dna/api/service/YozmService.html#searchArticlesAsJSON(net.daum.dna.params.Params, net.daum.dna.params.Params)"><B>searchArticlesAsJSON(Params, Params)</B></A> - 
Method in class net.daum.dna.api.service.<A HREF="../net/daum/dna/api/service/YozmService.html" title="class in net.daum.dna.api.service">YozmService</A>
<DD>SearchArticles 함수 QueryStringBuilder.
<DT><A HREF="../net/daum/dna/api/YozmAPI.html#searchArticlesAsJSON(java.lang.String)"><B>searchArticlesAsJSON(String)</B></A> - 
Method in interface net.daum.dna.api.<A HREF="../net/daum/dna/api/YozmAPI.html" title="interface in net.daum.dna.api">YozmAPI</A>
<DD>글을 검색하는 기능
<DT><A HREF="../net/daum/dna/api/YozmAPI.html#searchArticlesAsJSON(java.lang.String, net.daum.dna.params.Params)"><B>searchArticlesAsJSON(String, Params)</B></A> - 
Method in interface net.daum.dna.api.<A HREF="../net/daum/dna/api/YozmAPI.html" title="interface in net.daum.dna.api">YozmAPI</A>
<DD>글을 검색하는 기능
<DT><A HREF="../net/daum/dna/api/basic/DefaultYozmAPI.html#searchArticlesAsXML(java.lang.String)"><B>searchArticlesAsXML(String)</B></A> - 
Method in class net.daum.dna.api.basic.<A HREF="../net/daum/dna/api/basic/DefaultYozmAPI.html" title="class in net.daum.dna.api.basic">DefaultYozmAPI</A>
<DD>&nbsp;
<DT><A HREF="../net/daum/dna/api/basic/DefaultYozmAPI.html#searchArticlesAsXML(java.lang.String, net.daum.dna.params.Params)"><B>searchArticlesAsXML(String, Params)</B></A> - 
Method in class net.daum.dna.api.basic.<A HREF="../net/daum/dna/api/basic/DefaultYozmAPI.html" title="class in net.daum.dna.api.basic">DefaultYozmAPI</A>
<DD>&nbsp;
<DT><A HREF="../net/daum/dna/api/dao/YozmDAO.html#searchArticlesAsXML(java.lang.String)"><B>searchArticlesAsXML(String)</B></A> - 
Method in class net.daum.dna.api.dao.<A HREF="../net/daum/dna/api/dao/YozmDAO.html" title="class in net.daum.dna.api.dao">YozmDAO</A>
<DD>SearchArticles DAO.
<DT><A HREF="../net/daum/dna/api/service/YozmService.html#searchArticlesAsXML(net.daum.dna.params.Params)"><B>searchArticlesAsXML(Params)</B></A> - 
Method in class net.daum.dna.api.service.<A HREF="../net/daum/dna/api/service/YozmService.html" title="class in net.daum.dna.api.service">YozmService</A>
<DD>SearchArticles 함수 QueryStringBuilder.
<DT><A HREF="../net/daum/dna/api/service/YozmService.html#searchArticlesAsXML(net.daum.dna.params.Params, net.daum.dna.params.Params)"><B>searchArticlesAsXML(Params, Params)</B></A> - 
Method in class net.daum.dna.api.service.<A HREF="../net/daum/dna/api/service/YozmService.html" title="class in net.daum.dna.api.service">YozmService</A>
<DD>SearchArticles 함수 QueryStringBuilder.
<DT><A HREF="../net/daum/dna/api/YozmAPI.html#searchArticlesAsXML(java.lang.String)"><B>searchArticlesAsXML(String)</B></A> - 
Method in interface net.daum.dna.api.<A HREF="../net/daum/dna/api/YozmAPI.html" title="interface in net.daum.dna.api">YozmAPI</A>
<DD>글을 검색하는 기능
<DT><A HREF="../net/daum/dna/api/YozmAPI.html#searchArticlesAsXML(java.lang.String, net.daum.dna.params.Params)"><B>searchArticlesAsXML(String, Params)</B></A> - 
Method in interface net.daum.dna.api.<A HREF="../net/daum/dna/api/YozmAPI.html" title="interface in net.daum.dna.api">YozmAPI</A>
<DD>글을 검색하는 기능
<DT><A HREF="../net/daum/dna/oauth/basic/DefaultDaumOAuth.html#setAccessToken(java.lang.String, java.lang.String)"><B>setAccessToken(String, String)</B></A> - 
Method in class net.daum.dna.oauth.basic.<A HREF="../net/daum/dna/oauth/basic/DefaultDaumOAuth.html" title="class in net.daum.dna.oauth.basic">DefaultDaumOAuth</A>
<DD>&nbsp;
<DT><A HREF="../net/daum/dna/oauth/basic/DefaultDaumOAuth.html#setAccessToken(net.daum.dna.oauth.vo.DaumToken)"><B>setAccessToken(DaumToken)</B></A> - 
Method in class net.daum.dna.oauth.basic.<A HREF="../net/daum/dna/oauth/basic/DefaultDaumOAuth.html" title="class in net.daum.dna.oauth.basic">DefaultDaumOAuth</A>
<DD>&nbsp;
<DT><A HREF="../net/daum/dna/oauth/DaumOAuth.html#setAccessToken(java.lang.String, java.lang.String)"><B>setAccessToken(String, String)</B></A> - 
Method in interface net.daum.dna.oauth.<A HREF="../net/daum/dna/oauth/DaumOAuth.html" title="interface in net.daum.dna.oauth">DaumOAuth</A>
<DD>Sets the access token.
<DT><A HREF="../net/daum/dna/oauth/DaumOAuth.html#setAccessToken(net.daum.dna.oauth.vo.DaumToken)"><B>setAccessToken(DaumToken)</B></A> - 
Method in interface net.daum.dna.oauth.<A HREF="../net/daum/dna/oauth/DaumOAuth.html" title="interface in net.daum.dna.oauth">DaumOAuth</A>
<DD>Sets the access token.
<DT><A HREF="../net/daum/dna/api/vo/blog/BlogActivityReses.html#setActivities(java.util.List)"><B>setActivities(List&lt;BlogActivityRes&gt;)</B></A> - 
Method in class net.daum.dna.api.vo.blog.<A HREF="../net/daum/dna/api/vo/blog/BlogActivityReses.html" title="class in net.daum.dna.api.vo.blog">BlogActivityReses</A>
<DD>내가 작성한 아티클의 반응글들을 넣는다.
<DT><A HREF="../net/daum/dna/api/vo/yozm/YozmUserInfo.html#setAge(int)"><B>setAge(int)</B></A> - 
Method in class net.daum.dna.api.vo.yozm.<A HREF="../net/daum/dna/api/vo/yozm/YozmUserInfo.html" title="class in net.daum.dna.api.vo.yozm">YozmUserInfo</A>
<DD>age 변수를 입력한다.
<DT><A HREF="../net/daum/dna/api/vo/cafe/CafeLevelInfo.html#setAlimDesc(java.lang.String)"><B>setAlimDesc(String)</B></A> - 
Method in class net.daum.dna.api.vo.cafe.<A HREF="../net/daum/dna/api/vo/cafe/CafeLevelInfo.html" title="class in net.daum.dna.api.vo.cafe">CafeLevelInfo</A>
<DD>알림 정보의 추가 설명 정보를 입력한다.
<DT><A HREF="../net/daum/dna/api/vo/cafe/CafeActivityRes.html#setAlimType(java.lang.String)"><B>setAlimType(String)</B></A> - 
Method in class net.daum.dna.api.vo.cafe.<A HREF="../net/daum/dna/api/vo/cafe/CafeActivityRes.html" title="class in net.daum.dna.api.vo.cafe">CafeActivityRes</A>
<DD>alim type 변수를 입력한다.
<DT><A HREF="../net/daum/dna/api/vo/cafe/CafeLevelInfo.html#setAlimType(java.lang.String)"><B>setAlimType(String)</B></A> - 
Method in class net.daum.dna.api.vo.cafe.<A HREF="../net/daum/dna/api/vo/cafe/CafeLevelInfo.html" title="class in net.daum.dna.api.vo.cafe">CafeLevelInfo</A>
<DD>alim type 변수를 입력한다.
<DT><A HREF="../net/daum/dna/api/vo/cafe/CafeBoard.html#setAnonymous(boolean)"><B>setAnonymous(boolean)</B></A> - 
Method in class net.daum.dna.api.vo.cafe.<A HREF="../net/daum/dna/api/vo/cafe/CafeBoard.html" title="class in net.daum.dna.api.vo.cafe">CafeBoard</A>
<DD>익명 게시판 여부를 지정한다.
<DT><A HREF="../net/daum/dna/api/vo/cafe/CafeBoardArticles.html#setArticle(net.daum.dna.api.vo.cafe.CafeBoardArticle)"><B>setArticle(CafeBoardArticle)</B></A> - 
Method in class net.daum.dna.api.vo.cafe.<A HREF="../net/daum/dna/api/vo/cafe/CafeBoardArticles.html" title="class in net.daum.dna.api.vo.cafe">CafeBoardArticles</A>
<DD>article 객체를 입력한다.
<DT><A HREF="../net/daum/dna/api/vo/cafe/CafeActivityRes.html#setArticleId(int)"><B>setArticleId(int)</B></A> - 
Method in class net.daum.dna.api.vo.cafe.<A HREF="../net/daum/dna/api/vo/cafe/CafeActivityRes.html" title="class in net.daum.dna.api.vo.cafe">CafeActivityRes</A>
<DD>article id 변수를 입력한다.
<DT><A HREF="../net/daum/dna/api/vo/cafe/CafeArticle.html#setArticleId(int)"><B>setArticleId(int)</B></A> - 
Method in class net.daum.dna.api.vo.cafe.<A HREF="../net/daum/dna/api/vo/cafe/CafeArticle.html" title="class in net.daum.dna.api.vo.cafe">CafeArticle</A>
<DD>article id 변수를 입력한다.
<DT><A HREF="../net/daum/dna/api/vo/blog/BlogArticles.html#setArticles(java.util.List)"><B>setArticles(List&lt;BlogArticlesItem&gt;)</B></A> - 
Method in class net.daum.dna.api.vo.blog.<A HREF="../net/daum/dna/api/vo/blog/BlogArticles.html" title="class in net.daum.dna.api.vo.blog">BlogArticles</A>
<DD>아티클 정보를 가지고 있는 아티클 리스트 넣습니다.
<DT><A HREF="../net/daum/dna/api/vo/cafe/CafeBoardArticles.html#setArticles(java.util.List)"><B>setArticles(List&lt;CafeBoardArticle&gt;)</B></A> - 
Method in class net.daum.dna.api.vo.cafe.<A HREF="../net/daum/dna/api/vo/cafe/CafeBoardArticles.html" title="class in net.daum.dna.api.vo.cafe">CafeBoardArticles</A>
<DD>articles 객체를 입력한다.
<DT><A HREF="../net/daum/dna/api/vo/yozm/YozmArticles.html#setArticles(java.util.List)"><B>setArticles(List&lt;YozmArticleSet&gt;)</B></A> - 
Method in class net.daum.dna.api.vo.yozm.<A HREF="../net/daum/dna/api/vo/yozm/YozmArticles.html" title="class in net.daum.dna.api.vo.yozm">YozmArticles</A>
<DD>Sets the articles.
<DT><A HREF="../net/daum/dna/api/vo/cafe/CafeActivityRes.html#setArticleTitle(java.lang.String)"><B>setArticleTitle(String)</B></A> - 
Method in class net.daum.dna.api.vo.cafe.<A HREF="../net/daum/dna/api/vo/cafe/CafeActivityRes.html" title="class in net.daum.dna.api.vo.cafe">CafeActivityRes</A>
<DD>article title 변수를 입력한다.
<DT><A HREF="../net/daum/dna/api/vo/yozm/YozmUserArticles.html#setArticleUserInfo(net.daum.dna.api.vo.yozm.YozmUserInfo)"><B>setArticleUserInfo(YozmUserInfo)</B></A> - 
Method in class net.daum.dna.api.vo.yozm.<A HREF="../net/daum/dna/api/vo/yozm/YozmUserArticles.html" title="class in net.daum.dna.api.vo.yozm">YozmUserArticles</A>
<DD>Sets the article user info.
<DT><A HREF="../net/daum/dna/api/vo/yozm/YozmArticle.html#setAttachmentImageURL(java.lang.String)"><B>setAttachmentImageURL(String)</B></A> - 
Method in class net.daum.dna.api.vo.yozm.<A HREF="../net/daum/dna/api/vo/yozm/YozmArticle.html" title="class in net.daum.dna.api.vo.yozm">YozmArticle</A>
<DD>attachment image url 변수를 입력한다.
<DT><A HREF="../net/daum/dna/api/vo/yozm/YozmArticle.html#setAttachmentKey(java.lang.String)"><B>setAttachmentKey(String)</B></A> - 
Method in class net.daum.dna.api.vo.yozm.<A HREF="../net/daum/dna/api/vo/yozm/YozmArticle.html" title="class in net.daum.dna.api.vo.yozm">YozmArticle</A>
<DD>attachment key 변수를 입력한다.
<DT><A HREF="../net/daum/dna/api/vo/yozm/YozmArticle.html#setAttachmentName(java.lang.String)"><B>setAttachmentName(String)</B></A> - 
Method in class net.daum.dna.api.vo.yozm.<A HREF="../net/daum/dna/api/vo/yozm/YozmArticle.html" title="class in net.daum.dna.api.vo.yozm">YozmArticle</A>
<DD>attachment name 변수를 입력한다.
<DT><A HREF="../net/daum/dna/api/vo/yozm/YozmArticle.html#setAttachmentThumbnailURL(java.lang.String)"><B>setAttachmentThumbnailURL(String)</B></A> - 
Method in class net.daum.dna.api.vo.yozm.<A HREF="../net/daum/dna/api/vo/yozm/YozmArticle.html" title="class in net.daum.dna.api.vo.yozm">YozmArticle</A>
<DD>attachment thumbnail url 변수를 입력한다.
<DT><A HREF="../net/daum/dna/api/vo/yozm/YozmArticle.html#setAttachmentType(java.lang.String)"><B>setAttachmentType(String)</B></A> - 
Method in class net.daum.dna.api.vo.yozm.<A HREF="../net/daum/dna/api/vo/yozm/YozmArticle.html" title="class in net.daum.dna.api.vo.yozm">YozmArticle</A>
<DD>attachment type 변수를 입력한다.
<DT><A HREF="../net/daum/dna/api/vo/blog/BlogActivityRes.html#setAuthor(java.lang.String)"><B>setAuthor(String)</B></A> - 
Method in class net.daum.dna.api.vo.blog.<A HREF="../net/daum/dna/api/vo/blog/BlogActivityRes.html" title="class in net.daum.dna.api.vo.blog">BlogActivityRes</A>
<DD>작성자 이름을 넣는다
<DT><A HREF="../net/daum/dna/api/vo/blog/BlogRSS.html#setAuthor(java.lang.String)"><B>setAuthor(String)</B></A> - 
Method in class net.daum.dna.api.vo.blog.<A HREF="../net/daum/dna/api/vo/blog/BlogRSS.html" title="class in net.daum.dna.api.vo.blog">BlogRSS</A>
<DD>아티클(글)작성자를 넣는다.
<DT><A HREF="../net/daum/dna/api/vo/yozm/YozmUserInfo.html#setBirthday(java.lang.String)"><B>setBirthday(String)</B></A> - 
Method in class net.daum.dna.api.vo.yozm.<A HREF="../net/daum/dna/api/vo/yozm/YozmUserInfo.html" title="class in net.daum.dna.api.vo.yozm">YozmUserInfo</A>
<DD>birthday 변수를 입력한다.
<DT><A HREF="../net/daum/dna/api/vo/yozm/YozmUserInfo.html#setBlogURL(java.lang.String)"><B>setBlogURL(String)</B></A> - 
Method in class net.daum.dna.api.vo.yozm.<A HREF="../net/daum/dna/api/vo/yozm/YozmUserInfo.html" title="class in net.daum.dna.api.vo.yozm">YozmUserInfo</A>
<DD>blog url 변수를 입력한다.
<DT><A HREF="../net/daum/dna/api/vo/yozm/YozmUserInfo.html#setBloodtype(java.lang.String)"><B>setBloodtype(String)</B></A> - 
Method in class net.daum.dna.api.vo.yozm.<A HREF="../net/daum/dna/api/vo/yozm/YozmUserInfo.html" title="class in net.daum.dna.api.vo.yozm">YozmUserInfo</A>
<DD>bloodtype 변수를 입력한다.
<DT><A HREF="../net/daum/dna/api/vo/cafe/CafeActivityRes.html#setBoardId(java.lang.String)"><B>setBoardId(String)</B></A> - 
Method in class net.daum.dna.api.vo.cafe.<A HREF="../net/daum/dna/api/vo/cafe/CafeActivityRes.html" title="class in net.daum.dna.api.vo.cafe">CafeActivityRes</A>
<DD>board id 변수를 입력한다.
<DT><A HREF="../net/daum/dna/api/vo/cafe/CafeBoard.html#setBoardId(java.lang.String)"><B>setBoardId(String)</B></A> - 
Method in class net.daum.dna.api.vo.cafe.<A HREF="../net/daum/dna/api/vo/cafe/CafeBoard.html" title="class in net.daum.dna.api.vo.cafe">CafeBoard</A>
<DD>board id 변수를 불러온다.
<DT><A HREF="../net/daum/dna/api/vo/cafe/CafeBoardArticle.html#setBoardId(java.lang.String)"><B>setBoardId(String)</B></A> - 
Method in class net.daum.dna.api.vo.cafe.<A HREF="../net/daum/dna/api/vo/cafe/CafeBoardArticle.html" title="class in net.daum.dna.api.vo.cafe">CafeBoardArticle</A>
<DD>board id 정보를 입력한다.
<DT><A HREF="../net/daum/dna/api/vo/cafe/CafeRecentArticle.html#setBoardId(java.lang.String)"><B>setBoardId(String)</B></A> - 
Method in class net.daum.dna.api.vo.cafe.<A HREF="../net/daum/dna/api/vo/cafe/CafeRecentArticle.html" title="class in net.daum.dna.api.vo.cafe">CafeRecentArticle</A>
<DD>board id 변수를 입력한다.
<DT><A HREF="../net/daum/dna/api/vo/cafe/CafeRecentArticle.html#setBoardName(java.lang.String)"><B>setBoardName(String)</B></A> - 
Method in class net.daum.dna.api.vo.cafe.<A HREF="../net/daum/dna/api/vo/cafe/CafeRecentArticle.html" title="class in net.daum.dna.api.vo.cafe">CafeRecentArticle</A>
<DD>board name 변수를 입력한다.
<DT><A HREF="../net/daum/dna/api/vo/cafe/CafeBoard.html#setBoardType(java.lang.String)"><B>setBoardType(String)</B></A> - 
Method in class net.daum.dna.api.vo.cafe.<A HREF="../net/daum/dna/api/vo/cafe/CafeBoard.html" title="class in net.daum.dna.api.vo.cafe">CafeBoard</A>
<DD>board type 변수를 입력한다.
<DT><A HREF="../net/daum/dna/api/vo/yozm/YozmUserInfo.html#setBothFollow(boolean)"><B>setBothFollow(boolean)</B></A> - 
Method in class net.daum.dna.api.vo.yozm.<A HREF="../net/daum/dna/api/vo/yozm/YozmUserInfo.html" title="class in net.daum.dna.api.vo.yozm">YozmUserInfo</A>
<DD>both follow 여부를 입력한다.
<DT><A HREF="../net/daum/dna/api/vo/cafe/CafeAlarmRes.html#setCafeActiveRes(net.daum.dna.api.vo.cafe.CafeActivityRes)"><B>setCafeActiveRes(CafeActivityRes)</B></A> - 
Method in class net.daum.dna.api.vo.cafe.<A HREF="../net/daum/dna/api/vo/cafe/CafeAlarmRes.html" title="class in net.daum.dna.api.vo.cafe">CafeAlarmRes</A>
<DD>cafe active res 객체를 입력한다.
<DT><A HREF="../net/daum/dna/api/vo/cafe/CafeActivityRes.html#setCafeCode(java.lang.String)"><B>setCafeCode(String)</B></A> - 
Method in class net.daum.dna.api.vo.cafe.<A HREF="../net/daum/dna/api/vo/cafe/CafeActivityRes.html" title="class in net.daum.dna.api.vo.cafe">CafeActivityRes</A>
<DD>cafe code 변수를 입력한다.
<DT><A HREF="../net/daum/dna/api/vo/cafe/CafeFavor.html#setCafeCode(java.lang.String)"><B>setCafeCode(String)</B></A> - 
Method in class net.daum.dna.api.vo.cafe.<A HREF="../net/daum/dna/api/vo/cafe/CafeFavor.html" title="class in net.daum.dna.api.vo.cafe">CafeFavor</A>
<DD>cafe code 변수를 입력한다.
<DT><A HREF="../net/daum/dna/api/vo/cafe/CafeLevelInfo.html#setCafeCode(java.lang.String)"><B>setCafeCode(String)</B></A> - 
Method in class net.daum.dna.api.vo.cafe.<A HREF="../net/daum/dna/api/vo/cafe/CafeLevelInfo.html" title="class in net.daum.dna.api.vo.cafe">CafeLevelInfo</A>
<DD>cafe code 변수를 입력한다.
<DT><A HREF="../net/daum/dna/api/vo/cafe/CafeAlarmRes.html#setCafeLevelInfo(net.daum.dna.api.vo.cafe.CafeLevelInfo)"><B>setCafeLevelInfo(CafeLevelInfo)</B></A> - 
Method in class net.daum.dna.api.vo.cafe.<A HREF="../net/daum/dna/api/vo/cafe/CafeAlarmRes.html" title="class in net.daum.dna.api.vo.cafe">CafeAlarmRes</A>
<DD>cafe level info 객체를 입력한다.
<DT><A HREF="../net/daum/dna/api/vo/cafe/CafeActivityRes.html#setCafeName(java.lang.String)"><B>setCafeName(String)</B></A> - 
Method in class net.daum.dna.api.vo.cafe.<A HREF="../net/daum/dna/api/vo/cafe/CafeActivityRes.html" title="class in net.daum.dna.api.vo.cafe">CafeActivityRes</A>
<DD>cafe name 변수를 입력한다.
<DT><A HREF="../net/daum/dna/api/vo/cafe/CafeLevelInfo.html#setCafeName(java.lang.String)"><B>setCafeName(String)</B></A> - 
Method in class net.daum.dna.api.vo.cafe.<A HREF="../net/daum/dna/api/vo/cafe/CafeLevelInfo.html" title="class in net.daum.dna.api.vo.cafe">CafeLevelInfo</A>
<DD>cafe name 변수를 입력한다.
<DT><A HREF="../net/daum/dna/oauth/vo/DaumConsumer.html#setCallback(java.lang.String)"><B>setCallback(String)</B></A> - 
Method in class net.daum.dna.oauth.vo.<A HREF="../net/daum/dna/oauth/vo/DaumConsumer.html" title="class in net.daum.dna.oauth.vo">DaumConsumer</A>
<DD>Sets the callback.
<DT><A HREF="../net/daum/dna/api/vo/blog/BlogCategories.html#setCategories(java.util.List)"><B>setCategories(List&lt;BlogCategory&gt;)</B></A> - 
Method in class net.daum.dna.api.vo.blog.<A HREF="../net/daum/dna/api/vo/blog/BlogCategories.html" title="class in net.daum.dna.api.vo.blog">BlogCategories</A>
<DD>카테고리 목록을 넣습니다.
<DT><A HREF="../net/daum/dna/api/vo/blog/BlogArticle.html#setCategoryId(java.lang.String)"><B>setCategoryId(String)</B></A> - 
Method in class net.daum.dna.api.vo.blog.<A HREF="../net/daum/dna/api/vo/blog/BlogArticle.html" title="class in net.daum.dna.api.vo.blog">BlogArticle</A>
<DD>카테고리 Id 를 넣는다.
<DT><A HREF="../net/daum/dna/api/vo/blog/BlogCategory.html#setCategoryId(int)"><B>setCategoryId(int)</B></A> - 
Method in class net.daum.dna.api.vo.blog.<A HREF="../net/daum/dna/api/vo/blog/BlogCategory.html" title="class in net.daum.dna.api.vo.blog">BlogCategory</A>
<DD>카테고리 id를 넣습니다.
<DT><A HREF="../net/daum/dna/api/vo/blog/BlogArticle.html#setCategoryName(java.lang.String)"><B>setCategoryName(String)</B></A> - 
Method in class net.daum.dna.api.vo.blog.<A HREF="../net/daum/dna/api/vo/blog/BlogArticle.html" title="class in net.daum.dna.api.vo.blog">BlogArticle</A>
<DD>카테고리 이름를 넣는다.
<DT><A HREF="../net/daum/dna/api/vo/cafe/CafeArticle.html#setCommentCount(int)"><B>setCommentCount(int)</B></A> - 
Method in class net.daum.dna.api.vo.cafe.<A HREF="../net/daum/dna/api/vo/cafe/CafeArticle.html" title="class in net.daum.dna.api.vo.cafe">CafeArticle</A>
<DD>comment count 변수를 입력한다.
<DT><A HREF="../net/daum/dna/api/vo/blog/BlogComment.html#setCommentId(java.lang.String)"><B>setCommentId(String)</B></A> - 
Method in class net.daum.dna.api.vo.blog.<A HREF="../net/daum/dna/api/vo/blog/BlogComment.html" title="class in net.daum.dna.api.vo.blog">BlogComment</A>
<DD>코멘트 id를 지정합니다.
<DT><A HREF="../net/daum/dna/api/vo/blog/BlogArticle.html#setComments(java.lang.Integer)"><B>setComments(Integer)</B></A> - 
Method in class net.daum.dna.api.vo.blog.<A HREF="../net/daum/dna/api/vo/blog/BlogArticle.html" title="class in net.daum.dna.api.vo.blog">BlogArticle</A>
<DD>댓글 수 를 넣는다.
<DT><A HREF="../net/daum/dna/api/vo/blog/BlogArticlesItem.html#setComments(java.lang.Integer)"><B>setComments(Integer)</B></A> - 
Method in class net.daum.dna.api.vo.blog.<A HREF="../net/daum/dna/api/vo/blog/BlogArticlesItem.html" title="class in net.daum.dna.api.vo.blog">BlogArticlesItem</A>
<DD>Sets 댓글 수
<DT><A HREF="../net/daum/dna/api/vo/blog/BlogComments.html#setComments(java.util.List)"><B>setComments(List&lt;BlogComment&gt;)</B></A> - 
Method in class net.daum.dna.api.vo.blog.<A HREF="../net/daum/dna/api/vo/blog/BlogComments.html" title="class in net.daum.dna.api.vo.blog">BlogComments</A>
<DD>코멘트 목록을 넣습니다.
<DT><A HREF="../net/daum/dna/api/vo/blog/BlogArticle.html#setContent(java.lang.String)"><B>setContent(String)</B></A> - 
Method in class net.daum.dna.api.vo.blog.<A HREF="../net/daum/dna/api/vo/blog/BlogArticle.html" title="class in net.daum.dna.api.vo.blog">BlogArticle</A>
<DD>아티클(글)의  내용을 넣는다.
<DT><A HREF="../net/daum/dna/api/vo/blog/BlogComment.html#setContent(java.lang.String)"><B>setContent(String)</B></A> - 
Method in class net.daum.dna.api.vo.blog.<A HREF="../net/daum/dna/api/vo/blog/BlogComment.html" title="class in net.daum.dna.api.vo.blog">BlogComment</A>
<DD>댓글 내용을 작성합니다.
<DT><A HREF="../net/daum/dna/api/vo/blog/BlogRSS.html#setContent(java.lang.String)"><B>setContent(String)</B></A> - 
Method in class net.daum.dna.api.vo.blog.<A HREF="../net/daum/dna/api/vo/blog/BlogRSS.html" title="class in net.daum.dna.api.vo.blog">BlogRSS</A>
<DD>아티클(글) 본문을 넣는다.
<DT><A HREF="../net/daum/dna/api/vo/blog/BlogArticle.html#setDate(java.lang.String)"><B>setDate(String)</B></A> - 
Method in class net.daum.dna.api.vo.blog.<A HREF="../net/daum/dna/api/vo/blog/BlogArticle.html" title="class in net.daum.dna.api.vo.blog">BlogArticle</A>
<DD>작성날짜를 넣는다.
<DT><A HREF="../net/daum/dna/api/vo/blog/BlogArticlesItem.html#setDate(java.lang.String)"><B>setDate(String)</B></A> - 
Method in class net.daum.dna.api.vo.blog.<A HREF="../net/daum/dna/api/vo/blog/BlogArticlesItem.html" title="class in net.daum.dna.api.vo.blog">BlogArticlesItem</A>
<DD>Sets 작성날짜.
<DT><A HREF="../net/daum/dna/api/vo/blog/BlogComment.html#setDate(java.lang.String)"><B>setDate(String)</B></A> - 
Method in class net.daum.dna.api.vo.blog.<A HREF="../net/daum/dna/api/vo/blog/BlogComment.html" title="class in net.daum.dna.api.vo.blog">BlogComment</A>
<DD>댓글 작성 날짜를 지정합니다.
<DT><A HREF="../net/daum/dna/api/basic/DefaultBlogAPI.html#setDaumOAuth(net.daum.dna.oauth.DaumOAuth)"><B>setDaumOAuth(DaumOAuth)</B></A> - 
Method in class net.daum.dna.api.basic.<A HREF="../net/daum/dna/api/basic/DefaultBlogAPI.html" title="class in net.daum.dna.api.basic">DefaultBlogAPI</A>
<DD>Sets the daum oauth.
<DT><A HREF="../net/daum/dna/api/dao/BlogDAO.html#setDaumOAuth(net.daum.dna.oauth.DaumOAuth)"><B>setDaumOAuth(DaumOAuth)</B></A> - 
Method in class net.daum.dna.api.dao.<A HREF="../net/daum/dna/api/dao/BlogDAO.html" title="class in net.daum.dna.api.dao">BlogDAO</A>
<DD>Sets the daum oauth.
<DT><A HREF="../net/daum/dna/api/service/BlogService.html#setDaumOAuth(net.daum.dna.oauth.DaumOAuth)"><B>setDaumOAuth(DaumOAuth)</B></A> - 
Method in class net.daum.dna.api.service.<A HREF="../net/daum/dna/api/service/BlogService.html" title="class in net.daum.dna.api.service">BlogService</A>
<DD>Sets the daum oauth.
<DT><A HREF="../net/daum/dna/api/vo/blog/BlogActivityRes.html#setDescription(java.lang.String)"><B>setDescription(String)</B></A> - 
Method in class net.daum.dna.api.vo.blog.<A HREF="../net/daum/dna/api/vo/blog/BlogActivityRes.html" title="class in net.daum.dna.api.vo.blog">BlogActivityRes</A>
<DD>반응에 대한 요약설명을 넣는다
<DT><A HREF="../net/daum/dna/api/vo/blog/BlogInfo.html#setDescription(java.lang.String)"><B>setDescription(String)</B></A> - 
Method in class net.daum.dna.api.vo.blog.<A HREF="../net/daum/dna/api/vo/blog/BlogInfo.html" title="class in net.daum.dna.api.vo.blog">BlogInfo</A>
<DD>블로그에 대한 설명을 넣습니다.
<DT><A HREF="../net/daum/dna/api/vo/yozm/YozmUserInfo.html#setDisLikes(java.lang.String)"><B>setDisLikes(String)</B></A> - 
Method in class net.daum.dna.api.vo.yozm.<A HREF="../net/daum/dna/api/vo/yozm/YozmUserInfo.html" title="class in net.daum.dna.api.vo.yozm">YozmUserInfo</A>
<DD>dis likes 변수를 입력한다.
<DT><A HREF="../net/daum/dna/api/vo/cafe/CafeBoard.html#setDisplay(boolean)"><B>setDisplay(boolean)</B></A> - 
Method in class net.daum.dna.api.vo.cafe.<A HREF="../net/daum/dna/api/vo/cafe/CafeBoard.html" title="class in net.daum.dna.api.vo.cafe">CafeBoard</A>
<DD>게시판 감춤 여부를 지정한다.
<DT><A HREF="../net/daum/dna/api/vo/yozm/YozmUserInfo.html#setDoWellThings(java.lang.String)"><B>setDoWellThings(String)</B></A> - 
Method in class net.daum.dna.api.vo.yozm.<A HREF="../net/daum/dna/api/vo/yozm/YozmUserInfo.html" title="class in net.daum.dna.api.vo.yozm">YozmUserInfo</A>
<DD>do well things 변수를 입력한다.
<DT><A HREF="../net/daum/dna/api/vo/blog/BlogRSS.html#setEnclosure(java.lang.String)"><B>setEnclosure(String)</B></A> - 
Method in class net.daum.dna.api.vo.blog.<A HREF="../net/daum/dna/api/vo/blog/BlogRSS.html" title="class in net.daum.dna.api.vo.blog">BlogRSS</A>
<DD>이미지URL을 넣는다
<DT><A HREF="../net/daum/dna/api/vo/yozm/YozmArticle.html#setFavorited(java.lang.String)"><B>setFavorited(String)</B></A> - 
Method in class net.daum.dna.api.vo.yozm.<A HREF="../net/daum/dna/api/vo/yozm/YozmArticle.html" title="class in net.daum.dna.api.vo.yozm">YozmArticle</A>
<DD>favorited 변수를 입력한다.
<DT><A HREF="../net/daum/dna/api/vo/yozm/YozmUserInfo.html#setFollow(boolean)"><B>setFollow(boolean)</B></A> - 
Method in class net.daum.dna.api.vo.yozm.<A HREF="../net/daum/dna/api/vo/yozm/YozmUserInfo.html" title="class in net.daum.dna.api.vo.yozm">YozmUserInfo</A>
<DD>follow 여부를 입력한다.
<DT><A HREF="../net/daum/dna/api/vo/yozm/YozmUserInfo.html#setFollower(boolean)"><B>setFollower(boolean)</B></A> - 
Method in class net.daum.dna.api.vo.yozm.<A HREF="../net/daum/dna/api/vo/yozm/YozmUserInfo.html" title="class in net.daum.dna.api.vo.yozm">YozmUserInfo</A>
<DD>follower 여부를 입력한다.
<DT><A HREF="../net/daum/dna/api/vo/yozm/YozmUserInfo.html#setFollowerCnt(int)"><B>setFollowerCnt(int)</B></A> - 
Method in class net.daum.dna.api.vo.yozm.<A HREF="../net/daum/dna/api/vo/yozm/YozmUserInfo.html" title="class in net.daum.dna.api.vo.yozm">YozmUserInfo</A>
<DD>follower cnt 변수를 입력한다.
<DT><A HREF="../net/daum/dna/api/vo/yozm/YozmUserInfo.html#setFollowingCnt(int)"><B>setFollowingCnt(int)</B></A> - 
Method in class net.daum.dna.api.vo.yozm.<A HREF="../net/daum/dna/api/vo/yozm/YozmUserInfo.html" title="class in net.daum.dna.api.vo.yozm">YozmUserInfo</A>
<DD>following cnt 변수를 입력한다.
<DT><A HREF="../net/daum/dna/api/vo/yozm/YozmArticles.html#setHasMore(boolean)"><B>setHasMore(boolean)</B></A> - 
Method in class net.daum.dna.api.vo.yozm.<A HREF="../net/daum/dna/api/vo/yozm/YozmArticles.html" title="class in net.daum.dna.api.vo.yozm">YozmArticles</A>
<DD>Sets the checks for more.
<DT><A HREF="../net/daum/dna/api/vo/yozm/YozmUserArticles.html#setHasMore(boolean)"><B>setHasMore(boolean)</B></A> - 
Method in class net.daum.dna.api.vo.yozm.<A HREF="../net/daum/dna/api/vo/yozm/YozmUserArticles.html" title="class in net.daum.dna.api.vo.yozm">YozmUserArticles</A>
<DD>Sets the checks for more.
<DT><A HREF="../net/daum/dna/api/vo/cafe/CafeBoard.html#setHasNewChild(boolean)"><B>setHasNewChild(boolean)</B></A> - 
Method in class net.daum.dna.api.vo.cafe.<A HREF="../net/daum/dna/api/vo/cafe/CafeBoard.html" title="class in net.daum.dna.api.vo.cafe">CafeBoard</A>
<DD>새글의 존재 여부를 지정한다.
<DT><A HREF="../net/daum/dna/api/vo/cafe/CafeArticle.html#setHidden(boolean)"><B>setHidden(boolean)</B></A> - 
Method in class net.daum.dna.api.vo.cafe.<A HREF="../net/daum/dna/api/vo/cafe/CafeArticle.html" title="class in net.daum.dna.api.vo.cafe">CafeArticle</A>
<DD>숨김글 인지 아닌지 입력한다.
<DT><A HREF="../net/daum/dna/api/vo/yozm/YozmArticle.html#setHtmlText(java.lang.String)"><B>setHtmlText(String)</B></A> - 
Method in class net.daum.dna.api.vo.yozm.<A HREF="../net/daum/dna/api/vo/yozm/YozmArticle.html" title="class in net.daum.dna.api.vo.yozm">YozmArticle</A>
<DD>html text 변수를 입력한다.
<DT><A HREF="../net/daum/dna/api/vo/blog/BlogInfo.html#setId(java.lang.String)"><B>setId(String)</B></A> - 
Method in class net.daum.dna.api.vo.blog.<A HREF="../net/daum/dna/api/vo/blog/BlogInfo.html" title="class in net.daum.dna.api.vo.blog">BlogInfo</A>
<DD>블로그 id 를 넣습니다.
<DT><A HREF="../net/daum/dna/api/vo/blog/BlogNextArticle.html#setId(java.lang.String)"><B>setId(String)</B></A> - 
Method in class net.daum.dna.api.vo.blog.<A HREF="../net/daum/dna/api/vo/blog/BlogNextArticle.html" title="class in net.daum.dna.api.vo.blog">BlogNextArticle</A>
<DD>다음 아티클(글)의 id를 넣는다.
<DT><A HREF="../net/daum/dna/api/vo/blog/BlogPreArticle.html#setId(java.lang.String)"><B>setId(String)</B></A> - 
Method in class net.daum.dna.api.vo.blog.<A HREF="../net/daum/dna/api/vo/blog/BlogPreArticle.html" title="class in net.daum.dna.api.vo.blog">BlogPreArticle</A>
<DD>이전 아티클(글)의 id를 넣는다.
<DT><A HREF="../net/daum/dna/api/vo/blog/BlogArticle.html#setImageUrls(java.util.List)"><B>setImageUrls(List&lt;String&gt;)</B></A> - 
Method in class net.daum.dna.api.vo.blog.<A HREF="../net/daum/dna/api/vo/blog/BlogArticle.html" title="class in net.daum.dna.api.vo.blog">BlogArticle</A>
<DD>아티클(글)에 삽입된 이미지 URL들을 넣는다.
<DT><A HREF="../net/daum/dna/api/vo/yozm/YozmUserInfo.html#setIntroduce(java.lang.String)"><B>setIntroduce(String)</B></A> - 
Method in class net.daum.dna.api.vo.yozm.<A HREF="../net/daum/dna/api/vo/yozm/YozmUserInfo.html" title="class in net.daum.dna.api.vo.yozm">YozmUserInfo</A>
<DD>introduce 변수를 입력한다.
<DT><A HREF="../net/daum/dna/api/vo/blog/BlogInfo.html#setIsNewGuestbookExists(boolean)"><B>setIsNewGuestbookExists(boolean)</B></A> - 
Method in class net.daum.dna.api.vo.blog.<A HREF="../net/daum/dna/api/vo/blog/BlogInfo.html" title="class in net.daum.dna.api.vo.blog">BlogInfo</A>
<DD>방명록 새글 여부를 넣습니다.
<DT><A HREF="../net/daum/dna/api/vo/blog/BlogArticlesItem.html#setIsScrap(java.lang.String)"><B>setIsScrap(String)</B></A> - 
Method in class net.daum.dna.api.vo.blog.<A HREF="../net/daum/dna/api/vo/blog/BlogArticlesItem.html" title="class in net.daum.dna.api.vo.blog">BlogArticlesItem</A>
<DD>Sets 스크렙된 글인지 여부
<DT><A HREF="../net/daum/dna/api/vo/yozm/YozmUserInfo.html#setJobName(java.lang.String)"><B>setJobName(String)</B></A> - 
Method in class net.daum.dna.api.vo.yozm.<A HREF="../net/daum/dna/api/vo/yozm/YozmUserInfo.html" title="class in net.daum.dna.api.vo.yozm">YozmUserInfo</A>
<DD>job name 변수를 입력한다.
<DT><A HREF="../net/daum/dna/api/vo/yozm/YozmUserInfo.html#setJobType(java.lang.String)"><B>setJobType(String)</B></A> - 
Method in class net.daum.dna.api.vo.yozm.<A HREF="../net/daum/dna/api/vo/yozm/YozmUserInfo.html" title="class in net.daum.dna.api.vo.yozm">YozmUserInfo</A>
<DD>job type 변수를 입력한다.
<DT><A HREF="../net/daum/dna/api/vo/yozm/YozmUserJoined.html#setJoined(boolean)"><B>setJoined(boolean)</B></A> - 
Method in class net.daum.dna.api.vo.yozm.<A HREF="../net/daum/dna/api/vo/yozm/YozmUserJoined.html" title="class in net.daum.dna.api.vo.yozm">YozmUserJoined</A>
<DD>Sets the joined.
<DT><A HREF="../net/daum/dna/oauth/vo/DaumConsumer.html#setKey(java.lang.String)"><B>setKey(String)</B></A> - 
Method in class net.daum.dna.oauth.vo.<A HREF="../net/daum/dna/oauth/vo/DaumConsumer.html" title="class in net.daum.dna.oauth.vo">DaumConsumer</A>
<DD>Sets the key.
<DT><A HREF="../net/daum/dna/api/vo/yozm/YozmUserInfo.html#setLikePlaces(java.lang.String)"><B>setLikePlaces(String)</B></A> - 
Method in class net.daum.dna.api.vo.yozm.<A HREF="../net/daum/dna/api/vo/yozm/YozmUserInfo.html" title="class in net.daum.dna.api.vo.yozm">YozmUserInfo</A>
<DD>like places 변수를 입력한다.
<DT><A HREF="../net/daum/dna/api/vo/yozm/YozmUserInfo.html#setLikes(java.lang.String)"><B>setLikes(String)</B></A> - 
Method in class net.daum.dna.api.vo.yozm.<A HREF="../net/daum/dna/api/vo/yozm/YozmUserInfo.html" title="class in net.daum.dna.api.vo.yozm">YozmUserInfo</A>
<DD>likes 변수를 입력한다.
<DT><A HREF="../net/daum/dna/api/vo/blog/BlogRSS.html#setLink(java.lang.String)"><B>setLink(String)</B></A> - 
Method in class net.daum.dna.api.vo.blog.<A HREF="../net/daum/dna/api/vo/blog/BlogRSS.html" title="class in net.daum.dna.api.vo.blog">BlogRSS</A>
<DD>아티클(글)에 대한 주소를넣는다.
<DT><A HREF="../net/daum/dna/api/vo/blog/BlogArticles.html#setMaxDate(java.lang.String)"><B>setMaxDate(String)</B></A> - 
Method in class net.daum.dna.api.vo.blog.<A HREF="../net/daum/dna/api/vo/blog/BlogArticles.html" title="class in net.daum.dna.api.vo.blog">BlogArticles</A>
<DD>아티클이 작성된 가장 최신 날짜 (형식:yyyymmddHHmiss)를 넣습니다.
<DT><A HREF="../net/daum/dna/api/vo/blog/BlogArticles.html#setMaxNo(java.lang.Integer)"><B>setMaxNo(Integer)</B></A> - 
Method in class net.daum.dna.api.vo.blog.<A HREF="../net/daum/dna/api/vo/blog/BlogArticles.html" title="class in net.daum.dna.api.vo.blog">BlogArticles</A>
<DD>가장 큰 Post ID를 넣습니다.
<DT><A HREF="../net/daum/dna/exception/APICommonException.html#setMessage(java.lang.String)"><B>setMessage(String)</B></A> - 
Method in exception net.daum.dna.exception.<A HREF="../net/daum/dna/exception/APICommonException.html" title="class in net.daum.dna.exception">APICommonException</A>
<DD>Sets the message.
<DT><A HREF="../net/daum/dna/api/vo/yozm/YozmUserInfo.html#setMessageCnt(int)"><B>setMessageCnt(int)</B></A> - 
Method in class net.daum.dna.api.vo.yozm.<A HREF="../net/daum/dna/api/vo/yozm/YozmUserInfo.html" title="class in net.daum.dna.api.vo.yozm">YozmUserInfo</A>
<DD>message cnt 변수를 입력한다.
<DT><A HREF="../net/daum/dna/api/vo/blog/BlogArticles.html#setMinDate(java.lang.String)"><B>setMinDate(String)</B></A> - 
Method in class net.daum.dna.api.vo.blog.<A HREF="../net/daum/dna/api/vo/blog/BlogArticles.html" title="class in net.daum.dna.api.vo.blog">BlogArticles</A>
<DD>Sets 가장 과거 날짜 (형식:yyyymmddHHmiss)
<DT><A HREF="../net/daum/dna/api/vo/blog/BlogArticles.html#setMinNo(java.lang.Integer)"><B>setMinNo(Integer)</B></A> - 
Method in class net.daum.dna.api.vo.blog.<A HREF="../net/daum/dna/api/vo/blog/BlogArticles.html" title="class in net.daum.dna.api.vo.blog">BlogArticles</A>
<DD>페이지 내 가장 작은 Post ID를 넣습니다.
<DT><A HREF="../net/daum/dna/api/vo/yozm/YozmArticle.html#setMsgId(int)"><B>setMsgId(int)</B></A> - 
Method in class net.daum.dna.api.vo.yozm.<A HREF="../net/daum/dna/api/vo/yozm/YozmArticle.html" title="class in net.daum.dna.api.vo.yozm">YozmArticle</A>
<DD>msg id 변수를 입력한다.
<DT><A HREF="../net/daum/dna/api/vo/blog/BlogInfo.html#setMyconImageUrl(java.lang.String)"><B>setMyconImageUrl(String)</B></A> - 
Method in class net.daum.dna.api.vo.blog.<A HREF="../net/daum/dna/api/vo/blog/BlogInfo.html" title="class in net.daum.dna.api.vo.blog">BlogInfo</A>
<DD>the mycon image url 을 넣습니다.
<DT><A HREF="../net/daum/dna/api/vo/blog/BlogCategory.html#setName(java.lang.String)"><B>setName(String)</B></A> - 
Method in class net.daum.dna.api.vo.blog.<A HREF="../net/daum/dna/api/vo/blog/BlogCategory.html" title="class in net.daum.dna.api.vo.blog">BlogCategory</A>
<DD>카테고리 이름을 설정합니다.
<DT><A HREF="../net/daum/dna/api/vo/blog/BlogComment.html#setName(java.lang.String)"><B>setName(String)</B></A> - 
Method in class net.daum.dna.api.vo.blog.<A HREF="../net/daum/dna/api/vo/blog/BlogComment.html" title="class in net.daum.dna.api.vo.blog">BlogComment</A>
<DD>작성자를 지정합니다.
<DT><A HREF="../net/daum/dna/api/vo/blog/BlogInfo.html#setName(java.lang.String)"><B>setName(String)</B></A> - 
Method in class net.daum.dna.api.vo.blog.<A HREF="../net/daum/dna/api/vo/blog/BlogInfo.html" title="class in net.daum.dna.api.vo.blog">BlogInfo</A>
<DD>블로그 이름을 넣습니다.
<DT><A HREF="../net/daum/dna/api/vo/cafe/CafeArticle.html#setName(java.lang.String)"><B>setName(String)</B></A> - 
Method in class net.daum.dna.api.vo.cafe.<A HREF="../net/daum/dna/api/vo/cafe/CafeArticle.html" title="class in net.daum.dna.api.vo.cafe">CafeArticle</A>
<DD>name 변수를 입력한다.
<DT><A HREF="../net/daum/dna/api/vo/cafe/CafeBoard.html#setName(java.lang.String)"><B>setName(String)</B></A> - 
Method in class net.daum.dna.api.vo.cafe.<A HREF="../net/daum/dna/api/vo/cafe/CafeBoard.html" title="class in net.daum.dna.api.vo.cafe">CafeBoard</A>
<DD>name 변수를 입력한다.
<DT><A HREF="../net/daum/dna/api/vo/cafe/CafeFavor.html#setName(java.lang.String)"><B>setName(String)</B></A> - 
Method in class net.daum.dna.api.vo.cafe.<A HREF="../net/daum/dna/api/vo/cafe/CafeFavor.html" title="class in net.daum.dna.api.vo.cafe">CafeFavor</A>
<DD>name 변수를 입력한다.
<DT><A HREF="../net/daum/dna/api/vo/blog/BlogArticle.html#setNextArticle(net.daum.dna.api.vo.blog.BlogNextArticle)"><B>setNextArticle(BlogNextArticle)</B></A> - 
Method in class net.daum.dna.api.vo.blog.<A HREF="../net/daum/dna/api/vo/blog/BlogArticle.html" title="class in net.daum.dna.api.vo.blog">BlogArticle</A>
<DD>다음 글 노드를 설정한다.
<DT><A HREF="../net/daum/dna/api/vo/blog/BlogArticle.html#setNickname(java.lang.String)"><B>setNickname(String)</B></A> - 
Method in class net.daum.dna.api.vo.blog.<A HREF="../net/daum/dna/api/vo/blog/BlogArticle.html" title="class in net.daum.dna.api.vo.blog">BlogArticle</A>
<DD>글쓴이 닉네임을 넣는다
<DT><A HREF="../net/daum/dna/api/vo/blog/BlogArticlesItem.html#setNickname(java.lang.String)"><B>setNickname(String)</B></A> - 
Method in class net.daum.dna.api.vo.blog.<A HREF="../net/daum/dna/api/vo/blog/BlogArticlesItem.html" title="class in net.daum.dna.api.vo.blog">BlogArticlesItem</A>
<DD>Sets 글쓴이 닉네임.
<DT><A HREF="../net/daum/dna/api/vo/blog/BlogInfo.html#setNickname(java.lang.String)"><B>setNickname(String)</B></A> - 
Method in class net.daum.dna.api.vo.blog.<A HREF="../net/daum/dna/api/vo/blog/BlogInfo.html" title="class in net.daum.dna.api.vo.blog">BlogInfo</A>
<DD>닉네임을 넣습니다.
<DT><A HREF="../net/daum/dna/api/vo/yozm/YozmUserInfo.html#setNickName(java.lang.String)"><B>setNickName(String)</B></A> - 
Method in class net.daum.dna.api.vo.yozm.<A HREF="../net/daum/dna/api/vo/yozm/YozmUserInfo.html" title="class in net.daum.dna.api.vo.yozm">YozmUserInfo</A>
<DD>nick name 변수를 입력한다.
<DT><A HREF="../net/daum/dna/api/basic/DefaultCafeAPI.html#setOauth(net.daum.dna.oauth.DaumOAuth)"><B>setOauth(DaumOAuth)</B></A> - 
Method in class net.daum.dna.api.basic.<A HREF="../net/daum/dna/api/basic/DefaultCafeAPI.html" title="class in net.daum.dna.api.basic">DefaultCafeAPI</A>
<DD>Sets the oauth.
<DT><A HREF="../net/daum/dna/api/basic/DefaultYozmAPI.html#setOauth(net.daum.dna.oauth.DaumOAuth)"><B>setOauth(DaumOAuth)</B></A> - 
Method in class net.daum.dna.api.basic.<A HREF="../net/daum/dna/api/basic/DefaultYozmAPI.html" title="class in net.daum.dna.api.basic">DefaultYozmAPI</A>
<DD>Sets the oauth.
<DT><A HREF="../net/daum/dna/api/dao/CafeDAO.html#setOauth(net.daum.dna.oauth.DaumOAuth)"><B>setOauth(DaumOAuth)</B></A> - 
Method in class net.daum.dna.api.dao.<A HREF="../net/daum/dna/api/dao/CafeDAO.html" title="class in net.daum.dna.api.dao">CafeDAO</A>
<DD>Sets the oauth.
<DT><A HREF="../net/daum/dna/api/dao/YozmDAO.html#setOauth(net.daum.dna.oauth.DaumOAuth)"><B>setOauth(DaumOAuth)</B></A> - 
Method in class net.daum.dna.api.dao.<A HREF="../net/daum/dna/api/dao/YozmDAO.html" title="class in net.daum.dna.api.dao">YozmDAO</A>
<DD>Sets the oauth.
<DT><A HREF="../net/daum/dna/api/service/CafeService.html#setOauth(net.daum.dna.oauth.DaumOAuth)"><B>setOauth(DaumOAuth)</B></A> - 
Method in class net.daum.dna.api.service.<A HREF="../net/daum/dna/api/service/CafeService.html" title="class in net.daum.dna.api.service">CafeService</A>
<DD>Sets the oauth.
<DT><A HREF="../net/daum/dna/api/service/YozmService.html#setOauth(net.daum.dna.oauth.DaumOAuth)"><B>setOauth(DaumOAuth)</B></A> - 
Method in class net.daum.dna.api.service.<A HREF="../net/daum/dna/api/service/YozmService.html" title="class in net.daum.dna.api.service">YozmService</A>
<DD>Sets the oauth.
<DT><A HREF="../net/daum/dna/api/vo/blog/BlogArticle.html#setOpen(java.lang.String)"><B>setOpen(String)</B></A> - 
Method in class net.daum.dna.api.vo.blog.<A HREF="../net/daum/dna/api/vo/blog/BlogArticle.html" title="class in net.daum.dna.api.vo.blog">BlogArticle</A>
<DD>글 공개 여부를 설정한다.
<DT><A HREF="../net/daum/dna/api/vo/blog/BlogArticlesItem.html#setOpen(java.lang.String)"><B>setOpen(String)</B></A> - 
Method in class net.daum.dna.api.vo.blog.<A HREF="../net/daum/dna/api/vo/blog/BlogArticlesItem.html" title="class in net.daum.dna.api.vo.blog">BlogArticlesItem</A>
<DD>Sets 아티클(글) 공개여부.
<DT><A HREF="../net/daum/dna/api/vo/blog/BlogCategory.html#setOpen(java.lang.String)"><B>setOpen(String)</B></A> - 
Method in class net.daum.dna.api.vo.blog.<A HREF="../net/daum/dna/api/vo/blog/BlogCategory.html" title="class in net.daum.dna.api.vo.blog">BlogCategory</A>
<DD>카테고리 공개 여부를 설정합니다.
<DT><A HREF="../net/daum/dna/api/vo/yozm/YozmUserInfo.html#setOpenProfile(boolean)"><B>setOpenProfile(boolean)</B></A> - 
Method in class net.daum.dna.api.vo.yozm.<A HREF="../net/daum/dna/api/vo/yozm/YozmUserInfo.html" title="class in net.daum.dna.api.vo.yozm">YozmUserInfo</A>
<DD>profile Open 여부를 입력한다.
<DT><A HREF="../net/daum/dna/api/vo/yozm/YozmUserInfo.html#setOpenYozm(boolean)"><B>setOpenYozm(boolean)</B></A> - 
Method in class net.daum.dna.api.vo.yozm.<A HREF="../net/daum/dna/api/vo/yozm/YozmUserInfo.html" title="class in net.daum.dna.api.vo.yozm">YozmUserInfo</A>
<DD>Yozm 사용 여부를 입력한다.
<DT><A HREF="../net/daum/dna/params/Params.html#setOption(java.lang.String, java.lang.String)"><B>setOption(String, String)</B></A> - 
Method in class net.daum.dna.params.<A HREF="../net/daum/dna/params/Params.html" title="class in net.daum.dna.params">Params</A>
<DD>Sets the option.
<DT><A HREF="../net/daum/dna/api/vo/yozm/YozmArticleSet.html#setOriginalArticle(net.daum.dna.api.vo.yozm.YozmArticle)"><B>setOriginalArticle(YozmArticle)</B></A> - 
Method in class net.daum.dna.api.vo.yozm.<A HREF="../net/daum/dna/api/vo/yozm/YozmArticleSet.html" title="class in net.daum.dna.api.vo.yozm">YozmArticleSet</A>
<DD>Sets the original article.
<DT><A HREF="../net/daum/dna/api/vo/yozm/YozmUserArticles.html#setOriginalArticle(net.daum.dna.api.vo.yozm.YozmArticle)"><B>setOriginalArticle(YozmArticle)</B></A> - 
Method in class net.daum.dna.api.vo.yozm.<A HREF="../net/daum/dna/api/vo/yozm/YozmUserArticles.html" title="class in net.daum.dna.api.vo.yozm">YozmUserArticles</A>
<DD>Sets the original article.
<DT><A HREF="../net/daum/dna/api/vo/yozm/YozmUserArticles.html#setOriginalUserInfo(net.daum.dna.api.vo.yozm.YozmUserInfo)"><B>setOriginalUserInfo(YozmUserInfo)</B></A> - 
Method in class net.daum.dna.api.vo.yozm.<A HREF="../net/daum/dna/api/vo/yozm/YozmUserArticles.html" title="class in net.daum.dna.api.vo.yozm">YozmUserArticles</A>
<DD>Sets the original user info.
<DT><A HREF="../net/daum/dna/api/vo/yozm/YozmArticleSet.html#setParentArticle(net.daum.dna.api.vo.yozm.YozmArticle)"><B>setParentArticle(YozmArticle)</B></A> - 
Method in class net.daum.dna.api.vo.yozm.<A HREF="../net/daum/dna/api/vo/yozm/YozmArticleSet.html" title="class in net.daum.dna.api.vo.yozm">YozmArticleSet</A>
<DD>Sets the parent article.
<DT><A HREF="../net/daum/dna/api/vo/yozm/YozmUserArticles.html#setParentArticle(net.daum.dna.api.vo.yozm.YozmArticle)"><B>setParentArticle(YozmArticle)</B></A> - 
Method in class net.daum.dna.api.vo.yozm.<A HREF="../net/daum/dna/api/vo/yozm/YozmUserArticles.html" title="class in net.daum.dna.api.vo.yozm">YozmUserArticles</A>
<DD>Sets the parent article.
<DT><A HREF="../net/daum/dna/api/vo/yozm/YozmWriteRes.html#setParentArticle(net.daum.dna.api.vo.yozm.YozmArticle)"><B>setParentArticle(YozmArticle)</B></A> - 
Method in class net.daum.dna.api.vo.yozm.<A HREF="../net/daum/dna/api/vo/yozm/YozmWriteRes.html" title="class in net.daum.dna.api.vo.yozm">YozmWriteRes</A>
<DD>parent article 객체를 입력한다.
<DT><A HREF="../net/daum/dna/api/vo/blog/BlogComment.html#setParentId(java.lang.String)"><B>setParentId(String)</B></A> - 
Method in class net.daum.dna.api.vo.blog.<A HREF="../net/daum/dna/api/vo/blog/BlogComment.html" title="class in net.daum.dna.api.vo.blog">BlogComment</A>
<DD>parent id를 지정합니다.
<DT><A HREF="../net/daum/dna/api/vo/yozm/YozmUserArticles.html#setParentUserInfo(net.daum.dna.api.vo.yozm.YozmUserInfo)"><B>setParentUserInfo(YozmUserInfo)</B></A> - 
Method in class net.daum.dna.api.vo.yozm.<A HREF="../net/daum/dna/api/vo/yozm/YozmUserArticles.html" title="class in net.daum.dna.api.vo.yozm">YozmUserArticles</A>
<DD>Sets the parent user info.
<DT><A HREF="../net/daum/dna/api/vo/yozm/YozmArticle.html#setPermanentURL(java.lang.String)"><B>setPermanentURL(String)</B></A> - 
Method in class net.daum.dna.api.vo.yozm.<A HREF="../net/daum/dna/api/vo/yozm/YozmArticle.html" title="class in net.daum.dna.api.vo.yozm">YozmArticle</A>
<DD>permanent url 변수를 입력한다.
<DT><A HREF="../net/daum/dna/api/vo/yozm/YozmArticle.html#setPlainText(java.lang.String)"><B>setPlainText(String)</B></A> - 
Method in class net.daum.dna.api.vo.yozm.<A HREF="../net/daum/dna/api/vo/yozm/YozmArticle.html" title="class in net.daum.dna.api.vo.yozm">YozmArticle</A>
<DD>plain text 변수를 입력한다.
<DT><A HREF="../net/daum/dna/api/vo/blog/BlogActivityRes.html#setPostId(java.lang.String)"><B>setPostId(String)</B></A> - 
Method in class net.daum.dna.api.vo.blog.<A HREF="../net/daum/dna/api/vo/blog/BlogActivityRes.html" title="class in net.daum.dna.api.vo.blog">BlogActivityRes</A>
<DD>반응글 id를 넣는다.
<DT><A HREF="../net/daum/dna/api/vo/blog/BlogArticle.html#setPostId(java.lang.Integer)"><B>setPostId(Integer)</B></A> - 
Method in class net.daum.dna.api.vo.blog.<A HREF="../net/daum/dna/api/vo/blog/BlogArticle.html" title="class in net.daum.dna.api.vo.blog">BlogArticle</A>
<DD>글번호를 넣는다.
<DT><A HREF="../net/daum/dna/api/vo/blog/BlogArticlesItem.html#setPostId(java.lang.Integer)"><B>setPostId(Integer)</B></A> - 
Method in class net.daum.dna.api.vo.blog.<A HREF="../net/daum/dna/api/vo/blog/BlogArticlesItem.html" title="class in net.daum.dna.api.vo.blog">BlogArticlesItem</A>
<DD>Sets 아티클 id.
<DT><A HREF="../net/daum/dna/api/vo/blog/BlogModifyRes.html#setPostId(java.lang.Integer)"><B>setPostId(Integer)</B></A> - 
Method in class net.daum.dna.api.vo.blog.<A HREF="../net/daum/dna/api/vo/blog/BlogModifyRes.html" title="class in net.daum.dna.api.vo.blog">BlogModifyRes</A>
<DD>아티클 id를 넣는다.
<DT><A HREF="../net/daum/dna/api/vo/blog/BlogWriteRes.html#setPostId(java.lang.Integer)"><B>setPostId(Integer)</B></A> - 
Method in class net.daum.dna.api.vo.blog.<A HREF="../net/daum/dna/api/vo/blog/BlogWriteRes.html" title="class in net.daum.dna.api.vo.blog">BlogWriteRes</A>
<DD>아티클(글)id를 넣는다.
<DT><A HREF="../net/daum/dna/api/vo/blog/BlogArticle.html#setpreArticle(net.daum.dna.api.vo.blog.BlogPreArticle)"><B>setpreArticle(BlogPreArticle)</B></A> - 
Method in class net.daum.dna.api.vo.blog.<A HREF="../net/daum/dna/api/vo/blog/BlogArticle.html" title="class in net.daum.dna.api.vo.blog">BlogArticle</A>
<DD>이전 글 노드를 설정한다.
<DT><A HREF="../net/daum/dna/api/vo/yozm/YozmUserInfo.html#setProfileBigImgURL(java.lang.String)"><B>setProfileBigImgURL(String)</B></A> - 
Method in class net.daum.dna.api.vo.yozm.<A HREF="../net/daum/dna/api/vo/yozm/YozmUserInfo.html" title="class in net.daum.dna.api.vo.yozm">YozmUserInfo</A>
<DD>profile big img url 변수를 입력한다.
<DT><A HREF="../net/daum/dna/api/vo/blog/BlogInfo.html#setProfileImageUrl(java.lang.String)"><B>setProfileImageUrl(String)</B></A> - 
Method in class net.daum.dna.api.vo.blog.<A HREF="../net/daum/dna/api/vo/blog/BlogInfo.html" title="class in net.daum.dna.api.vo.blog">BlogInfo</A>
<DD>the profile image url을 넣습니다.
<DT><A HREF="../net/daum/dna/api/vo/cafe/CafeWriteRes.html#setProfileImg(java.lang.String)"><B>setProfileImg(String)</B></A> - 
Method in class net.daum.dna.api.vo.cafe.<A HREF="../net/daum/dna/api/vo/cafe/CafeWriteRes.html" title="class in net.daum.dna.api.vo.cafe">CafeWriteRes</A>
<DD>profile img 변수를 입력한다.
<DT><A HREF="../net/daum/dna/api/vo/yozm/YozmUserInfo.html#setProfileImgURL(java.lang.String)"><B>setProfileImgURL(String)</B></A> - 
Method in class net.daum.dna.api.vo.yozm.<A HREF="../net/daum/dna/api/vo/yozm/YozmUserInfo.html" title="class in net.daum.dna.api.vo.yozm">YozmUserInfo</A>
<DD>profile img url 변수를 입력한다.
<DT><A HREF="../net/daum/dna/api/vo/blog/BlogInfo.html#setProfileThumbnailImageUrl(java.lang.String)"><B>setProfileThumbnailImageUrl(String)</B></A> - 
Method in class net.daum.dna.api.vo.blog.<A HREF="../net/daum/dna/api/vo/blog/BlogInfo.html" title="class in net.daum.dna.api.vo.blog">BlogInfo</A>
<DD>the profile thumbnail image url을  넣습니다.
<DT><A HREF="../net/daum/dna/api/vo/blog/BlogActivityRes.html#setPubDate(java.lang.String)"><B>setPubDate(String)</B></A> - 
Method in class net.daum.dna.api.vo.blog.<A HREF="../net/daum/dna/api/vo/blog/BlogActivityRes.html" title="class in net.daum.dna.api.vo.blog">BlogActivityRes</A>
<DD>반응글에 달린 아티클 작성시간을 넣는다
<DT><A HREF="../net/daum/dna/api/vo/blog/BlogRSS.html#setPubDate(java.lang.String)"><B>setPubDate(String)</B></A> - 
Method in class net.daum.dna.api.vo.blog.<A HREF="../net/daum/dna/api/vo/blog/BlogRSS.html" title="class in net.daum.dna.api.vo.blog">BlogRSS</A>
<DD>아티클(글)을 작성시간을 넣는다
<DT><A HREF="../net/daum/dna/api/vo/yozm/YozmArticle.html#setPubDate(java.lang.String)"><B>setPubDate(String)</B></A> - 
Method in class net.daum.dna.api.vo.yozm.<A HREF="../net/daum/dna/api/vo/yozm/YozmArticle.html" title="class in net.daum.dna.api.vo.yozm">YozmArticle</A>
<DD>pub date 변수를 입력한다.
<DT><A HREF="../net/daum/dna/api/vo/yozm/YozmArticle.html#setQuoteCnt(int)"><B>setQuoteCnt(int)</B></A> - 
Method in class net.daum.dna.api.vo.yozm.<A HREF="../net/daum/dna/api/vo/yozm/YozmArticle.html" title="class in net.daum.dna.api.vo.yozm">YozmArticle</A>
<DD>quote cnt 변수를 입력한다.
<DT><A HREF="../net/daum/dna/api/vo/cafe/CafeRecentArticles.html#setRecentArticle(net.daum.dna.api.vo.cafe.CafeRecentArticle)"><B>setRecentArticle(CafeRecentArticle)</B></A> - 
Method in class net.daum.dna.api.vo.cafe.<A HREF="../net/daum/dna/api/vo/cafe/CafeRecentArticles.html" title="class in net.daum.dna.api.vo.cafe">CafeRecentArticles</A>
<DD>recent article 객체를 입력한다.
<DT><A HREF="../net/daum/dna/api/vo/cafe/CafeRecentArticles.html#setRecentArticles(java.util.List)"><B>setRecentArticles(List&lt;CafeRecentArticle&gt;)</B></A> - 
Method in class net.daum.dna.api.vo.cafe.<A HREF="../net/daum/dna/api/vo/cafe/CafeRecentArticles.html" title="class in net.daum.dna.api.vo.cafe">CafeRecentArticles</A>
<DD>recent articles 객체를 입력한다.
<DT><A HREF="../net/daum/dna/api/vo/cafe/CafeArticle.html#setRegDateTime(java.lang.String)"><B>setRegDateTime(String)</B></A> - 
Method in class net.daum.dna.api.vo.cafe.<A HREF="../net/daum/dna/api/vo/cafe/CafeArticle.html" title="class in net.daum.dna.api.vo.cafe">CafeArticle</A>
<DD>reg date time 변수를 입력한다.
<DT><A HREF="../net/daum/dna/api/vo/yozm/YozmArticle.html#setReplyCnt(int)"><B>setReplyCnt(int)</B></A> - 
Method in class net.daum.dna.api.vo.yozm.<A HREF="../net/daum/dna/api/vo/yozm/YozmArticle.html" title="class in net.daum.dna.api.vo.yozm">YozmArticle</A>
<DD>reply cnt 변수를 입력한다.
<DT><A HREF="../net/daum/dna/api/vo/blog/BlogRSSes.html#setRsses(java.util.List)"><B>setRsses(List&lt;BlogRSS&gt;)</B></A> - 
Method in class net.daum.dna.api.vo.blog.<A HREF="../net/daum/dna/api/vo/blog/BlogRSSes.html" title="class in net.daum.dna.api.vo.blog">BlogRSSes</A>
<DD>RSS 목록을 넣는다.
<DT><A HREF="../net/daum/dna/api/vo/blog/BlogInfo.html#setRssUrl(java.lang.String)"><B>setRssUrl(String)</B></A> - 
Method in class net.daum.dna.api.vo.blog.<A HREF="../net/daum/dna/api/vo/blog/BlogInfo.html" title="class in net.daum.dna.api.vo.blog">BlogInfo</A>
<DD>rss 주소를 넣습니다.
<DT><A HREF="../net/daum/dna/api/vo/blog/BlogArticle.html#setScrapPrmtKind(java.lang.String)"><B>setScrapPrmtKind(String)</B></A> - 
Method in class net.daum.dna.api.vo.blog.<A HREF="../net/daum/dna/api/vo/blog/BlogArticle.html" title="class in net.daum.dna.api.vo.blog">BlogArticle</A>
<DD>&nbsp;
<DT><A HREF="../net/daum/dna/api/vo/blog/BlogArticle.html#setSearchPrmt(java.lang.String)"><B>setSearchPrmt(String)</B></A> - 
Method in class net.daum.dna.api.vo.blog.<A HREF="../net/daum/dna/api/vo/blog/BlogArticle.html" title="class in net.daum.dna.api.vo.blog">BlogArticle</A>
<DD>검색 허용 여부 설정한다.
<DT><A HREF="../net/daum/dna/oauth/vo/DaumConsumer.html#setSecret(java.lang.String)"><B>setSecret(String)</B></A> - 
Method in class net.daum.dna.oauth.vo.<A HREF="../net/daum/dna/oauth/vo/DaumConsumer.html" title="class in net.daum.dna.oauth.vo">DaumConsumer</A>
<DD>Sets the secret.
<DT><A HREF="../net/daum/dna/api/vo/yozm/YozmUserInfo.html#setSex(java.lang.String)"><B>setSex(String)</B></A> - 
Method in class net.daum.dna.api.vo.yozm.<A HREF="../net/daum/dna/api/vo/yozm/YozmUserInfo.html" title="class in net.daum.dna.api.vo.yozm">YozmUserInfo</A>
<DD>sex 변수를 입력한다.
<DT><A HREF="../net/daum/dna/api/vo/yozm/YozmUserInfo.html#setSexCode(java.lang.String)"><B>setSexCode(String)</B></A> - 
Method in class net.daum.dna.api.vo.yozm.<A HREF="../net/daum/dna/api/vo/yozm/YozmUserInfo.html" title="class in net.daum.dna.api.vo.yozm">YozmUserInfo</A>
<DD>sex code 변수를 입력한다.
<DT><A HREF="../net/daum/dna/api/vo/yozm/YozmArticle.html#setSourceName(java.lang.String)"><B>setSourceName(String)</B></A> - 
Method in class net.daum.dna.api.vo.yozm.<A HREF="../net/daum/dna/api/vo/yozm/YozmArticle.html" title="class in net.daum.dna.api.vo.yozm">YozmArticle</A>
<DD>source name 변수를 입력한다.
<DT><A HREF="../net/daum/dna/api/vo/blog/BlogActivityReses.html#setStatus(java.lang.Integer)"><B>setStatus(Integer)</B></A> - 
Method in class net.daum.dna.api.vo.blog.<A HREF="../net/daum/dna/api/vo/blog/BlogActivityReses.html" title="class in net.daum.dna.api.vo.blog">BlogActivityReses</A>
<DD>응답코드를 넣는다.
<DT><A HREF="../net/daum/dna/api/vo/blog/BlogArticle.html#setStatus(java.lang.Integer)"><B>setStatus(Integer)</B></A> - 
Method in class net.daum.dna.api.vo.blog.<A HREF="../net/daum/dna/api/vo/blog/BlogArticle.html" title="class in net.daum.dna.api.vo.blog">BlogArticle</A>
<DD>응답코드를 넣는다.
<DT><A HREF="../net/daum/dna/api/vo/blog/BlogArticles.html#setStatus(java.lang.Integer)"><B>setStatus(Integer)</B></A> - 
Method in class net.daum.dna.api.vo.blog.<A HREF="../net/daum/dna/api/vo/blog/BlogArticles.html" title="class in net.daum.dna.api.vo.blog">BlogArticles</A>
<DD>응답코드를 넣는다.
<DT><A HREF="../net/daum/dna/api/vo/blog/BlogCategories.html#setStatus(java.lang.Integer)"><B>setStatus(Integer)</B></A> - 
Method in class net.daum.dna.api.vo.blog.<A HREF="../net/daum/dna/api/vo/blog/BlogCategories.html" title="class in net.daum.dna.api.vo.blog">BlogCategories</A>
<DD>응답코드를 넣습니다.
<DT><A HREF="../net/daum/dna/api/vo/blog/BlogCommentRes.html#setStatus(int)"><B>setStatus(int)</B></A> - 
Method in class net.daum.dna.api.vo.blog.<A HREF="../net/daum/dna/api/vo/blog/BlogCommentRes.html" title="class in net.daum.dna.api.vo.blog">BlogCommentRes</A>
<DD>&nbsp;
<DT><A HREF="../net/daum/dna/api/vo/blog/BlogComments.html#setStatus(int)"><B>setStatus(int)</B></A> - 
Method in class net.daum.dna.api.vo.blog.<A HREF="../net/daum/dna/api/vo/blog/BlogComments.html" title="class in net.daum.dna.api.vo.blog">BlogComments</A>
<DD>응답코드를 넣습니다.
<DT><A HREF="../net/daum/dna/api/vo/blog/BlogInfo.html#setStatus(int)"><B>setStatus(int)</B></A> - 
Method in class net.daum.dna.api.vo.blog.<A HREF="../net/daum/dna/api/vo/blog/BlogInfo.html" title="class in net.daum.dna.api.vo.blog">BlogInfo</A>
<DD>응답코드를 넣습니다.
<DT><A HREF="../net/daum/dna/api/vo/blog/BlogModifyRes.html#setStatus(java.lang.Integer)"><B>setStatus(Integer)</B></A> - 
Method in class net.daum.dna.api.vo.blog.<A HREF="../net/daum/dna/api/vo/blog/BlogModifyRes.html" title="class in net.daum.dna.api.vo.blog">BlogModifyRes</A>
<DD>응답코드를 넣는다.
<DT><A HREF="../net/daum/dna/api/vo/blog/BlogRSSes.html#setStatus(int)"><B>setStatus(int)</B></A> - 
Method in class net.daum.dna.api.vo.blog.<A HREF="../net/daum/dna/api/vo/blog/BlogRSSes.html" title="class in net.daum.dna.api.vo.blog">BlogRSSes</A>
<DD>응답코드를 넣는다.
<DT><A HREF="../net/daum/dna/api/vo/blog/BlogWriteRes.html#setStatus(java.lang.Integer)"><B>setStatus(Integer)</B></A> - 
Method in class net.daum.dna.api.vo.blog.<A HREF="../net/daum/dna/api/vo/blog/BlogWriteRes.html" title="class in net.daum.dna.api.vo.blog">BlogWriteRes</A>
<DD>응답코드를 넣는다
<DT><A HREF="../net/daum/dna/api/vo/yozm/YozmUserJoin.html#setStatus(int)"><B>setStatus(int)</B></A> - 
Method in class net.daum.dna.api.vo.yozm.<A HREF="../net/daum/dna/api/vo/yozm/YozmUserJoin.html" title="class in net.daum.dna.api.vo.yozm">YozmUserJoin</A>
<DD>Sets the status.
<DT><A HREF="../net/daum/dna/api/vo/blog/BlogArticle.html#setTag(java.lang.String)"><B>setTag(String)</B></A> - 
Method in class net.daum.dna.api.vo.blog.<A HREF="../net/daum/dna/api/vo/blog/BlogArticle.html" title="class in net.daum.dna.api.vo.blog">BlogArticle</A>
<DD>태그를 넣는다.
<DT><A HREF="../net/daum/dna/api/vo/yozm/YozmArticle.html#setText(java.lang.String)"><B>setText(String)</B></A> - 
Method in class net.daum.dna.api.vo.yozm.<A HREF="../net/daum/dna/api/vo/yozm/YozmArticle.html" title="class in net.daum.dna.api.vo.yozm">YozmArticle</A>
<DD>text 변수를 입력한다.
<DT><A HREF="../net/daum/dna/api/vo/blog/BlogActivityRes.html#setTitle(java.lang.String)"><B>setTitle(String)</B></A> - 
Method in class net.daum.dna.api.vo.blog.<A HREF="../net/daum/dna/api/vo/blog/BlogActivityRes.html" title="class in net.daum.dna.api.vo.blog">BlogActivityRes</A>
<DD>제목을 넣는다.
<DT><A HREF="../net/daum/dna/api/vo/blog/BlogArticle.html#setTitle(java.lang.String)"><B>setTitle(String)</B></A> - 
Method in class net.daum.dna.api.vo.blog.<A HREF="../net/daum/dna/api/vo/blog/BlogArticle.html" title="class in net.daum.dna.api.vo.blog">BlogArticle</A>
<DD>글 제목을 넣는다.
<DT><A HREF="../net/daum/dna/api/vo/blog/BlogArticlesItem.html#setTitle(java.lang.String)"><B>setTitle(String)</B></A> - 
Method in class net.daum.dna.api.vo.blog.<A HREF="../net/daum/dna/api/vo/blog/BlogArticlesItem.html" title="class in net.daum.dna.api.vo.blog">BlogArticlesItem</A>
<DD>Sets 아티클(글)제목.
<DT><A HREF="../net/daum/dna/api/vo/blog/BlogInfo.html#setTitle(java.lang.String)"><B>setTitle(String)</B></A> - 
Method in class net.daum.dna.api.vo.blog.<A HREF="../net/daum/dna/api/vo/blog/BlogInfo.html" title="class in net.daum.dna.api.vo.blog">BlogInfo</A>
<DD>블로그 title을 넣습니다.
<DT><A HREF="../net/daum/dna/api/vo/blog/BlogNextArticle.html#setTitle(java.lang.String)"><B>setTitle(String)</B></A> - 
Method in class net.daum.dna.api.vo.blog.<A HREF="../net/daum/dna/api/vo/blog/BlogNextArticle.html" title="class in net.daum.dna.api.vo.blog">BlogNextArticle</A>
<DD>다음 아티클(글)의 제목을 넣는다.
<DT><A HREF="../net/daum/dna/api/vo/blog/BlogPreArticle.html#setTitle(java.lang.String)"><B>setTitle(String)</B></A> - 
Method in class net.daum.dna.api.vo.blog.<A HREF="../net/daum/dna/api/vo/blog/BlogPreArticle.html" title="class in net.daum.dna.api.vo.blog">BlogPreArticle</A>
<DD>이전 아티클(글)의 제목을 넣는다.
<DT><A HREF="../net/daum/dna/api/vo/blog/BlogRSS.html#setTitle(java.lang.String)"><B>setTitle(String)</B></A> - 
Method in class net.daum.dna.api.vo.blog.<A HREF="../net/daum/dna/api/vo/blog/BlogRSS.html" title="class in net.daum.dna.api.vo.blog">BlogRSS</A>
<DD>아티클(글) 제목을 넣는다.
<DT><A HREF="../net/daum/dna/oauth/vo/DaumToken.html#setToken(java.lang.String)"><B>setToken(String)</B></A> - 
Method in class net.daum.dna.oauth.vo.<A HREF="../net/daum/dna/oauth/vo/DaumToken.html" title="class in net.daum.dna.oauth.vo">DaumToken</A>
<DD>Sets the token.
<DT><A HREF="../net/daum/dna/oauth/vo/DaumToken.html#setTokenSecret(java.lang.String)"><B>setTokenSecret(String)</B></A> - 
Method in class net.daum.dna.oauth.vo.<A HREF="../net/daum/dna/oauth/vo/DaumToken.html" title="class in net.daum.dna.oauth.vo">DaumToken</A>
<DD>Sets the token secret.
<DT><A HREF="../net/daum/dna/api/vo/blog/BlogArticles.html#setTotalCount(java.lang.Integer)"><B>setTotalCount(Integer)</B></A> - 
Method in class net.daum.dna.api.vo.blog.<A HREF="../net/daum/dna/api/vo/blog/BlogArticles.html" title="class in net.daum.dna.api.vo.blog">BlogArticles</A>
<DD>전체의 아티클 수를 넣습니다.
<DT><A HREF="../net/daum/dna/api/vo/blog/BlogComments.html#setTotalCount(int)"><B>setTotalCount(int)</B></A> - 
Method in class net.daum.dna.api.vo.blog.<A HREF="../net/daum/dna/api/vo/blog/BlogComments.html" title="class in net.daum.dna.api.vo.blog">BlogComments</A>
<DD>총 댓글 수를 넣습니다.
<DT><A HREF="../net/daum/dna/api/vo/cafe/CafeBoardArticles.html#setTotalNewSize(int)"><B>setTotalNewSize(int)</B></A> - 
Method in class net.daum.dna.api.vo.cafe.<A HREF="../net/daum/dna/api/vo/cafe/CafeBoardArticles.html" title="class in net.daum.dna.api.vo.cafe">CafeBoardArticles</A>
<DD>total new size 변수를 입력한다.
<DT><A HREF="../net/daum/dna/api/vo/cafe/CafeBoardArticles.html#setTotalSize(int)"><B>setTotalSize(int)</B></A> - 
Method in class net.daum.dna.api.vo.cafe.<A HREF="../net/daum/dna/api/vo/cafe/CafeBoardArticles.html" title="class in net.daum.dna.api.vo.cafe">CafeBoardArticles</A>
<DD>total size 변수를 입력한다.
<DT><A HREF="../net/daum/dna/api/vo/cafe/CafeRecentArticles.html#setTotalSize(int)"><B>setTotalSize(int)</B></A> - 
Method in class net.daum.dna.api.vo.cafe.<A HREF="../net/daum/dna/api/vo/cafe/CafeRecentArticles.html" title="class in net.daum.dna.api.vo.cafe">CafeRecentArticles</A>
<DD>total size 변수를 입력한다.
<DT><A HREF="../net/daum/dna/api/vo/blog/BlogArticle.html#setTrackbacks(java.lang.String)"><B>setTrackbacks(String)</B></A> - 
Method in class net.daum.dna.api.vo.blog.<A HREF="../net/daum/dna/api/vo/blog/BlogArticle.html" title="class in net.daum.dna.api.vo.blog">BlogArticle</A>
<DD>트랙백 수를 넣는다.
<DT><A HREF="../net/daum/dna/api/vo/blog/BlogArticlesItem.html#setTrackbacks(java.lang.String)"><B>setTrackbacks(String)</B></A> - 
Method in class net.daum.dna.api.vo.blog.<A HREF="../net/daum/dna/api/vo/blog/BlogArticlesItem.html" title="class in net.daum.dna.api.vo.blog">BlogArticlesItem</A>
<DD>Sets 트랙백 수
<DT><A HREF="../net/daum/dna/api/vo/blog/BlogActivityRes.html#setType(java.lang.String)"><B>setType(String)</B></A> - 
Method in class net.daum.dna.api.vo.blog.<A HREF="../net/daum/dna/api/vo/blog/BlogActivityRes.html" title="class in net.daum.dna.api.vo.blog">BlogActivityRes</A>
<DD>반응 종류 ( 방명록 , 댓글, 트랙백 )를 넣는다.
<DT><A HREF="../net/daum/dna/api/vo/yozm/YozmArticle.html#setType(java.lang.String)"><B>setType(String)</B></A> - 
Method in class net.daum.dna.api.vo.yozm.<A HREF="../net/daum/dna/api/vo/yozm/YozmArticle.html" title="class in net.daum.dna.api.vo.yozm">YozmArticle</A>
<DD>type 변수를 입력한다.
<DT><A HREF="../net/daum/dna/api/vo/cafe/CafeFavor.html#setUpdated(boolean)"><B>setUpdated(boolean)</B></A> - 
Method in class net.daum.dna.api.vo.cafe.<A HREF="../net/daum/dna/api/vo/cafe/CafeFavor.html" title="class in net.daum.dna.api.vo.cafe">CafeFavor</A>
<DD>새글의 존재 여부를 입력한다.
<DT><A HREF="../net/daum/dna/api/vo/blog/BlogArticle.html#setUrl(java.lang.String)"><B>setUrl(String)</B></A> - 
Method in class net.daum.dna.api.vo.blog.<A HREF="../net/daum/dna/api/vo/blog/BlogArticle.html" title="class in net.daum.dna.api.vo.blog">BlogArticle</A>
<DD>아티클(글)에 대한 Full URL를 넣는다.
<DT><A HREF="../net/daum/dna/api/vo/blog/BlogArticlesItem.html#setUrl(java.lang.String)"><B>setUrl(String)</B></A> - 
Method in class net.daum.dna.api.vo.blog.<A HREF="../net/daum/dna/api/vo/blog/BlogArticlesItem.html" title="class in net.daum.dna.api.vo.blog">BlogArticlesItem</A>
<DD>Sets 아티클(글)에 대한 주소.
<DT><A HREF="../net/daum/dna/api/vo/blog/BlogComment.html#setUrl(java.lang.String)"><B>setUrl(String)</B></A> - 
Method in class net.daum.dna.api.vo.blog.<A HREF="../net/daum/dna/api/vo/blog/BlogComment.html" title="class in net.daum.dna.api.vo.blog">BlogComment</A>
<DD>작성자의 블로그 주소를 설정합니다.
<DT><A HREF="../net/daum/dna/api/vo/blog/BlogInfo.html#setUrl(java.lang.String)"><B>setUrl(String)</B></A> - 
Method in class net.daum.dna.api.vo.blog.<A HREF="../net/daum/dna/api/vo/blog/BlogInfo.html" title="class in net.daum.dna.api.vo.blog">BlogInfo</A>
<DD>블로그 주소를 넣습니다.
<DT><A HREF="../net/daum/dna/api/vo/blog/BlogModifyRes.html#setUrl(java.lang.String)"><B>setUrl(String)</B></A> - 
Method in class net.daum.dna.api.vo.blog.<A HREF="../net/daum/dna/api/vo/blog/BlogModifyRes.html" title="class in net.daum.dna.api.vo.blog">BlogModifyRes</A>
<DD>아티클(글)에 대한 Full URL을 넣는다.
<DT><A HREF="../net/daum/dna/api/vo/blog/BlogWriteRes.html#setUrl(java.lang.String)"><B>setUrl(String)</B></A> - 
Method in class net.daum.dna.api.vo.blog.<A HREF="../net/daum/dna/api/vo/blog/BlogWriteRes.html" title="class in net.daum.dna.api.vo.blog">BlogWriteRes</A>
<DD>아티클(글)의 주소 넣는다.
<DT><A HREF="../net/daum/dna/api/vo/yozm/YozmUserInfo.html#setURLName(java.lang.String)"><B>setURLName(String)</B></A> - 
Method in class net.daum.dna.api.vo.yozm.<A HREF="../net/daum/dna/api/vo/yozm/YozmUserInfo.html" title="class in net.daum.dna.api.vo.yozm">YozmUserInfo</A>
<DD>uRL name 변수를 입력한다.
<DT><A HREF="../net/daum/dna/api/vo/cafe/CafeArticle.html#setUserName(java.lang.String)"><B>setUserName(String)</B></A> - 
Method in class net.daum.dna.api.vo.cafe.<A HREF="../net/daum/dna/api/vo/cafe/CafeArticle.html" title="class in net.daum.dna.api.vo.cafe">CafeArticle</A>
<DD>user name 변수를 입력한다.
<DT><A HREF="../net/daum/dna/api/vo/yozm/YozmArticle.html#setUserNickName(java.lang.String)"><B>setUserNickName(String)</B></A> - 
Method in class net.daum.dna.api.vo.yozm.<A HREF="../net/daum/dna/api/vo/yozm/YozmArticle.html" title="class in net.daum.dna.api.vo.yozm">YozmArticle</A>
<DD>user nick name 변수를 입력한다.
<DT><A HREF="../net/daum/dna/api/vo/yozm/YozmArticle.html#setUserProfileImgURL(java.lang.String)"><B>setUserProfileImgURL(String)</B></A> - 
Method in class net.daum.dna.api.vo.yozm.<A HREF="../net/daum/dna/api/vo/yozm/YozmArticle.html" title="class in net.daum.dna.api.vo.yozm">YozmArticle</A>
<DD>user profile img url 변수를 입력한다.
<DT><A HREF="../net/daum/dna/api/vo/yozm/YozmArticle.html#setUserURLName(java.lang.String)"><B>setUserURLName(String)</B></A> - 
Method in class net.daum.dna.api.vo.yozm.<A HREF="../net/daum/dna/api/vo/yozm/YozmArticle.html" title="class in net.daum.dna.api.vo.yozm">YozmArticle</A>
<DD>user url name 변수를 입력한다.
<DT><A HREF="../net/daum/dna/api/vo/blog/BlogArticlesItem.html#setViewCategoryId(java.lang.String)"><B>setViewCategoryId(String)</B></A> - 
Method in class net.daum.dna.api.vo.blog.<A HREF="../net/daum/dna/api/vo/blog/BlogArticlesItem.html" title="class in net.daum.dna.api.vo.blog">BlogArticlesItem</A>
<DD>Sets the view category id.
<DT><A HREF="../net/daum/dna/api/vo/cafe/CafeArticle.html#setViewCount(int)"><B>setViewCount(int)</B></A> - 
Method in class net.daum.dna.api.vo.cafe.<A HREF="../net/daum/dna/api/vo/cafe/CafeArticle.html" title="class in net.daum.dna.api.vo.cafe">CafeArticle</A>
<DD>view count 변수를 입력한다.
<DT><A HREF="../net/daum/dna/api/vo/blog/BlogArticlesItem.html#setViewId(java.lang.String)"><B>setViewId(String)</B></A> - 
Method in class net.daum.dna.api.vo.blog.<A HREF="../net/daum/dna/api/vo/blog/BlogArticlesItem.html" title="class in net.daum.dna.api.vo.blog">BlogArticlesItem</A>
<DD>Sets the view id.
<DT><A HREF="../net/daum/dna/api/vo/blog/BlogInfo.html#setVisitorCount(int)"><B>setVisitorCount(int)</B></A> - 
Method in class net.daum.dna.api.vo.blog.<A HREF="../net/daum/dna/api/vo/blog/BlogInfo.html" title="class in net.daum.dna.api.vo.blog">BlogInfo</A>
<DD>오늘의 방문자 수를 넣습니다.
<DT><A HREF="../net/daum/dna/api/vo/yozm/YozmArticleSet.html#setWriteArticle(net.daum.dna.api.vo.yozm.YozmArticle)"><B>setWriteArticle(YozmArticle)</B></A> - 
Method in class net.daum.dna.api.vo.yozm.<A HREF="../net/daum/dna/api/vo/yozm/YozmArticleSet.html" title="class in net.daum.dna.api.vo.yozm">YozmArticleSet</A>
<DD>Sets the write article.
<DT><A HREF="../net/daum/dna/api/vo/yozm/YozmUserArticles.html#setWriteArticle(net.daum.dna.api.vo.yozm.YozmArticle)"><B>setWriteArticle(YozmArticle)</B></A> - 
Method in class net.daum.dna.api.vo.yozm.<A HREF="../net/daum/dna/api/vo/yozm/YozmUserArticles.html" title="class in net.daum.dna.api.vo.yozm">YozmUserArticles</A>
<DD>Sets the write article.
<DT><A HREF="../net/daum/dna/api/vo/yozm/YozmWriteRes.html#setWriteArticle(net.daum.dna.api.vo.yozm.YozmArticle)"><B>setWriteArticle(YozmArticle)</B></A> - 
Method in class net.daum.dna.api.vo.yozm.<A HREF="../net/daum/dna/api/vo/yozm/YozmWriteRes.html" title="class in net.daum.dna.api.vo.yozm">YozmWriteRes</A>
<DD>write article 객체를 입력한다.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-11.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-13.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-12.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-12.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">G</A> <A HREF="index-6.html">I</A> <A HREF="index-7.html">J</A> <A HREF="index-8.html">M</A> <A HREF="index-9.html">N</A> <A HREF="index-10.html">O</A> <A HREF="index-11.html">P</A> <A HREF="index-12.html">S</A> <A HREF="index-13.html">T</A> <A HREF="index-14.html">W</A> <A HREF="index-15.html">Y</A> <A HREF="index-16.html">_</A> <HR>

</BODY>
</HTML>
