<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Thu Nov 25 20:31:44 KST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
BlogAPI
</TITLE>

<META NAME="date" CONTENT="2010-11-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BlogAPI";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BlogAPI.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../net/daum/dna/api/CafeAPI.html" title="interface in net.daum.dna.api"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/daum/dna/api/BlogAPI.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BlogAPI.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.daum.dna.api</FONT>
<BR>
Interface BlogAPI</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../net/daum/dna/api/basic/DefaultBlogAPI.html" title="class in net.daum.dna.api.basic">DefaultBlogAPI</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>BlogAPI</B></DL>
</PRE>

<P>
The Interface BlogAPI.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/daum/dna/api/BlogAPI.html#_ARTICLE_CLOSE">_ARTICLE_CLOSE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;글을 비공개모드로 설정.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/daum/dna/api/BlogAPI.html#_ARTICLE_FRIEND_OPEN">_ARTICLE_FRIEND_OPEN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;글을 친구들에게만 공개.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/daum/dna/api/BlogAPI.html#_ARTICLE_OPEN">_ARTICLE_OPEN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;글을 공개모드로 설정.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/daum/dna/api/BlogAPI.html#_COMMENT">_COMMENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;댓글.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/daum/dna/api/BlogAPI.html#_GUEST_BOOK">_GUEST_BOOK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;방명록.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/daum/dna/api/BlogAPI.html#_TRACKBACK">_TRACKBACK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;트랙백.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/daum/dna/api/vo/blog/BlogActivityReses.html" title="class in net.daum.dna.api.vo.blog">BlogActivityReses</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/daum/dna/api/BlogAPI.html#getActivityRes(java.lang.String)">getActivityRes</A></B>(java.lang.String&nbsp;blogName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;나의 활동에 대한 모든 정보를 객체 형태로 제공합니다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/daum/dna/api/BlogAPI.html#getActivityResAsJSON(java.lang.String)">getActivityResAsJSON</A></B>(java.lang.String&nbsp;blogName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;나의 활동에 대한 모든 정보를 json String형태로 제공합니다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/daum/dna/api/BlogAPI.html#getActivityResAsXML(java.lang.String)">getActivityResAsXML</A></B>(java.lang.String&nbsp;blogName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;나의 활동에 대한 모든 정보를 xml String형태로 제공합니다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/daum/dna/api/vo/blog/BlogArticle.html" title="class in net.daum.dna.api.vo.blog">BlogArticle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/daum/dna/api/BlogAPI.html#getArticle(java.lang.String, java.lang.String)">getArticle</A></B>(java.lang.String&nbsp;blogName,
           java.lang.String&nbsp;postId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;특정 글에 대한 정보를 객체 형태로 제공합니다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/daum/dna/api/BlogAPI.html#getArticleAsJSON(java.lang.String, java.lang.String)">getArticleAsJSON</A></B>(java.lang.String&nbsp;blogName,
                 java.lang.String&nbsp;postId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;특정 글에대한 정보를 json String 형태로 제공합니다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/daum/dna/api/BlogAPI.html#getArticleAsXML(java.lang.String, java.lang.String)">getArticleAsXML</A></B>(java.lang.String&nbsp;blogName,
                java.lang.String&nbsp;postId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;특정 글에대한 정보를 xml String 형태로 제공합니다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/daum/dna/api/vo/blog/BlogArticles.html" title="class in net.daum.dna.api.vo.blog">BlogArticles</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/daum/dna/api/BlogAPI.html#getArticles(java.lang.String)">getArticles</A></B>(java.lang.String&nbsp;blogName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;블로그 글에 대한 정보목록을 객체 형태로 제공합니다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/daum/dna/api/vo/blog/BlogArticles.html" title="class in net.daum.dna.api.vo.blog">BlogArticles</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/daum/dna/api/BlogAPI.html#getArticles(java.lang.String, net.daum.dna.params.Params)">getArticles</A></B>(java.lang.String&nbsp;blogName,
            <A HREF="../../../../net/daum/dna/params/Params.html" title="class in net.daum.dna.params">Params</A>&nbsp;option)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;블로그 글에 대한  정보목록을 객체 형태로 제공합니다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/daum/dna/api/BlogAPI.html#getArticlesAsJSON(java.lang.String)">getArticlesAsJSON</A></B>(java.lang.String&nbsp;blogName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;블로그 글에 대한 정보목록를 json String형태로 제공합니다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/daum/dna/api/BlogAPI.html#getArticlesAsJSON(java.lang.String, net.daum.dna.params.Params)">getArticlesAsJSON</A></B>(java.lang.String&nbsp;blogName,
                  <A HREF="../../../../net/daum/dna/params/Params.html" title="class in net.daum.dna.params">Params</A>&nbsp;option)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;블로그 글에 대한 정보목록를 json String형태로 제공합니다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/daum/dna/api/BlogAPI.html#getArticlesAsXML(java.lang.String)">getArticlesAsXML</A></B>(java.lang.String&nbsp;blogName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;블로그 글에 대한 정보목록를 xml String형태로 제공합니다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/daum/dna/api/BlogAPI.html#getArticlesAsXML(java.lang.String, net.daum.dna.params.Params)">getArticlesAsXML</A></B>(java.lang.String&nbsp;blogName,
                 <A HREF="../../../../net/daum/dna/params/Params.html" title="class in net.daum.dna.params">Params</A>&nbsp;option)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;블로그 글에 대한 정보목록를  xml String 형태로 제공합니다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/daum/dna/api/vo/blog/BlogCategories.html" title="class in net.daum.dna.api.vo.blog">BlogCategories</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/daum/dna/api/BlogAPI.html#getCategories(java.lang.String)">getCategories</A></B>(java.lang.String&nbsp;blogName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;카테고리 목록에 관한 정보를 객체 형태로 제공합니다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/daum/dna/api/BlogAPI.html#getCategoriesAsJSON(java.lang.String)">getCategoriesAsJSON</A></B>(java.lang.String&nbsp;blogName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;블로그에 대한 카테고리 목록 정보를 JSON 형태로 제공합니다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/daum/dna/api/BlogAPI.html#getCategoriesAsXML(java.lang.String)">getCategoriesAsXML</A></B>(java.lang.String&nbsp;blogName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;카테고리목록에 관한 정보를  xml String 형태로 제공합니다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/daum/dna/api/vo/blog/BlogComments.html" title="class in net.daum.dna.api.vo.blog">BlogComments</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/daum/dna/api/BlogAPI.html#getComments(java.lang.String, java.lang.String)">getComments</A></B>(java.lang.String&nbsp;blogName,
            java.lang.String&nbsp;postId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;글의 코멘트 정보목록을 객체 형태로 제공합니다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/daum/dna/api/BlogAPI.html#getCommentsAsJSON(java.lang.String, java.lang.String)">getCommentsAsJSON</A></B>(java.lang.String&nbsp;blogName,
                  java.lang.String&nbsp;postId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;글의 코멘트 정보목록을 json String 형태로 제공합니다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/daum/dna/api/BlogAPI.html#getCommentsAsXML(java.lang.String, java.lang.String)">getCommentsAsXML</A></B>(java.lang.String&nbsp;blogName,
                 java.lang.String&nbsp;postId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;글의 코멘트 정보목록을 xml String 형태로 제공합니다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/daum/dna/api/vo/blog/BlogInfo.html" title="class in net.daum.dna.api.vo.blog">BlogInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/daum/dna/api/BlogAPI.html#getInfo(java.lang.String)">getInfo</A></B>(java.lang.String&nbsp;blogName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;블로그 정보를 객체 형태로 제공합니다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/daum/dna/api/BlogAPI.html#getInfoAsJSON(java.lang.String)">getInfoAsJSON</A></B>(java.lang.String&nbsp;blogName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;블로그 정보를 json 형태로 제공합니다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/daum/dna/api/BlogAPI.html#getInfoAsXML(java.lang.String)">getInfoAsXML</A></B>(java.lang.String&nbsp;blogName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;블로그 정보를 xml 형태로 제공합니다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/daum/dna/api/vo/blog/BlogRSSes.html" title="class in net.daum.dna.api.vo.blog">BlogRSSes</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/daum/dna/api/BlogAPI.html#getRsses(java.lang.String)">getRsses</A></B>(java.lang.String&nbsp;blogName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;블로그에서 설정된 rss 정보 목록를 객체 형태로 가져옵니다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/daum/dna/api/BlogAPI.html#getRssesAsJSON(java.lang.String)">getRssesAsJSON</A></B>(java.lang.String&nbsp;blogName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;블로그에서 설정된 rss 정보 목록을 json String 형태로 가져옵니다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/daum/dna/api/BlogAPI.html#getRssesAsXML(java.lang.String)">getRssesAsXML</A></B>(java.lang.String&nbsp;blogName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;블로그에서 설정된 rss 정보 목록을  xml String 형태로 가져옵니다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/daum/dna/api/vo/blog/BlogModifyRes.html" title="class in net.daum.dna.api.vo.blog">BlogModifyRes</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/daum/dna/api/BlogAPI.html#modifyArticle(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">modifyArticle</A></B>(java.lang.String&nbsp;blogName,
              java.lang.String&nbsp;postId,
              java.lang.String&nbsp;title,
              java.lang.String&nbsp;content,
              java.lang.String&nbsp;tag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;특정 아티클을 수정하고 결과를  객체 형태로 제공합니다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/daum/dna/api/vo/blog/BlogModifyRes.html" title="class in net.daum.dna.api.vo.blog">BlogModifyRes</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/daum/dna/api/BlogAPI.html#modifyArticle(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, net.daum.dna.params.Params)">modifyArticle</A></B>(java.lang.String&nbsp;blogName,
              java.lang.String&nbsp;postId,
              java.lang.String&nbsp;title,
              java.lang.String&nbsp;content,
              java.lang.String&nbsp;tag,
              <A HREF="../../../../net/daum/dna/params/Params.html" title="class in net.daum.dna.params">Params</A>&nbsp;option)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;특정 글을 수정하고 결과를  객체 형태로 제공합니다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/daum/dna/api/BlogAPI.html#modifyArticleAsJSON(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">modifyArticleAsJSON</A></B>(java.lang.String&nbsp;blogName,
                    java.lang.String&nbsp;postId,
                    java.lang.String&nbsp;title,
                    java.lang.String&nbsp;content,
                    java.lang.String&nbsp;tag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;특정 글을 수정하고 결과를  json String 형태로 제공합니다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/daum/dna/api/BlogAPI.html#modifyArticleAsJSON(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, net.daum.dna.params.Params)">modifyArticleAsJSON</A></B>(java.lang.String&nbsp;blogName,
                    java.lang.String&nbsp;postId,
                    java.lang.String&nbsp;title,
                    java.lang.String&nbsp;content,
                    java.lang.String&nbsp;tag,
                    <A HREF="../../../../net/daum/dna/params/Params.html" title="class in net.daum.dna.params">Params</A>&nbsp;option)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;특정 글을 수정하고 결과를  json String 형태로 제공합니다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/daum/dna/api/BlogAPI.html#modifyArticleAsXML(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">modifyArticleAsXML</A></B>(java.lang.String&nbsp;blogName,
                   java.lang.String&nbsp;postId,
                   java.lang.String&nbsp;title,
                   java.lang.String&nbsp;content,
                   java.lang.String&nbsp;tag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;특정 글을 수정하고 결과를  xml String 형태로 제공합니다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/daum/dna/api/BlogAPI.html#modifyArticleAsXML(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, net.daum.dna.params.Params)">modifyArticleAsXML</A></B>(java.lang.String&nbsp;blogName,
                   java.lang.String&nbsp;postId,
                   java.lang.String&nbsp;title,
                   java.lang.String&nbsp;content,
                   java.lang.String&nbsp;tag,
                   <A HREF="../../../../net/daum/dna/params/Params.html" title="class in net.daum.dna.params">Params</A>&nbsp;option)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;특정 글을 수정하고 결과를  xml String 형태로 제공합니다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/daum/dna/api/vo/blog/BlogWriteRes.html" title="class in net.daum.dna.api.vo.blog">BlogWriteRes</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/daum/dna/api/BlogAPI.html#writeArticle(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">writeArticle</A></B>(java.lang.String&nbsp;blogName,
             java.lang.String&nbsp;title,
             java.lang.String&nbsp;content,
             java.lang.String&nbsp;tag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;블로그에 글을 작성합니다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/daum/dna/api/vo/blog/BlogWriteRes.html" title="class in net.daum.dna.api.vo.blog">BlogWriteRes</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/daum/dna/api/BlogAPI.html#writeArticle(java.lang.String, java.lang.String, java.lang.String, java.lang.String, net.daum.dna.params.Params)">writeArticle</A></B>(java.lang.String&nbsp;blogName,
             java.lang.String&nbsp;title,
             java.lang.String&nbsp;content,
             java.lang.String&nbsp;tag,
             <A HREF="../../../../net/daum/dna/params/Params.html" title="class in net.daum.dna.params">Params</A>&nbsp;option)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;블로그에 글을 작성합니다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/daum/dna/api/BlogAPI.html#writeArticleAsJSON(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">writeArticleAsJSON</A></B>(java.lang.String&nbsp;blogName,
                   java.lang.String&nbsp;title,
                   java.lang.String&nbsp;content,
                   java.lang.String&nbsp;tag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;블로그에 글을 쓰고 작성결과를  json String 형태로 제공합니다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/daum/dna/api/BlogAPI.html#writeArticleAsJSON(java.lang.String, java.lang.String, java.lang.String, java.lang.String, net.daum.dna.params.Params)">writeArticleAsJSON</A></B>(java.lang.String&nbsp;blogName,
                   java.lang.String&nbsp;title,
                   java.lang.String&nbsp;content,
                   java.lang.String&nbsp;tag,
                   <A HREF="../../../../net/daum/dna/params/Params.html" title="class in net.daum.dna.params">Params</A>&nbsp;option)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;블로그에 글을 쓰고 작성결과를  json String 형태로 제공합니다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/daum/dna/api/BlogAPI.html#writeArticleAsXML(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">writeArticleAsXML</A></B>(java.lang.String&nbsp;blogName,
                  java.lang.String&nbsp;title,
                  java.lang.String&nbsp;content,
                  java.lang.String&nbsp;tag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;블로그에 글을 쓰고 작성결과를  xml String 형태로 제공합니다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/daum/dna/api/BlogAPI.html#writeArticleAsXML(java.lang.String, java.lang.String, java.lang.String, java.lang.String, net.daum.dna.params.Params)">writeArticleAsXML</A></B>(java.lang.String&nbsp;blogName,
                  java.lang.String&nbsp;title,
                  java.lang.String&nbsp;content,
                  java.lang.String&nbsp;tag,
                  <A HREF="../../../../net/daum/dna/params/Params.html" title="class in net.daum.dna.params">Params</A>&nbsp;option)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;블로그에 글을 쓰고 작성결과를  xml String 형태로 제공합니다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/daum/dna/api/vo/blog/BlogCommentRes.html" title="class in net.daum.dna.api.vo.blog">BlogCommentRes</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/daum/dna/api/BlogAPI.html#writeComment(java.lang.String, java.lang.String, java.lang.String, boolean)">writeComment</A></B>(java.lang.String&nbsp;blogName,
             java.lang.String&nbsp;postId,
             java.lang.String&nbsp;content,
             boolean&nbsp;isSecret)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;글에 코멘트 작성하고 그 결과를 객체형태로 반환합니다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/daum/dna/api/BlogAPI.html#writeCommentAsJSON(java.lang.String, java.lang.String, java.lang.String, boolean)">writeCommentAsJSON</A></B>(java.lang.String&nbsp;blogName,
                   java.lang.String&nbsp;postId,
                   java.lang.String&nbsp;content,
                   boolean&nbsp;isSecret)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;글에 코멘트 작성하고 그 결과를 json String 형태로 반환합니다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/daum/dna/api/BlogAPI.html#writeCommentAsXML(java.lang.String, java.lang.String, java.lang.String, boolean)">writeCommentAsXML</A></B>(java.lang.String&nbsp;blogName,
                  java.lang.String&nbsp;postId,
                  java.lang.String&nbsp;content,
                  boolean&nbsp;isSecret)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;글에 코멘트를 작성하고 그 결과를 xmlString 형테로 반환합니다.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="_ARTICLE_OPEN"><!-- --></A><H3>
_ARTICLE_OPEN</H3>
<PRE>
static final java.lang.String <B>_ARTICLE_OPEN</B></PRE>
<DL>
<DD>글을 공개모드로 설정.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.daum.dna.api.BlogAPI._ARTICLE_OPEN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="_ARTICLE_CLOSE"><!-- --></A><H3>
_ARTICLE_CLOSE</H3>
<PRE>
static final java.lang.String <B>_ARTICLE_CLOSE</B></PRE>
<DL>
<DD>글을 비공개모드로 설정.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.daum.dna.api.BlogAPI._ARTICLE_CLOSE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="_ARTICLE_FRIEND_OPEN"><!-- --></A><H3>
_ARTICLE_FRIEND_OPEN</H3>
<PRE>
static final java.lang.String <B>_ARTICLE_FRIEND_OPEN</B></PRE>
<DL>
<DD>글을 친구들에게만 공개.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.daum.dna.api.BlogAPI._ARTICLE_FRIEND_OPEN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="_GUEST_BOOK"><!-- --></A><H3>
_GUEST_BOOK</H3>
<PRE>
static final java.lang.String <B>_GUEST_BOOK</B></PRE>
<DL>
<DD>방명록.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.daum.dna.api.BlogAPI._GUEST_BOOK">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="_COMMENT"><!-- --></A><H3>
_COMMENT</H3>
<PRE>
static final java.lang.String <B>_COMMENT</B></PRE>
<DL>
<DD>댓글.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.daum.dna.api.BlogAPI._COMMENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="_TRACKBACK"><!-- --></A><H3>
_TRACKBACK</H3>
<PRE>
static final java.lang.String <B>_TRACKBACK</B></PRE>
<DL>
<DD>트랙백.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.daum.dna.api.BlogAPI._TRACKBACK">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getArticles(java.lang.String)"><!-- --></A><H3>
getArticles</H3>
<PRE>
<A HREF="../../../../net/daum/dna/api/vo/blog/BlogArticles.html" title="class in net.daum.dna.api.vo.blog">BlogArticles</A> <B>getArticles</B>(java.lang.String&nbsp;blogName)</PRE>
<DL>
<DD>블로그 글에 대한 정보목록을 객체 형태로 제공합니다.
 에러 발생시 에는 null을 반환합니다.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>blogName</CODE> - 블로그 이름
<DT><B>Returns:</B><DD>글 정보에 대한 객체 또는 NULL 반환</DL>
</DD>
</DL>
<HR>

<A NAME="getArticles(java.lang.String, net.daum.dna.params.Params)"><!-- --></A><H3>
getArticles</H3>
<PRE>
<A HREF="../../../../net/daum/dna/api/vo/blog/BlogArticles.html" title="class in net.daum.dna.api.vo.blog">BlogArticles</A> <B>getArticles</B>(java.lang.String&nbsp;blogName,
                         <A HREF="../../../../net/daum/dna/params/Params.html" title="class in net.daum.dna.params">Params</A>&nbsp;option)</PRE>
<DL>
<DD>블로그 글에 대한  정보목록을 객체 형태로 제공합니다.
 에러 발생시 에는 null을 반환합니다.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>blogName</CODE> - 블로그 이름<DD><CODE>option</CODE> - 선택 파라미터 객체 
                                - viewContent : Y or N
<DT><B>Returns:</B><DD>글 정보에 대한 객체 또는 NULL 반환</DL>
</DD>
</DL>
<HR>

<A NAME="getArticlesAsXML(java.lang.String)"><!-- --></A><H3>
getArticlesAsXML</H3>
<PRE>
java.lang.String <B>getArticlesAsXML</B>(java.lang.String&nbsp;blogName)</PRE>
<DL>
<DD>블로그 글에 대한 정보목록를 xml String형태로 제공합니다.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>blogName</CODE> - 블로그 이름
<DT><B>Returns:</B><DD>글 정보에 대한 xml String 반환.</DL>
</DD>
</DL>
<HR>

<A NAME="getArticlesAsXML(java.lang.String, net.daum.dna.params.Params)"><!-- --></A><H3>
getArticlesAsXML</H3>
<PRE>
java.lang.String <B>getArticlesAsXML</B>(java.lang.String&nbsp;blogName,
                                  <A HREF="../../../../net/daum/dna/params/Params.html" title="class in net.daum.dna.params">Params</A>&nbsp;option)</PRE>
<DL>
<DD>블로그 글에 대한 정보목록를  xml String 형태로 제공합니다.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>blogName</CODE> - 블로그 이름<DD><CODE>option</CODE> - 선택 파라미터 객체 
            - viewContent : Y or N
<DT><B>Returns:</B><DD>글 정보에 대한 xml String 반환.</DL>
</DD>
</DL>
<HR>

<A NAME="getArticlesAsJSON(java.lang.String)"><!-- --></A><H3>
getArticlesAsJSON</H3>
<PRE>
java.lang.String <B>getArticlesAsJSON</B>(java.lang.String&nbsp;blogName)</PRE>
<DL>
<DD>블로그 글에 대한 정보목록를 json String형태로 제공합니다.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>blogName</CODE> - 블로그 이름
<DT><B>Returns:</B><DD>글 정보에 대한 json String 반환.</DL>
</DD>
</DL>
<HR>

<A NAME="getArticlesAsJSON(java.lang.String, net.daum.dna.params.Params)"><!-- --></A><H3>
getArticlesAsJSON</H3>
<PRE>
java.lang.String <B>getArticlesAsJSON</B>(java.lang.String&nbsp;blogName,
                                   <A HREF="../../../../net/daum/dna/params/Params.html" title="class in net.daum.dna.params">Params</A>&nbsp;option)</PRE>
<DL>
<DD>블로그 글에 대한 정보목록를 json String형태로 제공합니다.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>blogName</CODE> - 블로그 이름<DD><CODE>option</CODE> - 선택 파라미터 객체 
             - viewContent : Y or N
<DT><B>Returns:</B><DD>글 정보에 대한 json String 반환.</DL>
</DD>
</DL>
<HR>

<A NAME="writeArticle(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
writeArticle</H3>
<PRE>
<A HREF="../../../../net/daum/dna/api/vo/blog/BlogWriteRes.html" title="class in net.daum.dna.api.vo.blog">BlogWriteRes</A> <B>writeArticle</B>(java.lang.String&nbsp;blogName,
                          java.lang.String&nbsp;title,
                          java.lang.String&nbsp;content,
                          java.lang.String&nbsp;tag)</PRE>
<DL>
<DD>블로그에 글을 작성합니다.
 에러 발생시 에는 null을 반환합니다.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>blogName</CODE> - 블로그 이름<DD><CODE>title</CODE> - 제목<DD><CODE>content</CODE> - 내용<DD><CODE>tag</CODE> - 태그
<DT><B>Returns:</B><DD>글 작성결과에 대한 객체  or Null 반환</DL>
</DD>
</DL>
<HR>

<A NAME="writeArticle(java.lang.String, java.lang.String, java.lang.String, java.lang.String, net.daum.dna.params.Params)"><!-- --></A><H3>
writeArticle</H3>
<PRE>
<A HREF="../../../../net/daum/dna/api/vo/blog/BlogWriteRes.html" title="class in net.daum.dna.api.vo.blog">BlogWriteRes</A> <B>writeArticle</B>(java.lang.String&nbsp;blogName,
                          java.lang.String&nbsp;title,
                          java.lang.String&nbsp;content,
                          java.lang.String&nbsp;tag,
                          <A HREF="../../../../net/daum/dna/params/Params.html" title="class in net.daum.dna.params">Params</A>&nbsp;option)</PRE>
<DL>
<DD>블로그에 글을 작성합니다.
 에러 발생시 에는 null을 반환합니다.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>blogName</CODE> - 블로그 이름<DD><CODE>title</CODE> - 제목<DD><CODE>content</CODE> - 내용<DD><CODE>tag</CODE> - 태그<DD><CODE>option</CODE> - 선택 파라미터 객체 
            - open : 공개여부 (_ARTICLE_OPEN , _ARTICLE_CLOSE , _ARTICLE_FRIEND_OPEN 중 하나 선택)
            - fileName : 첨부파일명
            - fileUrl : 파일 URL
            - categoryId : 없을경우 전체 카테고리
            - viewCategoryId : view를 보낼 경우에 필요. view에 가입된 사용자여야함
<DT><B>Returns:</B><DD>글 작성결과에 대한 xml String 반환</DL>
</DD>
</DL>
<HR>

<A NAME="writeArticleAsXML(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
writeArticleAsXML</H3>
<PRE>
java.lang.String <B>writeArticleAsXML</B>(java.lang.String&nbsp;blogName,
                                   java.lang.String&nbsp;title,
                                   java.lang.String&nbsp;content,
                                   java.lang.String&nbsp;tag)</PRE>
<DL>
<DD>블로그에 글을 쓰고 작성결과를  xml String 형태로 제공합니다.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>blogName</CODE> - 블로그 이름<DD><CODE>title</CODE> - 제목<DD><CODE>content</CODE> - 내용<DD><CODE>tag</CODE> - 태그
<DT><B>Returns:</B><DD>글 작성결과에 대한 xml String 반환</DL>
</DD>
</DL>
<HR>

<A NAME="writeArticleAsXML(java.lang.String, java.lang.String, java.lang.String, java.lang.String, net.daum.dna.params.Params)"><!-- --></A><H3>
writeArticleAsXML</H3>
<PRE>
java.lang.String <B>writeArticleAsXML</B>(java.lang.String&nbsp;blogName,
                                   java.lang.String&nbsp;title,
                                   java.lang.String&nbsp;content,
                                   java.lang.String&nbsp;tag,
                                   <A HREF="../../../../net/daum/dna/params/Params.html" title="class in net.daum.dna.params">Params</A>&nbsp;option)</PRE>
<DL>
<DD>블로그에 글을 쓰고 작성결과를  xml String 형태로 제공합니다.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>blogName</CODE> - 블로그 이름<DD><CODE>title</CODE> - 제목<DD><CODE>content</CODE> - 내용<DD><CODE>tag</CODE> - 태그<DD><CODE>option</CODE> - 선택 파라미터 객체 
            - open : 공개여부 (_ARTICLE_OPEN , _ARTICLE_CLOSE , _ARTICLE_FRIEND_OPEN 중 하나 선택)
            - fileName : 첨부파일명
            - fileUrl : 파일 URL
            - categoryId : 없을경우 전체 카테고리
            - viewCategoryId : view를 보낼 경우에 필요. view에 가입된 사용자여야함
<DT><B>Returns:</B><DD>글 작성결과에 대한 xml String 반환</DL>
</DD>
</DL>
<HR>

<A NAME="writeArticleAsJSON(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
writeArticleAsJSON</H3>
<PRE>
java.lang.String <B>writeArticleAsJSON</B>(java.lang.String&nbsp;blogName,
                                    java.lang.String&nbsp;title,
                                    java.lang.String&nbsp;content,
                                    java.lang.String&nbsp;tag)</PRE>
<DL>
<DD>블로그에 글을 쓰고 작성결과를  json String 형태로 제공합니다.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>blogName</CODE> - 블로그 이름<DD><CODE>title</CODE> - 제목<DD><CODE>content</CODE> - 내용<DD><CODE>tag</CODE> - 태그
<DT><B>Returns:</B><DD>글 작성결과에 대한 json String 반환</DL>
</DD>
</DL>
<HR>

<A NAME="writeArticleAsJSON(java.lang.String, java.lang.String, java.lang.String, java.lang.String, net.daum.dna.params.Params)"><!-- --></A><H3>
writeArticleAsJSON</H3>
<PRE>
java.lang.String <B>writeArticleAsJSON</B>(java.lang.String&nbsp;blogName,
                                    java.lang.String&nbsp;title,
                                    java.lang.String&nbsp;content,
                                    java.lang.String&nbsp;tag,
                                    <A HREF="../../../../net/daum/dna/params/Params.html" title="class in net.daum.dna.params">Params</A>&nbsp;option)</PRE>
<DL>
<DD>블로그에 글을 쓰고 작성결과를  json String 형태로 제공합니다.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>blogName</CODE> - 블로그 이름<DD><CODE>title</CODE> - 제목<DD><CODE>content</CODE> - 내용<DD><CODE>tag</CODE> - 태그<DD><CODE>option</CODE> - 선택 파라미터 객체 
            - open : 공개여부 (_ARTICLE_OPEN , _ARTICLE_CLOSE , _ARTICLE_FRIEND_OPEN 중 하나 선택)
            - fileName : 첨부파일명
            - fileUrl : 파일 URL
            - categoryId : 없을경우 전체 카테고리
            - viewCategoryId : view를 보낼 경우에 필요. view에 가입된 사용자여야함
<DT><B>Returns:</B><DD>글 작성결과에 대한 json String 반환</DL>
</DD>
</DL>
<HR>

<A NAME="modifyArticle(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
modifyArticle</H3>
<PRE>
<A HREF="../../../../net/daum/dna/api/vo/blog/BlogModifyRes.html" title="class in net.daum.dna.api.vo.blog">BlogModifyRes</A> <B>modifyArticle</B>(java.lang.String&nbsp;blogName,
                            java.lang.String&nbsp;postId,
                            java.lang.String&nbsp;title,
                            java.lang.String&nbsp;content,
                            java.lang.String&nbsp;tag)</PRE>
<DL>
<DD>특정 아티클을 수정하고 결과를  객체 형태로 제공합니다.
 오류 발생시 에는 null을 반환합니다.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>blogName</CODE> - 블로그 이름<DD><CODE>postId</CODE> - 글에 대한 id<DD><CODE>title</CODE> - 제목<DD><CODE>content</CODE> - 내용<DD><CODE>tag</CODE> - 태그
<DT><B>Returns:</B><DD>수정결과 객체 또는 null을 반환</DL>
</DD>
</DL>
<HR>

<A NAME="modifyArticle(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, net.daum.dna.params.Params)"><!-- --></A><H3>
modifyArticle</H3>
<PRE>
<A HREF="../../../../net/daum/dna/api/vo/blog/BlogModifyRes.html" title="class in net.daum.dna.api.vo.blog">BlogModifyRes</A> <B>modifyArticle</B>(java.lang.String&nbsp;blogName,
                            java.lang.String&nbsp;postId,
                            java.lang.String&nbsp;title,
                            java.lang.String&nbsp;content,
                            java.lang.String&nbsp;tag,
                            <A HREF="../../../../net/daum/dna/params/Params.html" title="class in net.daum.dna.params">Params</A>&nbsp;option)</PRE>
<DL>
<DD>특정 글을 수정하고 결과를  객체 형태로 제공합니다.
 오류 발생시 NULL을 반환합니다.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>blogName</CODE> - 블로그 이름<DD><CODE>postId</CODE> - 글에 대한 id<DD><CODE>title</CODE> - 제목<DD><CODE>content</CODE> - 내용<DD><CODE>tag</CODE> - 태그<DD><CODE>option</CODE> - 선택 파라미터 객체 
                        - viewCategoryId : view를 보낼 경우에 필요. view에 가입된 사용자여야함
<DT><B>Returns:</B><DD>수정결과 객체 또는 null을 반환</DL>
</DD>
</DL>
<HR>

<A NAME="modifyArticleAsXML(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
modifyArticleAsXML</H3>
<PRE>
java.lang.String <B>modifyArticleAsXML</B>(java.lang.String&nbsp;blogName,
                                    java.lang.String&nbsp;postId,
                                    java.lang.String&nbsp;title,
                                    java.lang.String&nbsp;content,
                                    java.lang.String&nbsp;tag)</PRE>
<DL>
<DD>특정 글을 수정하고 결과를  xml String 형태로 제공합니다.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>blogName</CODE> - 블로그 이름<DD><CODE>postId</CODE> - 글에 대한 id<DD><CODE>title</CODE> - 제목<DD><CODE>content</CODE> - 내용<DD><CODE>tag</CODE> - 태그
<DT><B>Returns:</B><DD>수정 결과에 대한 xml String 반환</DL>
</DD>
</DL>
<HR>

<A NAME="modifyArticleAsXML(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, net.daum.dna.params.Params)"><!-- --></A><H3>
modifyArticleAsXML</H3>
<PRE>
java.lang.String <B>modifyArticleAsXML</B>(java.lang.String&nbsp;blogName,
                                    java.lang.String&nbsp;postId,
                                    java.lang.String&nbsp;title,
                                    java.lang.String&nbsp;content,
                                    java.lang.String&nbsp;tag,
                                    <A HREF="../../../../net/daum/dna/params/Params.html" title="class in net.daum.dna.params">Params</A>&nbsp;option)</PRE>
<DL>
<DD>특정 글을 수정하고 결과를  xml String 형태로 제공합니다.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>blogName</CODE> - 블로그 이름<DD><CODE>postId</CODE> - 글에 대한 id<DD><CODE>title</CODE> - 제목<DD><CODE>content</CODE> - 내용<DD><CODE>tag</CODE> - 태그<DD><CODE>option</CODE> - 선택 파라미터 객체       
                                - viewCategoryId : view를 보낼 경우에 필요. view에 가입된 사용자여야함
<DT><B>Returns:</B><DD>수정 결과에 대한 xml String 반환</DL>
</DD>
</DL>
<HR>

<A NAME="modifyArticleAsJSON(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
modifyArticleAsJSON</H3>
<PRE>
java.lang.String <B>modifyArticleAsJSON</B>(java.lang.String&nbsp;blogName,
                                     java.lang.String&nbsp;postId,
                                     java.lang.String&nbsp;title,
                                     java.lang.String&nbsp;content,
                                     java.lang.String&nbsp;tag)</PRE>
<DL>
<DD>특정 글을 수정하고 결과를  json String 형태로 제공합니다.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>blogName</CODE> - 블로그 이름<DD><CODE>postId</CODE> - 글에 대한 id<DD><CODE>title</CODE> - 제목<DD><CODE>content</CODE> - 내용<DD><CODE>tag</CODE> - 태그
<DT><B>Returns:</B><DD>수정 결과에 대한 json String 반환</DL>
</DD>
</DL>
<HR>

<A NAME="modifyArticleAsJSON(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, net.daum.dna.params.Params)"><!-- --></A><H3>
modifyArticleAsJSON</H3>
<PRE>
java.lang.String <B>modifyArticleAsJSON</B>(java.lang.String&nbsp;blogName,
                                     java.lang.String&nbsp;postId,
                                     java.lang.String&nbsp;title,
                                     java.lang.String&nbsp;content,
                                     java.lang.String&nbsp;tag,
                                     <A HREF="../../../../net/daum/dna/params/Params.html" title="class in net.daum.dna.params">Params</A>&nbsp;option)</PRE>
<DL>
<DD>특정 글을 수정하고 결과를  json String 형태로 제공합니다.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>blogName</CODE> - 블로그 이름<DD><CODE>postId</CODE> - 글에 대한 id<DD><CODE>title</CODE> - 제목<DD><CODE>content</CODE> - 내용<DD><CODE>tag</CODE> - 태그<DD><CODE>option</CODE> - 선택 파라미터 객체       
                                - viewCategoryId : view를 보낼 경우에 필요. view에 가입된 사용자여야함
<DT><B>Returns:</B><DD>수정 결과에 대한 json String 반환</DL>
</DD>
</DL>
<HR>

<A NAME="getArticle(java.lang.String, java.lang.String)"><!-- --></A><H3>
getArticle</H3>
<PRE>
<A HREF="../../../../net/daum/dna/api/vo/blog/BlogArticle.html" title="class in net.daum.dna.api.vo.blog">BlogArticle</A> <B>getArticle</B>(java.lang.String&nbsp;blogName,
                       java.lang.String&nbsp;postId)</PRE>
<DL>
<DD>특정 글에 대한 정보를 객체 형태로 제공합니다.
 에러 발생시 에는 null을 반환합니다.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>blogName</CODE> - 블로그 이름<DD><CODE>postId</CODE> - 글 에 대한 id
<DT><B>Returns:</B><DD>특정 글의 정보에 대한 객체  or null 반환</DL>
</DD>
</DL>
<HR>

<A NAME="getArticleAsXML(java.lang.String, java.lang.String)"><!-- --></A><H3>
getArticleAsXML</H3>
<PRE>
java.lang.String <B>getArticleAsXML</B>(java.lang.String&nbsp;blogName,
                                 java.lang.String&nbsp;postId)</PRE>
<DL>
<DD>특정 글에대한 정보를 xml String 형태로 제공합니다.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>blogName</CODE> - 블로그 이름<DD><CODE>postId</CODE> - 글 에 대한 id
<DT><B>Returns:</B><DD>특정 글 정보에 대한  xml String 반환</DL>
</DD>
</DL>
<HR>

<A NAME="getArticleAsJSON(java.lang.String, java.lang.String)"><!-- --></A><H3>
getArticleAsJSON</H3>
<PRE>
java.lang.String <B>getArticleAsJSON</B>(java.lang.String&nbsp;blogName,
                                  java.lang.String&nbsp;postId)</PRE>
<DL>
<DD>특정 글에대한 정보를 json String 형태로 제공합니다.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>blogName</CODE> - 블로그 이름<DD><CODE>postId</CODE> - 글에 대한 id
<DT><B>Returns:</B><DD>특정 글 정보에 대한  json String 반환</DL>
</DD>
</DL>
<HR>

<A NAME="getCategories(java.lang.String)"><!-- --></A><H3>
getCategories</H3>
<PRE>
<A HREF="../../../../net/daum/dna/api/vo/blog/BlogCategories.html" title="class in net.daum.dna.api.vo.blog">BlogCategories</A> <B>getCategories</B>(java.lang.String&nbsp;blogName)</PRE>
<DL>
<DD>카테고리 목록에 관한 정보를 객체 형태로 제공합니다.
 에러 발생시 에는 null을 반환합니다.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>blogName</CODE> - 블로그 이름
<DT><B>Returns:</B><DD>카테고리 목록에 대한 객체 or null 반환</DL>
</DD>
</DL>
<HR>

<A NAME="getCategoriesAsXML(java.lang.String)"><!-- --></A><H3>
getCategoriesAsXML</H3>
<PRE>
java.lang.String <B>getCategoriesAsXML</B>(java.lang.String&nbsp;blogName)</PRE>
<DL>
<DD>카테고리목록에 관한 정보를  xml String 형태로 제공합니다.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>blogName</CODE> - 블로그 이름
<DT><B>Returns:</B><DD>카테고리 목록에 대한 xml String 반환</DL>
</DD>
</DL>
<HR>

<A NAME="getCategoriesAsJSON(java.lang.String)"><!-- --></A><H3>
getCategoriesAsJSON</H3>
<PRE>
java.lang.String <B>getCategoriesAsJSON</B>(java.lang.String&nbsp;blogName)</PRE>
<DL>
<DD>블로그에 대한 카테고리 목록 정보를 JSON 형태로 제공합니다.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>blogName</CODE> - 블로그 이름
<DT><B>Returns:</B><DD>카테고리 목록에 대한 json String 반환</DL>
</DD>
</DL>
<HR>

<A NAME="getComments(java.lang.String, java.lang.String)"><!-- --></A><H3>
getComments</H3>
<PRE>
<A HREF="../../../../net/daum/dna/api/vo/blog/BlogComments.html" title="class in net.daum.dna.api.vo.blog">BlogComments</A> <B>getComments</B>(java.lang.String&nbsp;blogName,
                         java.lang.String&nbsp;postId)</PRE>
<DL>
<DD>글의 코멘트 정보목록을 객체 형태로 제공합니다.
 에러 발생시 에는 null을 반환합니다.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>blogName</CODE> - 블로그 이름<DD><CODE>postId</CODE> - 글에 대한 id
<DT><B>Returns:</B><DD>글의 코멘트 정보목록 객체 or null</DL>
</DD>
</DL>
<HR>

<A NAME="getCommentsAsXML(java.lang.String, java.lang.String)"><!-- --></A><H3>
getCommentsAsXML</H3>
<PRE>
java.lang.String <B>getCommentsAsXML</B>(java.lang.String&nbsp;blogName,
                                  java.lang.String&nbsp;postId)</PRE>
<DL>
<DD>글의 코멘트 정보목록을 xml String 형태로 제공합니다.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>blogName</CODE> - 블로그 이름<DD><CODE>postId</CODE> - 글에 대한 id
<DT><B>Returns:</B><DD>특정 글의 코멘트 정보 목록에 대한  xml String 반환</DL>
</DD>
</DL>
<HR>

<A NAME="getCommentsAsJSON(java.lang.String, java.lang.String)"><!-- --></A><H3>
getCommentsAsJSON</H3>
<PRE>
java.lang.String <B>getCommentsAsJSON</B>(java.lang.String&nbsp;blogName,
                                   java.lang.String&nbsp;postId)</PRE>
<DL>
<DD>글의 코멘트 정보목록을 json String 형태로 제공합니다.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>blogName</CODE> - 블로그 이름<DD><CODE>postId</CODE> - 글 에 대한 id
<DT><B>Returns:</B><DD>특정 글의 코멘트 정보 목록에 대한  json String 반환</DL>
</DD>
</DL>
<HR>

<A NAME="writeComment(java.lang.String, java.lang.String, java.lang.String, boolean)"><!-- --></A><H3>
writeComment</H3>
<PRE>
<A HREF="../../../../net/daum/dna/api/vo/blog/BlogCommentRes.html" title="class in net.daum.dna.api.vo.blog">BlogCommentRes</A> <B>writeComment</B>(java.lang.String&nbsp;blogName,
                            java.lang.String&nbsp;postId,
                            java.lang.String&nbsp;content,
                            boolean&nbsp;isSecret)</PRE>
<DL>
<DD>글에 코멘트 작성하고 그 결과를 객체형태로 반환합니다.
 에러 발생시 에는 null을 반환합니다.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>blogName</CODE> - 블로그 이름<DD><CODE>postId</CODE> - 글에 대한 id<DD><CODE>content</CODE> - 코멘트 내용<DD><CODE>isSecret</CODE> - 비밀 여부
<DT><B>Returns:</B><DD>코멘트 작성결과 객체  or null 반환</DL>
</DD>
</DL>
<HR>

<A NAME="writeCommentAsXML(java.lang.String, java.lang.String, java.lang.String, boolean)"><!-- --></A><H3>
writeCommentAsXML</H3>
<PRE>
java.lang.String <B>writeCommentAsXML</B>(java.lang.String&nbsp;blogName,
                                   java.lang.String&nbsp;postId,
                                   java.lang.String&nbsp;content,
                                   boolean&nbsp;isSecret)</PRE>
<DL>
<DD>글에 코멘트를 작성하고 그 결과를 xmlString 형테로 반환합니다.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>blogName</CODE> - 블로그 이름<DD><CODE>postId</CODE> - 글에 대한 id<DD><CODE>content</CODE> - 코멘트 내용<DD><CODE>isSecret</CODE> - 비밀 여부
<DT><B>Returns:</B><DD>코멘트 작성결과에 관한 xmlString 반환</DL>
</DD>
</DL>
<HR>

<A NAME="writeCommentAsJSON(java.lang.String, java.lang.String, java.lang.String, boolean)"><!-- --></A><H3>
writeCommentAsJSON</H3>
<PRE>
java.lang.String <B>writeCommentAsJSON</B>(java.lang.String&nbsp;blogName,
                                    java.lang.String&nbsp;postId,
                                    java.lang.String&nbsp;content,
                                    boolean&nbsp;isSecret)</PRE>
<DL>
<DD>글에 코멘트 작성하고 그 결과를 json String 형태로 반환합니다.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>blogName</CODE> - 블로그 이름<DD><CODE>postId</CODE> - 글에 대한 id<DD><CODE>content</CODE> - 코멘트 내용<DD><CODE>isSecret</CODE> - 비밀 여부
<DT><B>Returns:</B><DD>코멘트 작성결과에 관한 jsonString 반환</DL>
</DD>
</DL>
<HR>

<A NAME="getRsses(java.lang.String)"><!-- --></A><H3>
getRsses</H3>
<PRE>
<A HREF="../../../../net/daum/dna/api/vo/blog/BlogRSSes.html" title="class in net.daum.dna.api.vo.blog">BlogRSSes</A> <B>getRsses</B>(java.lang.String&nbsp;blogName)</PRE>
<DL>
<DD>블로그에서 설정된 rss 정보 목록를 객체 형태로 가져옵니다. 
 에러 발생시 에는 null을 반환합니다.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>blogName</CODE> - 블로그 이름
<DT><B>Returns:</B><DD>rss 정보목록 객체 or null 반환</DL>
</DD>
</DL>
<HR>

<A NAME="getRssesAsXML(java.lang.String)"><!-- --></A><H3>
getRssesAsXML</H3>
<PRE>
java.lang.String <B>getRssesAsXML</B>(java.lang.String&nbsp;blogName)</PRE>
<DL>
<DD>블로그에서 설정된 rss 정보 목록을  xml String 형태로 가져옵니다.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>blogName</CODE> - 블로그 이름
<DT><B>Returns:</B><DD>rss 정보목록에 대한  xml String 반환</DL>
</DD>
</DL>
<HR>

<A NAME="getRssesAsJSON(java.lang.String)"><!-- --></A><H3>
getRssesAsJSON</H3>
<PRE>
java.lang.String <B>getRssesAsJSON</B>(java.lang.String&nbsp;blogName)</PRE>
<DL>
<DD>블로그에서 설정된 rss 정보 목록을 json String 형태로 가져옵니다.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>blogName</CODE> - 블로그 이름
<DT><B>Returns:</B><DD>rss 정보목록에 대한  json String 반환</DL>
</DD>
</DL>
<HR>

<A NAME="getInfo(java.lang.String)"><!-- --></A><H3>
getInfo</H3>
<PRE>
<A HREF="../../../../net/daum/dna/api/vo/blog/BlogInfo.html" title="class in net.daum.dna.api.vo.blog">BlogInfo</A> <B>getInfo</B>(java.lang.String&nbsp;blogName)</PRE>
<DL>
<DD>블로그 정보를 객체 형태로 제공합니다.
 에러 발생시 에는 null을 반환합니다.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>blogName</CODE> - 블로그 이름
<DT><B>Returns:</B><DD>블로그 정보 객체 or null 반환</DL>
</DD>
</DL>
<HR>

<A NAME="getInfoAsXML(java.lang.String)"><!-- --></A><H3>
getInfoAsXML</H3>
<PRE>
java.lang.String <B>getInfoAsXML</B>(java.lang.String&nbsp;blogName)</PRE>
<DL>
<DD>블로그 정보를 xml 형태로 제공합니다.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>blogName</CODE> - 블로그 이름
<DT><B>Returns:</B><DD>블로그 정보 대한 xml String 반환</DL>
</DD>
</DL>
<HR>

<A NAME="getInfoAsJSON(java.lang.String)"><!-- --></A><H3>
getInfoAsJSON</H3>
<PRE>
java.lang.String <B>getInfoAsJSON</B>(java.lang.String&nbsp;blogName)</PRE>
<DL>
<DD>블로그 정보를 json 형태로 제공합니다.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>blogName</CODE> - 블로그 이름
<DT><B>Returns:</B><DD>블로그 정보 대한 json String 반환</DL>
</DD>
</DL>
<HR>

<A NAME="getActivityRes(java.lang.String)"><!-- --></A><H3>
getActivityRes</H3>
<PRE>
<A HREF="../../../../net/daum/dna/api/vo/blog/BlogActivityReses.html" title="class in net.daum.dna.api.vo.blog">BlogActivityReses</A> <B>getActivityRes</B>(java.lang.String&nbsp;blogName)</PRE>
<DL>
<DD>나의 활동에 대한 모든 정보를 객체 형태로 제공합니다.
 에러 발생시 에는 null을 반환합니다.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>blogName</CODE> - 블로그 이름
<DT><B>Returns:</B><DD>나의 확동정보 객체 of null</DL>
</DD>
</DL>
<HR>

<A NAME="getActivityResAsXML(java.lang.String)"><!-- --></A><H3>
getActivityResAsXML</H3>
<PRE>
java.lang.String <B>getActivityResAsXML</B>(java.lang.String&nbsp;blogName)</PRE>
<DL>
<DD>나의 활동에 대한 모든 정보를 xml String형태로 제공합니다.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>blogName</CODE> - 블로그 이름
<DT><B>Returns:</B><DD>나의 활동정보에 대한 xml String 반환</DL>
</DD>
</DL>
<HR>

<A NAME="getActivityResAsJSON(java.lang.String)"><!-- --></A><H3>
getActivityResAsJSON</H3>
<PRE>
java.lang.String <B>getActivityResAsJSON</B>(java.lang.String&nbsp;blogName)</PRE>
<DL>
<DD>나의 활동에 대한 모든 정보를 json String형태로 제공합니다.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>blogName</CODE> - 블로그 이름
<DT><B>Returns:</B><DD>나의 활동정보에 대한 json String 반환</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BlogAPI.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../net/daum/dna/api/CafeAPI.html" title="interface in net.daum.dna.api"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/daum/dna/api/BlogAPI.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BlogAPI.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
