<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Thu Nov 25 20:31:45 KST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
CafeAPI
</TITLE>

<META NAME="date" CONTENT="2010-11-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CafeAPI";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CafeAPI.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/daum/dna/api/BlogAPI.html" title="interface in net.daum.dna.api"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/daum/dna/api/YozmAPI.html" title="interface in net.daum.dna.api"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/daum/dna/api/CafeAPI.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CafeAPI.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.daum.dna.api</FONT>
<BR>
Interface CafeAPI</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../net/daum/dna/api/basic/DefaultCafeAPI.html" title="class in net.daum.dna.api.basic">DefaultCafeAPI</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>CafeAPI</B></DL>
</PRE>

<P>
The Interface CafeAPI.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/daum/dna/api/vo/cafe/CafeAlarmRes.html" title="class in net.daum.dna.api.vo.cafe">CafeAlarmRes</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/daum/dna/api/CafeAPI.html#getAlarmRes()">getAlarmRes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;User의 등업 or 강등 의 정보와 카페 내의 User 의 글에 대한 반응글의 정보를 보여 준다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/daum/dna/api/CafeAPI.html#getAlarmResAsJSON()">getAlarmResAsJSON</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;User의 등업 or 강등 의 정보와 카페 내의 User 의 글에 대한 반응글의 정보를 보여 준다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/daum/dna/api/CafeAPI.html#getAlarmResAsXML()">getAlarmResAsXML</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;User의 등업 or 강등 의 정보와 카페 내의 User 의 글에 대한 반응글의 정보를 보여 준다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/daum/dna/api/vo/cafe/CafeBoardArticles.html" title="class in net.daum.dna.api.vo.cafe">CafeBoardArticles</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/daum/dna/api/CafeAPI.html#getArticles(java.lang.String, java.lang.String)">getArticles</A></B>(java.lang.String&nbsp;cafeCode,
            java.lang.String&nbsp;boardId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;카페 내의 특정 게시판의 게시글을 보여준다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/daum/dna/api/vo/cafe/CafeBoardArticles.html" title="class in net.daum.dna.api.vo.cafe">CafeBoardArticles</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/daum/dna/api/CafeAPI.html#getArticles(java.lang.String, java.lang.String, net.daum.dna.params.Params)">getArticles</A></B>(java.lang.String&nbsp;cafeCode,
            java.lang.String&nbsp;boardId,
            <A HREF="../../../../net/daum/dna/params/Params.html" title="class in net.daum.dna.params">Params</A>&nbsp;option)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;카페 내의 특정 게시판의 게시글을 보여준다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/daum/dna/api/CafeAPI.html#getArticlesAsJSON(java.lang.String, java.lang.String)">getArticlesAsJSON</A></B>(java.lang.String&nbsp;cafeCode,
                  java.lang.String&nbsp;boardId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;카페 내의 특정 게시판의 게시글을 보여준다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/daum/dna/api/CafeAPI.html#getArticlesAsJSON(java.lang.String, java.lang.String, net.daum.dna.params.Params)">getArticlesAsJSON</A></B>(java.lang.String&nbsp;cafeCode,
                  java.lang.String&nbsp;boardId,
                  <A HREF="../../../../net/daum/dna/params/Params.html" title="class in net.daum.dna.params">Params</A>&nbsp;option)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;카페 내의 특정 게시판의 게시글을 보여준다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/daum/dna/api/CafeAPI.html#getArticlesAsXML(java.lang.String, java.lang.String)">getArticlesAsXML</A></B>(java.lang.String&nbsp;cafeCode,
                 java.lang.String&nbsp;boardId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;카페 내의 특정 게시판의 게시글을 보여준다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/daum/dna/api/CafeAPI.html#getArticlesAsXML(java.lang.String, java.lang.String, net.daum.dna.params.Params)">getArticlesAsXML</A></B>(java.lang.String&nbsp;cafeCode,
                 java.lang.String&nbsp;boardId,
                 <A HREF="../../../../net/daum/dna/params/Params.html" title="class in net.daum.dna.params">Params</A>&nbsp;option)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;카페 내의 특정 게시판의 게시글을 보여준다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../net/daum/dna/api/vo/cafe/CafeBoard.html" title="class in net.daum.dna.api.vo.cafe">CafeBoard</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/daum/dna/api/CafeAPI.html#getBoards(java.lang.String)">getBoards</A></B>(java.lang.String&nbsp;cafeCode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;해당 카페의 게시판 목록을 보여 준다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/daum/dna/api/CafeAPI.html#getBoardsAsJSON(java.lang.String)">getBoardsAsJSON</A></B>(java.lang.String&nbsp;cafeCode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;해당 카페의 게시판 목록을 보여 준다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/daum/dna/api/CafeAPI.html#getBoardsAsXML(java.lang.String)">getBoardsAsXML</A></B>(java.lang.String&nbsp;cafeCode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;해당 카페의 게시판 목록을 보여 준다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../net/daum/dna/api/vo/cafe/CafeFavor.html" title="class in net.daum.dna.api.vo.cafe">CafeFavor</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/daum/dna/api/CafeAPI.html#getFavoriteCafes()">getFavoriteCafes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;User 가 자주 가는 Cafe 의 목록을 보여 준다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/daum/dna/api/CafeAPI.html#getFavoriteCafesAsJSON()">getFavoriteCafesAsJSON</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;User 가 자주 가는 Cafe 의 목록을 보여 준다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/daum/dna/api/CafeAPI.html#getFavoriteCafesAsXML()">getFavoriteCafesAsXML</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;User 가 자주 가는 Cafe 의 목록을 보여 준다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/daum/dna/api/vo/cafe/CafeRecentArticles.html" title="class in net.daum.dna.api.vo.cafe">CafeRecentArticles</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/daum/dna/api/CafeAPI.html#getRecentArticles(java.lang.String)">getRecentArticles</A></B>(java.lang.String&nbsp;cafeCode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;카페 내의 최신글을 보여준다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/daum/dna/api/vo/cafe/CafeRecentArticles.html" title="class in net.daum.dna.api.vo.cafe">CafeRecentArticles</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/daum/dna/api/CafeAPI.html#getRecentArticles(java.lang.String, net.daum.dna.params.Params)">getRecentArticles</A></B>(java.lang.String&nbsp;cafeCode,
                  <A HREF="../../../../net/daum/dna/params/Params.html" title="class in net.daum.dna.params">Params</A>&nbsp;option)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;카페 내의 최신글을 보여준다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/daum/dna/api/CafeAPI.html#getRecentArticlesAsJSON(java.lang.String)">getRecentArticlesAsJSON</A></B>(java.lang.String&nbsp;cafeCode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;카페 내의 최신글을 보여준다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/daum/dna/api/CafeAPI.html#getRecentArticlesAsJSON(java.lang.String, net.daum.dna.params.Params)">getRecentArticlesAsJSON</A></B>(java.lang.String&nbsp;cafeCode,
                        <A HREF="../../../../net/daum/dna/params/Params.html" title="class in net.daum.dna.params">Params</A>&nbsp;option)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;카페 내의 최신글을 보여준다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/daum/dna/api/CafeAPI.html#getRecentArticlesAsXML(java.lang.String)">getRecentArticlesAsXML</A></B>(java.lang.String&nbsp;cafeCode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;카페 내의 최신글을 보여준다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/daum/dna/api/CafeAPI.html#getRecentArticlesAsXML(java.lang.String, net.daum.dna.params.Params)">getRecentArticlesAsXML</A></B>(java.lang.String&nbsp;cafeCode,
                       <A HREF="../../../../net/daum/dna/params/Params.html" title="class in net.daum.dna.params">Params</A>&nbsp;option)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;카페 내의 최신글을 보여준다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/daum/dna/api/vo/cafe/CafeWriteRes.html" title="class in net.daum.dna.api.vo.cafe">CafeWriteRes</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/daum/dna/api/CafeAPI.html#writeArticle(java.lang.String, java.lang.String)">writeArticle</A></B>(java.lang.String&nbsp;cafeCode,
             java.lang.String&nbsp;boardId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;카페에 게시글을 작성 한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/daum/dna/api/vo/cafe/CafeWriteRes.html" title="class in net.daum.dna.api.vo.cafe">CafeWriteRes</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/daum/dna/api/CafeAPI.html#writeArticle(java.lang.String, java.lang.String, net.daum.dna.params.Params)">writeArticle</A></B>(java.lang.String&nbsp;cafeCode,
             java.lang.String&nbsp;boardId,
             <A HREF="../../../../net/daum/dna/params/Params.html" title="class in net.daum.dna.params">Params</A>&nbsp;option)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;카페에 게시글을 작성 한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/daum/dna/api/CafeAPI.html#writeArticleAsJSON(java.lang.String, java.lang.String)">writeArticleAsJSON</A></B>(java.lang.String&nbsp;cafeCode,
                   java.lang.String&nbsp;boardId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;카페에 게시글을 작성 한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/daum/dna/api/CafeAPI.html#writeArticleAsJSON(java.lang.String, java.lang.String, net.daum.dna.params.Params)">writeArticleAsJSON</A></B>(java.lang.String&nbsp;cafeCode,
                   java.lang.String&nbsp;boardId,
                   <A HREF="../../../../net/daum/dna/params/Params.html" title="class in net.daum.dna.params">Params</A>&nbsp;option)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;카페에 게시글을 작성 한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/daum/dna/api/CafeAPI.html#writeArticleAsXML(java.lang.String, java.lang.String)">writeArticleAsXML</A></B>(java.lang.String&nbsp;cafeCode,
                  java.lang.String&nbsp;boardId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;카페에 게시글을 작성 한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/daum/dna/api/CafeAPI.html#writeArticleAsXML(java.lang.String, java.lang.String, net.daum.dna.params.Params)">writeArticleAsXML</A></B>(java.lang.String&nbsp;cafeCode,
                  java.lang.String&nbsp;boardId,
                  <A HREF="../../../../net/daum/dna/params/Params.html" title="class in net.daum.dna.params">Params</A>&nbsp;option)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;카페에 게시글을 작성 한다.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getAlarmRes()"><!-- --></A><H3>
getAlarmRes</H3>
<PRE>
<A HREF="../../../../net/daum/dna/api/vo/cafe/CafeAlarmRes.html" title="class in net.daum.dna.api.vo.cafe">CafeAlarmRes</A> <B>getAlarmRes</B>()</PRE>
<DL>
<DD>User의 등업 or 강등 의 정보와 카페 내의 User 의 글에 대한 반응글의 정보를 보여 준다.
 오류 발생시 NULL 반환.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>알림 정보 객체 또는 null 반환</DL>
</DD>
</DL>
<HR>

<A NAME="getAlarmResAsXML()"><!-- --></A><H3>
getAlarmResAsXML</H3>
<PRE>
java.lang.String <B>getAlarmResAsXML</B>()</PRE>
<DL>
<DD>User의 등업 or 강등 의 정보와 카페 내의 User 의 글에 대한 반응글의 정보를 보여 준다.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>알림 정보를 XML String 형태로 반환.</DL>
</DD>
</DL>
<HR>

<A NAME="getAlarmResAsJSON()"><!-- --></A><H3>
getAlarmResAsJSON</H3>
<PRE>
java.lang.String <B>getAlarmResAsJSON</B>()</PRE>
<DL>
<DD>User의 등업 or 강등 의 정보와 카페 내의 User 의 글에 대한 반응글의 정보를 보여 준다.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>알림 정보를 JSON String 형태로 반환.</DL>
</DD>
</DL>
<HR>

<A NAME="getArticles(java.lang.String, java.lang.String)"><!-- --></A><H3>
getArticles</H3>
<PRE>
<A HREF="../../../../net/daum/dna/api/vo/cafe/CafeBoardArticles.html" title="class in net.daum.dna.api.vo.cafe">CafeBoardArticles</A> <B>getArticles</B>(java.lang.String&nbsp;cafeCode,
                              java.lang.String&nbsp;boardId)</PRE>
<DL>
<DD>카페 내의 특정 게시판의 게시글을 보여준다.
 오류 발생시 NULL 반환.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cafeCode</CODE> - cafeCode<DD><CODE>boardId</CODE> - 게시판 id
<DT><B>Returns:</B><DD>게시글 목록을 객체 또는 NULL 반환.</DL>
</DD>
</DL>
<HR>

<A NAME="getArticles(java.lang.String, java.lang.String, net.daum.dna.params.Params)"><!-- --></A><H3>
getArticles</H3>
<PRE>
<A HREF="../../../../net/daum/dna/api/vo/cafe/CafeBoardArticles.html" title="class in net.daum.dna.api.vo.cafe">CafeBoardArticles</A> <B>getArticles</B>(java.lang.String&nbsp;cafeCode,
                              java.lang.String&nbsp;boardId,
                              <A HREF="../../../../net/daum/dna/params/Params.html" title="class in net.daum.dna.params">Params</A>&nbsp;option)</PRE>
<DL>
<DD>카페 내의 특정 게시판의 게시글을 보여준다.
 오류 발생시 NULL 반환.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cafeCode</CODE> - - Cafe Code<DD><CODE>boardId</CODE> - - 게시판  id<DD><CODE>option</CODE> - - page : 게시글 목록의 페이지 번호 (int)
<DT><B>Returns:</B><DD>게시글 목록을 객체 또는 NULL 반환.</DL>
</DD>
</DL>
<HR>

<A NAME="getArticlesAsXML(java.lang.String, java.lang.String)"><!-- --></A><H3>
getArticlesAsXML</H3>
<PRE>
java.lang.String <B>getArticlesAsXML</B>(java.lang.String&nbsp;cafeCode,
                                  java.lang.String&nbsp;boardId)</PRE>
<DL>
<DD>카페 내의 특정 게시판의 게시글을 보여준다.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cafeCode</CODE> - - Cafe Code<DD><CODE>boardId</CODE> - - 게시판 id
<DT><B>Returns:</B><DD>게시글 목록을 XML String 형태로 반환.</DL>
</DD>
</DL>
<HR>

<A NAME="getArticlesAsXML(java.lang.String, java.lang.String, net.daum.dna.params.Params)"><!-- --></A><H3>
getArticlesAsXML</H3>
<PRE>
java.lang.String <B>getArticlesAsXML</B>(java.lang.String&nbsp;cafeCode,
                                  java.lang.String&nbsp;boardId,
                                  <A HREF="../../../../net/daum/dna/params/Params.html" title="class in net.daum.dna.params">Params</A>&nbsp;option)</PRE>
<DL>
<DD>카페 내의 특정 게시판의 게시글을 보여준다.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cafeCode</CODE> - the cafe code<DD><CODE>boardId</CODE> - the board id<DD><CODE>option</CODE> - - page : 게시글 목록의 페이지 번호 (int)
<DT><B>Returns:</B><DD>게시글 목록을 XML String 형태로 반환.</DL>
</DD>
</DL>
<HR>

<A NAME="getArticlesAsJSON(java.lang.String, java.lang.String)"><!-- --></A><H3>
getArticlesAsJSON</H3>
<PRE>
java.lang.String <B>getArticlesAsJSON</B>(java.lang.String&nbsp;cafeCode,
                                   java.lang.String&nbsp;boardId)</PRE>
<DL>
<DD>카페 내의 특정 게시판의 게시글을 보여준다.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cafeCode</CODE> - - Cafe Code<DD><CODE>boardId</CODE> - - 게시판 Code
<DT><B>Returns:</B><DD>게시글 목록을 JSON String 형태로 반환.</DL>
</DD>
</DL>
<HR>

<A NAME="getArticlesAsJSON(java.lang.String, java.lang.String, net.daum.dna.params.Params)"><!-- --></A><H3>
getArticlesAsJSON</H3>
<PRE>
java.lang.String <B>getArticlesAsJSON</B>(java.lang.String&nbsp;cafeCode,
                                   java.lang.String&nbsp;boardId,
                                   <A HREF="../../../../net/daum/dna/params/Params.html" title="class in net.daum.dna.params">Params</A>&nbsp;option)</PRE>
<DL>
<DD>카페 내의 특정 게시판의 게시글을 보여준다.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cafeCode</CODE> - the cafe code<DD><CODE>boardId</CODE> - the board id<DD><CODE>option</CODE> - - page : 게시글 목록의 페이지 번호 (int)
<DT><B>Returns:</B><DD>게시글 목록을 JSON String 형태로 반환.</DL>
</DD>
</DL>
<HR>

<A NAME="getBoards(java.lang.String)"><!-- --></A><H3>
getBoards</H3>
<PRE>
java.util.List&lt;<A HREF="../../../../net/daum/dna/api/vo/cafe/CafeBoard.html" title="class in net.daum.dna.api.vo.cafe">CafeBoard</A>&gt; <B>getBoards</B>(java.lang.String&nbsp;cafeCode)</PRE>
<DL>
<DD>해당 카페의 게시판 목록을 보여 준다.
 오류 발생시 NULL 반환.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cafeCode</CODE> - - Cafe Code
<DT><B>Returns:</B><DD>게시판 목록을 객체 형태 , 또는 NULL 반환</DL>
</DD>
</DL>
<HR>

<A NAME="getBoardsAsXML(java.lang.String)"><!-- --></A><H3>
getBoardsAsXML</H3>
<PRE>
java.lang.String <B>getBoardsAsXML</B>(java.lang.String&nbsp;cafeCode)</PRE>
<DL>
<DD>해당 카페의 게시판 목록을 보여 준다.
 오류 발생시 NULL 반환.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cafeCode</CODE> - - Cafe Code
<DT><B>Returns:</B><DD>게시판 목록을 XML String 형태로 반환</DL>
</DD>
</DL>
<HR>

<A NAME="getBoardsAsJSON(java.lang.String)"><!-- --></A><H3>
getBoardsAsJSON</H3>
<PRE>
java.lang.String <B>getBoardsAsJSON</B>(java.lang.String&nbsp;cafeCode)</PRE>
<DL>
<DD>해당 카페의 게시판 목록을 보여 준다.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cafeCode</CODE> - - Cafe Code
<DT><B>Returns:</B><DD>게시판 목록을 JSON String 형태로 반환</DL>
</DD>
</DL>
<HR>

<A NAME="getFavoriteCafes()"><!-- --></A><H3>
getFavoriteCafes</H3>
<PRE>
java.util.List&lt;<A HREF="../../../../net/daum/dna/api/vo/cafe/CafeFavor.html" title="class in net.daum.dna.api.vo.cafe">CafeFavor</A>&gt; <B>getFavoriteCafes</B>()</PRE>
<DL>
<DD>User 가 자주 가는 Cafe 의 목록을 보여 준다.
 오류 발생시 NULL 반환.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Cafe 목록을 객체 형태 또는 null 반환.</DL>
</DD>
</DL>
<HR>

<A NAME="getFavoriteCafesAsXML()"><!-- --></A><H3>
getFavoriteCafesAsXML</H3>
<PRE>
java.lang.String <B>getFavoriteCafesAsXML</B>()</PRE>
<DL>
<DD>User 가 자주 가는 Cafe 의 목록을 보여 준다.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Cafe 목록을 XML String 형태로 반환.</DL>
</DD>
</DL>
<HR>

<A NAME="getFavoriteCafesAsJSON()"><!-- --></A><H3>
getFavoriteCafesAsJSON</H3>
<PRE>
java.lang.String <B>getFavoriteCafesAsJSON</B>()</PRE>
<DL>
<DD>User 가 자주 가는 Cafe 의 목록을 보여 준다.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Cafe 목록을 JSON String 형태로 반환.</DL>
</DD>
</DL>
<HR>

<A NAME="getRecentArticles(java.lang.String)"><!-- --></A><H3>
getRecentArticles</H3>
<PRE>
<A HREF="../../../../net/daum/dna/api/vo/cafe/CafeRecentArticles.html" title="class in net.daum.dna.api.vo.cafe">CafeRecentArticles</A> <B>getRecentArticles</B>(java.lang.String&nbsp;cafeCode)</PRE>
<DL>
<DD>카페 내의 최신글을 보여준다.
 오류 발생시 null 반환.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cafeCode</CODE> - - Cafe Code
<DT><B>Returns:</B><DD>최신글 목록을 객체형태 또는 null 반환.</DL>
</DD>
</DL>
<HR>

<A NAME="getRecentArticles(java.lang.String, net.daum.dna.params.Params)"><!-- --></A><H3>
getRecentArticles</H3>
<PRE>
<A HREF="../../../../net/daum/dna/api/vo/cafe/CafeRecentArticles.html" title="class in net.daum.dna.api.vo.cafe">CafeRecentArticles</A> <B>getRecentArticles</B>(java.lang.String&nbsp;cafeCode,
                                     <A HREF="../../../../net/daum/dna/params/Params.html" title="class in net.daum.dna.params">Params</A>&nbsp;option)</PRE>
<DL>
<DD>카페 내의 최신글을 보여준다.
 오류 발생시 NULL 반환.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cafeCode</CODE> - the cafe code<DD><CODE>option</CODE> - - page : 게시글 목록의 페이지 번호 (int)
<DT><B>Returns:</B><DD>최신글 목록을 객체형태 또는 null 반환.</DL>
</DD>
</DL>
<HR>

<A NAME="getRecentArticlesAsXML(java.lang.String)"><!-- --></A><H3>
getRecentArticlesAsXML</H3>
<PRE>
java.lang.String <B>getRecentArticlesAsXML</B>(java.lang.String&nbsp;cafeCode)</PRE>
<DL>
<DD>카페 내의 최신글을 보여준다.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cafeCode</CODE> - - Cafe Code
<DT><B>Returns:</B><DD>최신글 목록을 XML String 형태로 반환.</DL>
</DD>
</DL>
<HR>

<A NAME="getRecentArticlesAsXML(java.lang.String, net.daum.dna.params.Params)"><!-- --></A><H3>
getRecentArticlesAsXML</H3>
<PRE>
java.lang.String <B>getRecentArticlesAsXML</B>(java.lang.String&nbsp;cafeCode,
                                        <A HREF="../../../../net/daum/dna/params/Params.html" title="class in net.daum.dna.params">Params</A>&nbsp;option)</PRE>
<DL>
<DD>카페 내의 최신글을 보여준다.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cafeCode</CODE> - the cafe code<DD><CODE>option</CODE> - - page : 게시글 목록의 페이지 번호 (int)
<DT><B>Returns:</B><DD>최신글 목록을 XML String 형태로 반환.</DL>
</DD>
</DL>
<HR>

<A NAME="getRecentArticlesAsJSON(java.lang.String)"><!-- --></A><H3>
getRecentArticlesAsJSON</H3>
<PRE>
java.lang.String <B>getRecentArticlesAsJSON</B>(java.lang.String&nbsp;cafeCode)</PRE>
<DL>
<DD>카페 내의 최신글을 보여준다.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cafeCode</CODE> - - Cafe Code
<DT><B>Returns:</B><DD>최신글 목록을 JSON String 형태로 반환.</DL>
</DD>
</DL>
<HR>

<A NAME="getRecentArticlesAsJSON(java.lang.String, net.daum.dna.params.Params)"><!-- --></A><H3>
getRecentArticlesAsJSON</H3>
<PRE>
java.lang.String <B>getRecentArticlesAsJSON</B>(java.lang.String&nbsp;cafeCode,
                                         <A HREF="../../../../net/daum/dna/params/Params.html" title="class in net.daum.dna.params">Params</A>&nbsp;option)</PRE>
<DL>
<DD>카페 내의 최신글을 보여준다.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cafeCode</CODE> - the cafe code<DD><CODE>option</CODE> - - page : 게시글 목록의 페이지 번호 (int)
<DT><B>Returns:</B><DD>최신글 목록을 JSON String 형태로 반환.</DL>
</DD>
</DL>
<HR>

<A NAME="writeArticle(java.lang.String, java.lang.String)"><!-- --></A><H3>
writeArticle</H3>
<PRE>
<A HREF="../../../../net/daum/dna/api/vo/cafe/CafeWriteRes.html" title="class in net.daum.dna.api.vo.cafe">CafeWriteRes</A> <B>writeArticle</B>(java.lang.String&nbsp;cafeCode,
                          java.lang.String&nbsp;boardId)</PRE>
<DL>
<DD>카페에 게시글을 작성 한다.
 오류 발생시 null 반환.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cafeCode</CODE> - - Cafe Code<DD><CODE>boardId</CODE> - - 게시판의 ID
<DT><B>Returns:</B><DD>게시글 작성 결과를 객체 형태 또는 null 반환.</DL>
</DD>
</DL>
<HR>

<A NAME="writeArticle(java.lang.String, java.lang.String, net.daum.dna.params.Params)"><!-- --></A><H3>
writeArticle</H3>
<PRE>
<A HREF="../../../../net/daum/dna/api/vo/cafe/CafeWriteRes.html" title="class in net.daum.dna.api.vo.cafe">CafeWriteRes</A> <B>writeArticle</B>(java.lang.String&nbsp;cafeCode,
                          java.lang.String&nbsp;boardId,
                          <A HREF="../../../../net/daum/dna/params/Params.html" title="class in net.daum.dna.params">Params</A>&nbsp;option)</PRE>
<DL>
<DD>카페에 게시글을 작성 한다.
 오류 발생시 NULL 반환.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cafeCode</CODE> - the cafe code<DD><CODE>boardId</CODE> - the board id<DD><CODE>option</CODE> - - content : 게시글에 작성할 내용 (string)
            - hideyn : 비밀글 작성 여부 (Char) 비밀글 : Y , default : N
<DT><B>Returns:</B><DD>게시글 작성 결과를 객체 형태 또는 null 반환.</DL>
</DD>
</DL>
<HR>

<A NAME="writeArticleAsXML(java.lang.String, java.lang.String)"><!-- --></A><H3>
writeArticleAsXML</H3>
<PRE>
java.lang.String <B>writeArticleAsXML</B>(java.lang.String&nbsp;cafeCode,
                                   java.lang.String&nbsp;boardId)</PRE>
<DL>
<DD>카페에 게시글을 작성 한다.
 오류 발생시 NULL 반환.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cafeCode</CODE> - - Cafe Code<DD><CODE>boardId</CODE> - - 게시판의 ID
<DT><B>Returns:</B><DD>게시글 작성 결과를 XML String 형태로 반환.</DL>
</DD>
</DL>
<HR>

<A NAME="writeArticleAsXML(java.lang.String, java.lang.String, net.daum.dna.params.Params)"><!-- --></A><H3>
writeArticleAsXML</H3>
<PRE>
java.lang.String <B>writeArticleAsXML</B>(java.lang.String&nbsp;cafeCode,
                                   java.lang.String&nbsp;boardId,
                                   <A HREF="../../../../net/daum/dna/params/Params.html" title="class in net.daum.dna.params">Params</A>&nbsp;option)</PRE>
<DL>
<DD>카페에 게시글을 작성 한다.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cafeCode</CODE> - the cafe code<DD><CODE>boardId</CODE> - the board id<DD><CODE>option</CODE> - - content : 게시글에 작성할 내용 (string)
            - hideyn : 비밀글 작성 여부 (Char) 비밀글 : Y , default : N
<DT><B>Returns:</B><DD>게시글 작성 결과를 XML String 형태로 반환.</DL>
</DD>
</DL>
<HR>

<A NAME="writeArticleAsJSON(java.lang.String, java.lang.String)"><!-- --></A><H3>
writeArticleAsJSON</H3>
<PRE>
java.lang.String <B>writeArticleAsJSON</B>(java.lang.String&nbsp;cafeCode,
                                    java.lang.String&nbsp;boardId)</PRE>
<DL>
<DD>카페에 게시글을 작성 한다.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cafeCode</CODE> - - Cafe Code<DD><CODE>boardId</CODE> - - 게시판의 ID
<DT><B>Returns:</B><DD>게시글 작성 결과를 JSON String 형태로 반환.</DL>
</DD>
</DL>
<HR>

<A NAME="writeArticleAsJSON(java.lang.String, java.lang.String, net.daum.dna.params.Params)"><!-- --></A><H3>
writeArticleAsJSON</H3>
<PRE>
java.lang.String <B>writeArticleAsJSON</B>(java.lang.String&nbsp;cafeCode,
                                    java.lang.String&nbsp;boardId,
                                    <A HREF="../../../../net/daum/dna/params/Params.html" title="class in net.daum.dna.params">Params</A>&nbsp;option)</PRE>
<DL>
<DD>카페에 게시글을 작성 한다.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cafeCode</CODE> - the cafe code<DD><CODE>boardId</CODE> - the board id<DD><CODE>option</CODE> - - content : 게시글에 작성할 내용 (string)
            - hideyn : 비밀글 작성 여부 (Char) 비밀글 : Y , default : N
<DT><B>Returns:</B><DD>게시글 작성 결과를 JSON String 형태로 반환.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CafeAPI.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/daum/dna/api/BlogAPI.html" title="interface in net.daum.dna.api"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/daum/dna/api/YozmAPI.html" title="interface in net.daum.dna.api"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/daum/dna/api/CafeAPI.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CafeAPI.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
