<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Thu Nov 25 20:31:45 KST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
YozmAPI
</TITLE>

<META NAME="date" CONTENT="2010-11-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="YozmAPI";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/YozmAPI.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/daum/dna/api/CafeAPI.html" title="interface in net.daum.dna.api"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/daum/dna/api/YozmAPI.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="YozmAPI.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.daum.dna.api</FONT>
<BR>
Interface YozmAPI</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../net/daum/dna/api/basic/DefaultYozmAPI.html" title="class in net.daum.dna.api.basic">DefaultYozmAPI</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>YozmAPI</B></DL>
</PRE>

<P>
The Interface YozmAPI. writeArticle method option 종류 : - message : 보낼 Message
 - url_shorten : Message 에 포함된 URL 을 줄일 수 있다. - img_url : 첨부할 이미지의 URL -
 parent_msg_id : 반응글로 작성시 원본글의 Message ID
 
 getUserInfo method option 종류 : - url_name : 인기 리스트를 보고 싶은 사용자의 ID (Oauth 인증
 실패시 url_name 으로 수행) - nick_name : 인기 리스트를 보고 싶은 사용자의 별명 ( url_name 으로 수행 실패시
 nick_name 으로 수행).
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/daum/dna/api/vo/yozm/YozmUserJoined.html" title="class in net.daum.dna.api.vo.yozm">YozmUserJoined</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/daum/dna/api/YozmAPI.html#checkUserJoin()">checkUserJoin</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;현재 oauth 인증된 사용자의 Yozm 가입 여부를 return 한다
 오류 발생시 NULL 반환.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/daum/dna/api/YozmAPI.html#checkUserJoinAsJSON()">checkUserJoinAsJSON</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;현재 oauth 인증된 사용자의 Yozm 가입 여부를 return 한다</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/daum/dna/api/YozmAPI.html#checkUserJoinAsXML()">checkUserJoinAsXML</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;현재 oauth 인증된 사용자의 Yozm 가입 여부를 return 한다</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/daum/dna/api/vo/yozm/YozmArticles.html" title="class in net.daum.dna.api.vo.yozm">YozmArticles</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/daum/dna/api/YozmAPI.html#getArticles()">getArticles</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;모든 글 List 를 가지고 온다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/daum/dna/api/vo/yozm/YozmArticles.html" title="class in net.daum.dna.api.vo.yozm">YozmArticles</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/daum/dna/api/YozmAPI.html#getArticles(net.daum.dna.params.Params)">getArticles</A></B>(<A HREF="../../../../net/daum/dna/params/Params.html" title="class in net.daum.dna.params">Params</A>&nbsp;option)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;모든 글 List 를 가지고 온다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/daum/dna/api/YozmAPI.html#getArticlesAsJSON()">getArticlesAsJSON</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;모든 글 List 를 가지고 온다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/daum/dna/api/YozmAPI.html#getArticlesAsJSON(net.daum.dna.params.Params)">getArticlesAsJSON</A></B>(<A HREF="../../../../net/daum/dna/params/Params.html" title="class in net.daum.dna.params">Params</A>&nbsp;option)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;모든 글 List 를 가지고 온다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/daum/dna/api/YozmAPI.html#getArticlesAsXML()">getArticlesAsXML</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;모든 글 List 를 가지고 온다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/daum/dna/api/YozmAPI.html#getArticlesXML(net.daum.dna.params.Params)">getArticlesXML</A></B>(<A HREF="../../../../net/daum/dna/params/Params.html" title="class in net.daum.dna.params">Params</A>&nbsp;option)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;모든 글 List 를 가지고 온다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../net/daum/dna/api/vo/yozm/YozmUserArticles.html" title="class in net.daum.dna.api.vo.yozm">YozmUserArticles</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/daum/dna/api/YozmAPI.html#getUserArticles()">getUserArticles</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;특정 사용자의 글 목록을 가져온다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../net/daum/dna/api/vo/yozm/YozmUserArticles.html" title="class in net.daum.dna.api.vo.yozm">YozmUserArticles</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/daum/dna/api/YozmAPI.html#getUserArticles(net.daum.dna.params.Params)">getUserArticles</A></B>(<A HREF="../../../../net/daum/dna/params/Params.html" title="class in net.daum.dna.params">Params</A>&nbsp;option)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;특정 사용자의 글 목록을 가져온다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/daum/dna/api/YozmAPI.html#getUserArticlesAsJSON()">getUserArticlesAsJSON</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;특정 사용자의 글 목록을 가져온다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/daum/dna/api/YozmAPI.html#getUserArticlesAsJSON(net.daum.dna.params.Params)">getUserArticlesAsJSON</A></B>(<A HREF="../../../../net/daum/dna/params/Params.html" title="class in net.daum.dna.params">Params</A>&nbsp;option)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;특정 사용자의 글 목록을 가져온다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/daum/dna/api/YozmAPI.html#getUserArticlesAsXML()">getUserArticlesAsXML</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;특정 사용자의 글 목록을 가져온다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/daum/dna/api/YozmAPI.html#getUserArticlesAsXML(net.daum.dna.params.Params)">getUserArticlesAsXML</A></B>(<A HREF="../../../../net/daum/dna/params/Params.html" title="class in net.daum.dna.params">Params</A>&nbsp;option)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;특정 사용자의 글 목록을 가져온다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/daum/dna/api/vo/yozm/YozmUserInfo.html" title="class in net.daum.dna.api.vo.yozm">YozmUserInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/daum/dna/api/YozmAPI.html#getUserInfo()">getUserInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;사용자의 정보를 보여주는 Method option 없을 시에는 자기 자신의 정보를 보여준다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/daum/dna/api/vo/yozm/YozmUserInfo.html" title="class in net.daum.dna.api.vo.yozm">YozmUserInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/daum/dna/api/YozmAPI.html#getUserInfo(net.daum.dna.params.Params)">getUserInfo</A></B>(<A HREF="../../../../net/daum/dna/params/Params.html" title="class in net.daum.dna.params">Params</A>&nbsp;option)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;사용자의 정보를 보여주는 Method option 없을 시에는 자기 자신의 정보를 보여준다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/daum/dna/api/YozmAPI.html#getUserInfoAsJSON()">getUserInfoAsJSON</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;사용자의 정보를 보여주는 Method option 없을 시에는 자기 자신의 정보를 보여준다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/daum/dna/api/YozmAPI.html#getUserInfoAsJSON(net.daum.dna.params.Params)">getUserInfoAsJSON</A></B>(<A HREF="../../../../net/daum/dna/params/Params.html" title="class in net.daum.dna.params">Params</A>&nbsp;option)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;사용자의 정보를 보여주는 Method option 없을 시에는 자기 자신의 정보를 보여준다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/daum/dna/api/YozmAPI.html#getUserInfoAsXML()">getUserInfoAsXML</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;사용자의 정보를 보여주는 Method option 없을 시에는 자기 자신의 정보를 보여준다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/daum/dna/api/YozmAPI.html#getUserInfoAsXML(net.daum.dna.params.Params)">getUserInfoAsXML</A></B>(<A HREF="../../../../net/daum/dna/params/Params.html" title="class in net.daum.dna.params">Params</A>&nbsp;option)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;사용자의 정보를 보여주는 Method option 없을 시에는 자기 자신의 정보를 보여준다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/daum/dna/api/vo/yozm/YozmUserJoin.html" title="class in net.daum.dna.api.vo.yozm">YozmUserJoin</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/daum/dna/api/YozmAPI.html#joinYozm(java.lang.String)">joinYozm</A></B>(java.lang.String&nbsp;nickname)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Yozm 에 가입하는 기능을 제공한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/daum/dna/api/vo/yozm/YozmUserJoin.html" title="class in net.daum.dna.api.vo.yozm">YozmUserJoin</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/daum/dna/api/YozmAPI.html#joinYozm(java.lang.String, net.daum.dna.params.Params)">joinYozm</A></B>(java.lang.String&nbsp;nickname,
         <A HREF="../../../../net/daum/dna/params/Params.html" title="class in net.daum.dna.params">Params</A>&nbsp;option)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Yozm 에 가입하는 기능을 제공한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/daum/dna/api/YozmAPI.html#joinYozmAsJSON(java.lang.String)">joinYozmAsJSON</A></B>(java.lang.String&nbsp;nickname)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Yozm 에 가입하는 기능을 제공한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/daum/dna/api/YozmAPI.html#joinYozmAsJSON(java.lang.String, net.daum.dna.params.Params)">joinYozmAsJSON</A></B>(java.lang.String&nbsp;nickname,
               <A HREF="../../../../net/daum/dna/params/Params.html" title="class in net.daum.dna.params">Params</A>&nbsp;option)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Yozm 에 가입하는 기능을 제공한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/daum/dna/api/YozmAPI.html#joinYozmAsXML(java.lang.String)">joinYozmAsXML</A></B>(java.lang.String&nbsp;nickname)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Yozm 에 가입하는 기능을 제공한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/daum/dna/api/YozmAPI.html#joinYozmAsXML(java.lang.String, net.daum.dna.params.Params)">joinYozmAsXML</A></B>(java.lang.String&nbsp;nickname,
              <A HREF="../../../../net/daum/dna/params/Params.html" title="class in net.daum.dna.params">Params</A>&nbsp;option)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Yozm 에 가입하는 기능을 제공한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/daum/dna/api/vo/yozm/YozmArticles.html" title="class in net.daum.dna.api.vo.yozm">YozmArticles</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/daum/dna/api/YozmAPI.html#searchArticles(java.lang.String)">searchArticles</A></B>(java.lang.String&nbsp;q)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;글을 검색하는 기능
 오류 발생시 null 반환.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/daum/dna/api/vo/yozm/YozmArticles.html" title="class in net.daum.dna.api.vo.yozm">YozmArticles</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/daum/dna/api/YozmAPI.html#searchArticles(java.lang.String, net.daum.dna.params.Params)">searchArticles</A></B>(java.lang.String&nbsp;q,
               <A HREF="../../../../net/daum/dna/params/Params.html" title="class in net.daum.dna.params">Params</A>&nbsp;option)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;글을 검색하는 기능</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/daum/dna/api/YozmAPI.html#searchArticlesAsJSON(java.lang.String)">searchArticlesAsJSON</A></B>(java.lang.String&nbsp;q)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;글을 검색하는 기능</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/daum/dna/api/YozmAPI.html#searchArticlesAsJSON(java.lang.String, net.daum.dna.params.Params)">searchArticlesAsJSON</A></B>(java.lang.String&nbsp;q,
                     <A HREF="../../../../net/daum/dna/params/Params.html" title="class in net.daum.dna.params">Params</A>&nbsp;option)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;글을 검색하는 기능</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/daum/dna/api/YozmAPI.html#searchArticlesAsXML(java.lang.String)">searchArticlesAsXML</A></B>(java.lang.String&nbsp;q)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;글을 검색하는 기능</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/daum/dna/api/YozmAPI.html#searchArticlesAsXML(java.lang.String, net.daum.dna.params.Params)">searchArticlesAsXML</A></B>(java.lang.String&nbsp;q,
                    <A HREF="../../../../net/daum/dna/params/Params.html" title="class in net.daum.dna.params">Params</A>&nbsp;option)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;글을 검색하는 기능</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/daum/dna/api/vo/yozm/YozmWriteRes.html" title="class in net.daum.dna.api.vo.yozm">YozmWriteRes</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/daum/dna/api/YozmAPI.html#writeArticle(java.lang.String)">writeArticle</A></B>(java.lang.String&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Yozm 에 자신의 글을 등록 한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/daum/dna/api/vo/yozm/YozmWriteRes.html" title="class in net.daum.dna.api.vo.yozm">YozmWriteRes</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/daum/dna/api/YozmAPI.html#writeArticle(java.lang.String, net.daum.dna.params.Params)">writeArticle</A></B>(java.lang.String&nbsp;message,
             <A HREF="../../../../net/daum/dna/params/Params.html" title="class in net.daum.dna.params">Params</A>&nbsp;option)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Yozm 에 자신의 글을 등록 한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/daum/dna/api/YozmAPI.html#writeArticleAsJSON(java.lang.String)">writeArticleAsJSON</A></B>(java.lang.String&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Yozm 에 자신의 글을 등록 한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/daum/dna/api/YozmAPI.html#writeArticleAsJSON(java.lang.String, net.daum.dna.params.Params)">writeArticleAsJSON</A></B>(java.lang.String&nbsp;message,
                   <A HREF="../../../../net/daum/dna/params/Params.html" title="class in net.daum.dna.params">Params</A>&nbsp;option)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Yozm 에 자신의 글을 등록 한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/daum/dna/api/YozmAPI.html#writeArticleAsXML(java.lang.String)">writeArticleAsXML</A></B>(java.lang.String&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Yozm 에 자신의 글을 등록 한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/daum/dna/api/YozmAPI.html#writeArticleAsXML(java.lang.String, net.daum.dna.params.Params)">writeArticleAsXML</A></B>(java.lang.String&nbsp;message,
                  <A HREF="../../../../net/daum/dna/params/Params.html" title="class in net.daum.dna.params">Params</A>&nbsp;option)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Yozm 에 자신의 글을 등록 한다.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="checkUserJoin()"><!-- --></A><H3>
checkUserJoin</H3>
<PRE>
<A HREF="../../../../net/daum/dna/api/vo/yozm/YozmUserJoined.html" title="class in net.daum.dna.api.vo.yozm">YozmUserJoined</A> <B>checkUserJoin</B>()</PRE>
<DL>
<DD>현재 oauth 인증된 사용자의 Yozm 가입 여부를 return 한다
 오류 발생시 NULL 반환.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>가입여부를 객체 형태 또는 NULL 반환.</DL>
</DD>
</DL>
<HR>

<A NAME="checkUserJoinAsXML()"><!-- --></A><H3>
checkUserJoinAsXML</H3>
<PRE>
java.lang.String <B>checkUserJoinAsXML</B>()</PRE>
<DL>
<DD>현재 oauth 인증된 사용자의 Yozm 가입 여부를 return 한다
<P>
<DD><DL>

<DT><B>Returns:</B><DD>가입여부를 XML String 형태로 반환.</DL>
</DD>
</DL>
<HR>

<A NAME="checkUserJoinAsJSON()"><!-- --></A><H3>
checkUserJoinAsJSON</H3>
<PRE>
java.lang.String <B>checkUserJoinAsJSON</B>()</PRE>
<DL>
<DD>현재 oauth 인증된 사용자의 Yozm 가입 여부를 return 한다
<P>
<DD><DL>

<DT><B>Returns:</B><DD>가입여부를 JSON String 형태로 반환.</DL>
</DD>
</DL>
<HR>

<A NAME="joinYozm(java.lang.String)"><!-- --></A><H3>
joinYozm</H3>
<PRE>
<A HREF="../../../../net/daum/dna/api/vo/yozm/YozmUserJoin.html" title="class in net.daum.dna.api.vo.yozm">YozmUserJoin</A> <B>joinYozm</B>(java.lang.String&nbsp;nickname)</PRE>
<DL>
<DD>Yozm 에 가입하는 기능을 제공한다.
 오류 발생시 null 반환.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nickname</CODE> - Yozm 에서 사용할 닉네임
<DT><B>Returns:</B><DD>가입 결과를 객체 형태 또는 null 로 반환.</DL>
</DD>
</DL>
<HR>

<A NAME="joinYozm(java.lang.String, net.daum.dna.params.Params)"><!-- --></A><H3>
joinYozm</H3>
<PRE>
<A HREF="../../../../net/daum/dna/api/vo/yozm/YozmUserJoin.html" title="class in net.daum.dna.api.vo.yozm">YozmUserJoin</A> <B>joinYozm</B>(java.lang.String&nbsp;nickname,
                      <A HREF="../../../../net/daum/dna/params/Params.html" title="class in net.daum.dna.params">Params</A>&nbsp;option)</PRE>
<DL>
<DD>Yozm 에 가입하는 기능을 제공한다.
 오류 발생시 null 반환.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nickname</CODE> - Yozm 에서 사용할 닉네임<DD><CODE>option</CODE> - - sex : 성별 ( N : 비공개 , F : 여자 , M : 남자);
            - birthday : 생일 (string ,  YYYY-MM-DD)
            - blood_type : 혈액형 (N : 비공개 , A , B , AB ,O );
<DT><B>Returns:</B><DD>가입 결과를 객체 형태 또는 NULL 로 반환.</DL>
</DD>
</DL>
<HR>

<A NAME="joinYozmAsXML(java.lang.String)"><!-- --></A><H3>
joinYozmAsXML</H3>
<PRE>
java.lang.String <B>joinYozmAsXML</B>(java.lang.String&nbsp;nickname)</PRE>
<DL>
<DD>Yozm 에 가입하는 기능을 제공한다.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nickname</CODE> - Yozm 에서 사용할 닉네임
<DT><B>Returns:</B><DD>가입 결과를 XML String 형태로 반환.</DL>
</DD>
</DL>
<HR>

<A NAME="joinYozmAsXML(java.lang.String, net.daum.dna.params.Params)"><!-- --></A><H3>
joinYozmAsXML</H3>
<PRE>
java.lang.String <B>joinYozmAsXML</B>(java.lang.String&nbsp;nickname,
                               <A HREF="../../../../net/daum/dna/params/Params.html" title="class in net.daum.dna.params">Params</A>&nbsp;option)</PRE>
<DL>
<DD>Yozm 에 가입하는 기능을 제공한다.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nickname</CODE> - Yozm 에서 사용할 닉네임<DD><CODE>option</CODE> - - sex : 성별 ( N : 비공개 , F : 여자 , M : 남자);
            - birthday : 생일 (string ,  YYYY-MM-DD)
            - blood_type : 혈액형 (N : 비공개 , A , B , AB ,O );
<DT><B>Returns:</B><DD>가입 결과를 XML String 형태로 반환.</DL>
</DD>
</DL>
<HR>

<A NAME="joinYozmAsJSON(java.lang.String)"><!-- --></A><H3>
joinYozmAsJSON</H3>
<PRE>
java.lang.String <B>joinYozmAsJSON</B>(java.lang.String&nbsp;nickname)</PRE>
<DL>
<DD>Yozm 에 가입하는 기능을 제공한다.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nickname</CODE> - Yozm 에서 사용할 닉네임
<DT><B>Returns:</B><DD>가입 결과를 JSON String 형태로 반환.</DL>
</DD>
</DL>
<HR>

<A NAME="joinYozmAsJSON(java.lang.String, net.daum.dna.params.Params)"><!-- --></A><H3>
joinYozmAsJSON</H3>
<PRE>
java.lang.String <B>joinYozmAsJSON</B>(java.lang.String&nbsp;nickname,
                                <A HREF="../../../../net/daum/dna/params/Params.html" title="class in net.daum.dna.params">Params</A>&nbsp;option)</PRE>
<DL>
<DD>Yozm 에 가입하는 기능을 제공한다.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nickname</CODE> - Yozm 에서 사용할 닉네임<DD><CODE>option</CODE> - - sex : 성별 ( N : 비공개 , F : 여자 , M : 남자);
            - birthday : 생일 (string ,  YYYY-MM-DD)
            - blood_type : 혈액형 (N : 비공개 , A , B , AB ,O );
<DT><B>Returns:</B><DD>가입 결과를 JSON String 형태로 반환.</DL>
</DD>
</DL>
<HR>

<A NAME="searchArticles(java.lang.String)"><!-- --></A><H3>
searchArticles</H3>
<PRE>
<A HREF="../../../../net/daum/dna/api/vo/yozm/YozmArticles.html" title="class in net.daum.dna.api.vo.yozm">YozmArticles</A> <B>searchArticles</B>(java.lang.String&nbsp;q)</PRE>
<DL>
<DD>글을 검색하는 기능
 오류 발생시 null 반환.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>q</CODE> - 검색어
<DT><B>Returns:</B><DD>결과 글 목록을 객체 형태 또는 null 반환.</DL>
</DD>
</DL>
<HR>

<A NAME="searchArticles(java.lang.String, net.daum.dna.params.Params)"><!-- --></A><H3>
searchArticles</H3>
<PRE>
<A HREF="../../../../net/daum/dna/api/vo/yozm/YozmArticles.html" title="class in net.daum.dna.api.vo.yozm">YozmArticles</A> <B>searchArticles</B>(java.lang.String&nbsp;q,
                            <A HREF="../../../../net/daum/dna/params/Params.html" title="class in net.daum.dna.params">Params</A>&nbsp;option)</PRE>
<DL>
<DD>글을 검색하는 기능
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>q</CODE> - 검색어<DD><CODE>option</CODE> - - type : 검색 종류 (message or tag)
            - page : 페이지 (int)
            - count : 페이지 크기 (1~30)
<DT><B>Returns:</B><DD>결과 글 목록을 객체 형태 또는 null 반환.</DL>
</DD>
</DL>
<HR>

<A NAME="searchArticlesAsXML(java.lang.String)"><!-- --></A><H3>
searchArticlesAsXML</H3>
<PRE>
java.lang.String <B>searchArticlesAsXML</B>(java.lang.String&nbsp;q)</PRE>
<DL>
<DD>글을 검색하는 기능
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>q</CODE> - 검색어
<DT><B>Returns:</B><DD>결과 글 목록을 XML String 형태로 반환.</DL>
</DD>
</DL>
<HR>

<A NAME="searchArticlesAsXML(java.lang.String, net.daum.dna.params.Params)"><!-- --></A><H3>
searchArticlesAsXML</H3>
<PRE>
java.lang.String <B>searchArticlesAsXML</B>(java.lang.String&nbsp;q,
                                     <A HREF="../../../../net/daum/dna/params/Params.html" title="class in net.daum.dna.params">Params</A>&nbsp;option)</PRE>
<DL>
<DD>글을 검색하는 기능
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>q</CODE> - 검색어<DD><CODE>option</CODE> - - type : 검색 종류 (message or tag)
            - page : 페이지 (int)
            - count : 페이지 크기 (1~30)
<DT><B>Returns:</B><DD>결과 글 목록을 XML String 형태로 반환.</DL>
</DD>
</DL>
<HR>

<A NAME="searchArticlesAsJSON(java.lang.String)"><!-- --></A><H3>
searchArticlesAsJSON</H3>
<PRE>
java.lang.String <B>searchArticlesAsJSON</B>(java.lang.String&nbsp;q)</PRE>
<DL>
<DD>글을 검색하는 기능
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>q</CODE> - 검색어
<DT><B>Returns:</B><DD>결과 글 목록을 JSON String 형태로 반환.</DL>
</DD>
</DL>
<HR>

<A NAME="searchArticlesAsJSON(java.lang.String, net.daum.dna.params.Params)"><!-- --></A><H3>
searchArticlesAsJSON</H3>
<PRE>
java.lang.String <B>searchArticlesAsJSON</B>(java.lang.String&nbsp;q,
                                      <A HREF="../../../../net/daum/dna/params/Params.html" title="class in net.daum.dna.params">Params</A>&nbsp;option)</PRE>
<DL>
<DD>글을 검색하는 기능
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>q</CODE> - 검색어<DD><CODE>option</CODE> - - type : 검색 종류 (message or tag)
            - page : 페이지 (int)
            - count : 페이지 크기 (1~30)
<DT><B>Returns:</B><DD>결과 글 목록을 JSON String 형태로 반환.</DL>
</DD>
</DL>
<HR>

<A NAME="writeArticle(java.lang.String)"><!-- --></A><H3>
writeArticle</H3>
<PRE>
<A HREF="../../../../net/daum/dna/api/vo/yozm/YozmWriteRes.html" title="class in net.daum.dna.api.vo.yozm">YozmWriteRes</A> <B>writeArticle</B>(java.lang.String&nbsp;message)</PRE>
<DL>
<DD>Yozm 에 자신의 글을 등록 한다.
 오류 발생시 null 반환.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - 보낼 Message
<DT><B>Returns:</B><DD>등록된 글 정보를 객체 형태 또는 null 반환.</DL>
</DD>
</DL>
<HR>

<A NAME="writeArticle(java.lang.String, net.daum.dna.params.Params)"><!-- --></A><H3>
writeArticle</H3>
<PRE>
<A HREF="../../../../net/daum/dna/api/vo/yozm/YozmWriteRes.html" title="class in net.daum.dna.api.vo.yozm">YozmWriteRes</A> <B>writeArticle</B>(java.lang.String&nbsp;message,
                          <A HREF="../../../../net/daum/dna/params/Params.html" title="class in net.daum.dna.params">Params</A>&nbsp;option)</PRE>
<DL>
<DD>Yozm 에 자신의 글을 등록 한다.
 오류 발생시 null 반환.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - 보낼 Message<DD><CODE>option</CODE> - - url_shorten : url_shorten 서비스를 이용해 url 을 줄임 (String)
            - img_url : 첨부할 이미지 주소 (String)
            - parent_msg_id : reply 로 달리게 될 글의 msg id (int)
<DT><B>Returns:</B><DD>등록된 글 정보를 객체 형태 또는 null 반환.</DL>
</DD>
</DL>
<HR>

<A NAME="writeArticleAsXML(java.lang.String)"><!-- --></A><H3>
writeArticleAsXML</H3>
<PRE>
java.lang.String <B>writeArticleAsXML</B>(java.lang.String&nbsp;message)</PRE>
<DL>
<DD>Yozm 에 자신의 글을 등록 한다.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - 보낼 Message
<DT><B>Returns:</B><DD>등록된 글 정보를 XML String 형태로 반환.</DL>
</DD>
</DL>
<HR>

<A NAME="writeArticleAsXML(java.lang.String, net.daum.dna.params.Params)"><!-- --></A><H3>
writeArticleAsXML</H3>
<PRE>
java.lang.String <B>writeArticleAsXML</B>(java.lang.String&nbsp;message,
                                   <A HREF="../../../../net/daum/dna/params/Params.html" title="class in net.daum.dna.params">Params</A>&nbsp;option)</PRE>
<DL>
<DD>Yozm 에 자신의 글을 등록 한다.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - 보낼 Message<DD><CODE>option</CODE> - - url_shorten : url_shorten 서비스를 이용해 url 을 줄임 (String)
            - img_url : 첨부할 이미지 주소 (String)
            - parent_msg_id : reply 로 달리게 될 글의 msg id (int)
<DT><B>Returns:</B><DD>등록된 글 정보를 XML String 형태로 반환.</DL>
</DD>
</DL>
<HR>

<A NAME="writeArticleAsJSON(java.lang.String)"><!-- --></A><H3>
writeArticleAsJSON</H3>
<PRE>
java.lang.String <B>writeArticleAsJSON</B>(java.lang.String&nbsp;message)</PRE>
<DL>
<DD>Yozm 에 자신의 글을 등록 한다.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - 보낼 Message
<DT><B>Returns:</B><DD>등록된 글 정보를 JSON String 형태로 반환.</DL>
</DD>
</DL>
<HR>

<A NAME="writeArticleAsJSON(java.lang.String, net.daum.dna.params.Params)"><!-- --></A><H3>
writeArticleAsJSON</H3>
<PRE>
java.lang.String <B>writeArticleAsJSON</B>(java.lang.String&nbsp;message,
                                    <A HREF="../../../../net/daum/dna/params/Params.html" title="class in net.daum.dna.params">Params</A>&nbsp;option)</PRE>
<DL>
<DD>Yozm 에 자신의 글을 등록 한다.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - 보낼 Message<DD><CODE>option</CODE> - - url_shorten : url_shorten 서비스를 이용해 url 을 줄임 (String)
            - img_url : 첨부할 이미지 주소 (String)
            - parent_msg_id : reply 로 달리게 될 글의 msg id (int)
<DT><B>Returns:</B><DD>등록된 글 정보를 JSON String 형태로 반환.</DL>
</DD>
</DL>
<HR>

<A NAME="getArticles()"><!-- --></A><H3>
getArticles</H3>
<PRE>
<A HREF="../../../../net/daum/dna/api/vo/yozm/YozmArticles.html" title="class in net.daum.dna.api.vo.yozm">YozmArticles</A> <B>getArticles</B>()</PRE>
<DL>
<DD>모든 글 List 를 가지고 온다.
 오류 발생시 null 반환.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>글 목록을 객체 형태 또는 NULL 반환.</DL>
</DD>
</DL>
<HR>

<A NAME="getArticles(net.daum.dna.params.Params)"><!-- --></A><H3>
getArticles</H3>
<PRE>
<A HREF="../../../../net/daum/dna/api/vo/yozm/YozmArticles.html" title="class in net.daum.dna.api.vo.yozm">YozmArticles</A> <B>getArticles</B>(<A HREF="../../../../net/daum/dna/params/Params.html" title="class in net.daum.dna.params">Params</A>&nbsp;option)</PRE>
<DL>
<DD>모든 글 List 를 가지고 온다.
 오류 발생시 NULL 반환.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>option</CODE> - - max_msg_id : 주어진 id 보다 작은 message를 가져온다. (int)
            - since_msg_id : 주어진 id 보다 큰 message 를 가져온다. (int)
            - count : 가져올 message의 수 (int)
<DT><B>Returns:</B><DD>글 목록을 객체 형태 또는 NULL 반환.</DL>
</DD>
</DL>
<HR>

<A NAME="getArticlesAsXML()"><!-- --></A><H3>
getArticlesAsXML</H3>
<PRE>
java.lang.String <B>getArticlesAsXML</B>()</PRE>
<DL>
<DD>모든 글 List 를 가지고 온다.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>글목록을 XML String 형태로 반환.</DL>
</DD>
</DL>
<HR>

<A NAME="getArticlesXML(net.daum.dna.params.Params)"><!-- --></A><H3>
getArticlesXML</H3>
<PRE>
java.lang.String <B>getArticlesXML</B>(<A HREF="../../../../net/daum/dna/params/Params.html" title="class in net.daum.dna.params">Params</A>&nbsp;option)</PRE>
<DL>
<DD>모든 글 List 를 가지고 온다.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>option</CODE> - - max_msg_id : 주어진 id 보다 작은 message를 가져온다. (int)
            - since_msg_id : 주어진 id 보다 큰 message 를 가져온다. (int)
            - count : 가져올 message의 수 (int)
<DT><B>Returns:</B><DD>글 목록을 XML String 형태로 반환.</DL>
</DD>
</DL>
<HR>

<A NAME="getArticlesAsJSON()"><!-- --></A><H3>
getArticlesAsJSON</H3>
<PRE>
java.lang.String <B>getArticlesAsJSON</B>()</PRE>
<DL>
<DD>모든 글 List 를 가지고 온다.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>글 목록을 JSON String 형태로 반환.</DL>
</DD>
</DL>
<HR>

<A NAME="getArticlesAsJSON(net.daum.dna.params.Params)"><!-- --></A><H3>
getArticlesAsJSON</H3>
<PRE>
java.lang.String <B>getArticlesAsJSON</B>(<A HREF="../../../../net/daum/dna/params/Params.html" title="class in net.daum.dna.params">Params</A>&nbsp;option)</PRE>
<DL>
<DD>모든 글 List 를 가지고 온다.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>option</CODE> - - max_msg_id : 주어진 id 보다 작은 message를 가져온다. (int)
            - since_msg_id : 주어진 id 보다 큰 message 를 가져온다. (int)
            - count : 가져올 message의 수 (int)
<DT><B>Returns:</B><DD>글 목록을 JSON String 형태로 반환.</DL>
</DD>
</DL>
<HR>

<A NAME="getUserInfo()"><!-- --></A><H3>
getUserInfo</H3>
<PRE>
<A HREF="../../../../net/daum/dna/api/vo/yozm/YozmUserInfo.html" title="class in net.daum.dna.api.vo.yozm">YozmUserInfo</A> <B>getUserInfo</B>()</PRE>
<DL>
<DD>사용자의 정보를 보여주는 Method option 없을 시에는 자기 자신의 정보를 보여준다.
 오류 발생시 null 반환.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>사용자 정보를 객체 형태 또는 null 반환.</DL>
</DD>
</DL>
<HR>

<A NAME="getUserInfo(net.daum.dna.params.Params)"><!-- --></A><H3>
getUserInfo</H3>
<PRE>
<A HREF="../../../../net/daum/dna/api/vo/yozm/YozmUserInfo.html" title="class in net.daum.dna.api.vo.yozm">YozmUserInfo</A> <B>getUserInfo</B>(<A HREF="../../../../net/daum/dna/params/Params.html" title="class in net.daum.dna.params">Params</A>&nbsp;option)</PRE>
<DL>
<DD>사용자의 정보를 보여주는 Method option 없을 시에는 자기 자신의 정보를 보여준다.
 오류 발생 시 null 반환.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>option</CODE> - - url_name : 인기 리스트를 보고 싶은 사용자의 id ( string)
            - nick_name : 인기 리스트를 보고 싶은 사용자의 요즘 nickName (string)
<DT><B>Returns:</B><DD>사용자 정보를 객체 형태 또는 null 반환.</DL>
</DD>
</DL>
<HR>

<A NAME="getUserInfoAsXML()"><!-- --></A><H3>
getUserInfoAsXML</H3>
<PRE>
java.lang.String <B>getUserInfoAsXML</B>()</PRE>
<DL>
<DD>사용자의 정보를 보여주는 Method option 없을 시에는 자기 자신의 정보를 보여준다.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>사용자 정보를 XML String 형태로 반환.</DL>
</DD>
</DL>
<HR>

<A NAME="getUserInfoAsXML(net.daum.dna.params.Params)"><!-- --></A><H3>
getUserInfoAsXML</H3>
<PRE>
java.lang.String <B>getUserInfoAsXML</B>(<A HREF="../../../../net/daum/dna/params/Params.html" title="class in net.daum.dna.params">Params</A>&nbsp;option)</PRE>
<DL>
<DD>사용자의 정보를 보여주는 Method option 없을 시에는 자기 자신의 정보를 보여준다.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>option</CODE> - - url_name : 인기 리스트를 보고 싶은 사용자의 id ( string)
            - nick_name : 인기 리스트를 보고 싶은 사용자의 요즘 nickName (string)
<DT><B>Returns:</B><DD>사용자 정보를 XML String 형태로 반환.</DL>
</DD>
</DL>
<HR>

<A NAME="getUserInfoAsJSON()"><!-- --></A><H3>
getUserInfoAsJSON</H3>
<PRE>
java.lang.String <B>getUserInfoAsJSON</B>()</PRE>
<DL>
<DD>사용자의 정보를 보여주는 Method option 없을 시에는 자기 자신의 정보를 보여준다.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>사용자 정보를 JSON String 형태로 반환.</DL>
</DD>
</DL>
<HR>

<A NAME="getUserInfoAsJSON(net.daum.dna.params.Params)"><!-- --></A><H3>
getUserInfoAsJSON</H3>
<PRE>
java.lang.String <B>getUserInfoAsJSON</B>(<A HREF="../../../../net/daum/dna/params/Params.html" title="class in net.daum.dna.params">Params</A>&nbsp;option)</PRE>
<DL>
<DD>사용자의 정보를 보여주는 Method option 없을 시에는 자기 자신의 정보를 보여준다.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>option</CODE> - - url_name : 인기 리스트를 보고 싶은 사용자의 id ( string)
            - nick_name : 인기 리스트를 보고 싶은 사용자의 요즘 nickName (string)
<DT><B>Returns:</B><DD>사용자 정보를 JSON String 형태로 반환.</DL>
</DD>
</DL>
<HR>

<A NAME="getUserArticles()"><!-- --></A><H3>
getUserArticles</H3>
<PRE>
java.util.List&lt;<A HREF="../../../../net/daum/dna/api/vo/yozm/YozmUserArticles.html" title="class in net.daum.dna.api.vo.yozm">YozmUserArticles</A>&gt; <B>getUserArticles</B>()</PRE>
<DL>
<DD>특정 사용자의 글 목록을 가져온다.
 오류 발생시 null 반환.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>글 목록을 객체 형태 또는 null 반환.</DL>
</DD>
</DL>
<HR>

<A NAME="getUserArticles(net.daum.dna.params.Params)"><!-- --></A><H3>
getUserArticles</H3>
<PRE>
java.util.List&lt;<A HREF="../../../../net/daum/dna/api/vo/yozm/YozmUserArticles.html" title="class in net.daum.dna.api.vo.yozm">YozmUserArticles</A>&gt; <B>getUserArticles</B>(<A HREF="../../../../net/daum/dna/params/Params.html" title="class in net.daum.dna.params">Params</A>&nbsp;option)</PRE>
<DL>
<DD>특정 사용자의 글 목록을 가져온다.
 오류 발생시 null 반환.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>option</CODE> - - url_name : DaumID (String)
            - next : 주어진 id 보다 최신의 message 반환 (int)
            - count : 가져올 message 의 수 (int)
<DT><B>Returns:</B><DD>글 목록을 객체 형태 또는 null 반환.</DL>
</DD>
</DL>
<HR>

<A NAME="getUserArticlesAsXML()"><!-- --></A><H3>
getUserArticlesAsXML</H3>
<PRE>
java.lang.String <B>getUserArticlesAsXML</B>()</PRE>
<DL>
<DD>특정 사용자의 글 목록을 가져온다.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>글 목록을 XML String 형태로 반환.</DL>
</DD>
</DL>
<HR>

<A NAME="getUserArticlesAsXML(net.daum.dna.params.Params)"><!-- --></A><H3>
getUserArticlesAsXML</H3>
<PRE>
java.lang.String <B>getUserArticlesAsXML</B>(<A HREF="../../../../net/daum/dna/params/Params.html" title="class in net.daum.dna.params">Params</A>&nbsp;option)</PRE>
<DL>
<DD>특정 사용자의 글 목록을 가져온다.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>option</CODE> - - url_name : DaumID (String)
            - next : 주어진 id 보다 최신의 message 반환 (int)
            - count : 가져올 message 의 수 (int)
<DT><B>Returns:</B><DD>글 목록을 XML String 형태로 반환.</DL>
</DD>
</DL>
<HR>

<A NAME="getUserArticlesAsJSON()"><!-- --></A><H3>
getUserArticlesAsJSON</H3>
<PRE>
java.lang.String <B>getUserArticlesAsJSON</B>()</PRE>
<DL>
<DD>특정 사용자의 글 목록을 가져온다.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>글 목록을 JSON String 형태로 반환.</DL>
</DD>
</DL>
<HR>

<A NAME="getUserArticlesAsJSON(net.daum.dna.params.Params)"><!-- --></A><H3>
getUserArticlesAsJSON</H3>
<PRE>
java.lang.String <B>getUserArticlesAsJSON</B>(<A HREF="../../../../net/daum/dna/params/Params.html" title="class in net.daum.dna.params">Params</A>&nbsp;option)</PRE>
<DL>
<DD>특정 사용자의 글 목록을 가져온다.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>option</CODE> - - url_name : DaumID (String)
            - next : 주어진 id 보다 최신의 message 반환 (int)
            - count : 가져올 message 의 수 (int)
<DT><B>Returns:</B><DD>글 목록을 JSON String 형태로 반환.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/YozmAPI.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/daum/dna/api/CafeAPI.html" title="interface in net.daum.dna.api"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/daum/dna/api/YozmAPI.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="YozmAPI.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
