<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Thu Nov 25 20:31:44 KST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
BlogService
</TITLE>

<META NAME="date" CONTENT="2010-11-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BlogService";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BlogService.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../net/daum/dna/api/service/CafeService.html" title="class in net.daum.dna.api.service"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?net/daum/dna/api/service/BlogService.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BlogService.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.daum.dna.api.service</FONT>
<BR>
Class BlogService</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>net.daum.dna.api.service.BlogService</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>BlogService</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
The Class BlogService.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../net/daum/dna/api/service/BlogService.html#BlogService(net.daum.dna.oauth.DaumOAuth)">BlogService</A></B>(<A HREF="../../../../../net/daum/dna/oauth/DaumOAuth.html" title="interface in net.daum.dna.oauth">DaumOAuth</A>&nbsp;oauth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates a new default blog API.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/daum/dna/api/vo/blog/BlogActivityReses.html" title="class in net.daum.dna.api.vo.blog">BlogActivityReses</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/daum/dna/api/service/BlogService.html#getActivityRes(net.daum.dna.params.Params)">getActivityRes</A></B>(<A HREF="../../../../../net/daum/dna/params/Params.html" title="class in net.daum.dna.params">Params</A>&nbsp;required)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;나의 활동에 대한 모든 정보를 객체 형태로 제공합니다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/daum/dna/api/service/BlogService.html#getActivityResAsJSON(net.daum.dna.params.Params)">getActivityResAsJSON</A></B>(<A HREF="../../../../../net/daum/dna/params/Params.html" title="class in net.daum.dna.params">Params</A>&nbsp;required)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;나의 활동에 대한 모든 정보를 json String형태로 제공합니다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/daum/dna/api/service/BlogService.html#getActivityResAsXML(net.daum.dna.params.Params)">getActivityResAsXML</A></B>(<A HREF="../../../../../net/daum/dna/params/Params.html" title="class in net.daum.dna.params">Params</A>&nbsp;required)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;나의 활동에 대한 모든 정보를 xml String형태로 제공합니다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/daum/dna/api/vo/blog/BlogArticle.html" title="class in net.daum.dna.api.vo.blog">BlogArticle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/daum/dna/api/service/BlogService.html#getArticle(net.daum.dna.params.Params)">getArticle</A></B>(<A HREF="../../../../../net/daum/dna/params/Params.html" title="class in net.daum.dna.params">Params</A>&nbsp;required)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;특정 글에 대한 정보를 객체 형태로 제공합니다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/daum/dna/api/service/BlogService.html#getArticleAsJSON(net.daum.dna.params.Params)">getArticleAsJSON</A></B>(<A HREF="../../../../../net/daum/dna/params/Params.html" title="class in net.daum.dna.params">Params</A>&nbsp;required)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;특정 글에대한 정보를 json String 형태로 제공합니다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/daum/dna/api/service/BlogService.html#getArticleAsXML(net.daum.dna.params.Params)">getArticleAsXML</A></B>(<A HREF="../../../../../net/daum/dna/params/Params.html" title="class in net.daum.dna.params">Params</A>&nbsp;required)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;특정 글에대한 정보를 xml String 형태로 제공합니다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/daum/dna/api/vo/blog/BlogArticles.html" title="class in net.daum.dna.api.vo.blog">BlogArticles</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/daum/dna/api/service/BlogService.html#getArticles(net.daum.dna.params.Params)">getArticles</A></B>(<A HREF="../../../../../net/daum/dna/params/Params.html" title="class in net.daum.dna.params">Params</A>&nbsp;required)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;블로그 글에 대한 정보목록을 객체 형태로 제공합니다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/daum/dna/api/vo/blog/BlogArticles.html" title="class in net.daum.dna.api.vo.blog">BlogArticles</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/daum/dna/api/service/BlogService.html#getArticles(net.daum.dna.params.Params, net.daum.dna.params.Params)">getArticles</A></B>(<A HREF="../../../../../net/daum/dna/params/Params.html" title="class in net.daum.dna.params">Params</A>&nbsp;required,
            <A HREF="../../../../../net/daum/dna/params/Params.html" title="class in net.daum.dna.params">Params</A>&nbsp;option)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;블로그 글에 대한  정보목록을 객체 형태로 제공합니다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/daum/dna/api/service/BlogService.html#getArticlesAsJSON(net.daum.dna.params.Params)">getArticlesAsJSON</A></B>(<A HREF="../../../../../net/daum/dna/params/Params.html" title="class in net.daum.dna.params">Params</A>&nbsp;required)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;블로그 글에 대한 정보목록를 json String형태로 제공합니다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/daum/dna/api/service/BlogService.html#getArticlesAsJSON(net.daum.dna.params.Params, net.daum.dna.params.Params)">getArticlesAsJSON</A></B>(<A HREF="../../../../../net/daum/dna/params/Params.html" title="class in net.daum.dna.params">Params</A>&nbsp;required,
                  <A HREF="../../../../../net/daum/dna/params/Params.html" title="class in net.daum.dna.params">Params</A>&nbsp;option)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;블로그 글에 대한 정보목록를 json String형태로 제공합니다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/daum/dna/api/service/BlogService.html#getArticlesAsXML(net.daum.dna.params.Params)">getArticlesAsXML</A></B>(<A HREF="../../../../../net/daum/dna/params/Params.html" title="class in net.daum.dna.params">Params</A>&nbsp;required)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;블로그 글에 대한 정보목록를 xml String형태로 제공합니다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/daum/dna/api/service/BlogService.html#getArticlesAsXML(net.daum.dna.params.Params, net.daum.dna.params.Params)">getArticlesAsXML</A></B>(<A HREF="../../../../../net/daum/dna/params/Params.html" title="class in net.daum.dna.params">Params</A>&nbsp;required,
                 <A HREF="../../../../../net/daum/dna/params/Params.html" title="class in net.daum.dna.params">Params</A>&nbsp;option)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;블로그 글에 대한 정보목록를 xml String형태로 제공합니다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/daum/dna/api/vo/blog/BlogCategories.html" title="class in net.daum.dna.api.vo.blog">BlogCategories</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/daum/dna/api/service/BlogService.html#getCategories(net.daum.dna.params.Params)">getCategories</A></B>(<A HREF="../../../../../net/daum/dna/params/Params.html" title="class in net.daum.dna.params">Params</A>&nbsp;required)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;카테고리 목록에 관한 정보를 객체 형태로 제공합니다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/daum/dna/api/service/BlogService.html#getCategoriesAsJSON(net.daum.dna.params.Params)">getCategoriesAsJSON</A></B>(<A HREF="../../../../../net/daum/dna/params/Params.html" title="class in net.daum.dna.params">Params</A>&nbsp;required)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;블로그에 대한 카테고리 목록 정보를 JSON 형태로 제공합니다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/daum/dna/api/service/BlogService.html#getCategoriesAsXML(net.daum.dna.params.Params)">getCategoriesAsXML</A></B>(<A HREF="../../../../../net/daum/dna/params/Params.html" title="class in net.daum.dna.params">Params</A>&nbsp;required)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;카테고리목록에 관한 정보를  xml String 형태로 제공합니다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/daum/dna/api/vo/blog/BlogComments.html" title="class in net.daum.dna.api.vo.blog">BlogComments</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/daum/dna/api/service/BlogService.html#getComments(net.daum.dna.params.Params)">getComments</A></B>(<A HREF="../../../../../net/daum/dna/params/Params.html" title="class in net.daum.dna.params">Params</A>&nbsp;required)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;글의 코멘트 정보목록을 객체 형태로 제공합니다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/daum/dna/api/service/BlogService.html#getCommentsAsJSON(net.daum.dna.params.Params)">getCommentsAsJSON</A></B>(<A HREF="../../../../../net/daum/dna/params/Params.html" title="class in net.daum.dna.params">Params</A>&nbsp;required)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;글의 코멘트 정보목록을 json String 형태로 제공합니다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/daum/dna/api/service/BlogService.html#getCommentsAsXML(net.daum.dna.params.Params)">getCommentsAsXML</A></B>(<A HREF="../../../../../net/daum/dna/params/Params.html" title="class in net.daum.dna.params">Params</A>&nbsp;required)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;글의 코멘트 정보목록을 xml String 형태로 제공합니다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/daum/dna/oauth/DaumOAuth.html" title="interface in net.daum.dna.oauth">DaumOAuth</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/daum/dna/api/service/BlogService.html#getDaumoAuth()">getDaumoAuth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the daum oauth.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/daum/dna/api/vo/blog/BlogInfo.html" title="class in net.daum.dna.api.vo.blog">BlogInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/daum/dna/api/service/BlogService.html#getInfo(net.daum.dna.params.Params)">getInfo</A></B>(<A HREF="../../../../../net/daum/dna/params/Params.html" title="class in net.daum.dna.params">Params</A>&nbsp;required)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;블로그 정보를 객체 형태로 제공합니다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/daum/dna/api/service/BlogService.html#getInfoAsJSON(net.daum.dna.params.Params)">getInfoAsJSON</A></B>(<A HREF="../../../../../net/daum/dna/params/Params.html" title="class in net.daum.dna.params">Params</A>&nbsp;required)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;블로그 정보를 json 형태로 제공합니다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/daum/dna/api/service/BlogService.html#getInfoAsXML(net.daum.dna.params.Params)">getInfoAsXML</A></B>(<A HREF="../../../../../net/daum/dna/params/Params.html" title="class in net.daum.dna.params">Params</A>&nbsp;required)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;블로그 정보를 xml 형태로 제공합니다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/daum/dna/api/vo/blog/BlogRSSes.html" title="class in net.daum.dna.api.vo.blog">BlogRSSes</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/daum/dna/api/service/BlogService.html#getRsses(net.daum.dna.params.Params)">getRsses</A></B>(<A HREF="../../../../../net/daum/dna/params/Params.html" title="class in net.daum.dna.params">Params</A>&nbsp;required)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;블로그에서 설정된 rss 정보 목록를 객체 형태로 가져옵니다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/daum/dna/api/service/BlogService.html#getRssesAsJSON(net.daum.dna.params.Params)">getRssesAsJSON</A></B>(<A HREF="../../../../../net/daum/dna/params/Params.html" title="class in net.daum.dna.params">Params</A>&nbsp;required)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;블로그에서 설정된 rss 정보 목록을 json String 형태로 가져옵니다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/daum/dna/api/service/BlogService.html#getRssesAsXML(net.daum.dna.params.Params)">getRssesAsXML</A></B>(<A HREF="../../../../../net/daum/dna/params/Params.html" title="class in net.daum.dna.params">Params</A>&nbsp;required)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;블로그에서 설정된 rss 정보 목록을  xml String 형태로 가져옵니다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/daum/dna/api/vo/blog/BlogModifyRes.html" title="class in net.daum.dna.api.vo.blog">BlogModifyRes</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/daum/dna/api/service/BlogService.html#modifyArticle(net.daum.dna.params.Params)">modifyArticle</A></B>(<A HREF="../../../../../net/daum/dna/params/Params.html" title="class in net.daum.dna.params">Params</A>&nbsp;required)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;특정 글을 수정하고 결과를  객체 형태로 제공합니다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/daum/dna/api/vo/blog/BlogModifyRes.html" title="class in net.daum.dna.api.vo.blog">BlogModifyRes</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/daum/dna/api/service/BlogService.html#modifyArticle(net.daum.dna.params.Params, net.daum.dna.params.Params)">modifyArticle</A></B>(<A HREF="../../../../../net/daum/dna/params/Params.html" title="class in net.daum.dna.params">Params</A>&nbsp;required,
              <A HREF="../../../../../net/daum/dna/params/Params.html" title="class in net.daum.dna.params">Params</A>&nbsp;option)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;특정 글을 수정하고 결과를  객체 형태로 제공합니다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/daum/dna/api/service/BlogService.html#modifyArticleAsJSON(net.daum.dna.params.Params)">modifyArticleAsJSON</A></B>(<A HREF="../../../../../net/daum/dna/params/Params.html" title="class in net.daum.dna.params">Params</A>&nbsp;required)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;특정 글을 수정하고 결과를  json String 형태로 제공합니다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/daum/dna/api/service/BlogService.html#modifyArticleAsJSON(net.daum.dna.params.Params, net.daum.dna.params.Params)">modifyArticleAsJSON</A></B>(<A HREF="../../../../../net/daum/dna/params/Params.html" title="class in net.daum.dna.params">Params</A>&nbsp;required,
                    <A HREF="../../../../../net/daum/dna/params/Params.html" title="class in net.daum.dna.params">Params</A>&nbsp;option)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;특정 글을 수정하고 결과를  json String 형태로 제공합니다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/daum/dna/api/service/BlogService.html#modifyArticleAsXML(net.daum.dna.params.Params)">modifyArticleAsXML</A></B>(<A HREF="../../../../../net/daum/dna/params/Params.html" title="class in net.daum.dna.params">Params</A>&nbsp;required)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;특정 글을 수정하고 결과를  xml String 형태로 제공합니다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/daum/dna/api/service/BlogService.html#modifyArticleAsXML(net.daum.dna.params.Params, net.daum.dna.params.Params)">modifyArticleAsXML</A></B>(<A HREF="../../../../../net/daum/dna/params/Params.html" title="class in net.daum.dna.params">Params</A>&nbsp;required,
                   <A HREF="../../../../../net/daum/dna/params/Params.html" title="class in net.daum.dna.params">Params</A>&nbsp;option)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;특정 글을 수정하고 결과를  xml String 형태로 제공합니다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/daum/dna/api/service/BlogService.html#setDaumOAuth(net.daum.dna.oauth.DaumOAuth)">setDaumOAuth</A></B>(<A HREF="../../../../../net/daum/dna/oauth/DaumOAuth.html" title="interface in net.daum.dna.oauth">DaumOAuth</A>&nbsp;oauth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the daum oauth.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/daum/dna/api/vo/blog/BlogWriteRes.html" title="class in net.daum.dna.api.vo.blog">BlogWriteRes</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/daum/dna/api/service/BlogService.html#writeArticle(net.daum.dna.params.Params)">writeArticle</A></B>(<A HREF="../../../../../net/daum/dna/params/Params.html" title="class in net.daum.dna.params">Params</A>&nbsp;required)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;블로그에 글을 작성합니다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/daum/dna/api/vo/blog/BlogWriteRes.html" title="class in net.daum.dna.api.vo.blog">BlogWriteRes</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/daum/dna/api/service/BlogService.html#writeArticle(net.daum.dna.params.Params, net.daum.dna.params.Params)">writeArticle</A></B>(<A HREF="../../../../../net/daum/dna/params/Params.html" title="class in net.daum.dna.params">Params</A>&nbsp;required,
             <A HREF="../../../../../net/daum/dna/params/Params.html" title="class in net.daum.dna.params">Params</A>&nbsp;option)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;블로그에 글을 작성합니다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/daum/dna/api/service/BlogService.html#writeArticleAsJSON(net.daum.dna.params.Params)">writeArticleAsJSON</A></B>(<A HREF="../../../../../net/daum/dna/params/Params.html" title="class in net.daum.dna.params">Params</A>&nbsp;required)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;블로그에 글을 쓰고 작성결과를  json String 형태로 제공합니다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/daum/dna/api/service/BlogService.html#writeArticleAsJSON(net.daum.dna.params.Params, net.daum.dna.params.Params)">writeArticleAsJSON</A></B>(<A HREF="../../../../../net/daum/dna/params/Params.html" title="class in net.daum.dna.params">Params</A>&nbsp;required,
                   <A HREF="../../../../../net/daum/dna/params/Params.html" title="class in net.daum.dna.params">Params</A>&nbsp;option)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;블로그에 글을 쓰고 작성결과를  json String 형태로 제공합니다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/daum/dna/api/service/BlogService.html#writeArticleAsXML(net.daum.dna.params.Params)">writeArticleAsXML</A></B>(<A HREF="../../../../../net/daum/dna/params/Params.html" title="class in net.daum.dna.params">Params</A>&nbsp;required)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;블로그에 글을 쓰고 작성결과를  xml String 형태로 제공합니다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/daum/dna/api/service/BlogService.html#writeArticleAsXML(net.daum.dna.params.Params, net.daum.dna.params.Params)">writeArticleAsXML</A></B>(<A HREF="../../../../../net/daum/dna/params/Params.html" title="class in net.daum.dna.params">Params</A>&nbsp;required,
                  <A HREF="../../../../../net/daum/dna/params/Params.html" title="class in net.daum.dna.params">Params</A>&nbsp;option)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;블로그에 글을 쓰고 작성결과를  xml String 형태로 제공합니다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/daum/dna/api/vo/blog/BlogCommentRes.html" title="class in net.daum.dna.api.vo.blog">BlogCommentRes</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/daum/dna/api/service/BlogService.html#writeComment(net.daum.dna.params.Params)">writeComment</A></B>(<A HREF="../../../../../net/daum/dna/params/Params.html" title="class in net.daum.dna.params">Params</A>&nbsp;required)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;글에 코멘트 작성하고 그 결과를 객체형태로 반환합니다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/daum/dna/api/service/BlogService.html#writeCommentAsJSON(net.daum.dna.params.Params)">writeCommentAsJSON</A></B>(<A HREF="../../../../../net/daum/dna/params/Params.html" title="class in net.daum.dna.params">Params</A>&nbsp;required)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;글에 코멘트 작성하고 그 결과를 json String 형태로 반환합니다..</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/daum/dna/api/service/BlogService.html#writeCommentAsXML(net.daum.dna.params.Params)">writeCommentAsXML</A></B>(<A HREF="../../../../../net/daum/dna/params/Params.html" title="class in net.daum.dna.params">Params</A>&nbsp;required)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;글에 코멘트를 작성하고 그 결과를 xmlString 형테로 반환합니다.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BlogService(net.daum.dna.oauth.DaumOAuth)"><!-- --></A><H3>
BlogService</H3>
<PRE>
public <B>BlogService</B>(<A HREF="../../../../../net/daum/dna/oauth/DaumOAuth.html" title="interface in net.daum.dna.oauth">DaumOAuth</A>&nbsp;oauth)</PRE>
<DL>
<DD>Instantiates a new default blog API.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>oauth</CODE> - the oauth</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getDaumoAuth()"><!-- --></A><H3>
getDaumoAuth</H3>
<PRE>
public <A HREF="../../../../../net/daum/dna/oauth/DaumOAuth.html" title="interface in net.daum.dna.oauth">DaumOAuth</A> <B>getDaumoAuth</B>()</PRE>
<DL>
<DD>Gets the daum oauth.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the daum oauth</DL>
</DD>
</DL>
<HR>

<A NAME="setDaumOAuth(net.daum.dna.oauth.DaumOAuth)"><!-- --></A><H3>
setDaumOAuth</H3>
<PRE>
public void <B>setDaumOAuth</B>(<A HREF="../../../../../net/daum/dna/oauth/DaumOAuth.html" title="interface in net.daum.dna.oauth">DaumOAuth</A>&nbsp;oauth)</PRE>
<DL>
<DD>Sets the daum oauth.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>oauth</CODE> - the new daum oauth</DL>
</DD>
</DL>
<HR>

<A NAME="getArticles(net.daum.dna.params.Params)"><!-- --></A><H3>
getArticles</H3>
<PRE>
public <A HREF="../../../../../net/daum/dna/api/vo/blog/BlogArticles.html" title="class in net.daum.dna.api.vo.blog">BlogArticles</A> <B>getArticles</B>(<A HREF="../../../../../net/daum/dna/params/Params.html" title="class in net.daum.dna.params">Params</A>&nbsp;required)</PRE>
<DL>
<DD>블로그 글에 대한 정보목록을 객체 형태로 제공합니다.
 에러 발생시 에는 null을 반환합니다.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>required</CODE> - 필수 파라미터들을 가진 객체
<DT><B>Returns:</B><DD>글 정보에 대한 객체 또는 NULL 반환</DL>
</DD>
</DL>
<HR>

<A NAME="getArticles(net.daum.dna.params.Params, net.daum.dna.params.Params)"><!-- --></A><H3>
getArticles</H3>
<PRE>
public <A HREF="../../../../../net/daum/dna/api/vo/blog/BlogArticles.html" title="class in net.daum.dna.api.vo.blog">BlogArticles</A> <B>getArticles</B>(<A HREF="../../../../../net/daum/dna/params/Params.html" title="class in net.daum.dna.params">Params</A>&nbsp;required,
                                <A HREF="../../../../../net/daum/dna/params/Params.html" title="class in net.daum.dna.params">Params</A>&nbsp;option)</PRE>
<DL>
<DD>블로그 글에 대한  정보목록을 객체 형태로 제공합니다.
 에러 발생시 에는 null을 반환합니다.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>required</CODE> - 필수 파라미터들을 가진 객체<DD><CODE>option</CODE> - 선택 파라미터 객체
<DT><B>Returns:</B><DD>글 정보에 대한 객체 또는 NULL 반환</DL>
</DD>
</DL>
<HR>

<A NAME="getArticlesAsXML(net.daum.dna.params.Params)"><!-- --></A><H3>
getArticlesAsXML</H3>
<PRE>
public java.lang.String <B>getArticlesAsXML</B>(<A HREF="../../../../../net/daum/dna/params/Params.html" title="class in net.daum.dna.params">Params</A>&nbsp;required)</PRE>
<DL>
<DD>블로그 글에 대한 정보목록를 xml String형태로 제공합니다.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>required</CODE> - 필수 파라미터들을 가진 객체
<DT><B>Returns:</B><DD>글 정보에 대한 xml String 반환.</DL>
</DD>
</DL>
<HR>

<A NAME="getArticlesAsXML(net.daum.dna.params.Params, net.daum.dna.params.Params)"><!-- --></A><H3>
getArticlesAsXML</H3>
<PRE>
public java.lang.String <B>getArticlesAsXML</B>(<A HREF="../../../../../net/daum/dna/params/Params.html" title="class in net.daum.dna.params">Params</A>&nbsp;required,
                                         <A HREF="../../../../../net/daum/dna/params/Params.html" title="class in net.daum.dna.params">Params</A>&nbsp;option)</PRE>
<DL>
<DD>블로그 글에 대한 정보목록를 xml String형태로 제공합니다.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>required</CODE> - 필수 파라미터들을 가진 객체<DD><CODE>option</CODE> - 선택 파라미터 객체
<DT><B>Returns:</B><DD>글 정보에 대한 xml String 반환.</DL>
</DD>
</DL>
<HR>

<A NAME="getArticlesAsJSON(net.daum.dna.params.Params)"><!-- --></A><H3>
getArticlesAsJSON</H3>
<PRE>
public java.lang.String <B>getArticlesAsJSON</B>(<A HREF="../../../../../net/daum/dna/params/Params.html" title="class in net.daum.dna.params">Params</A>&nbsp;required)</PRE>
<DL>
<DD>블로그 글에 대한 정보목록를 json String형태로 제공합니다.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>required</CODE> - 필수 파라미터들을 가진 객체
<DT><B>Returns:</B><DD>글 정보에 대한 json String 반환.</DL>
</DD>
</DL>
<HR>

<A NAME="getArticlesAsJSON(net.daum.dna.params.Params, net.daum.dna.params.Params)"><!-- --></A><H3>
getArticlesAsJSON</H3>
<PRE>
public java.lang.String <B>getArticlesAsJSON</B>(<A HREF="../../../../../net/daum/dna/params/Params.html" title="class in net.daum.dna.params">Params</A>&nbsp;required,
                                          <A HREF="../../../../../net/daum/dna/params/Params.html" title="class in net.daum.dna.params">Params</A>&nbsp;option)</PRE>
<DL>
<DD>블로그 글에 대한 정보목록를 json String형태로 제공합니다.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>required</CODE> - 필수 파라미터들을 가진 객체<DD><CODE>option</CODE> - 선택 파라미터 객체
<DT><B>Returns:</B><DD>글 정보에 대한 json String 반환.</DL>
</DD>
</DL>
<HR>

<A NAME="writeArticle(net.daum.dna.params.Params)"><!-- --></A><H3>
writeArticle</H3>
<PRE>
public <A HREF="../../../../../net/daum/dna/api/vo/blog/BlogWriteRes.html" title="class in net.daum.dna.api.vo.blog">BlogWriteRes</A> <B>writeArticle</B>(<A HREF="../../../../../net/daum/dna/params/Params.html" title="class in net.daum.dna.params">Params</A>&nbsp;required)</PRE>
<DL>
<DD>블로그에 글을 작성합니다.
 에러 발생시 에는 null을 반환합니다.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>required</CODE> - 필수 파라미터들을 가진 객체
<DT><B>Returns:</B><DD>글 작성결과에 대한 객체  or Null 반환</DL>
</DD>
</DL>
<HR>

<A NAME="writeArticle(net.daum.dna.params.Params, net.daum.dna.params.Params)"><!-- --></A><H3>
writeArticle</H3>
<PRE>
public <A HREF="../../../../../net/daum/dna/api/vo/blog/BlogWriteRes.html" title="class in net.daum.dna.api.vo.blog">BlogWriteRes</A> <B>writeArticle</B>(<A HREF="../../../../../net/daum/dna/params/Params.html" title="class in net.daum.dna.params">Params</A>&nbsp;required,
                                 <A HREF="../../../../../net/daum/dna/params/Params.html" title="class in net.daum.dna.params">Params</A>&nbsp;option)</PRE>
<DL>
<DD>블로그에 글을 작성합니다.
 에러 발생시 에는 null을 반환합니다.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>required</CODE> - 필수 파라미터들을 가진 객체<DD><CODE>option</CODE> - 선택 파라미터 객체
                          - open : 공개여부 (_ARTICLE_OPEN , _ARTICLE_CLOSE , _ARTICLE_FRIEND_OPEN 중 하나 선택)
            - fileName : 첨부파일명
            - fileUrl : 파일 URL
            - categoryId : 없을경우 전체 카테고리
            - viewCategoryId : view를 보낼 경우에 필요. view에 가입된 사용자여야함
<DT><B>Returns:</B><DD>글 작성결과에 대한 xml String 반환</DL>
</DD>
</DL>
<HR>

<A NAME="writeArticleAsXML(net.daum.dna.params.Params)"><!-- --></A><H3>
writeArticleAsXML</H3>
<PRE>
public java.lang.String <B>writeArticleAsXML</B>(<A HREF="../../../../../net/daum/dna/params/Params.html" title="class in net.daum.dna.params">Params</A>&nbsp;required)</PRE>
<DL>
<DD>블로그에 글을 쓰고 작성결과를  xml String 형태로 제공합니다.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>required</CODE> - 필수 파라미터들을 가진 객체
<DT><B>Returns:</B><DD>글 작성결과에 대한 xml String 반환</DL>
</DD>
</DL>
<HR>

<A NAME="writeArticleAsXML(net.daum.dna.params.Params, net.daum.dna.params.Params)"><!-- --></A><H3>
writeArticleAsXML</H3>
<PRE>
public java.lang.String <B>writeArticleAsXML</B>(<A HREF="../../../../../net/daum/dna/params/Params.html" title="class in net.daum.dna.params">Params</A>&nbsp;required,
                                          <A HREF="../../../../../net/daum/dna/params/Params.html" title="class in net.daum.dna.params">Params</A>&nbsp;option)</PRE>
<DL>
<DD>블로그에 글을 쓰고 작성결과를  xml String 형태로 제공합니다.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>required</CODE> - 필수 파라미터들을 가진 객체<DD><CODE>option</CODE> - 선택 파라미터 객체 
            - open : 공개여부 (_ARTICLE_OPEN , _ARTICLE_CLOSE , _ARTICLE_FRIEND_OPEN 중 하나 선택)
            - fileName : 첨부파일명
            - fileUrl : 파일 URL
            - categoryId : 없을경우 전체 카테고리
            - viewCategoryId : view를 보낼 경우에 필요. view에 가입된 사용자여야함
<DT><B>Returns:</B><DD>글 작성결과에 대한 xml String 반환</DL>
</DD>
</DL>
<HR>

<A NAME="writeArticleAsJSON(net.daum.dna.params.Params)"><!-- --></A><H3>
writeArticleAsJSON</H3>
<PRE>
public java.lang.String <B>writeArticleAsJSON</B>(<A HREF="../../../../../net/daum/dna/params/Params.html" title="class in net.daum.dna.params">Params</A>&nbsp;required)</PRE>
<DL>
<DD>블로그에 글을 쓰고 작성결과를  json String 형태로 제공합니다.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>required</CODE> - 필수 파라미터들을 가진 객체
<DT><B>Returns:</B><DD>글 작성결과에 대한 json String 반환</DL>
</DD>
</DL>
<HR>

<A NAME="writeArticleAsJSON(net.daum.dna.params.Params, net.daum.dna.params.Params)"><!-- --></A><H3>
writeArticleAsJSON</H3>
<PRE>
public java.lang.String <B>writeArticleAsJSON</B>(<A HREF="../../../../../net/daum/dna/params/Params.html" title="class in net.daum.dna.params">Params</A>&nbsp;required,
                                           <A HREF="../../../../../net/daum/dna/params/Params.html" title="class in net.daum.dna.params">Params</A>&nbsp;option)</PRE>
<DL>
<DD>블로그에 글을 쓰고 작성결과를  json String 형태로 제공합니다.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>required</CODE> - 필수 파라미터들을 가진 객체<DD><CODE>option</CODE> - 선택 파라미터 객체 
            - open : 공개여부 (_ARTICLE_OPEN , _ARTICLE_CLOSE , _ARTICLE_FRIEND_OPEN 중 하나 선택)
            - fileName : 첨부파일명
            - fileUrl : 파일 URL
            - categoryId : 없을경우 전체 카테고리
            - viewCategoryId : view를 보낼 경우에 필요. view에 가입된 사용자여야함.
<DT><B>Returns:</B><DD>글 작성결과에 대한 json String 반환</DL>
</DD>
</DL>
<HR>

<A NAME="modifyArticle(net.daum.dna.params.Params)"><!-- --></A><H3>
modifyArticle</H3>
<PRE>
public <A HREF="../../../../../net/daum/dna/api/vo/blog/BlogModifyRes.html" title="class in net.daum.dna.api.vo.blog">BlogModifyRes</A> <B>modifyArticle</B>(<A HREF="../../../../../net/daum/dna/params/Params.html" title="class in net.daum.dna.params">Params</A>&nbsp;required)</PRE>
<DL>
<DD>특정 글을 수정하고 결과를  객체 형태로 제공합니다.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>required</CODE> - 필수 파라미터들을 가진 객체
<DT><B>Returns:</B><DD>수정결과 객체 또는 null을 반환</DL>
</DD>
</DL>
<HR>

<A NAME="modifyArticle(net.daum.dna.params.Params, net.daum.dna.params.Params)"><!-- --></A><H3>
modifyArticle</H3>
<PRE>
public <A HREF="../../../../../net/daum/dna/api/vo/blog/BlogModifyRes.html" title="class in net.daum.dna.api.vo.blog">BlogModifyRes</A> <B>modifyArticle</B>(<A HREF="../../../../../net/daum/dna/params/Params.html" title="class in net.daum.dna.params">Params</A>&nbsp;required,
                                   <A HREF="../../../../../net/daum/dna/params/Params.html" title="class in net.daum.dna.params">Params</A>&nbsp;option)</PRE>
<DL>
<DD>특정 글을 수정하고 결과를  객체 형태로 제공합니다.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>required</CODE> - 필수 파라미터들을 가진 객체<DD><CODE>option</CODE> - 선택 파라미터 객체 
                        - viewCategoryId : view를 보낼 경우에 필요. view에 가입된 사용자여야함
<DT><B>Returns:</B><DD>특정 아티클이 올바르게 수정되었는지에 대한 객체형태의 응답값</DL>
</DD>
</DL>
<HR>

<A NAME="modifyArticleAsXML(net.daum.dna.params.Params)"><!-- --></A><H3>
modifyArticleAsXML</H3>
<PRE>
public java.lang.String <B>modifyArticleAsXML</B>(<A HREF="../../../../../net/daum/dna/params/Params.html" title="class in net.daum.dna.params">Params</A>&nbsp;required)</PRE>
<DL>
<DD>특정 글을 수정하고 결과를  xml String 형태로 제공합니다.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>required</CODE> - 필수 파라미터들을 가진 객체
<DT><B>Returns:</B><DD>수정 결과에 대한 xml String 반환</DL>
</DD>
</DL>
<HR>

<A NAME="modifyArticleAsXML(net.daum.dna.params.Params, net.daum.dna.params.Params)"><!-- --></A><H3>
modifyArticleAsXML</H3>
<PRE>
public java.lang.String <B>modifyArticleAsXML</B>(<A HREF="../../../../../net/daum/dna/params/Params.html" title="class in net.daum.dna.params">Params</A>&nbsp;required,
                                           <A HREF="../../../../../net/daum/dna/params/Params.html" title="class in net.daum.dna.params">Params</A>&nbsp;option)</PRE>
<DL>
<DD>특정 글을 수정하고 결과를  xml String 형태로 제공합니다.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>required</CODE> - 필수 파라미터들을 가진 객체<DD><CODE>option</CODE> - option 선택 파라미터 객체        
                                - viewCategoryId : view를 보낼 경우에 필요. view에 가입된 사용자여야함
<DT><B>Returns:</B><DD>수정 결과에 대한 xml String 반환</DL>
</DD>
</DL>
<HR>

<A NAME="modifyArticleAsJSON(net.daum.dna.params.Params)"><!-- --></A><H3>
modifyArticleAsJSON</H3>
<PRE>
public java.lang.String <B>modifyArticleAsJSON</B>(<A HREF="../../../../../net/daum/dna/params/Params.html" title="class in net.daum.dna.params">Params</A>&nbsp;required)</PRE>
<DL>
<DD>특정 글을 수정하고 결과를  json String 형태로 제공합니다.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>required</CODE> - 필수 파라미터들을 가진 객체
<DT><B>Returns:</B><DD>수정 결과에 대한 json String 반환</DL>
</DD>
</DL>
<HR>

<A NAME="modifyArticleAsJSON(net.daum.dna.params.Params, net.daum.dna.params.Params)"><!-- --></A><H3>
modifyArticleAsJSON</H3>
<PRE>
public java.lang.String <B>modifyArticleAsJSON</B>(<A HREF="../../../../../net/daum/dna/params/Params.html" title="class in net.daum.dna.params">Params</A>&nbsp;required,
                                            <A HREF="../../../../../net/daum/dna/params/Params.html" title="class in net.daum.dna.params">Params</A>&nbsp;option)</PRE>
<DL>
<DD>특정 글을 수정하고 결과를  json String 형태로 제공합니다.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>required</CODE> - 필수 파라미터들을 가진 객체<DD><CODE>option</CODE> - 선택 파라미터 객체       
                                - viewCategoryId : view를 보낼 경우에 필요. view에 가입된 사용자여야함
<DT><B>Returns:</B><DD>수정 결과에 대한 json String 반환</DL>
</DD>
</DL>
<HR>

<A NAME="getArticle(net.daum.dna.params.Params)"><!-- --></A><H3>
getArticle</H3>
<PRE>
public <A HREF="../../../../../net/daum/dna/api/vo/blog/BlogArticle.html" title="class in net.daum.dna.api.vo.blog">BlogArticle</A> <B>getArticle</B>(<A HREF="../../../../../net/daum/dna/params/Params.html" title="class in net.daum.dna.params">Params</A>&nbsp;required)</PRE>
<DL>
<DD>특정 글에 대한 정보를 객체 형태로 제공합니다.
 에러 발생시 에는 null을 반환합니다.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>required</CODE> - 필수 파라미터들을 가진 객체
<DT><B>Returns:</B><DD>특정 글의 정보에 대한 객체  or null 반환</DL>
</DD>
</DL>
<HR>

<A NAME="getArticleAsXML(net.daum.dna.params.Params)"><!-- --></A><H3>
getArticleAsXML</H3>
<PRE>
public java.lang.String <B>getArticleAsXML</B>(<A HREF="../../../../../net/daum/dna/params/Params.html" title="class in net.daum.dna.params">Params</A>&nbsp;required)</PRE>
<DL>
<DD>특정 글에대한 정보를 xml String 형태로 제공합니다.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>required</CODE> - 필수 파라미터들을 가진 객체
<DT><B>Returns:</B><DD>특정 글 정보에 대한  xml String 반환</DL>
</DD>
</DL>
<HR>

<A NAME="getArticleAsJSON(net.daum.dna.params.Params)"><!-- --></A><H3>
getArticleAsJSON</H3>
<PRE>
public java.lang.String <B>getArticleAsJSON</B>(<A HREF="../../../../../net/daum/dna/params/Params.html" title="class in net.daum.dna.params">Params</A>&nbsp;required)</PRE>
<DL>
<DD>특정 글에대한 정보를 json String 형태로 제공합니다.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>required</CODE> - 필수 파라미터들을 가진 객체
<DT><B>Returns:</B><DD>특정 글 정보에 대한  json String 반환</DL>
</DD>
</DL>
<HR>

<A NAME="getCategories(net.daum.dna.params.Params)"><!-- --></A><H3>
getCategories</H3>
<PRE>
public <A HREF="../../../../../net/daum/dna/api/vo/blog/BlogCategories.html" title="class in net.daum.dna.api.vo.blog">BlogCategories</A> <B>getCategories</B>(<A HREF="../../../../../net/daum/dna/params/Params.html" title="class in net.daum.dna.params">Params</A>&nbsp;required)</PRE>
<DL>
<DD>카테고리 목록에 관한 정보를 객체 형태로 제공합니다.
 에러 발생시 에는 null을 반환합니다.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>required</CODE> - 필수 파라미터들을 가진 객체
<DT><B>Returns:</B><DD>카테고리 목록에 대한 객체 or null 반환</DL>
</DD>
</DL>
<HR>

<A NAME="getCategoriesAsXML(net.daum.dna.params.Params)"><!-- --></A><H3>
getCategoriesAsXML</H3>
<PRE>
public java.lang.String <B>getCategoriesAsXML</B>(<A HREF="../../../../../net/daum/dna/params/Params.html" title="class in net.daum.dna.params">Params</A>&nbsp;required)</PRE>
<DL>
<DD>카테고리목록에 관한 정보를  xml String 형태로 제공합니다.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>required</CODE> - 필수 파라미터들을 가진 객체
<DT><B>Returns:</B><DD>카테고리 목록에 대한 xml String 반환</DL>
</DD>
</DL>
<HR>

<A NAME="getCategoriesAsJSON(net.daum.dna.params.Params)"><!-- --></A><H3>
getCategoriesAsJSON</H3>
<PRE>
public java.lang.String <B>getCategoriesAsJSON</B>(<A HREF="../../../../../net/daum/dna/params/Params.html" title="class in net.daum.dna.params">Params</A>&nbsp;required)</PRE>
<DL>
<DD>블로그에 대한 카테고리 목록 정보를 JSON 형태로 제공합니다.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>required</CODE> - 필수 파라미터들을 가진 객체
<DT><B>Returns:</B><DD>카테고리 목록에 대한 json String 반환</DL>
</DD>
</DL>
<HR>

<A NAME="getComments(net.daum.dna.params.Params)"><!-- --></A><H3>
getComments</H3>
<PRE>
public <A HREF="../../../../../net/daum/dna/api/vo/blog/BlogComments.html" title="class in net.daum.dna.api.vo.blog">BlogComments</A> <B>getComments</B>(<A HREF="../../../../../net/daum/dna/params/Params.html" title="class in net.daum.dna.params">Params</A>&nbsp;required)</PRE>
<DL>
<DD>글의 코멘트 정보목록을 객체 형태로 제공합니다.
 에러 발생시 에는 null을 반환합니다.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>required</CODE> - 필수 파라미터들을 가진 객체
<DT><B>Returns:</B><DD>글의 코멘트 정보목록 객체 or null</DL>
</DD>
</DL>
<HR>

<A NAME="getCommentsAsXML(net.daum.dna.params.Params)"><!-- --></A><H3>
getCommentsAsXML</H3>
<PRE>
public java.lang.String <B>getCommentsAsXML</B>(<A HREF="../../../../../net/daum/dna/params/Params.html" title="class in net.daum.dna.params">Params</A>&nbsp;required)</PRE>
<DL>
<DD>글의 코멘트 정보목록을 xml String 형태로 제공합니다.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>required</CODE> - 필수 파라미터들을 가진 객체
<DT><B>Returns:</B><DD>특정 글의 코멘트 정보 목록에 대한  xml String 반환</DL>
</DD>
</DL>
<HR>

<A NAME="getCommentsAsJSON(net.daum.dna.params.Params)"><!-- --></A><H3>
getCommentsAsJSON</H3>
<PRE>
public java.lang.String <B>getCommentsAsJSON</B>(<A HREF="../../../../../net/daum/dna/params/Params.html" title="class in net.daum.dna.params">Params</A>&nbsp;required)</PRE>
<DL>
<DD>글의 코멘트 정보목록을 json String 형태로 제공합니다.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>required</CODE> - 필수 파라미터들을 가진 객체
<DT><B>Returns:</B><DD>특정 글의 코멘트 정보 목록에 대한  json String 반환</DL>
</DD>
</DL>
<HR>

<A NAME="writeComment(net.daum.dna.params.Params)"><!-- --></A><H3>
writeComment</H3>
<PRE>
public <A HREF="../../../../../net/daum/dna/api/vo/blog/BlogCommentRes.html" title="class in net.daum.dna.api.vo.blog">BlogCommentRes</A> <B>writeComment</B>(<A HREF="../../../../../net/daum/dna/params/Params.html" title="class in net.daum.dna.params">Params</A>&nbsp;required)</PRE>
<DL>
<DD>글에 코멘트 작성하고 그 결과를 객체형태로 반환합니다.
 에러 발생시 에는 null을 반환합니다.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>required</CODE> - 필수 파라미터들을 가진 객체
<DT><B>Returns:</B><DD>코멘트 작성결과 객체  or null 반환</DL>
</DD>
</DL>
<HR>

<A NAME="writeCommentAsXML(net.daum.dna.params.Params)"><!-- --></A><H3>
writeCommentAsXML</H3>
<PRE>
public java.lang.String <B>writeCommentAsXML</B>(<A HREF="../../../../../net/daum/dna/params/Params.html" title="class in net.daum.dna.params">Params</A>&nbsp;required)</PRE>
<DL>
<DD>글에 코멘트를 작성하고 그 결과를 xmlString 형테로 반환합니다.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>required</CODE> - the required
<DT><B>Returns:</B><DD>코멘트 작성결과에 관한 xmlString 반환</DL>
</DD>
</DL>
<HR>

<A NAME="writeCommentAsJSON(net.daum.dna.params.Params)"><!-- --></A><H3>
writeCommentAsJSON</H3>
<PRE>
public java.lang.String <B>writeCommentAsJSON</B>(<A HREF="../../../../../net/daum/dna/params/Params.html" title="class in net.daum.dna.params">Params</A>&nbsp;required)</PRE>
<DL>
<DD>글에 코멘트 작성하고 그 결과를 json String 형태로 반환합니다..
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>required</CODE> - the required
<DT><B>Returns:</B><DD>코멘트 작성결과에 관한 jsonString 반환</DL>
</DD>
</DL>
<HR>

<A NAME="getRsses(net.daum.dna.params.Params)"><!-- --></A><H3>
getRsses</H3>
<PRE>
public <A HREF="../../../../../net/daum/dna/api/vo/blog/BlogRSSes.html" title="class in net.daum.dna.api.vo.blog">BlogRSSes</A> <B>getRsses</B>(<A HREF="../../../../../net/daum/dna/params/Params.html" title="class in net.daum.dna.params">Params</A>&nbsp;required)</PRE>
<DL>
<DD>블로그에서 설정된 rss 정보 목록를 객체 형태로 가져옵니다. 
 에러 발생시 에는 null을 반환합니다.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>required</CODE> - 필수 파라미터들을 가진 객체
<DT><B>Returns:</B><DD>rss 정보목록 객체 or null 반환</DL>
</DD>
</DL>
<HR>

<A NAME="getRssesAsXML(net.daum.dna.params.Params)"><!-- --></A><H3>
getRssesAsXML</H3>
<PRE>
public java.lang.String <B>getRssesAsXML</B>(<A HREF="../../../../../net/daum/dna/params/Params.html" title="class in net.daum.dna.params">Params</A>&nbsp;required)</PRE>
<DL>
<DD>블로그에서 설정된 rss 정보 목록을  xml String 형태로 가져옵니다.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>required</CODE> - 필수 파라미터들을 가진 객체
<DT><B>Returns:</B><DD>rss 정보목록에 대한  xml String 반환</DL>
</DD>
</DL>
<HR>

<A NAME="getRssesAsJSON(net.daum.dna.params.Params)"><!-- --></A><H3>
getRssesAsJSON</H3>
<PRE>
public java.lang.String <B>getRssesAsJSON</B>(<A HREF="../../../../../net/daum/dna/params/Params.html" title="class in net.daum.dna.params">Params</A>&nbsp;required)</PRE>
<DL>
<DD>블로그에서 설정된 rss 정보 목록을 json String 형태로 가져옵니다.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>required</CODE> - 필수 파라미터들을 가진 객체
<DT><B>Returns:</B><DD>rss 정보목록에 대한  json String 반환</DL>
</DD>
</DL>
<HR>

<A NAME="getInfo(net.daum.dna.params.Params)"><!-- --></A><H3>
getInfo</H3>
<PRE>
public <A HREF="../../../../../net/daum/dna/api/vo/blog/BlogInfo.html" title="class in net.daum.dna.api.vo.blog">BlogInfo</A> <B>getInfo</B>(<A HREF="../../../../../net/daum/dna/params/Params.html" title="class in net.daum.dna.params">Params</A>&nbsp;required)</PRE>
<DL>
<DD>블로그 정보를 객체 형태로 제공합니다.
 에러 발생시 에는 null을 반환합니다.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>required</CODE> - 필수 파라미터들을 가진 객체
<DT><B>Returns:</B><DD>블로그 정보 객체 or null 반환</DL>
</DD>
</DL>
<HR>

<A NAME="getInfoAsXML(net.daum.dna.params.Params)"><!-- --></A><H3>
getInfoAsXML</H3>
<PRE>
public java.lang.String <B>getInfoAsXML</B>(<A HREF="../../../../../net/daum/dna/params/Params.html" title="class in net.daum.dna.params">Params</A>&nbsp;required)</PRE>
<DL>
<DD>블로그 정보를 xml 형태로 제공합니다.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>required</CODE> - 필수 파라미터들을 가진 객체
<DT><B>Returns:</B><DD>블로그 정보 대한 xml String 반환</DL>
</DD>
</DL>
<HR>

<A NAME="getInfoAsJSON(net.daum.dna.params.Params)"><!-- --></A><H3>
getInfoAsJSON</H3>
<PRE>
public java.lang.String <B>getInfoAsJSON</B>(<A HREF="../../../../../net/daum/dna/params/Params.html" title="class in net.daum.dna.params">Params</A>&nbsp;required)</PRE>
<DL>
<DD>블로그 정보를 json 형태로 제공합니다.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>required</CODE> - 필수 파라미터들을 가진 객체
<DT><B>Returns:</B><DD>블로그 정보 대한 json String 반환</DL>
</DD>
</DL>
<HR>

<A NAME="getActivityRes(net.daum.dna.params.Params)"><!-- --></A><H3>
getActivityRes</H3>
<PRE>
public <A HREF="../../../../../net/daum/dna/api/vo/blog/BlogActivityReses.html" title="class in net.daum.dna.api.vo.blog">BlogActivityReses</A> <B>getActivityRes</B>(<A HREF="../../../../../net/daum/dna/params/Params.html" title="class in net.daum.dna.params">Params</A>&nbsp;required)</PRE>
<DL>
<DD>나의 활동에 대한 모든 정보를 객체 형태로 제공합니다.
 에러 발생시 에는 null을 반환합니다.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>required</CODE> - 필수 파라미터들을 가진 객체
<DT><B>Returns:</B><DD>나의 확동정보 객체 of null</DL>
</DD>
</DL>
<HR>

<A NAME="getActivityResAsXML(net.daum.dna.params.Params)"><!-- --></A><H3>
getActivityResAsXML</H3>
<PRE>
public java.lang.String <B>getActivityResAsXML</B>(<A HREF="../../../../../net/daum/dna/params/Params.html" title="class in net.daum.dna.params">Params</A>&nbsp;required)</PRE>
<DL>
<DD>나의 활동에 대한 모든 정보를 xml String형태로 제공합니다.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>required</CODE> - 필수 파라미터들을 가진 객체
<DT><B>Returns:</B><DD>나의 활동정보에 대한 xml String 반환</DL>
</DD>
</DL>
<HR>

<A NAME="getActivityResAsJSON(net.daum.dna.params.Params)"><!-- --></A><H3>
getActivityResAsJSON</H3>
<PRE>
public java.lang.String <B>getActivityResAsJSON</B>(<A HREF="../../../../../net/daum/dna/params/Params.html" title="class in net.daum.dna.params">Params</A>&nbsp;required)</PRE>
<DL>
<DD>나의 활동에 대한 모든 정보를 json String형태로 제공합니다.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>required</CODE> - 필수 파라미터들을 가진 객체
<DT><B>Returns:</B><DD>나의 활동정보에 대한 json String 반환</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BlogService.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../net/daum/dna/api/service/CafeService.html" title="class in net.daum.dna.api.service"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?net/daum/dna/api/service/BlogService.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BlogService.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
