<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Thu Nov 25 20:31:44 KST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
CafeService
</TITLE>

<META NAME="date" CONTENT="2010-11-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CafeService";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CafeService.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../net/daum/dna/api/service/BlogService.html" title="class in net.daum.dna.api.service"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../net/daum/dna/api/service/YozmService.html" title="class in net.daum.dna.api.service"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?net/daum/dna/api/service/CafeService.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CafeService.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.daum.dna.api.service</FONT>
<BR>
Class CafeService</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>net.daum.dna.api.service.CafeService</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>CafeService</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
The Class CafeService.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../net/daum/dna/api/service/CafeService.html#CafeService(net.daum.dna.oauth.DaumOAuth)">CafeService</A></B>(<A HREF="../../../../../net/daum/dna/oauth/DaumOAuth.html" title="interface in net.daum.dna.oauth">DaumOAuth</A>&nbsp;oauth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates a new cafe service.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/daum/dna/api/vo/cafe/CafeAlarmRes.html" title="class in net.daum.dna.api.vo.cafe">CafeAlarmRes</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/daum/dna/api/service/CafeService.html#getAlarmRes()">getAlarmRes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GetAlarmRes 함수 QueryStringBuilder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/daum/dna/api/service/CafeService.html#getAlarmResAsJSON()">getAlarmResAsJSON</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GetAlarmRes 함수 QueryStringBuilder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/daum/dna/api/service/CafeService.html#getAlarmResAsXML()">getAlarmResAsXML</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GetAlarmRes 함수 QueryStringBuilder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/daum/dna/api/vo/cafe/CafeBoardArticles.html" title="class in net.daum.dna.api.vo.cafe">CafeBoardArticles</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/daum/dna/api/service/CafeService.html#getArticles(net.daum.dna.params.Params)">getArticles</A></B>(<A HREF="../../../../../net/daum/dna/params/Params.html" title="class in net.daum.dna.params">Params</A>&nbsp;required)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GetArticles 함수 QueryStringBuilder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/daum/dna/api/vo/cafe/CafeBoardArticles.html" title="class in net.daum.dna.api.vo.cafe">CafeBoardArticles</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/daum/dna/api/service/CafeService.html#getArticles(net.daum.dna.params.Params, net.daum.dna.params.Params)">getArticles</A></B>(<A HREF="../../../../../net/daum/dna/params/Params.html" title="class in net.daum.dna.params">Params</A>&nbsp;required,
            <A HREF="../../../../../net/daum/dna/params/Params.html" title="class in net.daum.dna.params">Params</A>&nbsp;option)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GetArticles 함수 QueryStringBuilder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/daum/dna/api/service/CafeService.html#getArticlesAsJSON(net.daum.dna.params.Params)">getArticlesAsJSON</A></B>(<A HREF="../../../../../net/daum/dna/params/Params.html" title="class in net.daum.dna.params">Params</A>&nbsp;required)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GetArticles 함수 QueryStringBuilder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/daum/dna/api/service/CafeService.html#getArticlesAsJSON(net.daum.dna.params.Params, net.daum.dna.params.Params)">getArticlesAsJSON</A></B>(<A HREF="../../../../../net/daum/dna/params/Params.html" title="class in net.daum.dna.params">Params</A>&nbsp;required,
                  <A HREF="../../../../../net/daum/dna/params/Params.html" title="class in net.daum.dna.params">Params</A>&nbsp;option)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GetArticles 함수 QueryStringBuilder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/daum/dna/api/service/CafeService.html#getArticlesAsXML(net.daum.dna.params.Params)">getArticlesAsXML</A></B>(<A HREF="../../../../../net/daum/dna/params/Params.html" title="class in net.daum.dna.params">Params</A>&nbsp;required)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GetArticles 함수 QueryStringBuilder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/daum/dna/api/service/CafeService.html#getArticlesAsXML(net.daum.dna.params.Params, net.daum.dna.params.Params)">getArticlesAsXML</A></B>(<A HREF="../../../../../net/daum/dna/params/Params.html" title="class in net.daum.dna.params">Params</A>&nbsp;required,
                 <A HREF="../../../../../net/daum/dna/params/Params.html" title="class in net.daum.dna.params">Params</A>&nbsp;option)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GetArticles 함수 QueryStringBuilder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../net/daum/dna/api/vo/cafe/CafeBoard.html" title="class in net.daum.dna.api.vo.cafe">CafeBoard</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/daum/dna/api/service/CafeService.html#getBoards(net.daum.dna.params.Params)">getBoards</A></B>(<A HREF="../../../../../net/daum/dna/params/Params.html" title="class in net.daum.dna.params">Params</A>&nbsp;required)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GetBoards 함수 QueryStringBuilder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/daum/dna/api/service/CafeService.html#getBoardsAsJSON(net.daum.dna.params.Params)">getBoardsAsJSON</A></B>(<A HREF="../../../../../net/daum/dna/params/Params.html" title="class in net.daum.dna.params">Params</A>&nbsp;required)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GetBoards 함수 QueryStringBuilder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/daum/dna/api/service/CafeService.html#getBoardsAsXML(net.daum.dna.params.Params)">getBoardsAsXML</A></B>(<A HREF="../../../../../net/daum/dna/params/Params.html" title="class in net.daum.dna.params">Params</A>&nbsp;required)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GetBoards 함수 QueryStringBuilder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../net/daum/dna/api/vo/cafe/CafeFavor.html" title="class in net.daum.dna.api.vo.cafe">CafeFavor</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/daum/dna/api/service/CafeService.html#getFavoriteCafes()">getFavoriteCafes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GetBoards 함수 QueryStringBuilder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/daum/dna/api/service/CafeService.html#getFavoriteCafesAsJSON()">getFavoriteCafesAsJSON</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GetBoards 함수 QueryStringBuilder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/daum/dna/api/service/CafeService.html#getFavoriteCafesAsXML()">getFavoriteCafesAsXML</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GetBoards 함수 QueryStringBuilder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/daum/dna/oauth/DaumOAuth.html" title="interface in net.daum.dna.oauth">DaumOAuth</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/daum/dna/api/service/CafeService.html#getOauth()">getOauth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the oauth.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/daum/dna/api/vo/cafe/CafeRecentArticles.html" title="class in net.daum.dna.api.vo.cafe">CafeRecentArticles</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/daum/dna/api/service/CafeService.html#getRecentArticles(net.daum.dna.params.Params)">getRecentArticles</A></B>(<A HREF="../../../../../net/daum/dna/params/Params.html" title="class in net.daum.dna.params">Params</A>&nbsp;required)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GetBoards 함수 QueryStringBuilder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/daum/dna/api/vo/cafe/CafeRecentArticles.html" title="class in net.daum.dna.api.vo.cafe">CafeRecentArticles</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/daum/dna/api/service/CafeService.html#getRecentArticles(net.daum.dna.params.Params, net.daum.dna.params.Params)">getRecentArticles</A></B>(<A HREF="../../../../../net/daum/dna/params/Params.html" title="class in net.daum.dna.params">Params</A>&nbsp;required,
                  <A HREF="../../../../../net/daum/dna/params/Params.html" title="class in net.daum.dna.params">Params</A>&nbsp;option)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GetRecentArticles 함수 QueryStringBuilder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/daum/dna/api/service/CafeService.html#getRecentArticlesAsJSON(net.daum.dna.params.Params)">getRecentArticlesAsJSON</A></B>(<A HREF="../../../../../net/daum/dna/params/Params.html" title="class in net.daum.dna.params">Params</A>&nbsp;required)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GetRecentArticles 함수 QueryStringBuilder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/daum/dna/api/service/CafeService.html#getRecentArticlesAsJSON(net.daum.dna.params.Params, net.daum.dna.params.Params)">getRecentArticlesAsJSON</A></B>(<A HREF="../../../../../net/daum/dna/params/Params.html" title="class in net.daum.dna.params">Params</A>&nbsp;required,
                        <A HREF="../../../../../net/daum/dna/params/Params.html" title="class in net.daum.dna.params">Params</A>&nbsp;option)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GetRecentArticles 함수 QueryStringBuilder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/daum/dna/api/service/CafeService.html#getRecentArticlesAsXML(net.daum.dna.params.Params)">getRecentArticlesAsXML</A></B>(<A HREF="../../../../../net/daum/dna/params/Params.html" title="class in net.daum.dna.params">Params</A>&nbsp;required)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GetRecentArticles 함수 QueryStringBuilder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/daum/dna/api/service/CafeService.html#getRecentArticlesAsXML(net.daum.dna.params.Params, net.daum.dna.params.Params)">getRecentArticlesAsXML</A></B>(<A HREF="../../../../../net/daum/dna/params/Params.html" title="class in net.daum.dna.params">Params</A>&nbsp;required,
                       <A HREF="../../../../../net/daum/dna/params/Params.html" title="class in net.daum.dna.params">Params</A>&nbsp;option)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GetRecentArticles 함수 QueryStringBuilder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/daum/dna/api/service/CafeService.html#setOauth(net.daum.dna.oauth.DaumOAuth)">setOauth</A></B>(<A HREF="../../../../../net/daum/dna/oauth/DaumOAuth.html" title="interface in net.daum.dna.oauth">DaumOAuth</A>&nbsp;oauth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the oauth.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/daum/dna/api/vo/cafe/CafeWriteRes.html" title="class in net.daum.dna.api.vo.cafe">CafeWriteRes</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/daum/dna/api/service/CafeService.html#writeArticle(net.daum.dna.params.Params)">writeArticle</A></B>(<A HREF="../../../../../net/daum/dna/params/Params.html" title="class in net.daum.dna.params">Params</A>&nbsp;required)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;WriteArticle 함수 QueryStringBuilder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/daum/dna/api/vo/cafe/CafeWriteRes.html" title="class in net.daum.dna.api.vo.cafe">CafeWriteRes</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/daum/dna/api/service/CafeService.html#writeArticle(net.daum.dna.params.Params, net.daum.dna.params.Params)">writeArticle</A></B>(<A HREF="../../../../../net/daum/dna/params/Params.html" title="class in net.daum.dna.params">Params</A>&nbsp;required,
             <A HREF="../../../../../net/daum/dna/params/Params.html" title="class in net.daum.dna.params">Params</A>&nbsp;option)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;WriteArticle 함수 QueryStringBuilder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/daum/dna/api/service/CafeService.html#writeArticleAsJSON(net.daum.dna.params.Params)">writeArticleAsJSON</A></B>(<A HREF="../../../../../net/daum/dna/params/Params.html" title="class in net.daum.dna.params">Params</A>&nbsp;required)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;WriteArticle 함수 QueryStringBuilder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/daum/dna/api/service/CafeService.html#writeArticleAsJSON(net.daum.dna.params.Params, net.daum.dna.params.Params)">writeArticleAsJSON</A></B>(<A HREF="../../../../../net/daum/dna/params/Params.html" title="class in net.daum.dna.params">Params</A>&nbsp;required,
                   <A HREF="../../../../../net/daum/dna/params/Params.html" title="class in net.daum.dna.params">Params</A>&nbsp;option)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;WriteArticle 함수 QueryStringBuilder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/daum/dna/api/service/CafeService.html#writeArticleAsXML(net.daum.dna.params.Params)">writeArticleAsXML</A></B>(<A HREF="../../../../../net/daum/dna/params/Params.html" title="class in net.daum.dna.params">Params</A>&nbsp;required)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;WriteArticle 함수 QueryStringBuilder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/daum/dna/api/service/CafeService.html#writeArticleAsXML(net.daum.dna.params.Params, net.daum.dna.params.Params)">writeArticleAsXML</A></B>(<A HREF="../../../../../net/daum/dna/params/Params.html" title="class in net.daum.dna.params">Params</A>&nbsp;required,
                  <A HREF="../../../../../net/daum/dna/params/Params.html" title="class in net.daum.dna.params">Params</A>&nbsp;option)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;WriteArticle 함수 QueryStringBuilder.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CafeService(net.daum.dna.oauth.DaumOAuth)"><!-- --></A><H3>
CafeService</H3>
<PRE>
public <B>CafeService</B>(<A HREF="../../../../../net/daum/dna/oauth/DaumOAuth.html" title="interface in net.daum.dna.oauth">DaumOAuth</A>&nbsp;oauth)</PRE>
<DL>
<DD>Instantiates a new cafe service.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>oauth</CODE> - the oauth</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getOauth()"><!-- --></A><H3>
getOauth</H3>
<PRE>
public <A HREF="../../../../../net/daum/dna/oauth/DaumOAuth.html" title="interface in net.daum.dna.oauth">DaumOAuth</A> <B>getOauth</B>()</PRE>
<DL>
<DD>Gets the oauth.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the oauth</DL>
</DD>
</DL>
<HR>

<A NAME="setOauth(net.daum.dna.oauth.DaumOAuth)"><!-- --></A><H3>
setOauth</H3>
<PRE>
public void <B>setOauth</B>(<A HREF="../../../../../net/daum/dna/oauth/DaumOAuth.html" title="interface in net.daum.dna.oauth">DaumOAuth</A>&nbsp;oauth)</PRE>
<DL>
<DD>Sets the oauth.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>oauth</CODE> - the new oauth</DL>
</DD>
</DL>
<HR>

<A NAME="getAlarmRes()"><!-- --></A><H3>
getAlarmRes</H3>
<PRE>
public <A HREF="../../../../../net/daum/dna/api/vo/cafe/CafeAlarmRes.html" title="class in net.daum.dna.api.vo.cafe">CafeAlarmRes</A> <B>getAlarmRes</B>()</PRE>
<DL>
<DD>GetAlarmRes 함수 QueryStringBuilder.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the alarm res</DL>
</DD>
</DL>
<HR>

<A NAME="getAlarmResAsXML()"><!-- --></A><H3>
getAlarmResAsXML</H3>
<PRE>
public java.lang.String <B>getAlarmResAsXML</B>()</PRE>
<DL>
<DD>GetAlarmRes 함수 QueryStringBuilder.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the alarm res as xml</DL>
</DD>
</DL>
<HR>

<A NAME="getAlarmResAsJSON()"><!-- --></A><H3>
getAlarmResAsJSON</H3>
<PRE>
public java.lang.String <B>getAlarmResAsJSON</B>()</PRE>
<DL>
<DD>GetAlarmRes 함수 QueryStringBuilder.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the alarm res as json</DL>
</DD>
</DL>
<HR>

<A NAME="getArticles(net.daum.dna.params.Params)"><!-- --></A><H3>
getArticles</H3>
<PRE>
public <A HREF="../../../../../net/daum/dna/api/vo/cafe/CafeBoardArticles.html" title="class in net.daum.dna.api.vo.cafe">CafeBoardArticles</A> <B>getArticles</B>(<A HREF="../../../../../net/daum/dna/params/Params.html" title="class in net.daum.dna.params">Params</A>&nbsp;required)</PRE>
<DL>
<DD>GetArticles 함수 QueryStringBuilder.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>required</CODE> - the required
<DT><B>Returns:</B><DD>the articles</DL>
</DD>
</DL>
<HR>

<A NAME="getArticles(net.daum.dna.params.Params, net.daum.dna.params.Params)"><!-- --></A><H3>
getArticles</H3>
<PRE>
public <A HREF="../../../../../net/daum/dna/api/vo/cafe/CafeBoardArticles.html" title="class in net.daum.dna.api.vo.cafe">CafeBoardArticles</A> <B>getArticles</B>(<A HREF="../../../../../net/daum/dna/params/Params.html" title="class in net.daum.dna.params">Params</A>&nbsp;required,
                                     <A HREF="../../../../../net/daum/dna/params/Params.html" title="class in net.daum.dna.params">Params</A>&nbsp;option)</PRE>
<DL>
<DD>GetArticles 함수 QueryStringBuilder.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>required</CODE> - the required<DD><CODE>option</CODE> - the option
<DT><B>Returns:</B><DD>the articles</DL>
</DD>
</DL>
<HR>

<A NAME="getArticlesAsXML(net.daum.dna.params.Params)"><!-- --></A><H3>
getArticlesAsXML</H3>
<PRE>
public java.lang.String <B>getArticlesAsXML</B>(<A HREF="../../../../../net/daum/dna/params/Params.html" title="class in net.daum.dna.params">Params</A>&nbsp;required)</PRE>
<DL>
<DD>GetArticles 함수 QueryStringBuilder.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>required</CODE> - the required
<DT><B>Returns:</B><DD>the articles as xml</DL>
</DD>
</DL>
<HR>

<A NAME="getArticlesAsXML(net.daum.dna.params.Params, net.daum.dna.params.Params)"><!-- --></A><H3>
getArticlesAsXML</H3>
<PRE>
public java.lang.String <B>getArticlesAsXML</B>(<A HREF="../../../../../net/daum/dna/params/Params.html" title="class in net.daum.dna.params">Params</A>&nbsp;required,
                                         <A HREF="../../../../../net/daum/dna/params/Params.html" title="class in net.daum.dna.params">Params</A>&nbsp;option)</PRE>
<DL>
<DD>GetArticles 함수 QueryStringBuilder.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>required</CODE> - the required<DD><CODE>option</CODE> - the option
<DT><B>Returns:</B><DD>the articles as xml</DL>
</DD>
</DL>
<HR>

<A NAME="getArticlesAsJSON(net.daum.dna.params.Params)"><!-- --></A><H3>
getArticlesAsJSON</H3>
<PRE>
public java.lang.String <B>getArticlesAsJSON</B>(<A HREF="../../../../../net/daum/dna/params/Params.html" title="class in net.daum.dna.params">Params</A>&nbsp;required)</PRE>
<DL>
<DD>GetArticles 함수 QueryStringBuilder.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>required</CODE> - the required
<DT><B>Returns:</B><DD>the articles as json</DL>
</DD>
</DL>
<HR>

<A NAME="getArticlesAsJSON(net.daum.dna.params.Params, net.daum.dna.params.Params)"><!-- --></A><H3>
getArticlesAsJSON</H3>
<PRE>
public java.lang.String <B>getArticlesAsJSON</B>(<A HREF="../../../../../net/daum/dna/params/Params.html" title="class in net.daum.dna.params">Params</A>&nbsp;required,
                                          <A HREF="../../../../../net/daum/dna/params/Params.html" title="class in net.daum.dna.params">Params</A>&nbsp;option)</PRE>
<DL>
<DD>GetArticles 함수 QueryStringBuilder.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>required</CODE> - the required<DD><CODE>option</CODE> - the option
<DT><B>Returns:</B><DD>the articles as json</DL>
</DD>
</DL>
<HR>

<A NAME="getBoards(net.daum.dna.params.Params)"><!-- --></A><H3>
getBoards</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../../net/daum/dna/api/vo/cafe/CafeBoard.html" title="class in net.daum.dna.api.vo.cafe">CafeBoard</A>&gt; <B>getBoards</B>(<A HREF="../../../../../net/daum/dna/params/Params.html" title="class in net.daum.dna.params">Params</A>&nbsp;required)</PRE>
<DL>
<DD>GetBoards 함수 QueryStringBuilder.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>required</CODE> - the required
<DT><B>Returns:</B><DD>the boards</DL>
</DD>
</DL>
<HR>

<A NAME="getBoardsAsXML(net.daum.dna.params.Params)"><!-- --></A><H3>
getBoardsAsXML</H3>
<PRE>
public java.lang.String <B>getBoardsAsXML</B>(<A HREF="../../../../../net/daum/dna/params/Params.html" title="class in net.daum.dna.params">Params</A>&nbsp;required)</PRE>
<DL>
<DD>GetBoards 함수 QueryStringBuilder.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>required</CODE> - the required
<DT><B>Returns:</B><DD>the boards as xml</DL>
</DD>
</DL>
<HR>

<A NAME="getBoardsAsJSON(net.daum.dna.params.Params)"><!-- --></A><H3>
getBoardsAsJSON</H3>
<PRE>
public java.lang.String <B>getBoardsAsJSON</B>(<A HREF="../../../../../net/daum/dna/params/Params.html" title="class in net.daum.dna.params">Params</A>&nbsp;required)</PRE>
<DL>
<DD>GetBoards 함수 QueryStringBuilder.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>required</CODE> - the required
<DT><B>Returns:</B><DD>the boards as json</DL>
</DD>
</DL>
<HR>

<A NAME="getFavoriteCafes()"><!-- --></A><H3>
getFavoriteCafes</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../../net/daum/dna/api/vo/cafe/CafeFavor.html" title="class in net.daum.dna.api.vo.cafe">CafeFavor</A>&gt; <B>getFavoriteCafes</B>()</PRE>
<DL>
<DD>GetBoards 함수 QueryStringBuilder.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the favorite cafes</DL>
</DD>
</DL>
<HR>

<A NAME="getFavoriteCafesAsXML()"><!-- --></A><H3>
getFavoriteCafesAsXML</H3>
<PRE>
public java.lang.String <B>getFavoriteCafesAsXML</B>()</PRE>
<DL>
<DD>GetBoards 함수 QueryStringBuilder.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the favorite cafes as xml</DL>
</DD>
</DL>
<HR>

<A NAME="getFavoriteCafesAsJSON()"><!-- --></A><H3>
getFavoriteCafesAsJSON</H3>
<PRE>
public java.lang.String <B>getFavoriteCafesAsJSON</B>()</PRE>
<DL>
<DD>GetBoards 함수 QueryStringBuilder.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the favorite cafes as json</DL>
</DD>
</DL>
<HR>

<A NAME="getRecentArticles(net.daum.dna.params.Params)"><!-- --></A><H3>
getRecentArticles</H3>
<PRE>
public <A HREF="../../../../../net/daum/dna/api/vo/cafe/CafeRecentArticles.html" title="class in net.daum.dna.api.vo.cafe">CafeRecentArticles</A> <B>getRecentArticles</B>(<A HREF="../../../../../net/daum/dna/params/Params.html" title="class in net.daum.dna.params">Params</A>&nbsp;required)</PRE>
<DL>
<DD>GetBoards 함수 QueryStringBuilder.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>required</CODE> - the required
<DT><B>Returns:</B><DD>the recent articles</DL>
</DD>
</DL>
<HR>

<A NAME="getRecentArticles(net.daum.dna.params.Params, net.daum.dna.params.Params)"><!-- --></A><H3>
getRecentArticles</H3>
<PRE>
public <A HREF="../../../../../net/daum/dna/api/vo/cafe/CafeRecentArticles.html" title="class in net.daum.dna.api.vo.cafe">CafeRecentArticles</A> <B>getRecentArticles</B>(<A HREF="../../../../../net/daum/dna/params/Params.html" title="class in net.daum.dna.params">Params</A>&nbsp;required,
                                            <A HREF="../../../../../net/daum/dna/params/Params.html" title="class in net.daum.dna.params">Params</A>&nbsp;option)</PRE>
<DL>
<DD>GetRecentArticles 함수 QueryStringBuilder.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>required</CODE> - the required<DD><CODE>option</CODE> - the option
<DT><B>Returns:</B><DD>the recent articles</DL>
</DD>
</DL>
<HR>

<A NAME="getRecentArticlesAsXML(net.daum.dna.params.Params)"><!-- --></A><H3>
getRecentArticlesAsXML</H3>
<PRE>
public java.lang.String <B>getRecentArticlesAsXML</B>(<A HREF="../../../../../net/daum/dna/params/Params.html" title="class in net.daum.dna.params">Params</A>&nbsp;required)</PRE>
<DL>
<DD>GetRecentArticles 함수 QueryStringBuilder.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>required</CODE> - the required
<DT><B>Returns:</B><DD>the recent articles as xml</DL>
</DD>
</DL>
<HR>

<A NAME="getRecentArticlesAsXML(net.daum.dna.params.Params, net.daum.dna.params.Params)"><!-- --></A><H3>
getRecentArticlesAsXML</H3>
<PRE>
public java.lang.String <B>getRecentArticlesAsXML</B>(<A HREF="../../../../../net/daum/dna/params/Params.html" title="class in net.daum.dna.params">Params</A>&nbsp;required,
                                               <A HREF="../../../../../net/daum/dna/params/Params.html" title="class in net.daum.dna.params">Params</A>&nbsp;option)</PRE>
<DL>
<DD>GetRecentArticles 함수 QueryStringBuilder.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>required</CODE> - the required<DD><CODE>option</CODE> - the option
<DT><B>Returns:</B><DD>the recent articles as xml</DL>
</DD>
</DL>
<HR>

<A NAME="getRecentArticlesAsJSON(net.daum.dna.params.Params)"><!-- --></A><H3>
getRecentArticlesAsJSON</H3>
<PRE>
public java.lang.String <B>getRecentArticlesAsJSON</B>(<A HREF="../../../../../net/daum/dna/params/Params.html" title="class in net.daum.dna.params">Params</A>&nbsp;required)</PRE>
<DL>
<DD>GetRecentArticles 함수 QueryStringBuilder.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>required</CODE> - the required
<DT><B>Returns:</B><DD>the recent articles as json</DL>
</DD>
</DL>
<HR>

<A NAME="getRecentArticlesAsJSON(net.daum.dna.params.Params, net.daum.dna.params.Params)"><!-- --></A><H3>
getRecentArticlesAsJSON</H3>
<PRE>
public java.lang.String <B>getRecentArticlesAsJSON</B>(<A HREF="../../../../../net/daum/dna/params/Params.html" title="class in net.daum.dna.params">Params</A>&nbsp;required,
                                                <A HREF="../../../../../net/daum/dna/params/Params.html" title="class in net.daum.dna.params">Params</A>&nbsp;option)</PRE>
<DL>
<DD>GetRecentArticles 함수 QueryStringBuilder.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>required</CODE> - the required<DD><CODE>option</CODE> - the option
<DT><B>Returns:</B><DD>the recent articles as json</DL>
</DD>
</DL>
<HR>

<A NAME="writeArticle(net.daum.dna.params.Params)"><!-- --></A><H3>
writeArticle</H3>
<PRE>
public <A HREF="../../../../../net/daum/dna/api/vo/cafe/CafeWriteRes.html" title="class in net.daum.dna.api.vo.cafe">CafeWriteRes</A> <B>writeArticle</B>(<A HREF="../../../../../net/daum/dna/params/Params.html" title="class in net.daum.dna.params">Params</A>&nbsp;required)</PRE>
<DL>
<DD>WriteArticle 함수 QueryStringBuilder.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>required</CODE> - the required
<DT><B>Returns:</B><DD>the cafe write res</DL>
</DD>
</DL>
<HR>

<A NAME="writeArticle(net.daum.dna.params.Params, net.daum.dna.params.Params)"><!-- --></A><H3>
writeArticle</H3>
<PRE>
public <A HREF="../../../../../net/daum/dna/api/vo/cafe/CafeWriteRes.html" title="class in net.daum.dna.api.vo.cafe">CafeWriteRes</A> <B>writeArticle</B>(<A HREF="../../../../../net/daum/dna/params/Params.html" title="class in net.daum.dna.params">Params</A>&nbsp;required,
                                 <A HREF="../../../../../net/daum/dna/params/Params.html" title="class in net.daum.dna.params">Params</A>&nbsp;option)</PRE>
<DL>
<DD>WriteArticle 함수 QueryStringBuilder.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>required</CODE> - the required<DD><CODE>option</CODE> - the option
<DT><B>Returns:</B><DD>the cafe write res</DL>
</DD>
</DL>
<HR>

<A NAME="writeArticleAsXML(net.daum.dna.params.Params)"><!-- --></A><H3>
writeArticleAsXML</H3>
<PRE>
public java.lang.String <B>writeArticleAsXML</B>(<A HREF="../../../../../net/daum/dna/params/Params.html" title="class in net.daum.dna.params">Params</A>&nbsp;required)</PRE>
<DL>
<DD>WriteArticle 함수 QueryStringBuilder.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>required</CODE> - the required
<DT><B>Returns:</B><DD>the string</DL>
</DD>
</DL>
<HR>

<A NAME="writeArticleAsXML(net.daum.dna.params.Params, net.daum.dna.params.Params)"><!-- --></A><H3>
writeArticleAsXML</H3>
<PRE>
public java.lang.String <B>writeArticleAsXML</B>(<A HREF="../../../../../net/daum/dna/params/Params.html" title="class in net.daum.dna.params">Params</A>&nbsp;required,
                                          <A HREF="../../../../../net/daum/dna/params/Params.html" title="class in net.daum.dna.params">Params</A>&nbsp;option)</PRE>
<DL>
<DD>WriteArticle 함수 QueryStringBuilder.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>required</CODE> - the required<DD><CODE>option</CODE> - the option
<DT><B>Returns:</B><DD>the string</DL>
</DD>
</DL>
<HR>

<A NAME="writeArticleAsJSON(net.daum.dna.params.Params)"><!-- --></A><H3>
writeArticleAsJSON</H3>
<PRE>
public java.lang.String <B>writeArticleAsJSON</B>(<A HREF="../../../../../net/daum/dna/params/Params.html" title="class in net.daum.dna.params">Params</A>&nbsp;required)</PRE>
<DL>
<DD>WriteArticle 함수 QueryStringBuilder.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>required</CODE> - the required
<DT><B>Returns:</B><DD>the string</DL>
</DD>
</DL>
<HR>

<A NAME="writeArticleAsJSON(net.daum.dna.params.Params, net.daum.dna.params.Params)"><!-- --></A><H3>
writeArticleAsJSON</H3>
<PRE>
public java.lang.String <B>writeArticleAsJSON</B>(<A HREF="../../../../../net/daum/dna/params/Params.html" title="class in net.daum.dna.params">Params</A>&nbsp;required,
                                           <A HREF="../../../../../net/daum/dna/params/Params.html" title="class in net.daum.dna.params">Params</A>&nbsp;option)</PRE>
<DL>
<DD>WriteArticle 함수 QueryStringBuilder.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>required</CODE> - the required<DD><CODE>option</CODE> - the option
<DT><B>Returns:</B><DD>the string</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CafeService.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../net/daum/dna/api/service/BlogService.html" title="class in net.daum.dna.api.service"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../net/daum/dna/api/service/YozmService.html" title="class in net.daum.dna.api.service"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?net/daum/dna/api/service/CafeService.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CafeService.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
