<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Thu Nov 25 20:31:44 KST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
YozmService
</TITLE>

<META NAME="date" CONTENT="2010-11-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="YozmService";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/YozmService.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../net/daum/dna/api/service/CafeService.html" title="class in net.daum.dna.api.service"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?net/daum/dna/api/service/YozmService.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="YozmService.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.daum.dna.api.service</FONT>
<BR>
Class YozmService</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>net.daum.dna.api.service.YozmService</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>YozmService</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
The Class YozmService.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../net/daum/dna/api/service/YozmService.html#YozmService(net.daum.dna.oauth.DaumOAuth)">YozmService</A></B>(<A HREF="../../../../../net/daum/dna/oauth/DaumOAuth.html" title="interface in net.daum.dna.oauth">DaumOAuth</A>&nbsp;oauth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates a new yozm service.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/daum/dna/api/vo/yozm/YozmArticles.html" title="class in net.daum.dna.api.vo.yozm">YozmArticles</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/daum/dna/api/service/YozmService.html#articlesList()">articlesList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ArticlesList 함수 QueryStringBuilder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/daum/dna/api/vo/yozm/YozmArticles.html" title="class in net.daum.dna.api.vo.yozm">YozmArticles</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/daum/dna/api/service/YozmService.html#articlesList(net.daum.dna.params.Params)">articlesList</A></B>(<A HREF="../../../../../net/daum/dna/params/Params.html" title="class in net.daum.dna.params">Params</A>&nbsp;option)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ArticlesList 함수 QueryStringBuilder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/daum/dna/api/service/YozmService.html#articlesListAsJSON()">articlesListAsJSON</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ArticlesList 함수 QueryStringBuilder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/daum/dna/api/service/YozmService.html#articlesListAsJSON(net.daum.dna.params.Params)">articlesListAsJSON</A></B>(<A HREF="../../../../../net/daum/dna/params/Params.html" title="class in net.daum.dna.params">Params</A>&nbsp;option)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ArticlesList 함수 QueryStringBuilder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/daum/dna/api/service/YozmService.html#articlesListAsXML()">articlesListAsXML</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ArticlesList 함수 QueryStringBuilder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/daum/dna/api/service/YozmService.html#articlesListAsXML(net.daum.dna.params.Params)">articlesListAsXML</A></B>(<A HREF="../../../../../net/daum/dna/params/Params.html" title="class in net.daum.dna.params">Params</A>&nbsp;option)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ArticlesList 함수 QueryStringBuilder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/daum/dna/api/vo/yozm/YozmUserJoined.html" title="class in net.daum.dna.api.vo.yozm">YozmUserJoined</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/daum/dna/api/service/YozmService.html#checkUserJoin()">checkUserJoin</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;checkUserJoin 함수 QueryStringBuilder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/daum/dna/api/service/YozmService.html#checkUserJoinAsJSON()">checkUserJoinAsJSON</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;checkUserJoin 함수 QueryStringBuilder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/daum/dna/api/service/YozmService.html#checkUserJoinAsXML()">checkUserJoinAsXML</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;checkUserJoin 함수 QueryStringBuilder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/daum/dna/oauth/DaumOAuth.html" title="interface in net.daum.dna.oauth">DaumOAuth</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/daum/dna/api/service/YozmService.html#getOauth()">getOauth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the oauth.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../net/daum/dna/api/vo/yozm/YozmUserArticles.html" title="class in net.daum.dna.api.vo.yozm">YozmUserArticles</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/daum/dna/api/service/YozmService.html#getUserArticles()">getUserArticles</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GetUserArticles 함수 QueryStringBuilder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../net/daum/dna/api/vo/yozm/YozmUserArticles.html" title="class in net.daum.dna.api.vo.yozm">YozmUserArticles</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/daum/dna/api/service/YozmService.html#getUserArticles(net.daum.dna.params.Params)">getUserArticles</A></B>(<A HREF="../../../../../net/daum/dna/params/Params.html" title="class in net.daum.dna.params">Params</A>&nbsp;option)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GetUserArticles 함수 QueryStringBuilder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/daum/dna/api/service/YozmService.html#getUserArticlesAsJSON()">getUserArticlesAsJSON</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GetUserArticles 함수 QueryStringBuilder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/daum/dna/api/service/YozmService.html#getUserArticlesAsJSON(net.daum.dna.params.Params)">getUserArticlesAsJSON</A></B>(<A HREF="../../../../../net/daum/dna/params/Params.html" title="class in net.daum.dna.params">Params</A>&nbsp;option)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GetUserArticles 함수 QueryStringBuilder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/daum/dna/api/service/YozmService.html#getUserArticlesAsXML()">getUserArticlesAsXML</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GetUserArticles 함수 QueryStringBuilder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/daum/dna/api/service/YozmService.html#getUserArticlesAsXML(net.daum.dna.params.Params)">getUserArticlesAsXML</A></B>(<A HREF="../../../../../net/daum/dna/params/Params.html" title="class in net.daum.dna.params">Params</A>&nbsp;option)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GetUserArticles 함수 QueryStringBuilder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/daum/dna/api/vo/yozm/YozmUserInfo.html" title="class in net.daum.dna.api.vo.yozm">YozmUserInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/daum/dna/api/service/YozmService.html#getUserInfo()">getUserInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GetUserInfo 함수 QueryStringBuilder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/daum/dna/api/vo/yozm/YozmUserInfo.html" title="class in net.daum.dna.api.vo.yozm">YozmUserInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/daum/dna/api/service/YozmService.html#getUserInfo(net.daum.dna.params.Params)">getUserInfo</A></B>(<A HREF="../../../../../net/daum/dna/params/Params.html" title="class in net.daum.dna.params">Params</A>&nbsp;option)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GetUserInfo 함수 QueryStringBuilder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/daum/dna/api/service/YozmService.html#getUserInfoAsJSON()">getUserInfoAsJSON</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GetUserInfo 함수 QueryStringBuilder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/daum/dna/api/service/YozmService.html#getUserInfoAsJSON(net.daum.dna.params.Params)">getUserInfoAsJSON</A></B>(<A HREF="../../../../../net/daum/dna/params/Params.html" title="class in net.daum.dna.params">Params</A>&nbsp;option)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GetUserInfo 함수 QueryStringBuilder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/daum/dna/api/service/YozmService.html#getUserInfoAsXML()">getUserInfoAsXML</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GetUserInfo 함수 QueryStringBuilder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/daum/dna/api/service/YozmService.html#getUserInfoAsXML(net.daum.dna.params.Params)">getUserInfoAsXML</A></B>(<A HREF="../../../../../net/daum/dna/params/Params.html" title="class in net.daum.dna.params">Params</A>&nbsp;option)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GetUserInfo 함수 QueryStringBuilder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/daum/dna/api/vo/yozm/YozmUserJoin.html" title="class in net.daum.dna.api.vo.yozm">YozmUserJoin</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/daum/dna/api/service/YozmService.html#JoinYozm(net.daum.dna.params.Params)">JoinYozm</A></B>(<A HREF="../../../../../net/daum/dna/params/Params.html" title="class in net.daum.dna.params">Params</A>&nbsp;required)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;JoinYozm 함수 QueryStringBuilder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/daum/dna/api/vo/yozm/YozmUserJoin.html" title="class in net.daum.dna.api.vo.yozm">YozmUserJoin</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/daum/dna/api/service/YozmService.html#JoinYozm(net.daum.dna.params.Params, net.daum.dna.params.Params)">JoinYozm</A></B>(<A HREF="../../../../../net/daum/dna/params/Params.html" title="class in net.daum.dna.params">Params</A>&nbsp;required,
         <A HREF="../../../../../net/daum/dna/params/Params.html" title="class in net.daum.dna.params">Params</A>&nbsp;option)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;JoinYozm 함수 QueryStringBuilder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/daum/dna/api/service/YozmService.html#JoinYozmAsJSON(net.daum.dna.params.Params)">JoinYozmAsJSON</A></B>(<A HREF="../../../../../net/daum/dna/params/Params.html" title="class in net.daum.dna.params">Params</A>&nbsp;required)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;JoinYozm 함수 QueryStringBuilder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/daum/dna/api/service/YozmService.html#JoinYozmAsJSON(net.daum.dna.params.Params, net.daum.dna.params.Params)">JoinYozmAsJSON</A></B>(<A HREF="../../../../../net/daum/dna/params/Params.html" title="class in net.daum.dna.params">Params</A>&nbsp;required,
               <A HREF="../../../../../net/daum/dna/params/Params.html" title="class in net.daum.dna.params">Params</A>&nbsp;option)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;JoinYozm 함수 QueryStringBuilder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/daum/dna/api/service/YozmService.html#JoinYozmAsXML(net.daum.dna.params.Params)">JoinYozmAsXML</A></B>(<A HREF="../../../../../net/daum/dna/params/Params.html" title="class in net.daum.dna.params">Params</A>&nbsp;required)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;JoinYozm 함수 QueryStringBuilder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/daum/dna/api/service/YozmService.html#JoinYozmAsXML(net.daum.dna.params.Params, net.daum.dna.params.Params)">JoinYozmAsXML</A></B>(<A HREF="../../../../../net/daum/dna/params/Params.html" title="class in net.daum.dna.params">Params</A>&nbsp;required,
              <A HREF="../../../../../net/daum/dna/params/Params.html" title="class in net.daum.dna.params">Params</A>&nbsp;option)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;JoinYozm 함수 QueryStringBuilder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/daum/dna/api/vo/yozm/YozmArticles.html" title="class in net.daum.dna.api.vo.yozm">YozmArticles</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/daum/dna/api/service/YozmService.html#searchArticles(net.daum.dna.params.Params)">searchArticles</A></B>(<A HREF="../../../../../net/daum/dna/params/Params.html" title="class in net.daum.dna.params">Params</A>&nbsp;required)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SearchArticles 함수 QueryStringBuilder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/daum/dna/api/vo/yozm/YozmArticles.html" title="class in net.daum.dna.api.vo.yozm">YozmArticles</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/daum/dna/api/service/YozmService.html#searchArticles(net.daum.dna.params.Params, net.daum.dna.params.Params)">searchArticles</A></B>(<A HREF="../../../../../net/daum/dna/params/Params.html" title="class in net.daum.dna.params">Params</A>&nbsp;required,
               <A HREF="../../../../../net/daum/dna/params/Params.html" title="class in net.daum.dna.params">Params</A>&nbsp;option)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SearchArticles 함수 QueryStringBuilder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/daum/dna/api/service/YozmService.html#searchArticlesAsJSON(net.daum.dna.params.Params)">searchArticlesAsJSON</A></B>(<A HREF="../../../../../net/daum/dna/params/Params.html" title="class in net.daum.dna.params">Params</A>&nbsp;required)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SearchArticles 함수 QueryStringBuilder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/daum/dna/api/service/YozmService.html#searchArticlesAsJSON(net.daum.dna.params.Params, net.daum.dna.params.Params)">searchArticlesAsJSON</A></B>(<A HREF="../../../../../net/daum/dna/params/Params.html" title="class in net.daum.dna.params">Params</A>&nbsp;required,
                     <A HREF="../../../../../net/daum/dna/params/Params.html" title="class in net.daum.dna.params">Params</A>&nbsp;option)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SearchArticles 함수 QueryStringBuilder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/daum/dna/api/service/YozmService.html#searchArticlesAsXML(net.daum.dna.params.Params)">searchArticlesAsXML</A></B>(<A HREF="../../../../../net/daum/dna/params/Params.html" title="class in net.daum.dna.params">Params</A>&nbsp;required)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SearchArticles 함수 QueryStringBuilder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/daum/dna/api/service/YozmService.html#searchArticlesAsXML(net.daum.dna.params.Params, net.daum.dna.params.Params)">searchArticlesAsXML</A></B>(<A HREF="../../../../../net/daum/dna/params/Params.html" title="class in net.daum.dna.params">Params</A>&nbsp;required,
                    <A HREF="../../../../../net/daum/dna/params/Params.html" title="class in net.daum.dna.params">Params</A>&nbsp;option)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SearchArticles 함수 QueryStringBuilder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/daum/dna/api/service/YozmService.html#setOauth(net.daum.dna.oauth.DaumOAuth)">setOauth</A></B>(<A HREF="../../../../../net/daum/dna/oauth/DaumOAuth.html" title="interface in net.daum.dna.oauth">DaumOAuth</A>&nbsp;oauth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the oauth.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/daum/dna/api/vo/yozm/YozmWriteRes.html" title="class in net.daum.dna.api.vo.yozm">YozmWriteRes</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/daum/dna/api/service/YozmService.html#writeArticle(net.daum.dna.params.Params)">writeArticle</A></B>(<A HREF="../../../../../net/daum/dna/params/Params.html" title="class in net.daum.dna.params">Params</A>&nbsp;required)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;WriteArticle 함수 QueryStringBuilder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/daum/dna/api/vo/yozm/YozmWriteRes.html" title="class in net.daum.dna.api.vo.yozm">YozmWriteRes</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/daum/dna/api/service/YozmService.html#writeArticle(net.daum.dna.params.Params, net.daum.dna.params.Params)">writeArticle</A></B>(<A HREF="../../../../../net/daum/dna/params/Params.html" title="class in net.daum.dna.params">Params</A>&nbsp;required,
             <A HREF="../../../../../net/daum/dna/params/Params.html" title="class in net.daum.dna.params">Params</A>&nbsp;option)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;WriteArticle 함수 QueryStringBuilder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/daum/dna/api/service/YozmService.html#writeArticleAsJSON(net.daum.dna.params.Params)">writeArticleAsJSON</A></B>(<A HREF="../../../../../net/daum/dna/params/Params.html" title="class in net.daum.dna.params">Params</A>&nbsp;required)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;WriteArticle 함수 QueryStringBuilder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/daum/dna/api/service/YozmService.html#writeArticleAsJSON(net.daum.dna.params.Params, net.daum.dna.params.Params)">writeArticleAsJSON</A></B>(<A HREF="../../../../../net/daum/dna/params/Params.html" title="class in net.daum.dna.params">Params</A>&nbsp;required,
                   <A HREF="../../../../../net/daum/dna/params/Params.html" title="class in net.daum.dna.params">Params</A>&nbsp;option)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;WriteArticle 함수 QueryStringBuilder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/daum/dna/api/service/YozmService.html#writeArticleAsXML(net.daum.dna.params.Params)">writeArticleAsXML</A></B>(<A HREF="../../../../../net/daum/dna/params/Params.html" title="class in net.daum.dna.params">Params</A>&nbsp;required)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;WriteArticle 함수 QueryStringBuilder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/daum/dna/api/service/YozmService.html#writeArticleAsXML(net.daum.dna.params.Params, net.daum.dna.params.Params)">writeArticleAsXML</A></B>(<A HREF="../../../../../net/daum/dna/params/Params.html" title="class in net.daum.dna.params">Params</A>&nbsp;required,
                  <A HREF="../../../../../net/daum/dna/params/Params.html" title="class in net.daum.dna.params">Params</A>&nbsp;option)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;WriteArticle 함수 QueryStringBuilder.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="YozmService(net.daum.dna.oauth.DaumOAuth)"><!-- --></A><H3>
YozmService</H3>
<PRE>
public <B>YozmService</B>(<A HREF="../../../../../net/daum/dna/oauth/DaumOAuth.html" title="interface in net.daum.dna.oauth">DaumOAuth</A>&nbsp;oauth)</PRE>
<DL>
<DD>Instantiates a new yozm service.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>oauth</CODE> - the oauth</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getOauth()"><!-- --></A><H3>
getOauth</H3>
<PRE>
public <A HREF="../../../../../net/daum/dna/oauth/DaumOAuth.html" title="interface in net.daum.dna.oauth">DaumOAuth</A> <B>getOauth</B>()</PRE>
<DL>
<DD>Gets the oauth.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the oauth</DL>
</DD>
</DL>
<HR>

<A NAME="setOauth(net.daum.dna.oauth.DaumOAuth)"><!-- --></A><H3>
setOauth</H3>
<PRE>
public void <B>setOauth</B>(<A HREF="../../../../../net/daum/dna/oauth/DaumOAuth.html" title="interface in net.daum.dna.oauth">DaumOAuth</A>&nbsp;oauth)</PRE>
<DL>
<DD>Sets the oauth.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>oauth</CODE> - the new oauth</DL>
</DD>
</DL>
<HR>

<A NAME="checkUserJoin()"><!-- --></A><H3>
checkUserJoin</H3>
<PRE>
public <A HREF="../../../../../net/daum/dna/api/vo/yozm/YozmUserJoined.html" title="class in net.daum.dna.api.vo.yozm">YozmUserJoined</A> <B>checkUserJoin</B>()</PRE>
<DL>
<DD>checkUserJoin 함수 QueryStringBuilder.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the yozm join info</DL>
</DD>
</DL>
<HR>

<A NAME="checkUserJoinAsXML()"><!-- --></A><H3>
checkUserJoinAsXML</H3>
<PRE>
public java.lang.String <B>checkUserJoinAsXML</B>()</PRE>
<DL>
<DD>checkUserJoin 함수 QueryStringBuilder.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the string</DL>
</DD>
</DL>
<HR>

<A NAME="checkUserJoinAsJSON()"><!-- --></A><H3>
checkUserJoinAsJSON</H3>
<PRE>
public java.lang.String <B>checkUserJoinAsJSON</B>()</PRE>
<DL>
<DD>checkUserJoin 함수 QueryStringBuilder.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the string</DL>
</DD>
</DL>
<HR>

<A NAME="JoinYozm(net.daum.dna.params.Params)"><!-- --></A><H3>
JoinYozm</H3>
<PRE>
public <A HREF="../../../../../net/daum/dna/api/vo/yozm/YozmUserJoin.html" title="class in net.daum.dna.api.vo.yozm">YozmUserJoin</A> <B>JoinYozm</B>(<A HREF="../../../../../net/daum/dna/params/Params.html" title="class in net.daum.dna.params">Params</A>&nbsp;required)</PRE>
<DL>
<DD>JoinYozm 함수 QueryStringBuilder.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>required</CODE> - the required
<DT><B>Returns:</B><DD>the yozm join</DL>
</DD>
</DL>
<HR>

<A NAME="JoinYozm(net.daum.dna.params.Params, net.daum.dna.params.Params)"><!-- --></A><H3>
JoinYozm</H3>
<PRE>
public <A HREF="../../../../../net/daum/dna/api/vo/yozm/YozmUserJoin.html" title="class in net.daum.dna.api.vo.yozm">YozmUserJoin</A> <B>JoinYozm</B>(<A HREF="../../../../../net/daum/dna/params/Params.html" title="class in net.daum.dna.params">Params</A>&nbsp;required,
                             <A HREF="../../../../../net/daum/dna/params/Params.html" title="class in net.daum.dna.params">Params</A>&nbsp;option)</PRE>
<DL>
<DD>JoinYozm 함수 QueryStringBuilder.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>required</CODE> - the required<DD><CODE>option</CODE> - the option
<DT><B>Returns:</B><DD>the yozm join</DL>
</DD>
</DL>
<HR>

<A NAME="JoinYozmAsXML(net.daum.dna.params.Params)"><!-- --></A><H3>
JoinYozmAsXML</H3>
<PRE>
public java.lang.String <B>JoinYozmAsXML</B>(<A HREF="../../../../../net/daum/dna/params/Params.html" title="class in net.daum.dna.params">Params</A>&nbsp;required)</PRE>
<DL>
<DD>JoinYozm 함수 QueryStringBuilder.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>required</CODE> - the required
<DT><B>Returns:</B><DD>the string</DL>
</DD>
</DL>
<HR>

<A NAME="JoinYozmAsXML(net.daum.dna.params.Params, net.daum.dna.params.Params)"><!-- --></A><H3>
JoinYozmAsXML</H3>
<PRE>
public java.lang.String <B>JoinYozmAsXML</B>(<A HREF="../../../../../net/daum/dna/params/Params.html" title="class in net.daum.dna.params">Params</A>&nbsp;required,
                                      <A HREF="../../../../../net/daum/dna/params/Params.html" title="class in net.daum.dna.params">Params</A>&nbsp;option)</PRE>
<DL>
<DD>JoinYozm 함수 QueryStringBuilder.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>required</CODE> - the required<DD><CODE>option</CODE> - the option
<DT><B>Returns:</B><DD>the string</DL>
</DD>
</DL>
<HR>

<A NAME="JoinYozmAsJSON(net.daum.dna.params.Params)"><!-- --></A><H3>
JoinYozmAsJSON</H3>
<PRE>
public java.lang.String <B>JoinYozmAsJSON</B>(<A HREF="../../../../../net/daum/dna/params/Params.html" title="class in net.daum.dna.params">Params</A>&nbsp;required)</PRE>
<DL>
<DD>JoinYozm 함수 QueryStringBuilder.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>required</CODE> - the required
<DT><B>Returns:</B><DD>the string</DL>
</DD>
</DL>
<HR>

<A NAME="JoinYozmAsJSON(net.daum.dna.params.Params, net.daum.dna.params.Params)"><!-- --></A><H3>
JoinYozmAsJSON</H3>
<PRE>
public java.lang.String <B>JoinYozmAsJSON</B>(<A HREF="../../../../../net/daum/dna/params/Params.html" title="class in net.daum.dna.params">Params</A>&nbsp;required,
                                       <A HREF="../../../../../net/daum/dna/params/Params.html" title="class in net.daum.dna.params">Params</A>&nbsp;option)</PRE>
<DL>
<DD>JoinYozm 함수 QueryStringBuilder.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>required</CODE> - the required<DD><CODE>option</CODE> - the option
<DT><B>Returns:</B><DD>the string</DL>
</DD>
</DL>
<HR>

<A NAME="searchArticles(net.daum.dna.params.Params)"><!-- --></A><H3>
searchArticles</H3>
<PRE>
public <A HREF="../../../../../net/daum/dna/api/vo/yozm/YozmArticles.html" title="class in net.daum.dna.api.vo.yozm">YozmArticles</A> <B>searchArticles</B>(<A HREF="../../../../../net/daum/dna/params/Params.html" title="class in net.daum.dna.params">Params</A>&nbsp;required)</PRE>
<DL>
<DD>SearchArticles 함수 QueryStringBuilder.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>required</CODE> - the required
<DT><B>Returns:</B><DD>the yozm articles list</DL>
</DD>
</DL>
<HR>

<A NAME="searchArticles(net.daum.dna.params.Params, net.daum.dna.params.Params)"><!-- --></A><H3>
searchArticles</H3>
<PRE>
public <A HREF="../../../../../net/daum/dna/api/vo/yozm/YozmArticles.html" title="class in net.daum.dna.api.vo.yozm">YozmArticles</A> <B>searchArticles</B>(<A HREF="../../../../../net/daum/dna/params/Params.html" title="class in net.daum.dna.params">Params</A>&nbsp;required,
                                   <A HREF="../../../../../net/daum/dna/params/Params.html" title="class in net.daum.dna.params">Params</A>&nbsp;option)</PRE>
<DL>
<DD>SearchArticles 함수 QueryStringBuilder.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>required</CODE> - the required<DD><CODE>option</CODE> - the option
<DT><B>Returns:</B><DD>the yozm articles list</DL>
</DD>
</DL>
<HR>

<A NAME="searchArticlesAsXML(net.daum.dna.params.Params)"><!-- --></A><H3>
searchArticlesAsXML</H3>
<PRE>
public java.lang.String <B>searchArticlesAsXML</B>(<A HREF="../../../../../net/daum/dna/params/Params.html" title="class in net.daum.dna.params">Params</A>&nbsp;required)</PRE>
<DL>
<DD>SearchArticles 함수 QueryStringBuilder.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>required</CODE> - the required
<DT><B>Returns:</B><DD>the string</DL>
</DD>
</DL>
<HR>

<A NAME="searchArticlesAsXML(net.daum.dna.params.Params, net.daum.dna.params.Params)"><!-- --></A><H3>
searchArticlesAsXML</H3>
<PRE>
public java.lang.String <B>searchArticlesAsXML</B>(<A HREF="../../../../../net/daum/dna/params/Params.html" title="class in net.daum.dna.params">Params</A>&nbsp;required,
                                            <A HREF="../../../../../net/daum/dna/params/Params.html" title="class in net.daum.dna.params">Params</A>&nbsp;option)</PRE>
<DL>
<DD>SearchArticles 함수 QueryStringBuilder.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>required</CODE> - the required<DD><CODE>option</CODE> - the option
<DT><B>Returns:</B><DD>the string</DL>
</DD>
</DL>
<HR>

<A NAME="searchArticlesAsJSON(net.daum.dna.params.Params)"><!-- --></A><H3>
searchArticlesAsJSON</H3>
<PRE>
public java.lang.String <B>searchArticlesAsJSON</B>(<A HREF="../../../../../net/daum/dna/params/Params.html" title="class in net.daum.dna.params">Params</A>&nbsp;required)</PRE>
<DL>
<DD>SearchArticles 함수 QueryStringBuilder.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>required</CODE> - the required
<DT><B>Returns:</B><DD>the string</DL>
</DD>
</DL>
<HR>

<A NAME="searchArticlesAsJSON(net.daum.dna.params.Params, net.daum.dna.params.Params)"><!-- --></A><H3>
searchArticlesAsJSON</H3>
<PRE>
public java.lang.String <B>searchArticlesAsJSON</B>(<A HREF="../../../../../net/daum/dna/params/Params.html" title="class in net.daum.dna.params">Params</A>&nbsp;required,
                                             <A HREF="../../../../../net/daum/dna/params/Params.html" title="class in net.daum.dna.params">Params</A>&nbsp;option)</PRE>
<DL>
<DD>SearchArticles 함수 QueryStringBuilder.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>required</CODE> - the required<DD><CODE>option</CODE> - the option
<DT><B>Returns:</B><DD>the string</DL>
</DD>
</DL>
<HR>

<A NAME="writeArticle(net.daum.dna.params.Params)"><!-- --></A><H3>
writeArticle</H3>
<PRE>
public <A HREF="../../../../../net/daum/dna/api/vo/yozm/YozmWriteRes.html" title="class in net.daum.dna.api.vo.yozm">YozmWriteRes</A> <B>writeArticle</B>(<A HREF="../../../../../net/daum/dna/params/Params.html" title="class in net.daum.dna.params">Params</A>&nbsp;required)</PRE>
<DL>
<DD>WriteArticle 함수 QueryStringBuilder.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>required</CODE> - the required
<DT><B>Returns:</B><DD>the yozm write res</DL>
</DD>
</DL>
<HR>

<A NAME="writeArticle(net.daum.dna.params.Params, net.daum.dna.params.Params)"><!-- --></A><H3>
writeArticle</H3>
<PRE>
public <A HREF="../../../../../net/daum/dna/api/vo/yozm/YozmWriteRes.html" title="class in net.daum.dna.api.vo.yozm">YozmWriteRes</A> <B>writeArticle</B>(<A HREF="../../../../../net/daum/dna/params/Params.html" title="class in net.daum.dna.params">Params</A>&nbsp;required,
                                 <A HREF="../../../../../net/daum/dna/params/Params.html" title="class in net.daum.dna.params">Params</A>&nbsp;option)</PRE>
<DL>
<DD>WriteArticle 함수 QueryStringBuilder.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>required</CODE> - the required<DD><CODE>option</CODE> - the option
<DT><B>Returns:</B><DD>the yozm write res</DL>
</DD>
</DL>
<HR>

<A NAME="writeArticleAsXML(net.daum.dna.params.Params)"><!-- --></A><H3>
writeArticleAsXML</H3>
<PRE>
public java.lang.String <B>writeArticleAsXML</B>(<A HREF="../../../../../net/daum/dna/params/Params.html" title="class in net.daum.dna.params">Params</A>&nbsp;required)</PRE>
<DL>
<DD>WriteArticle 함수 QueryStringBuilder.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>required</CODE> - the required
<DT><B>Returns:</B><DD>the string</DL>
</DD>
</DL>
<HR>

<A NAME="writeArticleAsXML(net.daum.dna.params.Params, net.daum.dna.params.Params)"><!-- --></A><H3>
writeArticleAsXML</H3>
<PRE>
public java.lang.String <B>writeArticleAsXML</B>(<A HREF="../../../../../net/daum/dna/params/Params.html" title="class in net.daum.dna.params">Params</A>&nbsp;required,
                                          <A HREF="../../../../../net/daum/dna/params/Params.html" title="class in net.daum.dna.params">Params</A>&nbsp;option)</PRE>
<DL>
<DD>WriteArticle 함수 QueryStringBuilder.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>required</CODE> - the required<DD><CODE>option</CODE> - the option
<DT><B>Returns:</B><DD>the string</DL>
</DD>
</DL>
<HR>

<A NAME="writeArticleAsJSON(net.daum.dna.params.Params)"><!-- --></A><H3>
writeArticleAsJSON</H3>
<PRE>
public java.lang.String <B>writeArticleAsJSON</B>(<A HREF="../../../../../net/daum/dna/params/Params.html" title="class in net.daum.dna.params">Params</A>&nbsp;required)</PRE>
<DL>
<DD>WriteArticle 함수 QueryStringBuilder.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>required</CODE> - the required
<DT><B>Returns:</B><DD>the string</DL>
</DD>
</DL>
<HR>

<A NAME="writeArticleAsJSON(net.daum.dna.params.Params, net.daum.dna.params.Params)"><!-- --></A><H3>
writeArticleAsJSON</H3>
<PRE>
public java.lang.String <B>writeArticleAsJSON</B>(<A HREF="../../../../../net/daum/dna/params/Params.html" title="class in net.daum.dna.params">Params</A>&nbsp;required,
                                           <A HREF="../../../../../net/daum/dna/params/Params.html" title="class in net.daum.dna.params">Params</A>&nbsp;option)</PRE>
<DL>
<DD>WriteArticle 함수 QueryStringBuilder.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>required</CODE> - the required<DD><CODE>option</CODE> - the option
<DT><B>Returns:</B><DD>the string</DL>
</DD>
</DL>
<HR>

<A NAME="articlesList()"><!-- --></A><H3>
articlesList</H3>
<PRE>
public <A HREF="../../../../../net/daum/dna/api/vo/yozm/YozmArticles.html" title="class in net.daum.dna.api.vo.yozm">YozmArticles</A> <B>articlesList</B>()</PRE>
<DL>
<DD>ArticlesList 함수 QueryStringBuilder.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the yozm articles list</DL>
</DD>
</DL>
<HR>

<A NAME="articlesList(net.daum.dna.params.Params)"><!-- --></A><H3>
articlesList</H3>
<PRE>
public <A HREF="../../../../../net/daum/dna/api/vo/yozm/YozmArticles.html" title="class in net.daum.dna.api.vo.yozm">YozmArticles</A> <B>articlesList</B>(<A HREF="../../../../../net/daum/dna/params/Params.html" title="class in net.daum.dna.params">Params</A>&nbsp;option)</PRE>
<DL>
<DD>ArticlesList 함수 QueryStringBuilder.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>option</CODE> - the option
<DT><B>Returns:</B><DD>the yozm articles list</DL>
</DD>
</DL>
<HR>

<A NAME="articlesListAsXML()"><!-- --></A><H3>
articlesListAsXML</H3>
<PRE>
public java.lang.String <B>articlesListAsXML</B>()</PRE>
<DL>
<DD>ArticlesList 함수 QueryStringBuilder.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the string</DL>
</DD>
</DL>
<HR>

<A NAME="articlesListAsXML(net.daum.dna.params.Params)"><!-- --></A><H3>
articlesListAsXML</H3>
<PRE>
public java.lang.String <B>articlesListAsXML</B>(<A HREF="../../../../../net/daum/dna/params/Params.html" title="class in net.daum.dna.params">Params</A>&nbsp;option)</PRE>
<DL>
<DD>ArticlesList 함수 QueryStringBuilder.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>option</CODE> - the option
<DT><B>Returns:</B><DD>the string</DL>
</DD>
</DL>
<HR>

<A NAME="articlesListAsJSON()"><!-- --></A><H3>
articlesListAsJSON</H3>
<PRE>
public java.lang.String <B>articlesListAsJSON</B>()</PRE>
<DL>
<DD>ArticlesList 함수 QueryStringBuilder.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the string</DL>
</DD>
</DL>
<HR>

<A NAME="articlesListAsJSON(net.daum.dna.params.Params)"><!-- --></A><H3>
articlesListAsJSON</H3>
<PRE>
public java.lang.String <B>articlesListAsJSON</B>(<A HREF="../../../../../net/daum/dna/params/Params.html" title="class in net.daum.dna.params">Params</A>&nbsp;option)</PRE>
<DL>
<DD>ArticlesList 함수 QueryStringBuilder.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>option</CODE> - the option
<DT><B>Returns:</B><DD>the string</DL>
</DD>
</DL>
<HR>

<A NAME="getUserInfo()"><!-- --></A><H3>
getUserInfo</H3>
<PRE>
public <A HREF="../../../../../net/daum/dna/api/vo/yozm/YozmUserInfo.html" title="class in net.daum.dna.api.vo.yozm">YozmUserInfo</A> <B>getUserInfo</B>()</PRE>
<DL>
<DD>GetUserInfo 함수 QueryStringBuilder.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the user info</DL>
</DD>
</DL>
<HR>

<A NAME="getUserInfo(net.daum.dna.params.Params)"><!-- --></A><H3>
getUserInfo</H3>
<PRE>
public <A HREF="../../../../../net/daum/dna/api/vo/yozm/YozmUserInfo.html" title="class in net.daum.dna.api.vo.yozm">YozmUserInfo</A> <B>getUserInfo</B>(<A HREF="../../../../../net/daum/dna/params/Params.html" title="class in net.daum.dna.params">Params</A>&nbsp;option)</PRE>
<DL>
<DD>GetUserInfo 함수 QueryStringBuilder.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>option</CODE> - the option
<DT><B>Returns:</B><DD>the user info</DL>
</DD>
</DL>
<HR>

<A NAME="getUserInfoAsXML()"><!-- --></A><H3>
getUserInfoAsXML</H3>
<PRE>
public java.lang.String <B>getUserInfoAsXML</B>()</PRE>
<DL>
<DD>GetUserInfo 함수 QueryStringBuilder.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the user info as xml</DL>
</DD>
</DL>
<HR>

<A NAME="getUserInfoAsXML(net.daum.dna.params.Params)"><!-- --></A><H3>
getUserInfoAsXML</H3>
<PRE>
public java.lang.String <B>getUserInfoAsXML</B>(<A HREF="../../../../../net/daum/dna/params/Params.html" title="class in net.daum.dna.params">Params</A>&nbsp;option)</PRE>
<DL>
<DD>GetUserInfo 함수 QueryStringBuilder.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>option</CODE> - the option
<DT><B>Returns:</B><DD>the user info as xml</DL>
</DD>
</DL>
<HR>

<A NAME="getUserInfoAsJSON()"><!-- --></A><H3>
getUserInfoAsJSON</H3>
<PRE>
public java.lang.String <B>getUserInfoAsJSON</B>()</PRE>
<DL>
<DD>GetUserInfo 함수 QueryStringBuilder.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the user info as json</DL>
</DD>
</DL>
<HR>

<A NAME="getUserInfoAsJSON(net.daum.dna.params.Params)"><!-- --></A><H3>
getUserInfoAsJSON</H3>
<PRE>
public java.lang.String <B>getUserInfoAsJSON</B>(<A HREF="../../../../../net/daum/dna/params/Params.html" title="class in net.daum.dna.params">Params</A>&nbsp;option)</PRE>
<DL>
<DD>GetUserInfo 함수 QueryStringBuilder.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>option</CODE> - the option
<DT><B>Returns:</B><DD>the user info as json</DL>
</DD>
</DL>
<HR>

<A NAME="getUserArticles()"><!-- --></A><H3>
getUserArticles</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../../net/daum/dna/api/vo/yozm/YozmUserArticles.html" title="class in net.daum.dna.api.vo.yozm">YozmUserArticles</A>&gt; <B>getUserArticles</B>()</PRE>
<DL>
<DD>GetUserArticles 함수 QueryStringBuilder.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the user articles</DL>
</DD>
</DL>
<HR>

<A NAME="getUserArticles(net.daum.dna.params.Params)"><!-- --></A><H3>
getUserArticles</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../../net/daum/dna/api/vo/yozm/YozmUserArticles.html" title="class in net.daum.dna.api.vo.yozm">YozmUserArticles</A>&gt; <B>getUserArticles</B>(<A HREF="../../../../../net/daum/dna/params/Params.html" title="class in net.daum.dna.params">Params</A>&nbsp;option)</PRE>
<DL>
<DD>GetUserArticles 함수 QueryStringBuilder.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>option</CODE> - the option
<DT><B>Returns:</B><DD>the user articles</DL>
</DD>
</DL>
<HR>

<A NAME="getUserArticlesAsXML()"><!-- --></A><H3>
getUserArticlesAsXML</H3>
<PRE>
public java.lang.String <B>getUserArticlesAsXML</B>()</PRE>
<DL>
<DD>GetUserArticles 함수 QueryStringBuilder.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the user articles as xml</DL>
</DD>
</DL>
<HR>

<A NAME="getUserArticlesAsXML(net.daum.dna.params.Params)"><!-- --></A><H3>
getUserArticlesAsXML</H3>
<PRE>
public java.lang.String <B>getUserArticlesAsXML</B>(<A HREF="../../../../../net/daum/dna/params/Params.html" title="class in net.daum.dna.params">Params</A>&nbsp;option)</PRE>
<DL>
<DD>GetUserArticles 함수 QueryStringBuilder.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>option</CODE> - the option
<DT><B>Returns:</B><DD>the user articles as xml</DL>
</DD>
</DL>
<HR>

<A NAME="getUserArticlesAsJSON()"><!-- --></A><H3>
getUserArticlesAsJSON</H3>
<PRE>
public java.lang.String <B>getUserArticlesAsJSON</B>()</PRE>
<DL>
<DD>GetUserArticles 함수 QueryStringBuilder.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the user articles as json</DL>
</DD>
</DL>
<HR>

<A NAME="getUserArticlesAsJSON(net.daum.dna.params.Params)"><!-- --></A><H3>
getUserArticlesAsJSON</H3>
<PRE>
public java.lang.String <B>getUserArticlesAsJSON</B>(<A HREF="../../../../../net/daum/dna/params/Params.html" title="class in net.daum.dna.params">Params</A>&nbsp;option)</PRE>
<DL>
<DD>GetUserArticles 함수 QueryStringBuilder.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>option</CODE> - the option
<DT><B>Returns:</B><DD>the user articles as json</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/YozmService.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../net/daum/dna/api/service/CafeService.html" title="class in net.daum.dna.api.service"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?net/daum/dna/api/service/YozmService.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="YozmService.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
