<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Thu Nov 25 20:31:45 KST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Constant Field Values
</TITLE>

<META NAME="date" CONTENT="2010-11-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?constant-values.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="constant-values.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Constant Field Values</H1>
</CENTER>
<HR SIZE="4" NOSHADE>
<B>Contents</B><UL>
<LI><A HREF="#net.daum">net.daum.*</A>
</UL>

<A NAME="net.daum"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left"><FONT SIZE="+2">
net.daum.*</FONT></TH>
</TR>
</TABLE>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">net.daum.dna.api.<A HREF="net/daum/dna/api/BlogAPI.html" title="interface in net.daum.dna.api">BlogAPI</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.daum.dna.api.BlogAPI._ARTICLE_CLOSE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/daum/dna/api/BlogAPI.html#_ARTICLE_CLOSE">_ARTICLE_CLOSE</A></CODE></TD>
<TD ALIGN="right"><CODE>"N"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.daum.dna.api.BlogAPI._ARTICLE_FRIEND_OPEN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/daum/dna/api/BlogAPI.html#_ARTICLE_FRIEND_OPEN">_ARTICLE_FRIEND_OPEN</A></CODE></TD>
<TD ALIGN="right"><CODE>"F"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.daum.dna.api.BlogAPI._ARTICLE_OPEN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/daum/dna/api/BlogAPI.html#_ARTICLE_OPEN">_ARTICLE_OPEN</A></CODE></TD>
<TD ALIGN="right"><CODE>"Y"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.daum.dna.api.BlogAPI._COMMENT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/daum/dna/api/BlogAPI.html#_COMMENT">_COMMENT</A></CODE></TD>
<TD ALIGN="right"><CODE>"C"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.daum.dna.api.BlogAPI._GUEST_BOOK"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/daum/dna/api/BlogAPI.html#_GUEST_BOOK">_GUEST_BOOK</A></CODE></TD>
<TD ALIGN="right"><CODE>"B"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.daum.dna.api.BlogAPI._TRACKBACK"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/daum/dna/api/BlogAPI.html#_TRACKBACK">_TRACKBACK</A></CODE></TD>
<TD ALIGN="right"><CODE>"T"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">net.daum.dna.util.<A HREF="net/daum/dna/util/APIUtils.html" title="class in net.daum.dna.util">APIUtils</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.daum.dna.util.APIUtils._API_COMMON_EXCEPTION_MESSAGE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/daum/dna/util/APIUtils.html#_API_COMMON_EXCEPTION_MESSAGE">_API_COMMON_EXCEPTION_MESSAGE</A></CODE></TD>
<TD ALIGN="right"><CODE>"APIUtil Exception"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.daum.dna.util.APIUtils._API_OK_RESPONSE_CODE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/daum/dna/util/APIUtils.html#_API_OK_RESPONSE_CODE">_API_OK_RESPONSE_CODE</A></CODE></TD>
<TD ALIGN="right"><CODE>200</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.daum.dna.util.APIUtils._BLOG_CATEGORY_LIST_URL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/daum/dna/util/APIUtils.html#_BLOG_CATEGORY_LIST_URL">_BLOG_CATEGORY_LIST_URL</A></CODE></TD>
<TD ALIGN="right"><CODE>"https://apis.daum.net/blog/category/list.do"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.daum.dna.util.APIUtils._BLOG_COMMENT_LIST_URL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/daum/dna/util/APIUtils.html#_BLOG_COMMENT_LIST_URL">_BLOG_COMMENT_LIST_URL</A></CODE></TD>
<TD ALIGN="right"><CODE>"https://apis.daum.net/blog/comment/list.do"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.daum.dna.util.APIUtils._BLOG_COMMENT_WRITE_URL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/daum/dna/util/APIUtils.html#_BLOG_COMMENT_WRITE_URL">_BLOG_COMMENT_WRITE_URL</A></CODE></TD>
<TD ALIGN="right"><CODE>"https://apis.daum.net/blog/comment/write.do"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.daum.dna.util.APIUtils._BLOG_INFO_BLOG_URL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/daum/dna/util/APIUtils.html#_BLOG_INFO_BLOG_URL">_BLOG_INFO_BLOG_URL</A></CODE></TD>
<TD ALIGN="right"><CODE>"https://apis.daum.net/blog/info/blog.do"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.daum.dna.util.APIUtils._BLOG_INFO_MYACTIVITY_URL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/daum/dna/util/APIUtils.html#_BLOG_INFO_MYACTIVITY_URL">_BLOG_INFO_MYACTIVITY_URL</A></CODE></TD>
<TD ALIGN="right"><CODE>"https://apis.daum.net/blog/info/myActivity.do"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.daum.dna.util.APIUtils._BLOG_POST_LIST_URL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/daum/dna/util/APIUtils.html#_BLOG_POST_LIST_URL">_BLOG_POST_LIST_URL</A></CODE></TD>
<TD ALIGN="right"><CODE>"https://apis.daum.net/blog/post/list.do"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.daum.dna.util.APIUtils._BLOG_POST_MODIFY_URL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/daum/dna/util/APIUtils.html#_BLOG_POST_MODIFY_URL">_BLOG_POST_MODIFY_URL</A></CODE></TD>
<TD ALIGN="right"><CODE>"https://apis.daum.net/blog/post/modify.do"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.daum.dna.util.APIUtils._BLOG_POST_READ_URL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/daum/dna/util/APIUtils.html#_BLOG_POST_READ_URL">_BLOG_POST_READ_URL</A></CODE></TD>
<TD ALIGN="right"><CODE>"https://apis.daum.net/blog/post/read.do"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.daum.dna.util.APIUtils._BLOG_POST_WRITE_URL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/daum/dna/util/APIUtils.html#_BLOG_POST_WRITE_URL">_BLOG_POST_WRITE_URL</A></CODE></TD>
<TD ALIGN="right"><CODE>"https://apis.daum.net/blog/post/write.do"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.daum.dna.util.APIUtils._BLOG_RSS_LIST_URL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/daum/dna/util/APIUtils.html#_BLOG_RSS_LIST_URL">_BLOG_RSS_LIST_URL</A></CODE></TD>
<TD ALIGN="right"><CODE>"https://apis.daum.net/blog/rss/list.do"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.daum.dna.util.APIUtils._CAFE_ALIMIS_URL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/daum/dna/util/APIUtils.html#_CAFE_ALIMIS_URL">_CAFE_ALIMIS_URL</A></CODE></TD>
<TD ALIGN="right"><CODE>"https://apis.daum.net/cafe/alimis."</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.daum.dna.util.APIUtils._CAFE_ARTICLES_URL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/daum/dna/util/APIUtils.html#_CAFE_ARTICLES_URL">_CAFE_ARTICLES_URL</A></CODE></TD>
<TD ALIGN="right"><CODE>"https://apis.daum.net/cafe/articles/"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.daum.dna.util.APIUtils._CAFE_BOARDS_URL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/daum/dna/util/APIUtils.html#_CAFE_BOARDS_URL">_CAFE_BOARDS_URL</A></CODE></TD>
<TD ALIGN="right"><CODE>"https://apis.daum.net/cafe/boards/"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.daum.dna.util.APIUtils._CAFE_FAVORITE_CAFE_URL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/daum/dna/util/APIUtils.html#_CAFE_FAVORITE_CAFE_URL">_CAFE_FAVORITE_CAFE_URL</A></CODE></TD>
<TD ALIGN="right"><CODE>"https://apis.daum.net/cafe/favorite_cafes."</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.daum.dna.util.APIUtils._CAFE_RECENT_ARTICLE_URL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/daum/dna/util/APIUtils.html#_CAFE_RECENT_ARTICLE_URL">_CAFE_RECENT_ARTICLE_URL</A></CODE></TD>
<TD ALIGN="right"><CODE>"https://apis.daum.net/cafe/recent_articles/"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.daum.dna.util.APIUtils._CAFE_WRITE_ARTICLE_URL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/daum/dna/util/APIUtils.html#_CAFE_WRITE_ARTICLE_URL">_CAFE_WRITE_ARTICLE_URL</A></CODE></TD>
<TD ALIGN="right"><CODE>"https://apis.daum.net/cafe/write_article/"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.daum.dna.util.APIUtils._HTTP_REQUEST_GET"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/daum/dna/util/APIUtils.html#_HTTP_REQUEST_GET">_HTTP_REQUEST_GET</A></CODE></TD>
<TD ALIGN="right"><CODE>"GET"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.daum.dna.util.APIUtils._HTTP_REQUEST_POST"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/daum/dna/util/APIUtils.html#_HTTP_REQUEST_POST">_HTTP_REQUEST_POST</A></CODE></TD>
<TD ALIGN="right"><CODE>"POST"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.daum.dna.util.APIUtils._XML"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/daum/dna/util/APIUtils.html#_XML">_XML</A></CODE></TD>
<TD ALIGN="right"><CODE>"xml"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.daum.dna.util.APIUtils._YOZM_ARTICLE_LIST_URL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/daum/dna/util/APIUtils.html#_YOZM_ARTICLE_LIST_URL">_YOZM_ARTICLE_LIST_URL</A></CODE></TD>
<TD ALIGN="right"><CODE>"https://apis.daum.net/yozm/v1_0/timeline/home."</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.daum.dna.util.APIUtils._YOZM_JOIN_INFO_URL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/daum/dna/util/APIUtils.html#_YOZM_JOIN_INFO_URL">_YOZM_JOIN_INFO_URL</A></CODE></TD>
<TD ALIGN="right"><CODE>"https://apis.daum.net/yozm/v1_0/user/joined."</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.daum.dna.util.APIUtils._YOZM_JOIN_YOZM_URL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/daum/dna/util/APIUtils.html#_YOZM_JOIN_YOZM_URL">_YOZM_JOIN_YOZM_URL</A></CODE></TD>
<TD ALIGN="right"><CODE>"https://apis.daum.net/yozm/v1_0/user/join."</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.daum.dna.util.APIUtils._YOZM_SEARCH_ARTICLES_URL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/daum/dna/util/APIUtils.html#_YOZM_SEARCH_ARTICLES_URL">_YOZM_SEARCH_ARTICLES_URL</A></CODE></TD>
<TD ALIGN="right"><CODE>"https://apis.daum.net/yozm/v1_0/timeline/search."</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.daum.dna.util.APIUtils._YOZM_SHOW_USER_INFO_URL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/daum/dna/util/APIUtils.html#_YOZM_SHOW_USER_INFO_URL">_YOZM_SHOW_USER_INFO_URL</A></CODE></TD>
<TD ALIGN="right"><CODE>"https://apis.daum.net/yozm/v1_0/user/show."</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.daum.dna.util.APIUtils._YOZM_SPECIFIC_ARTICLES_URL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/daum/dna/util/APIUtils.html#_YOZM_SPECIFIC_ARTICLES_URL">_YOZM_SPECIFIC_ARTICLES_URL</A></CODE></TD>
<TD ALIGN="right"><CODE>"https://apis.daum.net/yozm/v1_0/timeline/user."</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.daum.dna.util.APIUtils._YOZM_WRITE_MESSAGE_URL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/daum/dna/util/APIUtils.html#_YOZM_WRITE_MESSAGE_URL">_YOZM_WRITE_MESSAGE_URL</A></CODE></TD>
<TD ALIGN="right"><CODE>"https://apis.daum.net/yozm/v1_0/message/add."</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?constant-values.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="constant-values.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
