<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Thu Nov 25 20:31:43 KST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
BlogComments
</TITLE>

<META NAME="date" CONTENT="2010-11-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BlogComments";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BlogComments.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../net/daum/dna/api/vo/blog/BlogCommentRes.html" title="class in net.daum.dna.api.vo.blog"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../net/daum/dna/api/vo/blog/BlogInfo.html" title="class in net.daum.dna.api.vo.blog"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?net/daum/dna/api/vo/blog/BlogComments.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BlogComments.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.daum.dna.api.vo.blog</FONT>
<BR>
Class BlogComments</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>net.daum.dna.api.vo.blog.BlogComments</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>BlogComments</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
The Class Comments.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../net/daum/dna/api/vo/blog/BlogComments.html#BlogComments()">BlogComments</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Comments 객체를 생성한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../net/daum/dna/api/vo/blog/BlogComments.html#BlogComments(int, int, java.util.List)">BlogComments</A></B>(int&nbsp;status,
             int&nbsp;totalCount,
             java.util.List&lt;<A HREF="../../../../../../net/daum/dna/api/vo/blog/BlogComment.html" title="class in net.daum.dna.api.vo.blog">BlogComment</A>&gt;&nbsp;comments)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Comments 객체를 생성하고  parameter값으로 초기화한다.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/daum/dna/api/vo/blog/BlogComments.html#addComment(net.daum.dna.api.vo.blog.BlogComment)">addComment</A></B>(<A HREF="../../../../../../net/daum/dna/api/vo/blog/BlogComment.html" title="class in net.daum.dna.api.vo.blog">BlogComment</A>&nbsp;comment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;코멘트를 추가합니다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../net/daum/dna/api/vo/blog/BlogComment.html" title="class in net.daum.dna.api.vo.blog">BlogComment</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/daum/dna/api/vo/blog/BlogComments.html#getComment(int)">getComment</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;특정 index의 코멘트를 얻습니다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../net/daum/dna/api/vo/blog/BlogComment.html" title="class in net.daum.dna.api.vo.blog">BlogComment</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/daum/dna/api/vo/blog/BlogComments.html#getComments()">getComments</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;코멘트 목록을 반환합니다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/daum/dna/api/vo/blog/BlogComments.html#getStatus()">getStatus</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;응답코드를 반환합니다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/daum/dna/api/vo/blog/BlogComments.html#getTotalCount()">getTotalCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;총 댓글 수 를 반환합니다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/daum/dna/api/vo/blog/BlogComments.html#setComments(java.util.List)">setComments</A></B>(java.util.List&lt;<A HREF="../../../../../../net/daum/dna/api/vo/blog/BlogComment.html" title="class in net.daum.dna.api.vo.blog">BlogComment</A>&gt;&nbsp;comments)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;코멘트 목록을 넣습니다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/daum/dna/api/vo/blog/BlogComments.html#setStatus(int)">setStatus</A></B>(int&nbsp;status)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;응답코드를 넣습니다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/daum/dna/api/vo/blog/BlogComments.html#setTotalCount(int)">setTotalCount</A></B>(int&nbsp;totalCount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;총 댓글 수를 넣습니다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/daum/dna/api/vo/blog/BlogComments.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Comments 객체 에 있는 값들을 string 형태로 출력한다.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BlogComments()"><!-- --></A><H3>
BlogComments</H3>
<PRE>
public <B>BlogComments</B>()</PRE>
<DL>
<DD>Comments 객체를 생성한다.
<P>
</DL>
<HR>

<A NAME="BlogComments(int, int, java.util.List)"><!-- --></A><H3>
BlogComments</H3>
<PRE>
public <B>BlogComments</B>(int&nbsp;status,
                    int&nbsp;totalCount,
                    java.util.List&lt;<A HREF="../../../../../../net/daum/dna/api/vo/blog/BlogComment.html" title="class in net.daum.dna.api.vo.blog">BlogComment</A>&gt;&nbsp;comments)</PRE>
<DL>
<DD>Comments 객체를 생성하고  parameter값으로 초기화한다.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>status</CODE> - 응답코드<DD><CODE>totalCount</CODE> - 총 댓글 수<DD><CODE>comments</CODE> - 코멘트 목록</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getStatus()"><!-- --></A><H3>
getStatus</H3>
<PRE>
public int <B>getStatus</B>()</PRE>
<DL>
<DD>응답코드를 반환합니다.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>응답코드</DL>
</DD>
</DL>
<HR>

<A NAME="setStatus(int)"><!-- --></A><H3>
setStatus</H3>
<PRE>
public void <B>setStatus</B>(int&nbsp;status)</PRE>
<DL>
<DD>응답코드를 넣습니다.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>status</CODE> - 응답코드</DL>
</DD>
</DL>
<HR>

<A NAME="getTotalCount()"><!-- --></A><H3>
getTotalCount</H3>
<PRE>
public int <B>getTotalCount</B>()</PRE>
<DL>
<DD>총 댓글 수 를 반환합니다.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>총 댓글 수</DL>
</DD>
</DL>
<HR>

<A NAME="setTotalCount(int)"><!-- --></A><H3>
setTotalCount</H3>
<PRE>
public void <B>setTotalCount</B>(int&nbsp;totalCount)</PRE>
<DL>
<DD>총 댓글 수를 넣습니다.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>totalCount</CODE> - 총 댓글 수</DL>
</DD>
</DL>
<HR>

<A NAME="getComments()"><!-- --></A><H3>
getComments</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../../../net/daum/dna/api/vo/blog/BlogComment.html" title="class in net.daum.dna.api.vo.blog">BlogComment</A>&gt; <B>getComments</B>()</PRE>
<DL>
<DD>코멘트 목록을 반환합니다.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>코멘트 목록</DL>
</DD>
</DL>
<HR>

<A NAME="setComments(java.util.List)"><!-- --></A><H3>
setComments</H3>
<PRE>
public void <B>setComments</B>(java.util.List&lt;<A HREF="../../../../../../net/daum/dna/api/vo/blog/BlogComment.html" title="class in net.daum.dna.api.vo.blog">BlogComment</A>&gt;&nbsp;comments)</PRE>
<DL>
<DD>코멘트 목록을 넣습니다.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>comments</CODE> - 코멘트 목록</DL>
</DD>
</DL>
<HR>

<A NAME="addComment(net.daum.dna.api.vo.blog.BlogComment)"><!-- --></A><H3>
addComment</H3>
<PRE>
public void <B>addComment</B>(<A HREF="../../../../../../net/daum/dna/api/vo/blog/BlogComment.html" title="class in net.daum.dna.api.vo.blog">BlogComment</A>&nbsp;comment)</PRE>
<DL>
<DD>코멘트를 추가합니다.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>comment</CODE> - 코멘트</DL>
</DD>
</DL>
<HR>

<A NAME="getComment(int)"><!-- --></A><H3>
getComment</H3>
<PRE>
public <A HREF="../../../../../../net/daum/dna/api/vo/blog/BlogComment.html" title="class in net.daum.dna.api.vo.blog">BlogComment</A> <B>getComment</B>(int&nbsp;index)</PRE>
<DL>
<DD>특정 index의 코멘트를 얻습니다.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the index
<DT><B>Returns:</B><DD>코멘트</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Comments 객체 에 있는 값들을 string 형태로 출력한다.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the string</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BlogComments.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../net/daum/dna/api/vo/blog/BlogCommentRes.html" title="class in net.daum.dna.api.vo.blog"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../net/daum/dna/api/vo/blog/BlogInfo.html" title="class in net.daum.dna.api.vo.blog"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?net/daum/dna/api/vo/blog/BlogComments.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BlogComments.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
