<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Thu Nov 25 20:31:43 KST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
BlogArticles
</TITLE>

<META NAME="date" CONTENT="2010-11-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BlogArticles";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BlogArticles.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../net/daum/dna/api/vo/blog/BlogArticle.html" title="class in net.daum.dna.api.vo.blog"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../net/daum/dna/api/vo/blog/BlogArticlesItem.html" title="class in net.daum.dna.api.vo.blog"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?net/daum/dna/api/vo/blog/BlogArticles.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BlogArticles.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.daum.dna.api.vo.blog</FONT>
<BR>
Class BlogArticles</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>net.daum.dna.api.vo.blog.BlogArticles</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>BlogArticles</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
The Class Articles.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../net/daum/dna/api/vo/blog/BlogArticles.html#BlogArticles()">BlogArticles</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Articles 객체를 생성한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../net/daum/dna/api/vo/blog/BlogArticles.html#BlogArticles(java.lang.Integer, java.lang.Integer, java.lang.Integer, java.lang.Integer, java.lang.String, java.lang.String, java.util.List)">BlogArticles</A></B>(java.lang.Integer&nbsp;status,
             java.lang.Integer&nbsp;totalCount,
             java.lang.Integer&nbsp;maxNo,
             java.lang.Integer&nbsp;minNo,
             java.lang.String&nbsp;maxDate,
             java.lang.String&nbsp;minDate,
             java.util.List&lt;<A HREF="../../../../../../net/daum/dna/api/vo/blog/BlogArticlesItem.html" title="class in net.daum.dna.api.vo.blog">BlogArticlesItem</A>&gt;&nbsp;articles)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Articles 객체를 생성하고  parameter값으로 초기화한다.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/daum/dna/api/vo/blog/BlogArticles.html#addArticle(net.daum.dna.api.vo.blog.BlogArticlesItem)">addArticle</A></B>(<A HREF="../../../../../../net/daum/dna/api/vo/blog/BlogArticlesItem.html" title="class in net.daum.dna.api.vo.blog">BlogArticlesItem</A>&nbsp;article)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;아티클 리스트에 아티클을 추가합니다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../net/daum/dna/api/vo/blog/BlogArticlesItem.html" title="class in net.daum.dna.api.vo.blog">BlogArticlesItem</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/daum/dna/api/vo/blog/BlogArticles.html#getArticle(int)">getArticle</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;아티클 리스트에서 특정한 아티클을 반환합니다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../net/daum/dna/api/vo/blog/BlogArticlesItem.html" title="class in net.daum.dna.api.vo.blog">BlogArticlesItem</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/daum/dna/api/vo/blog/BlogArticles.html#getArticles()">getArticles</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;아티클 정보를 가지고 있는 아티클 리스트를 반환합니다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/daum/dna/api/vo/blog/BlogArticles.html#getMaxDate()">getMaxDate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;아티클이 작성된 가장 최신 날짜를 반환합니다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/daum/dna/api/vo/blog/BlogArticles.html#getMaxNo()">getMaxNo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;가장 큰 Post ID를 반환합니다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/daum/dna/api/vo/blog/BlogArticles.html#getMinDate()">getMinDate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;아티클이 작성된 가장  과거 날짜를 반환합니다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/daum/dna/api/vo/blog/BlogArticles.html#getMinNo()">getMinNo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;가장 작은 Post ID를 반환합니다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/daum/dna/api/vo/blog/BlogArticles.html#getStatus()">getStatus</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;응답코드.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/daum/dna/api/vo/blog/BlogArticles.html#getTotalCount()">getTotalCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;전체의 아티클 수를 반환한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/daum/dna/api/vo/blog/BlogArticles.html#setArticles(java.util.List)">setArticles</A></B>(java.util.List&lt;<A HREF="../../../../../../net/daum/dna/api/vo/blog/BlogArticlesItem.html" title="class in net.daum.dna.api.vo.blog">BlogArticlesItem</A>&gt;&nbsp;articles)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;아티클 정보를 가지고 있는 아티클 리스트 넣습니다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/daum/dna/api/vo/blog/BlogArticles.html#setMaxDate(java.lang.String)">setMaxDate</A></B>(java.lang.String&nbsp;maxDate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;아티클이 작성된 가장 최신 날짜 (형식:yyyymmddHHmiss)를 넣습니다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/daum/dna/api/vo/blog/BlogArticles.html#setMaxNo(java.lang.Integer)">setMaxNo</A></B>(java.lang.Integer&nbsp;maxNo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;가장 큰 Post ID를 넣습니다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/daum/dna/api/vo/blog/BlogArticles.html#setMinDate(java.lang.String)">setMinDate</A></B>(java.lang.String&nbsp;minDate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets 가장 과거 날짜 (형식:yyyymmddHHmiss)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/daum/dna/api/vo/blog/BlogArticles.html#setMinNo(java.lang.Integer)">setMinNo</A></B>(java.lang.Integer&nbsp;minNo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;페이지 내 가장 작은 Post ID를 넣습니다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/daum/dna/api/vo/blog/BlogArticles.html#setStatus(java.lang.Integer)">setStatus</A></B>(java.lang.Integer&nbsp;status)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;응답코드를 넣는다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/daum/dna/api/vo/blog/BlogArticles.html#setTotalCount(java.lang.Integer)">setTotalCount</A></B>(java.lang.Integer&nbsp;totalCount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;전체의 아티클 수를 넣습니다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/daum/dna/api/vo/blog/BlogArticles.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Articles 객체에 있는 값들을 string 형태로 출력한다.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BlogArticles()"><!-- --></A><H3>
BlogArticles</H3>
<PRE>
public <B>BlogArticles</B>()</PRE>
<DL>
<DD>Articles 객체를 생성한다.
<P>
</DL>
<HR>

<A NAME="BlogArticles(java.lang.Integer, java.lang.Integer, java.lang.Integer, java.lang.Integer, java.lang.String, java.lang.String, java.util.List)"><!-- --></A><H3>
BlogArticles</H3>
<PRE>
public <B>BlogArticles</B>(java.lang.Integer&nbsp;status,
                    java.lang.Integer&nbsp;totalCount,
                    java.lang.Integer&nbsp;maxNo,
                    java.lang.Integer&nbsp;minNo,
                    java.lang.String&nbsp;maxDate,
                    java.lang.String&nbsp;minDate,
                    java.util.List&lt;<A HREF="../../../../../../net/daum/dna/api/vo/blog/BlogArticlesItem.html" title="class in net.daum.dna.api.vo.blog">BlogArticlesItem</A>&gt;&nbsp;articles)</PRE>
<DL>
<DD>Articles 객체를 생성하고  parameter값으로 초기화한다.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>status</CODE> - 응답코드<DD><CODE>totalCount</CODE> - 총 아티클 수<DD><CODE>maxNo</CODE> - 가장 큰 postId<DD><CODE>minNo</CODE> - 가장 작은 postId<DD><CODE>maxDate</CODE> - 가장 최신날짜<DD><CODE>minDate</CODE> - 가장 과거 날짜<DD><CODE>articles</CODE> - 아티클 정보를 가지고 있는 아티클 리스트</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getStatus()"><!-- --></A><H3>
getStatus</H3>
<PRE>
public java.lang.Integer <B>getStatus</B>()</PRE>
<DL>
<DD>응답코드.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>응답코드를 반환한다.</DL>
</DD>
</DL>
<HR>

<A NAME="setStatus(java.lang.Integer)"><!-- --></A><H3>
setStatus</H3>
<PRE>
public void <B>setStatus</B>(java.lang.Integer&nbsp;status)</PRE>
<DL>
<DD>응답코드를 넣는다.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>status</CODE> - 응답코드</DL>
</DD>
</DL>
<HR>

<A NAME="getTotalCount()"><!-- --></A><H3>
getTotalCount</H3>
<PRE>
public java.lang.Integer <B>getTotalCount</B>()</PRE>
<DL>
<DD>전체의 아티클 수를 반환한다.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>전체의 아티클 수</DL>
</DD>
</DL>
<HR>

<A NAME="setTotalCount(java.lang.Integer)"><!-- --></A><H3>
setTotalCount</H3>
<PRE>
public void <B>setTotalCount</B>(java.lang.Integer&nbsp;totalCount)</PRE>
<DL>
<DD>전체의 아티클 수를 넣습니다.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>totalCount</CODE> - 전체의 아티클 수</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxNo()"><!-- --></A><H3>
getMaxNo</H3>
<PRE>
public java.lang.Integer <B>getMaxNo</B>()</PRE>
<DL>
<DD>가장 큰 Post ID를 반환합니다.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>가장 큰 Post ID</DL>
</DD>
</DL>
<HR>

<A NAME="setMaxNo(java.lang.Integer)"><!-- --></A><H3>
setMaxNo</H3>
<PRE>
public void <B>setMaxNo</B>(java.lang.Integer&nbsp;maxNo)</PRE>
<DL>
<DD>가장 큰 Post ID를 넣습니다.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>maxNo</CODE> - 가장 큰 Post ID</DL>
</DD>
</DL>
<HR>

<A NAME="getMinNo()"><!-- --></A><H3>
getMinNo</H3>
<PRE>
public java.lang.Integer <B>getMinNo</B>()</PRE>
<DL>
<DD>가장 작은 Post ID를 반환합니다.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>가장 작은 Post ID</DL>
</DD>
</DL>
<HR>

<A NAME="setMinNo(java.lang.Integer)"><!-- --></A><H3>
setMinNo</H3>
<PRE>
public void <B>setMinNo</B>(java.lang.Integer&nbsp;minNo)</PRE>
<DL>
<DD>페이지 내 가장 작은 Post ID를 넣습니다.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>minNo</CODE> - 가장 작은 Post ID</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxDate()"><!-- --></A><H3>
getMaxDate</H3>
<PRE>
public java.lang.String <B>getMaxDate</B>()</PRE>
<DL>
<DD>아티클이 작성된 가장 최신 날짜를 반환합니다.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>가장 최신 날짜 (형식:yyyymmddHHmiss)</DL>
</DD>
</DL>
<HR>

<A NAME="setMaxDate(java.lang.String)"><!-- --></A><H3>
setMaxDate</H3>
<PRE>
public void <B>setMaxDate</B>(java.lang.String&nbsp;maxDate)</PRE>
<DL>
<DD>아티클이 작성된 가장 최신 날짜 (형식:yyyymmddHHmiss)를 넣습니다.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>maxDate</CODE> - the new max date</DL>
</DD>
</DL>
<HR>

<A NAME="getMinDate()"><!-- --></A><H3>
getMinDate</H3>
<PRE>
public java.lang.String <B>getMinDate</B>()</PRE>
<DL>
<DD>아티클이 작성된 가장  과거 날짜를 반환합니다.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>가장 과거 날짜 (형식:yyyymmddHHmiss)</DL>
</DD>
</DL>
<HR>

<A NAME="setMinDate(java.lang.String)"><!-- --></A><H3>
setMinDate</H3>
<PRE>
public void <B>setMinDate</B>(java.lang.String&nbsp;minDate)</PRE>
<DL>
<DD>Sets 가장 과거 날짜 (형식:yyyymmddHHmiss)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>minDate</CODE> - 가장 과거 날짜를 반한합니다.</DL>
</DD>
</DL>
<HR>

<A NAME="getArticles()"><!-- --></A><H3>
getArticles</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../../../net/daum/dna/api/vo/blog/BlogArticlesItem.html" title="class in net.daum.dna.api.vo.blog">BlogArticlesItem</A>&gt; <B>getArticles</B>()</PRE>
<DL>
<DD>아티클 정보를 가지고 있는 아티클 리스트를 반환합니다.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>아티클 정보를 가지고 있는 아티클 리스트</DL>
</DD>
</DL>
<HR>

<A NAME="setArticles(java.util.List)"><!-- --></A><H3>
setArticles</H3>
<PRE>
public void <B>setArticles</B>(java.util.List&lt;<A HREF="../../../../../../net/daum/dna/api/vo/blog/BlogArticlesItem.html" title="class in net.daum.dna.api.vo.blog">BlogArticlesItem</A>&gt;&nbsp;articles)</PRE>
<DL>
<DD>아티클 정보를 가지고 있는 아티클 리스트 넣습니다.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>articles</CODE> - 아티클 정보를 가지고 있는 아티클 리스트</DL>
</DD>
</DL>
<HR>

<A NAME="getArticle(int)"><!-- --></A><H3>
getArticle</H3>
<PRE>
public <A HREF="../../../../../../net/daum/dna/api/vo/blog/BlogArticlesItem.html" title="class in net.daum.dna.api.vo.blog">BlogArticlesItem</A> <B>getArticle</B>(int&nbsp;index)</PRE>
<DL>
<DD>아티클 리스트에서 특정한 아티클을 반환합니다.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - 특정한 아티클의 index
<DT><B>Returns:</B><DD>특정한 아티클</DL>
</DD>
</DL>
<HR>

<A NAME="addArticle(net.daum.dna.api.vo.blog.BlogArticlesItem)"><!-- --></A><H3>
addArticle</H3>
<PRE>
public void <B>addArticle</B>(<A HREF="../../../../../../net/daum/dna/api/vo/blog/BlogArticlesItem.html" title="class in net.daum.dna.api.vo.blog">BlogArticlesItem</A>&nbsp;article)</PRE>
<DL>
<DD>아티클 리스트에 아티클을 추가합니다.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>article</CODE> - 아티클</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Articles 객체에 있는 값들을 string 형태로 출력한다.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the string</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BlogArticles.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../net/daum/dna/api/vo/blog/BlogArticle.html" title="class in net.daum.dna.api.vo.blog"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../net/daum/dna/api/vo/blog/BlogArticlesItem.html" title="class in net.daum.dna.api.vo.blog"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?net/daum/dna/api/vo/blog/BlogArticles.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BlogArticles.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
