<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Thu Nov 25 20:31:43 KST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
BlogArticle
</TITLE>

<META NAME="date" CONTENT="2010-11-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BlogArticle";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BlogArticle.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../net/daum/dna/api/vo/blog/BlogActivityReses.html" title="class in net.daum.dna.api.vo.blog"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../net/daum/dna/api/vo/blog/BlogArticles.html" title="class in net.daum.dna.api.vo.blog"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?net/daum/dna/api/vo/blog/BlogArticle.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BlogArticle.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.daum.dna.api.vo.blog</FONT>
<BR>
Class BlogArticle</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>net.daum.dna.api.vo.blog.BlogArticle</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>BlogArticle</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../net/daum/dna/api/vo/blog/BlogArticle.html#BlogArticle()">BlogArticle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Acticle 객체를 생성한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../net/daum/dna/api/vo/blog/BlogArticle.html#BlogArticle(java.lang.Integer, java.lang.Integer, java.lang.String, java.lang.String, java.lang.String, java.lang.Integer, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.util.List, net.daum.dna.api.vo.blog.BlogPreArticle, net.daum.dna.api.vo.blog.BlogNextArticle)">BlogArticle</A></B>(java.lang.Integer&nbsp;status,
            java.lang.Integer&nbsp;postId,
            java.lang.String&nbsp;title,
            java.lang.String&nbsp;content,
            java.lang.String&nbsp;nickname,
            java.lang.Integer&nbsp;comments,
            java.lang.String&nbsp;trackbacks,
            java.lang.String&nbsp;tag,
            java.lang.String&nbsp;url,
            java.lang.String&nbsp;date,
            java.lang.String&nbsp;categoryId,
            java.lang.String&nbsp;categoryName,
            java.lang.String&nbsp;scrapPrmtKind,
            java.lang.String&nbsp;searchPrmt,
            java.lang.String&nbsp;open,
            java.util.List&lt;java.lang.String&gt;&nbsp;imageUrls,
            <A HREF="../../../../../../net/daum/dna/api/vo/blog/BlogPreArticle.html" title="class in net.daum.dna.api.vo.blog">BlogPreArticle</A>&nbsp;preArticle,
            <A HREF="../../../../../../net/daum/dna/api/vo/blog/BlogNextArticle.html" title="class in net.daum.dna.api.vo.blog">BlogNextArticle</A>&nbsp;nextArticle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Article 객체를 생성하고  parameter값으로 초기화한다.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/daum/dna/api/vo/blog/BlogArticle.html#getCategoryId()">getCategoryId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;카테고리 Id를 반환한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/daum/dna/api/vo/blog/BlogArticle.html#getCategoryName()">getCategoryName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;카테고리 이름을 반환한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/daum/dna/api/vo/blog/BlogArticle.html#getComments()">getComments</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;댓글수를 반환한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/daum/dna/api/vo/blog/BlogArticle.html#getContent()">getContent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;아티클(글)의  내용을 반환한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/daum/dna/api/vo/blog/BlogArticle.html#getDate()">getDate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;작성날짜를 반환한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/daum/dna/api/vo/blog/BlogArticle.html#getImageUrls()">getImageUrls</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;아티클(글)에 삽입된 이미지 URL들을 반환한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../net/daum/dna/api/vo/blog/BlogNextArticle.html" title="class in net.daum.dna.api.vo.blog">BlogNextArticle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/daum/dna/api/vo/blog/BlogArticle.html#getNextArticle()">getNextArticle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;다음 글 노드를 반환한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/daum/dna/api/vo/blog/BlogArticle.html#getNickname()">getNickname</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;글쓴이 닉네임을 반환한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/daum/dna/api/vo/blog/BlogArticle.html#getOpen()">getOpen</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;글 공개 여부를 알려준다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/daum/dna/api/vo/blog/BlogArticle.html#getPostId()">getPostId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;글 번호를 반환한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../net/daum/dna/api/vo/blog/BlogPreArticle.html" title="class in net.daum.dna.api.vo.blog">BlogPreArticle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/daum/dna/api/vo/blog/BlogArticle.html#getpreArticle()">getpreArticle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;이전 글 노드를 반환한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/daum/dna/api/vo/blog/BlogArticle.html#getScrapPrmtKind()">getScrapPrmtKind</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/daum/dna/api/vo/blog/BlogArticle.html#getSearchPrmt()">getSearchPrmt</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;검색 허용 여부를 알려준다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/daum/dna/api/vo/blog/BlogArticle.html#getStatus()">getStatus</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;응답코드를 반환한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/daum/dna/api/vo/blog/BlogArticle.html#getTag()">getTag</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;태그를 반환한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/daum/dna/api/vo/blog/BlogArticle.html#getTitle()">getTitle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;글 제목을 반환한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/daum/dna/api/vo/blog/BlogArticle.html#getTrackbacks()">getTrackbacks</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;트랙백 수를 반환한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/daum/dna/api/vo/blog/BlogArticle.html#getUrl()">getUrl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;아티클(글)에 대한 Full URL를 반환한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/daum/dna/api/vo/blog/BlogArticle.html#setCategoryId(java.lang.String)">setCategoryId</A></B>(java.lang.String&nbsp;categoryId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;카테고리 Id 를 넣는다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/daum/dna/api/vo/blog/BlogArticle.html#setCategoryName(java.lang.String)">setCategoryName</A></B>(java.lang.String&nbsp;categoryName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;카테고리 이름를 넣는다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/daum/dna/api/vo/blog/BlogArticle.html#setComments(java.lang.Integer)">setComments</A></B>(java.lang.Integer&nbsp;comments)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;댓글 수 를 넣는다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/daum/dna/api/vo/blog/BlogArticle.html#setContent(java.lang.String)">setContent</A></B>(java.lang.String&nbsp;content)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;아티클(글)의  내용을 넣는다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/daum/dna/api/vo/blog/BlogArticle.html#setDate(java.lang.String)">setDate</A></B>(java.lang.String&nbsp;date)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;작성날짜를 넣는다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/daum/dna/api/vo/blog/BlogArticle.html#setImageUrls(java.util.List)">setImageUrls</A></B>(java.util.List&lt;java.lang.String&gt;&nbsp;imageUrls)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;아티클(글)에 삽입된 이미지 URL들을 넣는다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/daum/dna/api/vo/blog/BlogArticle.html#setNextArticle(net.daum.dna.api.vo.blog.BlogNextArticle)">setNextArticle</A></B>(<A HREF="../../../../../../net/daum/dna/api/vo/blog/BlogNextArticle.html" title="class in net.daum.dna.api.vo.blog">BlogNextArticle</A>&nbsp;nextArticle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;다음 글 노드를 설정한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/daum/dna/api/vo/blog/BlogArticle.html#setNickname(java.lang.String)">setNickname</A></B>(java.lang.String&nbsp;nickname)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;글쓴이 닉네임을 넣는다</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/daum/dna/api/vo/blog/BlogArticle.html#setOpen(java.lang.String)">setOpen</A></B>(java.lang.String&nbsp;open)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;글 공개 여부를 설정한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/daum/dna/api/vo/blog/BlogArticle.html#setPostId(java.lang.Integer)">setPostId</A></B>(java.lang.Integer&nbsp;postId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;글번호를 넣는다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/daum/dna/api/vo/blog/BlogArticle.html#setpreArticle(net.daum.dna.api.vo.blog.BlogPreArticle)">setpreArticle</A></B>(<A HREF="../../../../../../net/daum/dna/api/vo/blog/BlogPreArticle.html" title="class in net.daum.dna.api.vo.blog">BlogPreArticle</A>&nbsp;preArticle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;이전 글 노드를 설정한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/daum/dna/api/vo/blog/BlogArticle.html#setScrapPrmtKind(java.lang.String)">setScrapPrmtKind</A></B>(java.lang.String&nbsp;scrapPrmtKind)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/daum/dna/api/vo/blog/BlogArticle.html#setSearchPrmt(java.lang.String)">setSearchPrmt</A></B>(java.lang.String&nbsp;searchPrmt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;검색 허용 여부 설정한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/daum/dna/api/vo/blog/BlogArticle.html#setStatus(java.lang.Integer)">setStatus</A></B>(java.lang.Integer&nbsp;status)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;응답코드를 넣는다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/daum/dna/api/vo/blog/BlogArticle.html#setTag(java.lang.String)">setTag</A></B>(java.lang.String&nbsp;tag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;태그를 넣는다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/daum/dna/api/vo/blog/BlogArticle.html#setTitle(java.lang.String)">setTitle</A></B>(java.lang.String&nbsp;title)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;글 제목을 넣는다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/daum/dna/api/vo/blog/BlogArticle.html#setTrackbacks(java.lang.String)">setTrackbacks</A></B>(java.lang.String&nbsp;trackbacks)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;트랙백 수를 넣는다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/daum/dna/api/vo/blog/BlogArticle.html#setUrl(java.lang.String)">setUrl</A></B>(java.lang.String&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;아티클(글)에 대한 Full URL를 넣는다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/daum/dna/api/vo/blog/BlogArticle.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Article 객체에 있는 값들을 string 형태로 출력한다.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BlogArticle()"><!-- --></A><H3>
BlogArticle</H3>
<PRE>
public <B>BlogArticle</B>()</PRE>
<DL>
<DD>Acticle 객체를 생성한다.
<P>
</DL>
<HR>

<A NAME="BlogArticle(java.lang.Integer, java.lang.Integer, java.lang.String, java.lang.String, java.lang.String, java.lang.Integer, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.util.List, net.daum.dna.api.vo.blog.BlogPreArticle, net.daum.dna.api.vo.blog.BlogNextArticle)"><!-- --></A><H3>
BlogArticle</H3>
<PRE>
public <B>BlogArticle</B>(java.lang.Integer&nbsp;status,
                   java.lang.Integer&nbsp;postId,
                   java.lang.String&nbsp;title,
                   java.lang.String&nbsp;content,
                   java.lang.String&nbsp;nickname,
                   java.lang.Integer&nbsp;comments,
                   java.lang.String&nbsp;trackbacks,
                   java.lang.String&nbsp;tag,
                   java.lang.String&nbsp;url,
                   java.lang.String&nbsp;date,
                   java.lang.String&nbsp;categoryId,
                   java.lang.String&nbsp;categoryName,
                   java.lang.String&nbsp;scrapPrmtKind,
                   java.lang.String&nbsp;searchPrmt,
                   java.lang.String&nbsp;open,
                   java.util.List&lt;java.lang.String&gt;&nbsp;imageUrls,
                   <A HREF="../../../../../../net/daum/dna/api/vo/blog/BlogPreArticle.html" title="class in net.daum.dna.api.vo.blog">BlogPreArticle</A>&nbsp;preArticle,
                   <A HREF="../../../../../../net/daum/dna/api/vo/blog/BlogNextArticle.html" title="class in net.daum.dna.api.vo.blog">BlogNextArticle</A>&nbsp;nextArticle)</PRE>
<DL>
<DD>Article 객체를 생성하고  parameter값으로 초기화한다.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>status</CODE> - <DD><CODE>postId</CODE> - <DD><CODE>title</CODE> - <DD><CODE>content</CODE> - <DD><CODE>nickname</CODE> - <DD><CODE>comments</CODE> - <DD><CODE>trackbacks</CODE> - <DD><CODE>tag</CODE> - <DD><CODE>url</CODE> - <DD><CODE>date</CODE> - <DD><CODE>categoryId</CODE> - <DD><CODE>categoryName</CODE> - <DD><CODE>scrapPrmtKind</CODE> - <DD><CODE>searchPrmt</CODE> - <DD><CODE>open</CODE> - <DD><CODE>imageUrls</CODE> - <DD><CODE>preArticle</CODE> - <DD><CODE>nextArticle</CODE> - </DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getStatus()"><!-- --></A><H3>
getStatus</H3>
<PRE>
public java.lang.Integer <B>getStatus</B>()</PRE>
<DL>
<DD>응답코드를 반환한다.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>응답코드</DL>
</DD>
</DL>
<HR>

<A NAME="setStatus(java.lang.Integer)"><!-- --></A><H3>
setStatus</H3>
<PRE>
public void <B>setStatus</B>(java.lang.Integer&nbsp;status)</PRE>
<DL>
<DD>응답코드를 넣는다.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>status</CODE> - 응답코드</DL>
</DD>
</DL>
<HR>

<A NAME="getPostId()"><!-- --></A><H3>
getPostId</H3>
<PRE>
public java.lang.Integer <B>getPostId</B>()</PRE>
<DL>
<DD>글 번호를 반환한다.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>글 번호</DL>
</DD>
</DL>
<HR>

<A NAME="setPostId(java.lang.Integer)"><!-- --></A><H3>
setPostId</H3>
<PRE>
public void <B>setPostId</B>(java.lang.Integer&nbsp;postId)</PRE>
<DL>
<DD>글번호를 넣는다.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>postId</CODE> - 글번호</DL>
</DD>
</DL>
<HR>

<A NAME="getUrl()"><!-- --></A><H3>
getUrl</H3>
<PRE>
public java.lang.String <B>getUrl</B>()</PRE>
<DL>
<DD>아티클(글)에 대한 Full URL를 반환한다.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>아티클(글)에 대한 Full URL</DL>
</DD>
</DL>
<HR>

<A NAME="setUrl(java.lang.String)"><!-- --></A><H3>
setUrl</H3>
<PRE>
public void <B>setUrl</B>(java.lang.String&nbsp;url)</PRE>
<DL>
<DD>아티클(글)에 대한 Full URL를 넣는다.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - 아티클(글)에 대한 Full URL</DL>
</DD>
</DL>
<HR>

<A NAME="getTitle()"><!-- --></A><H3>
getTitle</H3>
<PRE>
public java.lang.String <B>getTitle</B>()</PRE>
<DL>
<DD>글 제목을 반환한다.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>글 제목</DL>
</DD>
</DL>
<HR>

<A NAME="setTitle(java.lang.String)"><!-- --></A><H3>
setTitle</H3>
<PRE>
public void <B>setTitle</B>(java.lang.String&nbsp;title)</PRE>
<DL>
<DD>글 제목을 넣는다.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>title</CODE> - 글 제목</DL>
</DD>
</DL>
<HR>

<A NAME="getContent()"><!-- --></A><H3>
getContent</H3>
<PRE>
public java.lang.String <B>getContent</B>()</PRE>
<DL>
<DD>아티클(글)의  내용을 반환한다.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>아티클(글)의  내용</DL>
</DD>
</DL>
<HR>

<A NAME="setContent(java.lang.String)"><!-- --></A><H3>
setContent</H3>
<PRE>
public void <B>setContent</B>(java.lang.String&nbsp;content)</PRE>
<DL>
<DD>아티클(글)의  내용을 넣는다.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>content</CODE> - 아티클(글)의  내용</DL>
</DD>
</DL>
<HR>

<A NAME="getNickname()"><!-- --></A><H3>
getNickname</H3>
<PRE>
public java.lang.String <B>getNickname</B>()</PRE>
<DL>
<DD>글쓴이 닉네임을 반환한다.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>글쓴이 닉네임</DL>
</DD>
</DL>
<HR>

<A NAME="setNickname(java.lang.String)"><!-- --></A><H3>
setNickname</H3>
<PRE>
public void <B>setNickname</B>(java.lang.String&nbsp;nickname)</PRE>
<DL>
<DD>글쓴이 닉네임을 넣는다
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nickname</CODE> - 글쓴이 닉네임</DL>
</DD>
</DL>
<HR>

<A NAME="getComments()"><!-- --></A><H3>
getComments</H3>
<PRE>
public java.lang.Integer <B>getComments</B>()</PRE>
<DL>
<DD>댓글수를 반환한다.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>댓글 수</DL>
</DD>
</DL>
<HR>

<A NAME="setComments(java.lang.Integer)"><!-- --></A><H3>
setComments</H3>
<PRE>
public void <B>setComments</B>(java.lang.Integer&nbsp;comments)</PRE>
<DL>
<DD>댓글 수 를 넣는다.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>comments</CODE> - 댓글 수</DL>
</DD>
</DL>
<HR>

<A NAME="getTrackbacks()"><!-- --></A><H3>
getTrackbacks</H3>
<PRE>
public java.lang.String <B>getTrackbacks</B>()</PRE>
<DL>
<DD>트랙백 수를 반환한다.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>트랙백 수</DL>
</DD>
</DL>
<HR>

<A NAME="setTrackbacks(java.lang.String)"><!-- --></A><H3>
setTrackbacks</H3>
<PRE>
public void <B>setTrackbacks</B>(java.lang.String&nbsp;trackbacks)</PRE>
<DL>
<DD>트랙백 수를 넣는다.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>trackbacks</CODE> - 트랙백 수</DL>
</DD>
</DL>
<HR>

<A NAME="getTag()"><!-- --></A><H3>
getTag</H3>
<PRE>
public java.lang.String <B>getTag</B>()</PRE>
<DL>
<DD>태그를 반환한다.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>태그</DL>
</DD>
</DL>
<HR>

<A NAME="setTag(java.lang.String)"><!-- --></A><H3>
setTag</H3>
<PRE>
public void <B>setTag</B>(java.lang.String&nbsp;tag)</PRE>
<DL>
<DD>태그를 넣는다.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tag</CODE> - 태그</DL>
</DD>
</DL>
<HR>

<A NAME="getDate()"><!-- --></A><H3>
getDate</H3>
<PRE>
public java.lang.String <B>getDate</B>()</PRE>
<DL>
<DD>작성날짜를 반환한다.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>작성날짜</DL>
</DD>
</DL>
<HR>

<A NAME="setDate(java.lang.String)"><!-- --></A><H3>
setDate</H3>
<PRE>
public void <B>setDate</B>(java.lang.String&nbsp;date)</PRE>
<DL>
<DD>작성날짜를 넣는다.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>date</CODE> - 작성날짜</DL>
</DD>
</DL>
<HR>

<A NAME="getCategoryId()"><!-- --></A><H3>
getCategoryId</H3>
<PRE>
public java.lang.String <B>getCategoryId</B>()</PRE>
<DL>
<DD>카테고리 Id를 반환한다.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>카테고리 Id</DL>
</DD>
</DL>
<HR>

<A NAME="setCategoryId(java.lang.String)"><!-- --></A><H3>
setCategoryId</H3>
<PRE>
public void <B>setCategoryId</B>(java.lang.String&nbsp;categoryId)</PRE>
<DL>
<DD>카테고리 Id 를 넣는다.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>categoryId</CODE> - 카테고리 Id</DL>
</DD>
</DL>
<HR>

<A NAME="getCategoryName()"><!-- --></A><H3>
getCategoryName</H3>
<PRE>
public java.lang.String <B>getCategoryName</B>()</PRE>
<DL>
<DD>카테고리 이름을 반환한다.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>카테고리 이름</DL>
</DD>
</DL>
<HR>

<A NAME="setCategoryName(java.lang.String)"><!-- --></A><H3>
setCategoryName</H3>
<PRE>
public void <B>setCategoryName</B>(java.lang.String&nbsp;categoryName)</PRE>
<DL>
<DD>카테고리 이름를 넣는다.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>categoryName</CODE> - 카테고리 이름</DL>
</DD>
</DL>
<HR>

<A NAME="getScrapPrmtKind()"><!-- --></A><H3>
getScrapPrmtKind</H3>
<PRE>
public java.lang.String <B>getScrapPrmtKind</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>scrapPrmtKind</DL>
</DD>
</DL>
<HR>

<A NAME="setScrapPrmtKind(java.lang.String)"><!-- --></A><H3>
setScrapPrmtKind</H3>
<PRE>
public void <B>setScrapPrmtKind</B>(java.lang.String&nbsp;scrapPrmtKind)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>scrapPrmtKind</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getSearchPrmt()"><!-- --></A><H3>
getSearchPrmt</H3>
<PRE>
public java.lang.String <B>getSearchPrmt</B>()</PRE>
<DL>
<DD>검색 허용 여부를 알려준다.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>검색 허용 여부</DL>
</DD>
</DL>
<HR>

<A NAME="setSearchPrmt(java.lang.String)"><!-- --></A><H3>
setSearchPrmt</H3>
<PRE>
public void <B>setSearchPrmt</B>(java.lang.String&nbsp;searchPrmt)</PRE>
<DL>
<DD>검색 허용 여부 설정한다.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>searchPrmt</CODE> - 검색 허용 여부</DL>
</DD>
</DL>
<HR>

<A NAME="getOpen()"><!-- --></A><H3>
getOpen</H3>
<PRE>
public java.lang.String <B>getOpen</B>()</PRE>
<DL>
<DD>글 공개 여부를 알려준다.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>글 공개 여부</DL>
</DD>
</DL>
<HR>

<A NAME="setOpen(java.lang.String)"><!-- --></A><H3>
setOpen</H3>
<PRE>
public void <B>setOpen</B>(java.lang.String&nbsp;open)</PRE>
<DL>
<DD>글 공개 여부를 설정한다. (BlogAPI에 static final 로 설정되어있다.
 _ARTICLE_OPEN or _ARTICLE_CLOSE = "N" or _ARTICLE_FRIEND_OPEN 중 하나 선택가능
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>open</CODE> - 글 공개 여부</DL>
</DD>
</DL>
<HR>

<A NAME="getImageUrls()"><!-- --></A><H3>
getImageUrls</H3>
<PRE>
public java.util.List&lt;java.lang.String&gt; <B>getImageUrls</B>()</PRE>
<DL>
<DD>아티클(글)에 삽입된 이미지 URL들을 반환한다.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>아티클(글)에 삽입된 이미지 URL들</DL>
</DD>
</DL>
<HR>

<A NAME="setImageUrls(java.util.List)"><!-- --></A><H3>
setImageUrls</H3>
<PRE>
public void <B>setImageUrls</B>(java.util.List&lt;java.lang.String&gt;&nbsp;imageUrls)</PRE>
<DL>
<DD>아티클(글)에 삽입된 이미지 URL들을 넣는다.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>imageUrls</CODE> - 아티클(글)에 삽입된 이미지 URL들</DL>
</DD>
</DL>
<HR>

<A NAME="getpreArticle()"><!-- --></A><H3>
getpreArticle</H3>
<PRE>
public <A HREF="../../../../../../net/daum/dna/api/vo/blog/BlogPreArticle.html" title="class in net.daum.dna.api.vo.blog">BlogPreArticle</A> <B>getpreArticle</B>()</PRE>
<DL>
<DD>이전 글 노드를 반환한다.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>이전 글 노드</DL>
</DD>
</DL>
<HR>

<A NAME="setpreArticle(net.daum.dna.api.vo.blog.BlogPreArticle)"><!-- --></A><H3>
setpreArticle</H3>
<PRE>
public void <B>setpreArticle</B>(<A HREF="../../../../../../net/daum/dna/api/vo/blog/BlogPreArticle.html" title="class in net.daum.dna.api.vo.blog">BlogPreArticle</A>&nbsp;preArticle)</PRE>
<DL>
<DD>이전 글 노드를 설정한다.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>preArticle</CODE> - 이전 글 노드</DL>
</DD>
</DL>
<HR>

<A NAME="getNextArticle()"><!-- --></A><H3>
getNextArticle</H3>
<PRE>
public <A HREF="../../../../../../net/daum/dna/api/vo/blog/BlogNextArticle.html" title="class in net.daum.dna.api.vo.blog">BlogNextArticle</A> <B>getNextArticle</B>()</PRE>
<DL>
<DD>다음 글 노드를 반환한다.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>다음 글 노드</DL>
</DD>
</DL>
<HR>

<A NAME="setNextArticle(net.daum.dna.api.vo.blog.BlogNextArticle)"><!-- --></A><H3>
setNextArticle</H3>
<PRE>
public void <B>setNextArticle</B>(<A HREF="../../../../../../net/daum/dna/api/vo/blog/BlogNextArticle.html" title="class in net.daum.dna.api.vo.blog">BlogNextArticle</A>&nbsp;nextArticle)</PRE>
<DL>
<DD>다음 글 노드를 설정한다.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nextArticle</CODE> - 다음 글 노드</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Article 객체에 있는 값들을 string 형태로 출력한다.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BlogArticle.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../net/daum/dna/api/vo/blog/BlogActivityReses.html" title="class in net.daum.dna.api.vo.blog"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../net/daum/dna/api/vo/blog/BlogArticles.html" title="class in net.daum.dna.api.vo.blog"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?net/daum/dna/api/vo/blog/BlogArticle.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BlogArticle.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
