<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Thu Nov 25 20:31:44 KST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
CafeAlarmRes
</TITLE>

<META NAME="date" CONTENT="2010-11-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CafeAlarmRes";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CafeAlarmRes.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../net/daum/dna/api/vo/cafe/CafeActivityRes.html" title="class in net.daum.dna.api.vo.cafe"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../net/daum/dna/api/vo/cafe/CafeArticle.html" title="class in net.daum.dna.api.vo.cafe"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?net/daum/dna/api/vo/cafe/CafeAlarmRes.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CafeAlarmRes.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.daum.dna.api.vo.cafe</FONT>
<BR>
Class CafeAlarmRes</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>net.daum.dna.api.vo.cafe.CafeAlarmRes</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>CafeAlarmRes</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Cafe 의 내글에 반응 Class 와 등업정보 Class 를 포함한다.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>DAUM</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../net/daum/dna/api/vo/cafe/CafeAlarmRes.html#CafeAlarmRes()">CafeAlarmRes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Class 인스턴스화</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../net/daum/dna/api/vo/cafe/CafeAlarmRes.html#CafeAlarmRes(java.util.List, java.util.List)">CafeAlarmRes</A></B>(java.util.List&lt;<A HREF="../../../../../../net/daum/dna/api/vo/cafe/CafeActivityRes.html" title="class in net.daum.dna.api.vo.cafe">CafeActivityRes</A>&gt;&nbsp;cafeActiveActivityRes,
             java.util.List&lt;<A HREF="../../../../../../net/daum/dna/api/vo/cafe/CafeLevelInfo.html" title="class in net.daum.dna.api.vo.cafe">CafeLevelInfo</A>&gt;&nbsp;cafeLevelInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Class 인스턴스화</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../net/daum/dna/api/vo/cafe/CafeActivityRes.html" title="class in net.daum.dna.api.vo.cafe">CafeActivityRes</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/daum/dna/api/vo/cafe/CafeAlarmRes.html#getCafeActiveRes()">getCafeActiveRes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;cafe active res 객체를 불러온다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../net/daum/dna/api/vo/cafe/CafeLevelInfo.html" title="class in net.daum.dna.api.vo.cafe">CafeLevelInfo</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/daum/dna/api/vo/cafe/CafeAlarmRes.html#getCafeLevelInfo()">getCafeLevelInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;cafe level info 객체를 불러온다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/daum/dna/api/vo/cafe/CafeAlarmRes.html#setCafeActiveRes(net.daum.dna.api.vo.cafe.CafeActivityRes)">setCafeActiveRes</A></B>(<A HREF="../../../../../../net/daum/dna/api/vo/cafe/CafeActivityRes.html" title="class in net.daum.dna.api.vo.cafe">CafeActivityRes</A>&nbsp;cafeActiveRes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;cafe active res 객체를 입력한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/daum/dna/api/vo/cafe/CafeAlarmRes.html#setCafeLevelInfo(net.daum.dna.api.vo.cafe.CafeLevelInfo)">setCafeLevelInfo</A></B>(<A HREF="../../../../../../net/daum/dna/api/vo/cafe/CafeLevelInfo.html" title="class in net.daum.dna.api.vo.cafe">CafeLevelInfo</A>&nbsp;cafeLevelInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;cafe level info 객체를 입력한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/daum/dna/api/vo/cafe/CafeAlarmRes.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CafeAlarmRes()"><!-- --></A><H3>
CafeAlarmRes</H3>
<PRE>
public <B>CafeAlarmRes</B>()</PRE>
<DL>
<DD>Class 인스턴스화
<P>
</DL>
<HR>

<A NAME="CafeAlarmRes(java.util.List, java.util.List)"><!-- --></A><H3>
CafeAlarmRes</H3>
<PRE>
public <B>CafeAlarmRes</B>(java.util.List&lt;<A HREF="../../../../../../net/daum/dna/api/vo/cafe/CafeActivityRes.html" title="class in net.daum.dna.api.vo.cafe">CafeActivityRes</A>&gt;&nbsp;cafeActiveActivityRes,
                    java.util.List&lt;<A HREF="../../../../../../net/daum/dna/api/vo/cafe/CafeLevelInfo.html" title="class in net.daum.dna.api.vo.cafe">CafeLevelInfo</A>&gt;&nbsp;cafeLevelInfo)</PRE>
<DL>
<DD>Class 인스턴스화
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>cafeActiveActivityRes</CODE> - the cafe active activity res<DD><CODE>cafeLevelInfo</CODE> - the level info</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getCafeActiveRes()"><!-- --></A><H3>
getCafeActiveRes</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../../../net/daum/dna/api/vo/cafe/CafeActivityRes.html" title="class in net.daum.dna.api.vo.cafe">CafeActivityRes</A>&gt; <B>getCafeActiveRes</B>()</PRE>
<DL>
<DD>cafe active res 객체를 불러온다.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the cafe active res</DL>
</DD>
</DL>
<HR>

<A NAME="setCafeActiveRes(net.daum.dna.api.vo.cafe.CafeActivityRes)"><!-- --></A><H3>
setCafeActiveRes</H3>
<PRE>
public void <B>setCafeActiveRes</B>(<A HREF="../../../../../../net/daum/dna/api/vo/cafe/CafeActivityRes.html" title="class in net.daum.dna.api.vo.cafe">CafeActivityRes</A>&nbsp;cafeActiveRes)</PRE>
<DL>
<DD>cafe active res 객체를 입력한다.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cafeActiveRes</CODE> - the new cafe active res</DL>
</DD>
</DL>
<HR>

<A NAME="getCafeLevelInfo()"><!-- --></A><H3>
getCafeLevelInfo</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../../../net/daum/dna/api/vo/cafe/CafeLevelInfo.html" title="class in net.daum.dna.api.vo.cafe">CafeLevelInfo</A>&gt; <B>getCafeLevelInfo</B>()</PRE>
<DL>
<DD>cafe level info 객체를 불러온다.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the cafe level info</DL>
</DD>
</DL>
<HR>

<A NAME="setCafeLevelInfo(net.daum.dna.api.vo.cafe.CafeLevelInfo)"><!-- --></A><H3>
setCafeLevelInfo</H3>
<PRE>
public void <B>setCafeLevelInfo</B>(<A HREF="../../../../../../net/daum/dna/api/vo/cafe/CafeLevelInfo.html" title="class in net.daum.dna.api.vo.cafe">CafeLevelInfo</A>&nbsp;cafeLevelInfo)</PRE>
<DL>
<DD>cafe level info 객체를 입력한다.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cafeLevelInfo</CODE> - the new cafe level info</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CafeAlarmRes.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../net/daum/dna/api/vo/cafe/CafeActivityRes.html" title="class in net.daum.dna.api.vo.cafe"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../net/daum/dna/api/vo/cafe/CafeArticle.html" title="class in net.daum.dna.api.vo.cafe"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?net/daum/dna/api/vo/cafe/CafeAlarmRes.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CafeAlarmRes.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
