<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Thu Nov 25 20:31:44 KST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
CafeRecentArticle
</TITLE>

<META NAME="date" CONTENT="2010-11-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CafeRecentArticle";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CafeRecentArticle.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../net/daum/dna/api/vo/cafe/CafeLevelInfo.html" title="class in net.daum.dna.api.vo.cafe"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../net/daum/dna/api/vo/cafe/CafeRecentArticles.html" title="class in net.daum.dna.api.vo.cafe"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?net/daum/dna/api/vo/cafe/CafeRecentArticle.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CafeRecentArticle.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.daum.dna.api.vo.cafe</FONT>
<BR>
Class CafeRecentArticle</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../net/daum/dna/api/vo/cafe/CafeArticle.html" title="class in net.daum.dna.api.vo.cafe">net.daum.dna.api.vo.cafe.CafeArticle</A>
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>net.daum.dna.api.vo.cafe.CafeRecentArticle</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>CafeRecentArticle</B><DT>extends <A HREF="../../../../../../net/daum/dna/api/vo/cafe/CafeArticle.html" title="class in net.daum.dna.api.vo.cafe">CafeArticle</A></DL>
</PRE>

<P>
해당 Cafe 의 최신글 각각의 정보를 담는 Class.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>DAUM</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../net/daum/dna/api/vo/cafe/CafeRecentArticle.html#CafeRecentArticle()">CafeRecentArticle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Class 인스턴스화</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../net/daum/dna/api/vo/cafe/CafeRecentArticle.html#CafeRecentArticle(java.lang.String, java.lang.String, java.lang.String, int, java.lang.String, int, java.lang.String, int, boolean)">CafeRecentArticle</A></B>(java.lang.String&nbsp;boardId,
                  java.lang.String&nbsp;boardName,
                  java.lang.String&nbsp;name,
                  int&nbsp;articleId,
                  java.lang.String&nbsp;userName,
                  int&nbsp;commentCount,
                  java.lang.String&nbsp;regDateTime,
                  int&nbsp;viewCount,
                  boolean&nbsp;hidden)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Class 인스턴스화</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/daum/dna/api/vo/cafe/CafeRecentArticle.html#getBoardId()">getBoardId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;board id 변수를 가져온다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/daum/dna/api/vo/cafe/CafeRecentArticle.html#getBoardName()">getBoardName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;board name 변수를 가져온다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/daum/dna/api/vo/cafe/CafeRecentArticle.html#setBoardId(java.lang.String)">setBoardId</A></B>(java.lang.String&nbsp;boardId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;board id 변수를 입력한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/daum/dna/api/vo/cafe/CafeRecentArticle.html#setBoardName(java.lang.String)">setBoardName</A></B>(java.lang.String&nbsp;boardName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;board name 변수를 입력한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/daum/dna/api/vo/cafe/CafeRecentArticle.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.daum.dna.api.vo.cafe.CafeArticle"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class net.daum.dna.api.vo.cafe.<A HREF="../../../../../../net/daum/dna/api/vo/cafe/CafeArticle.html" title="class in net.daum.dna.api.vo.cafe">CafeArticle</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../net/daum/dna/api/vo/cafe/CafeArticle.html#getArticleId()">getArticleId</A>, <A HREF="../../../../../../net/daum/dna/api/vo/cafe/CafeArticle.html#getCommentCount()">getCommentCount</A>, <A HREF="../../../../../../net/daum/dna/api/vo/cafe/CafeArticle.html#getName()">getName</A>, <A HREF="../../../../../../net/daum/dna/api/vo/cafe/CafeArticle.html#getRegDateTime()">getRegDateTime</A>, <A HREF="../../../../../../net/daum/dna/api/vo/cafe/CafeArticle.html#getUserName()">getUserName</A>, <A HREF="../../../../../../net/daum/dna/api/vo/cafe/CafeArticle.html#getViewCount()">getViewCount</A>, <A HREF="../../../../../../net/daum/dna/api/vo/cafe/CafeArticle.html#isHidden()">isHidden</A>, <A HREF="../../../../../../net/daum/dna/api/vo/cafe/CafeArticle.html#setArticleId(int)">setArticleId</A>, <A HREF="../../../../../../net/daum/dna/api/vo/cafe/CafeArticle.html#setCommentCount(int)">setCommentCount</A>, <A HREF="../../../../../../net/daum/dna/api/vo/cafe/CafeArticle.html#setHidden(boolean)">setHidden</A>, <A HREF="../../../../../../net/daum/dna/api/vo/cafe/CafeArticle.html#setName(java.lang.String)">setName</A>, <A HREF="../../../../../../net/daum/dna/api/vo/cafe/CafeArticle.html#setRegDateTime(java.lang.String)">setRegDateTime</A>, <A HREF="../../../../../../net/daum/dna/api/vo/cafe/CafeArticle.html#setUserName(java.lang.String)">setUserName</A>, <A HREF="../../../../../../net/daum/dna/api/vo/cafe/CafeArticle.html#setViewCount(int)">setViewCount</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CafeRecentArticle()"><!-- --></A><H3>
CafeRecentArticle</H3>
<PRE>
public <B>CafeRecentArticle</B>()</PRE>
<DL>
<DD>Class 인스턴스화
<P>
</DL>
<HR>

<A NAME="CafeRecentArticle(java.lang.String, java.lang.String, java.lang.String, int, java.lang.String, int, java.lang.String, int, boolean)"><!-- --></A><H3>
CafeRecentArticle</H3>
<PRE>
public <B>CafeRecentArticle</B>(java.lang.String&nbsp;boardId,
                         java.lang.String&nbsp;boardName,
                         java.lang.String&nbsp;name,
                         int&nbsp;articleId,
                         java.lang.String&nbsp;userName,
                         int&nbsp;commentCount,
                         java.lang.String&nbsp;regDateTime,
                         int&nbsp;viewCount,
                         boolean&nbsp;hidden)</PRE>
<DL>
<DD>Class 인스턴스화
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>boardId</CODE> - the board id<DD><CODE>boardName</CODE> - the board name<DD><CODE>name</CODE> - the name<DD><CODE>articleId</CODE> - the article id<DD><CODE>userName</CODE> - the user name<DD><CODE>commentCount</CODE> - the comment count<DD><CODE>regDateTime</CODE> - the reg date time<DD><CODE>viewCount</CODE> - the view count<DD><CODE>hidden</CODE> - the hidden</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getBoardId()"><!-- --></A><H3>
getBoardId</H3>
<PRE>
public java.lang.String <B>getBoardId</B>()</PRE>
<DL>
<DD>board id 변수를 가져온다.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the board id</DL>
</DD>
</DL>
<HR>

<A NAME="setBoardId(java.lang.String)"><!-- --></A><H3>
setBoardId</H3>
<PRE>
public void <B>setBoardId</B>(java.lang.String&nbsp;boardId)</PRE>
<DL>
<DD>board id 변수를 입력한다.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>boardId</CODE> - the new board id</DL>
</DD>
</DL>
<HR>

<A NAME="getBoardName()"><!-- --></A><H3>
getBoardName</H3>
<PRE>
public java.lang.String <B>getBoardName</B>()</PRE>
<DL>
<DD>board name 변수를 가져온다.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the board name</DL>
</DD>
</DL>
<HR>

<A NAME="setBoardName(java.lang.String)"><!-- --></A><H3>
setBoardName</H3>
<PRE>
public void <B>setBoardName</B>(java.lang.String&nbsp;boardName)</PRE>
<DL>
<DD>board name 변수를 입력한다.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>boardName</CODE> - the new board name</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../net/daum/dna/api/vo/cafe/CafeArticle.html#toString()">toString</A></CODE> in class <CODE><A HREF="../../../../../../net/daum/dna/api/vo/cafe/CafeArticle.html" title="class in net.daum.dna.api.vo.cafe">CafeArticle</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CafeRecentArticle.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../net/daum/dna/api/vo/cafe/CafeLevelInfo.html" title="class in net.daum.dna.api.vo.cafe"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../net/daum/dna/api/vo/cafe/CafeRecentArticles.html" title="class in net.daum.dna.api.vo.cafe"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?net/daum/dna/api/vo/cafe/CafeRecentArticle.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CafeRecentArticle.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
