<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Thu Nov 25 20:31:45 KST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
net.daum.dna.api.vo.cafe
</TITLE>

<META NAME="date" CONTENT="2010-11-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../net/daum/dna/api/vo/cafe/package-summary.html" target="classFrame">net.daum.dna.api.vo.cafe</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CafeActivityRes.html" title="class in net.daum.dna.api.vo.cafe" target="classFrame">CafeActivityRes</A>
<BR>
<A HREF="CafeAlarmRes.html" title="class in net.daum.dna.api.vo.cafe" target="classFrame">CafeAlarmRes</A>
<BR>
<A HREF="CafeArticle.html" title="class in net.daum.dna.api.vo.cafe" target="classFrame">CafeArticle</A>
<BR>
<A HREF="CafeBoard.html" title="class in net.daum.dna.api.vo.cafe" target="classFrame">CafeBoard</A>
<BR>
<A HREF="CafeBoardArticle.html" title="class in net.daum.dna.api.vo.cafe" target="classFrame">CafeBoardArticle</A>
<BR>
<A HREF="CafeBoardArticles.html" title="class in net.daum.dna.api.vo.cafe" target="classFrame">CafeBoardArticles</A>
<BR>
<A HREF="CafeFavor.html" title="class in net.daum.dna.api.vo.cafe" target="classFrame">CafeFavor</A>
<BR>
<A HREF="CafeLevelInfo.html" title="class in net.daum.dna.api.vo.cafe" target="classFrame">CafeLevelInfo</A>
<BR>
<A HREF="CafeRecentArticle.html" title="class in net.daum.dna.api.vo.cafe" target="classFrame">CafeRecentArticle</A>
<BR>
<A HREF="CafeRecentArticles.html" title="class in net.daum.dna.api.vo.cafe" target="classFrame">CafeRecentArticles</A>
<BR>
<A HREF="CafeWriteRes.html" title="class in net.daum.dna.api.vo.cafe" target="classFrame">CafeWriteRes</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
